package core

// Phase 1: quotation, the second half of NbE. Quote reads a value back into a
// term at a de Bruijn level. It does NOT force glued unfoldings: a neutral quotes
// as its un-unfolded spine, so normal forms keep references the user wrote and
// errors print near source. QuoteUnfold is the δ-normalizing variant.
//
// Authored in G++ (v3.383.0): the Val/Neutral case analyses are matches, so an
// added variant is an exhaustiveness error here, not a runtime panic.

// RestrictIv is value face-restriction along a single atomic interval constraint
// (FACE-RESTRICTED-EVAL-DESIGN.md step 2): it returns v with the free interval
// variable at level `atLevel` substituted by the endpoint value `endpoint`
// (i0/i1), re-normalized. Implemented as Quote ▸ re-Eval with that one
// environment slot bound to the endpoint and the rest to fresh variables — so
// the substitution semantics, and the ι-rules it triggers (ieq0 i0 ~> ftop, the
// El(Glue A ⊤ T e) ~> El(T htop) boundary, …), are inherited from the trusted
// NbE Quote/Eval rather than a new value action. `lvl` is the number of free
// variables in scope (0 ≤ atLevel < lvl). Additive: nothing in the kernel calls
// this yet; it is the contained foundation the proper-face Glue Kan fixup will
// consume, verified in isolation first.
func (m *Machine) RestrictIv(lvl, atLevel int, endpoint, v Val) Val {
	t := m.Quote(lvl, v)
	env := make(Env, lvl)
	for idx := 0; idx < lvl; idx++ {
		level := lvl - 1 - idx
		if level == atLevel {
			env[idx] = endpoint
		} else {
			env[idx] = VVar(level)
		}
	}
	return m.Eval(env, t)
}

// Quote reads v back into a term. lvl is the number of binders in scope: a free
// variable at level l quotes to index lvl-1-l.
func (m *Machine) Quote(lvl int, v Val) Tm {
	match v {
	case VU(ulvl):
		return Univ(ulvl)
	case VProp:
		return Prop
	case VEq(ty, l, r):
		return Eq(m.Quote(lvl, ty), m.Quote(lvl, l), m.Quote(lvl, r))
	case VRefl(pv):
		return Refl(m.Quote(lvl, pv))
	case VPi(name, icit, qty, _, dom, cod):
		domT := m.Quote(lvl, dom)
		body := m.Quote(lvl+1, cod(VVar(lvl)))
		return Pi(icit, qty, domT, Scope{Name: name, Body: body})
	case VLam(name, icit, qty, fbody):
		body := m.Quote(lvl+1, fbody(VVar(lvl)))
		return Lam(icit, qty, Scope{Name: name, Body: body})
	case VSig(name, qty, dom, cod):
		domT := m.Quote(lvl, dom)
		body := m.Quote(lvl+1, cod(VVar(lvl)))
		return Sig(qty, domT, Scope{Name: name, Body: body})
	case VPair(name, dom, cod, a, b):
		body := m.Quote(lvl+1, cod(VVar(lvl)))
		return Pair(m.Quote(lvl, dom), Scope{Name: name, Body: body},
			m.Quote(lvl, a), m.Quote(lvl, b))
	case VNeu(spine, _):
		return m.quoteSpine(lvl, spine, m.Quote)
	}
}

// QuoteUnfold is Quote after forcing every glued unfolding: full βδ-normal form.
// Each forced definition is logged, like any force. It terminates on the acyclic
// stores Phase 1 admits (recursive definitions arrive with Phase-4 totality).
func (m *Machine) QuoteUnfold(lvl int, v Val) Tm {
	// C7 / R-NUM QuoteUnfold short-circuit: a CANONICAL compressed numeral
	// (a VNeu whose head spine is an NNatLit) quotes back to a compact NatLit
	// WITHOUT forcing. Forcing would peel one succ layer to `succ (NatLit (n-1))`
	// and the recursive QuoteUnfold on the predecessor would peel again, n deep —
	// re-materialising the very succ^n chain the literal exists to avoid (the
	// stack blowup on a large closed result, e.g. NormalizeUnfold of `mul 4096
	// 4096`). The literal is already a δ-normal canonical form; keeping it compact
	// is sound (NatLit n ≡ succ^n zero) and is QuoteUnfold's correct output here.
	// QuoteUnfold's legitimate generalization (unfolding a GENERALIZED `builtin
	// nat` binding, where succ/zero are remapped to defs WITH bodies — e.g.
	// `builtin nat Nat one double`) is untouched: there the literal's Succ is NOT
	// a rigid constructor, so the short-circuit declines and the value forces
	// below, peeling the numeral through the generalized chain (the established
	// generalized-binding behavior). The short-circuit fires ONLY when Succ is a
	// rigid head — a genuine canonical literal of the ordinary data constructors.
	//
	// forceToNatLit forces glued layers (e.g. a `+`/`mul` application that REDUCES
	// to a literal) but STOPS the instant the head spine is a canonical NNatLit —
	// it does not peel the literal's own one-layer Unfold. Plain Force would over-
	// peel (NatLit n -> succ (NatLit (n-1))), defeating the compact form and, for
	// a large n, recursing n deep through QuoteUnfold (the stack blowup).
	if lit, ok := m.forceToNatLit(v); ok {
		return NatLit(lit.N, lit.Zero, lit.Succ)
	}
	v = m.Force(v)
	match v {
	case VU(ulvl):
		return Univ(ulvl)
	case VProp:
		return Prop
	case VEq(ty, l, r):
		return Eq(m.QuoteUnfold(lvl, ty), m.QuoteUnfold(lvl, l), m.QuoteUnfold(lvl, r))
	case VRefl(pv):
		return Refl(m.QuoteUnfold(lvl, pv))
	case VPi(name, icit, qty, _, dom, cod):
		domT := m.QuoteUnfold(lvl, dom)
		body := m.QuoteUnfold(lvl+1, cod(VVar(lvl)))
		return Pi(icit, qty, domT, Scope{Name: name, Body: body})
	case VLam(name, icit, qty, fbody):
		body := m.QuoteUnfold(lvl+1, fbody(VVar(lvl)))
		return Lam(icit, qty, Scope{Name: name, Body: body})
	case VSig(name, qty, dom, cod):
		domT := m.QuoteUnfold(lvl, dom)
		body := m.QuoteUnfold(lvl+1, cod(VVar(lvl)))
		return Sig(qty, domT, Scope{Name: name, Body: body})
	case VPair(name, dom, cod, a, b):
		body := m.QuoteUnfold(lvl+1, cod(VVar(lvl)))
		return Pair(m.QuoteUnfold(lvl, dom), Scope{Name: name, Body: body},
			m.QuoteUnfold(lvl, a), m.QuoteUnfold(lvl, b))
	case VNeu(spine, _):
		return m.quoteSpine(lvl, spine, m.QuoteUnfold)
	}
}

// quoteSpine reads a neutral spine back into a term, quoting argument values with
// quoteVal (Quote or QuoteUnfold, so the two modes stay in sync).
func (m *Machine) quoteSpine(lvl int, n Neutral, quoteVal func(int, Val) Tm) Tm {
	match n {
	case NVar(nlvl):
		return Var(lvl - 1 - nlvl)
	case NRef(h):
		return Ref(h)
	case NMeta(id):
		return Meta(id)
	case NCast(a, b, p, x):
		return Cast(quoteVal(lvl, a), quoteVal(lvl, b), quoteVal(lvl, p), quoteVal(lvl, x))
	case NSubst(a, x, y, prf, p, px):
		return Subst(quoteVal(lvl, a), quoteVal(lvl, x), quoteVal(lvl, y),
			quoteVal(lvl, prf), quoteVal(lvl, p), quoteVal(lvl, px))
	case NApp(fn, arg, icit):
		return App(m.quoteSpine(lvl, fn, quoteVal), quoteVal(lvl, arg), icit)
	case NFst(p):
		return Fst(m.quoteSpine(lvl, p, quoteVal))
	case NSnd(p):
		return Snd(m.quoteSpine(lvl, p, quoteVal))
	case NNatLit(nv, zero, succ):
		// A compressed numeral quotes back to a NatLit term (not its peeled
		// chain): Quote keeps the un-forced spine, so a literal stays a literal.
		// Under QuoteUnfold the canonical top-level literal is caught by the
		// forceToNatLit short-circuit (see QuoteUnfold) and never reaches here;
		// this case preserves the compact form for a literal sitting as the head
		// of a still-neutral spine (e.g. a generalized `builtin nat` chain, or a
		// literal nested under another neutral). Either way no succ^n chain is
		// materialised — NormalizeUnfold of a closed literal stays compact.
		return NatLit(nv, zero, succ)
	}
}

// Normalize is quote ∘ eval on a closed term: β-normal, references kept folded.
func (m *Machine) Normalize(t Tm) Tm {
	return m.Quote(0, m.Eval(nil, t))
}

// NormalizeUnfold is Normalize with full δ-unfolding of definition references.
func (m *Machine) NormalizeUnfold(t Tm) Tm {
	return m.QuoteUnfold(0, m.Eval(nil, t))
}
