-- A grow-only counter (G-Counter CvRDT) over two replicas, in the convention the
-- `rune simulate` verb expects: init / merge / value / op0 / op1.
--
-- merge is pairwise max, a join (commutative, associative, idempotent), so the
-- counter converges under drop / duplicate / reorder / partition. Run it:
--
--   rune simulate examples/gcounter.rune 2
--
-- and watch the two replicas diverge while the network is cut, then re-converge to
-- the correct total once it heals.

data Nat : U is zero : Nat | succ : Nat -> Nat end
data GC : U is gc : Nat -> Nat -> GC end

max : Nat -> Nat -> Nat is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Nat end)
      (fn (b : Nat) is b end)
      (fn (k : Nat) (ih : Nat -> Nat) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Nat end)
             (succ k)
             (fn (j : Nat) (ihj : Nat) is succ (ih j) end)
             b
         end
       end)
      a
  end
end

add : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (w : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

g0 : GC -> Nat is fn (s : GC) is GCElim (fn (w : GC) is Nat end) (fn (a : Nat) (b : Nat) is a end) s end end
g1 : GC -> Nat is fn (s : GC) is GCElim (fn (w : GC) is Nat end) (fn (a : Nat) (b : Nat) is b end) s end end

init : GC is gc zero zero end

op0 : GC -> GC is fn (s : GC) is gc (succ (g0 s)) (g1 s) end end
op1 : GC -> GC is fn (s : GC) is gc (g0 s) (succ (g1 s)) end end

merge : GC -> GC -> GC is fn (x : GC) (y : GC) is gc (max (g0 x) (g0 y)) (max (g1 x) (g1 y)) end end
value : GC -> Nat is fn (s : GC) is add (g0 s) (g1 s) end end
