-- examples/gcounter3.rune: the G-Counter CvRDT over THREE replicas, to show the
-- simulator scales past two nodes. merge is pointwise max (the join), value the sum.
--   rune simulate examples/gcounter3.rune 3
-- partitions the three replicas into two groups, so they diverge while cut, then
-- re-converge to the correct total once the network heals.

data Nat : U is zero : Nat | succ : Nat -> Nat end
data GC : U is gc : Nat -> Nat -> Nat -> GC end

max : Nat -> Nat -> Nat is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Nat end)
      (fn (b : Nat) is b end)
      (fn (k : Nat) (ih : Nat -> Nat) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Nat end)
             (succ k)
             (fn (j : Nat) (ihj : Nat) is succ (ih j) end)
             b
         end
       end)
      a
  end
end

add : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (w : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

h0 : GC -> Nat is fn (s : GC) is GCElim (fn (w : GC) is Nat end) (fn (a : Nat) (b : Nat) (c : Nat) is a end) s end end
h1 : GC -> Nat is fn (s : GC) is GCElim (fn (w : GC) is Nat end) (fn (a : Nat) (b : Nat) (c : Nat) is b end) s end end
h2 : GC -> Nat is fn (s : GC) is GCElim (fn (w : GC) is Nat end) (fn (a : Nat) (b : Nat) (c : Nat) is c end) s end end

init : GC is gc zero zero zero end

op0 : GC -> GC is fn (s : GC) is gc (succ (h0 s)) (h1 s) (h2 s) end end
op1 : GC -> GC is fn (s : GC) is gc (h0 s) (succ (h1 s)) (h2 s) end end
op2 : GC -> GC is fn (s : GC) is gc (h0 s) (h1 s) (succ (h2 s)) end end

merge : GC -> GC -> GC is
  fn (x : GC) (y : GC) is gc (max (h0 x) (h0 y)) (max (h1 x) (h1 y)) (max (h2 x) (h2 y)) end
end
value : GC -> Nat is fn (s : GC) is add (h0 s) (add (h1 s) (h2 s)) end end
