-- examples/pncounter.rune: a PN-Counter CvRDT (the canonical second CRDT) over two
-- replicas. Unlike a G-Counter it supports DECREMENT, by keeping two grow-only
-- counters per replica: P (increments) and N (decrements); the value is sum(P) minus
-- sum(N), truncated at zero. The join is pointwise max on all four tallies (P and N
-- are each a G-Counter), so it converges under any schedule. Run it:
--   rune simulate examples/pncounter.rune 2
-- op0 increments (replica 0), op1 decrements (replica 1); they converge to the net.

data Nat : U is zero : Nat | succ : Nat -> Nat end
-- state: P0 P1 (increments by replica) then N0 N1 (decrements by replica).
data PN : U is pn : Nat -> Nat -> Nat -> Nat -> PN end

max : Nat -> Nat -> Nat is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Nat end)
      (fn (b : Nat) is b end)
      (fn (k : Nat) (ih : Nat -> Nat) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Nat end) (succ k) (fn (j : Nat) (ihj : Nat) is succ (ih j) end) b
         end
       end)
      a
  end
end

add : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (w : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

pred : Nat -> Nat is fn (n : Nat) is NatElim (fn (w : Nat) is Nat end) zero (fn (k : Nat) (ih : Nat) is k end) n end end
monus : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (w : Nat) is Nat end) a (fn (k : Nat) (ih : Nat) is pred ih end) b end
end

p0 : PN -> Nat is fn (s : PN) is PNElim (fn (w : PN) is Nat end) (fn (a : Nat) (b : Nat) (c : Nat) (d : Nat) is a end) s end end
p1 : PN -> Nat is fn (s : PN) is PNElim (fn (w : PN) is Nat end) (fn (a : Nat) (b : Nat) (c : Nat) (d : Nat) is b end) s end end
n0 : PN -> Nat is fn (s : PN) is PNElim (fn (w : PN) is Nat end) (fn (a : Nat) (b : Nat) (c : Nat) (d : Nat) is c end) s end end
n1 : PN -> Nat is fn (s : PN) is PNElim (fn (w : PN) is Nat end) (fn (a : Nat) (b : Nat) (c : Nat) (d : Nat) is d end) s end end

init : PN is pn zero zero zero zero end

op0 : PN -> PN is fn (s : PN) is pn (succ (p0 s)) (p1 s) (n0 s) (n1 s) end end
op1 : PN -> PN is fn (s : PN) is pn (p0 s) (p1 s) (n0 s) (succ (n1 s)) end end

merge : PN -> PN -> PN is
  fn (x : PN) (y : PN) is
    pn (max (p0 x) (p0 y)) (max (p1 x) (p1 y)) (max (n0 x) (n0 y)) (max (n1 x) (n1 y))
  end
end
value : PN -> Nat is fn (s : PN) is monus (add (p0 s) (p1 s)) (add (n0 s) (n1 s)) end end
