-- examples/twopset.rune: a Two-Phase Set (2P-Set CvRDT) over a 2-element domain - the
-- first REMOVE-capable CRDT in the corpus. State is two grow-only sets: an "added" set
-- and a tombstone "removed" set; an element is present iff added and not removed, and the
-- join is pointwise boolean OR on all four flags (so it converges like any G-Set, but a
-- remove is permanent). Run it:
--   rune simulate examples/twopset.rune 2
-- replica 0 adds both elements; replica 1 concurrently removes element 1. The network
-- partitions (replica 0 sees {0,1} = 2, replica 1 sees {} = 0), then heals: they converge
-- to {0} = 1, because REMOVE WINS over the concurrent add (the tombstone is never cleared).
-- The law linter confirms OR is a join, so the compound 2P-Set IS a CvRDT.

data Bool : U is true : Bool | false : Bool end
data Nat  : U is zero : Nat | succ : Nat -> Nat end
-- added flags (a0,a1) then removed/tombstone flags (r0,r1).
data TP   : U is tp : Bool -> Bool -> Bool -> Bool -> TP end

orB : Bool -> Bool -> Bool is
  fn (a : Bool) (b : Bool) is BoolElim (fn (w : Bool) is Bool end) true b a end
end
andB : Bool -> Bool -> Bool is
  fn (a : Bool) (b : Bool) is BoolElim (fn (w : Bool) is Bool end) b false a end
end
notB : Bool -> Bool is
  fn (a : Bool) is BoolElim (fn (w : Bool) is Bool end) false true a end
end

a0 : TP -> Bool is fn (s : TP) is TPElim (fn (w : TP) is Bool end) (fn (a : Bool) (b : Bool) (c : Bool) (d : Bool) is a end) s end end
a1 : TP -> Bool is fn (s : TP) is TPElim (fn (w : TP) is Bool end) (fn (a : Bool) (b : Bool) (c : Bool) (d : Bool) is b end) s end end
r0 : TP -> Bool is fn (s : TP) is TPElim (fn (w : TP) is Bool end) (fn (a : Bool) (b : Bool) (c : Bool) (d : Bool) is c end) s end end
r1 : TP -> Bool is fn (s : TP) is TPElim (fn (w : TP) is Bool end) (fn (a : Bool) (b : Bool) (c : Bool) (d : Bool) is d end) s end end

init : TP is tp false false false false end

-- replica 0 adds both elements; replica 1 removes (tombstones) element 1.
op0 : TP -> TP is fn (s : TP) is tp true true (r0 s) (r1 s) end end
op1 : TP -> TP is fn (s : TP) is tp (a0 s) (a1 s) (r0 s) true end end

merge : TP -> TP -> TP is
  fn (x : TP) (y : TP) is
    tp (orB (a0 x) (a0 y)) (orB (a1 x) (a1 y)) (orB (r0 x) (r0 y)) (orB (r1 x) (r1 y))
  end
end

-- present = added and not removed (remove wins); value = cardinality of present.
present0 : TP -> Bool is fn (s : TP) is andB (notB (r0 s)) (a0 s) end end
present1 : TP -> Bool is fn (s : TP) is andB (notB (r1 s)) (a1 s) end end
inc1 : Bool -> Nat -> Nat is
  fn (b : Bool) (acc : Nat) is BoolElim (fn (w : Bool) is Nat end) (succ acc) acc b end
end
value : TP -> Nat is fn (s : TP) is inc1 (present0 s) (inc1 (present1 s) zero) end end
