-- The REPL prelude: enough arithmetic for `1 + 1` to mean 2 at the prompt.
-- Everything here is ordinary surface rune — the same definitions as the
-- ch11 listing, no special status in the core. `rune repl --no-prelude`
-- starts a bare session (the book's discipline: nothing you didn't write).
--
-- The numeric tower. `Whole` is the FOUNDATION — the initial algebra {0,1,2,…}
-- with `zero`/`succ`, the type induction bottoms out on and the one bare
-- numerals bind to (so `0` has a type). `Nat` is the COUNTING numbers {1,2,3,…}
-- sitting one rung up (no zero), injected into `Whole` by `wholeOf`. `Int` and
-- `Rat` are the quotient libraries above (see the int/rational listings). The
-- calculator (`+ - * // %`, gcd) lives at `Whole`.

data Whole : U is
  zero : Whole
| succ : Whole -> Whole
end

builtin nat Whole zero succ

-- The Whole-level arithmetic kernels. These are NAMED (addW/mulW/subW) so the
-- operators `+`/`-`/`*` below can be OVERLOADED across the tower (Whole and the
-- signed fractions) by typeclass dispatch — `1 + 1` is Whole addition, `1/3 + 2/3`
-- is fraction addition, the SAME symbol. The kernels carry the bigint acceleration.

addW : Whole -> Whole -> Whole is
  fn (m : Whole) (n : Whole) is
    case m of
    | zero -> n
    | succ k with ih -> succ ih
    end
  end
end

-- Accelerate addition on closed literals: `4000 + 4000` takes one bigint step
-- instead of building a succ-chain. Registration runs a differential gate (the
-- unfolded body must equal bigint add on a battery of pairs), so this stays
-- kernel-sound; it fires ONLY when both arguments are NatLit.
builtin natAdd addW

mulW : Whole -> Whole -> Whole is
  fn (m : Whole) (n : Whole) is
    case m of
    | zero -> 0
    | succ k with ih -> addW ih n
    end
  end
end

-- Accelerate multiplication likewise — what makes `4000 * 4000` instant instead
-- of materialising 16 million succ nodes (and overflowing the stack at readback).
builtin natMul mulW

pred : Whole -> Whole is
  fn (n : Whole) is
    case n of
    | zero -> 0
    | succ k -> k
    end
  end
end

-- Truncated subtraction: m - n stops at zero (Whole has nothing below it).
subW : Whole -> Whole -> Whole is
  fn (m : Whole) (n : Whole) is
    case n of
    | zero -> m
    | succ k with ih -> pred ih
    end
  end
end

-- Accelerate truncated subtraction (saturating monus) on closed literals.
builtin natMonus subW

data Bool : U is
  true : Bool
| false : Bool
end

-- ====================================================================
-- THE ALGEBRAIC OPS LADDER (v4). Three Σ-record classes carrying OPERATIONS
-- ONLY: Semiring {add, zero, mul, one} -> Ring {+neg} -> DivRing {+recip}.
-- Laws live in SEPARATE records (SemiringLaws and friends, below), so a type
-- that can compute but not prove (IEEE754, later) still gets ops instances.
-- Superclass access is projection: a Ring contains its Semiring as .1.
-- POSITIONAL DISCIPLINE (the Num lesson): a class is identified by its
-- STRUCTURE, so two classes with identical field-type sequences collide.
-- Shapes here: Semiring A = Sig (A->A->A) (Sig A (Sig (A->A->A) A));
-- Ring A = Sig (Semiring A) (A->A); DivRing A = Sig (Ring A) (A->A) - all
-- pairwise distinct, gated by TestTowerClassHashesDistinct.
-- `recip` is TOTAL with the junk value recip zero = zero (Mathlib's move);
-- the true inverse law is guarded by a nonzero hypothesis laws-side.
-- ====================================================================
Semiring : U -> U is
  fn (A : U) is
    Sig (A -> A -> A) (fn (_add : A -> A -> A) is
      Sig A (fn (_zero : A) is
        Sig (A -> A -> A) (fn (_mul : A -> A -> A) is A end)
      end)
    end)
  end
end
mkSemiring : (A : U) -> (A -> A -> A) -> A -> (A -> A -> A) -> A -> Semiring A is
  fn (A : U) (a : A -> A -> A) (z : A) (m : A -> A -> A) (o : A) is
    Pair (A -> A -> A) (fn (_add : A -> A -> A) is
        Sig A (fn (_zero : A) is
          Sig (A -> A -> A) (fn (_mul : A -> A -> A) is A end)
        end)
      end)
      a
      (Pair A (fn (_zero : A) is
          Sig (A -> A -> A) (fn (_mul : A -> A -> A) is A end)
        end)
        z
        (Pair (A -> A -> A) (fn (_mul : A -> A -> A) is A end) m o))
  end
end

Ring : U -> U is
  fn (A : U) is Sig (Semiring A) (fn (_s : Semiring A) is A -> A end) end
end
mkRing : (A : U) -> Semiring A -> (A -> A) -> Ring A is
  fn (A : U) (s : Semiring A) (n : A -> A) is
    Pair (Semiring A) (fn (_s : Semiring A) is A -> A end) s n
  end
end

DivRing : U -> U is
  fn (A : U) is Sig (Ring A) (fn (_r : Ring A) is A -> A end) end
end
mkDivRing : (A : U) -> Ring A -> (A -> A) -> DivRing A is
  fn (A : U) (r : Ring A) (rc : A -> A) is
    Pair (Ring A) (fn (_r : Ring A) is A -> A end) r rc
  end
end

-- ====================================================================
-- ARITHMETIC DISPATCH. `+` and `*` are Semiring-constrained: the elaborator
-- resolves the dictionary from the argument TYPE (class = type family,
-- instance = registered value; see the ops-ladder banner above). Whole,
-- Int, and Frac each register a Semiring instance below at their rungs.
-- Subtraction is NOT here: ℕ is not closed under it (2 − 5 has no whole
-- answer), so `-` PROMOTES (Whole → Int) via the result-typed `SubR` class
-- below; `/` likewise promotes to Frac; `// %` are integer ops at Whole.
-- ====================================================================
instance semiringWhole : Semiring Whole is mkSemiring Whole addW zero mulW (succ zero) end

+ : {A : U} -> {d : Semiring A} -> A -> A -> A is
  fn {A : U} {d : Semiring A} (x : A) (y : A) is (d.1) x y end
end
* : {A : U} -> {d : Semiring A} -> A -> A -> A is
  fn {A : U} {d : Semiring A} (x : A) (y : A) is (d.2.2.1) x y end
end

-- ====================================================================
-- SEMIGROUP / MONOID — the overloaded append `++` (and `mempty`), built on the SAME
-- Σ-record-class + instance-search pattern as `Num`/`+`. `++` is DISTINCT from the
-- numeric `+` (Raku's lesson: keep `+` arithmetic) and resolves to whatever instance
-- the argument type carries: String (packed `Bytes`, below) and List (in the listings).
-- A Semigroup is just an associative append; a Monoid adds an identity (`mempty`).
-- `++` is right-associative and looser than `+` (Haskell's `++`); GRAMMAR §3.
-- ====================================================================
Semigroup : U -> U is fn (A : U) is A -> A -> A end end
Monoid    : U -> U is fn (A : U) is Sig (A -> A -> A) (fn (_p : A -> A -> A) is A end) end end
mkMonoid : (A : U) -> (A -> A -> A) -> A -> Monoid A is
  fn (A : U) (a : A -> A -> A) (e : A) is
    Pair (A -> A -> A) (fn (_p : A -> A -> A) is A end) a e
  end
end

++ : {A : U} -> {d : Semigroup A} -> A -> A -> A is
  fn {A : U} {d : Semigroup A} (x : A) (y : A) is d x y end
end
mempty : {A : U} -> {d : Monoid A} -> A is fn {A : U} {d : Monoid A} is d.2 end end

-- leb m n decides m <= n; recursion on m produces the comparison FUNCTION,
-- so the induction hypothesis is "compare against k" awaiting its argument.
leb : Whole -> Whole -> Bool is
  fn (m : Whole) is
    case m of
    | zero -> fn (n : Whole) is true end
    | succ k with ih -> fn (n : Whole) is
        case n of
        | zero -> false
        | succ j -> ih j
        end
      end
    end
  end
end

-- Equality plumbing built from `subst` (the sole Leibniz primitive; there is no
-- ambient `ap`/`cong`/`sym`/`trans`). These let the lemmas below rewrite under a
-- context and chain steps.
symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq A z x end) (refl x)
  end
end
transEq : (A : U) -> (x : A) -> (y : A) -> (z : A) -> Eq A x y -> Eq A y z -> Eq A x z is
  fn (A : U) (x : A) (y : A) (z : A) (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is Eq A x w end) p
  end
end

-- `isZero` is the depth-1 zero-test (compiles to an O(1) constructor dispatch, no
-- eliminator loop), complementary to `isPos`.
isZero : Whole -> Bool is
  fn (n : Whole) is case n of | zero -> true | succ k -> false end end
end

-- subW order lemmas (by induction; `subW` recurses on its SECOND arg).
-- subWZeroL: 0 - b truncates to 0.
subWZeroL : (b : Whole) -> Eq Whole (subW zero b) zero is
  fn (b : Whole) is
    WholeElim (fn (x : Whole) is Eq Whole (subW zero x) zero end)
      (refl zero)
      (fn (k : Whole) (ih : Eq Whole (subW zero k) zero) is
         subst Whole (subW zero k) zero ih
           (fn (z : Whole) is Eq Whole (subW zero (succ k)) (pred z) end)
           (refl (subW zero (succ k)))
       end)
      b
  end
end
-- subWSucc: cancelling one from both sides leaves the subtraction unchanged.
subWSucc : (a : Whole) -> (b : Whole) -> Eq Whole (subW (succ a) (succ b)) (subW a b) is
  fn (a : Whole) (b : Whole) is
    WholeElim (fn (x : Whole) is Eq Whole (subW (succ a) (succ x)) (subW a x) end)
      (refl a)
      (fn (k : Whole) (ih : Eq Whole (subW (succ a) (succ k)) (subW a k)) is
         subst Whole (subW (succ a) (succ k)) (subW a k) ih
           (fn (z : Whole) is Eq Whole (subW (succ a) (succ (succ k))) (pred z) end)
           (refl (subW (succ a) (succ (succ k))))
       end)
      b
  end
end

-- leW: the accel-friendly `<=`. `subW` is the kernel-accelerated native subtract
-- (O(1) on bignums) and `isZero` is depth-1, so `leW a b` is O(1) in COMPILED code
-- where `leb a b` is O(a) — `leb` recurses into a comparison FUNCTION the eager
-- NatElim codegen fully unrolls (catastrophic on packed-bignum-sized Wholes; fine
-- in the lazy kernel). Prefer `leW` for comparisons on values that deploy.
leW : Whole -> Whole -> Bool is
  fn (a : Whole) (b : Whole) is isZero (subW a b) end
end
-- ...and the certificate that the refactor is sound: leW agrees with leb pointwise
-- (double induction; leb recurses on the first arg, subW on the second).
lebEquiv : (a : Whole) -> (b : Whole) -> Eq Bool (leb a b) (leW a b) is
  fn (a : Whole) is
    WholeElim (fn (x : Whole) is (b : Whole) -> Eq Bool (leb x b) (isZero (subW x b)) end)
      (fn (b : Whole) is
         symEq Bool (isZero (subW zero b)) true
           (subst Whole zero (subW zero b) (symEq Whole (subW zero b) zero (subWZeroL b))
              (fn (z : Whole) is Eq Bool (isZero z) true end)
              (refl true))
       end)
      (fn (k : Whole) (ih : (b : Whole) -> Eq Bool (leb k b) (isZero (subW k b))) is
         fn (b : Whole) is
           WholeElim (fn (x : Whole) is Eq Bool (leb (succ k) x) (isZero (subW (succ k) x)) end)
             (refl false)
             (fn (j : Whole) (ihb : Eq Bool (leb (succ k) j) (isZero (subW (succ k) j))) is
                transEq Bool (leb k j) (isZero (subW k j)) (isZero (subW (succ k) (succ j)))
                  (ih j)
                  (symEq Bool (isZero (subW (succ k) (succ j))) (isZero (subW k j))
                     (subst Whole (subW (succ k) (succ j)) (subW k j) (subWSucc k j)
                        (fn (z : Whole) is Eq Bool (isZero (subW (succ k) (succ j))) (isZero z) end)
                        (refl (isZero (subW (succ k) (succ j))))))
              end)
             b
         end
       end)
      a
  end
end

-- Division and modulus by repeated subtraction, with the dividend as fuel:
-- each step removes at least one from the dividend, so the budget suffices
-- exactly. The flooring quotient of anything by zero is 0; n % 0 is n,
-- keeping DIV-LAW (a = (a // b) * b + a % b) true at b = 0 too
-- (ref_docs/rune-numeric-tower.md). `/` is exact division and lives at Rat.

divF : Whole -> Whole -> Whole -> Whole is
  fn (fuel : Whole) is
    case fuel of
    | zero -> fn (a : Whole) (b : Whole) is 0 end
    | succ f with ih -> fn (a : Whole) (b : Whole) is
        case b of
        | zero -> 0
        | succ k ->
            case leb b a of
            | true -> succ (ih (subW a b) b)
            | false -> 0
            end
        end
      end
    end
  end
end

modF : Whole -> Whole -> Whole -> Whole is
  fn (fuel : Whole) is
    case fuel of
    | zero -> fn (a : Whole) (b : Whole) is a end
    | succ f with ih -> fn (a : Whole) (b : Whole) is
        case b of
        | zero -> a
        | succ k ->
            case leb b a of
            | true -> ih (subW a b) b
            | false -> a
            end
        end
      end
    end
  end
end

// : Whole -> Whole -> Whole is
  fn (m : Whole) (n : Whole) is divF m m n end
end

% : Whole -> Whole -> Whole is
  fn (m : Whole) (n : Whole) is modF m m n end
end

-- Kernel-accelerate `//` and `%` on literals (C7 / R-NUM Decision 1): the
-- fuel-based bodies are correct but O(quotient); the accel makes division a
-- one-bigint-step op on compressed numerals, so it scales to the large literals
-- that packed-String `uncons` (n div/mod 256) and a real calculator need. Bridge
-- to the fuel body is refl; agreement is the differential-tested registration gate.
builtin natDiv //
builtin natMod %

-- Euclid. The second argument strictly decreases (a % b < b), so its
-- successor is budget enough.
gcdF : Whole -> Whole -> Whole -> Whole is
  fn (fuel : Whole) is
    case fuel of
    | zero -> fn (a : Whole) (b : Whole) is a end
    | succ f with ih -> fn (a : Whole) (b : Whole) is
        case b of
        | zero -> a
        | succ k -> ih b (a % b)
        end
      end
    end
  end
end

gcd : Whole -> Whole -> Whole is
  fn (a : Whole) (b : Whole) is gcdF (succ b) a b end
end

-- isPos decides nonzero-ness: false on zero, true on every successor. It is the
-- predicate that carves the counting numbers out of the wholes.
isPos : Whole -> Bool is
  fn (n : Whole) is
    case n of
    | zero -> false
    | succ k -> true
    end
  end
end

-- Nat: the counting numbers {1,2,3,…} as the POSITIVE wholes — a whole paired
-- with a proof it is nonzero. A bare Peano `data Nat is one | nsucc` would be
-- HASH-IDENTICAL to Whole (same shape, and identity is structure not names), so
-- the distinct type must have distinct structure: this Σ. `zero` cannot inhabit
-- it — that would need `Eq Bool false true`, which is uninhabited — so Nat is
-- zeroless by construction. `wholeOf` is the injection Nat ↪ Whole (= .1).
Nat : U is
  Sig Whole (fn (n : Whole) is Eq Bool (isPos n) true end)
end

-- one = 1, the least counting number; the proof is refl since isPos (succ zero)
-- computes to true.
one : Nat is
  Pair Whole (fn (n : Whole) is Eq Bool (isPos n) true end) (succ zero) (refl true)
end

-- nsucc steps a counting number up; the successor of anything is positive, so
-- the nonzero proof is refl regardless of the predecessor.
nsucc : Nat -> Nat is
  fn (k : Nat) is
    Pair Whole (fn (n : Whole) is Eq Bool (isPos n) true end) (succ (k.1)) (refl true)
  end
end

-- The injection up the tower: a counting number IS its underlying whole. Nat is
-- literally a subset of Whole, so wholeOf is the first projection; its image is
-- exactly the positives {1,2,3,…}.
wholeOf : Nat -> Whole is
  fn (k : Nat) is k.1 end
end

-- ====================================================================
-- Fractions and the decimal escape hatch, at the prompt. `|>` pipes a fraction
-- into a radix conversion; the result is an exact (possibly repeating) or rounded
-- positional decimal, which the REPL prints with a radix point:
--   1/3                          -- 1/3
--   -1/3                         -- -1/3      (fractions are SIGNED; prefix - negates)
--   -1/3 |> to_radix             -- -0.{3}
--   3/4 |> to_radix              -- 0.75
--   1/3 |> to_radix              -- 0.{3}        (exact; the repetend is bracketed)
--   1/7 |> to_radix              -- 0.{142857}
--   1/6 |> to_radix              -- 0.1{6}       (a non-repeating head, then a cycle)
--   7/4 |> to_radix_sigplace 1   -- 1.8          (round to 1 decimal place)
--   7/4 |> to_radix_sigfig 2     -- 1.8          (round to 2 significant figures)
-- Every division below is LONG division (each step divides a small number), so
-- nothing hits the calculator //'s fuel wall — `1/3 |> to_radix` is exact, never
-- a blown expansion.
-- ====================================================================

-- A SIGNED fraction: (sign, |num|, |den|). The sign makes the whole tower handle
-- negatives — `Whole` has none, so an unsigned fraction would floor -1/3 to 0/3.
data Frac : U is frac : Bool -> Whole -> Whole -> Frac end
fneg : Frac -> Bool  is fn (f : Frac) is case f of | frac s a b -> s end end end
fnum : Frac -> Whole is fn (f : Frac) is case f of | frac s a b -> a end end end
fden : Frac -> Whole is fn (f : Frac) is case f of | frac s a b -> b end end end

not  : Bool -> Bool is fn (b : Bool) is case b of | true -> false | false -> true end end end
xorB : Bool -> Bool -> Bool is fn (a : Bool) (b : Bool) is case a of | true -> not b | false -> b end end end

-- A bare numeral at Frac is the positive whole-valued fraction n/1.
fracOf : Whole -> Frac is fn (n : Whole) is frac false n 1 end end
builtin rat Frac fracOf

-- Put a fraction in lowest terms (divide numerator and denominator by their gcd),
-- so EVERY fraction at the prompt reads back canonically: 2/4 is 1/2, 1/3 - 2/3 is
-- -1/3 not -3/9, a whole-valued result like 3/3 is 1. (gcd 0 d = d, so a zero
-- numerator lands at 0/1, which displays as 0.)
reduce : Frac -> Frac is
  fn (f : Frac) is
    let g : Whole = gcd (fnum f) (fden f) in
    frac (fneg f) (fnum f // g) (fden f // g)
  end
end

-- Division at Frac: (sa,a/b)/(sb,c/d) = (sa xor sb, a*d/b*c), reduced.
divF : Frac -> Frac -> Frac is
  fn (x : Frac) (y : Frac) is
    reduce (frac (xorB (fneg x) (fneg y)) (fnum x * fden y) (fden x * fnum y))
  end
end
-- Division of two wholes PROMOTES to ℚ (ℕ is not closed under division), exactly as
-- subtraction promotes to ℤ: `a / b` is the fraction a/b in lowest terms. This is why
-- `16/5` works whether the operands are bare numerals OR bound Whole values (`$3/5`).
divWF : Whole -> Whole -> Frac is
  fn (a : Whole) (b : Whole) is reduce (frac false a b) end
end

-- DIVISION, with PROMOTION.  `Div A` is the class "an A divides (by an A) to a Frac";
-- its dictionary is the operation `A -> A -> Frac`. The result is ALWAYS Frac, so —
-- unlike SubR — it is keyed by the single operand type A with the codomain fixed, a
-- DISTINCT structure from `SubR R A` (which is `A -> A -> R`), so the instances do
-- not collide. Whole / Whole and Frac / Frac both land at Frac; a bound Whole result
-- divides just like a numeral literal does (`$3 / 5` = `16/5`).
Div : U -> U is fn (A : U) is A -> A -> Frac end end
instance divWhole : Div Whole is divWF end
instance divFrac  : Div Frac  is divF end
/ : {A : U} -> {d : Div A} -> A -> A -> Frac is
  fn {A : U} {d : Div A} (x : A) (y : A) is d x y end
end

-- Negation at Frac flips the sign. 0 stays unsigned in display. This is the Frac
-- instance of the promoting `negate` (defined after the Int rung, below).
fnegate : Frac -> Frac is fn (f : Frac) is frac (not (fneg f)) (fnum f) (fden f) end end

-- Fraction arithmetic — the Frac instances of the tower's `* + -`. Multiplication
-- is componentwise with sign xor; addition puts the operands over the common
-- denominator b·d and, since fractions are SIGNED, either adds the magnitudes
-- (like signs) or subtracts the smaller from the larger and takes the larger's
-- sign (unlike signs); subtraction is addition of the negation. Every result is
-- reduced to lowest terms (`reduce`, defined with `/` above).
mulF : Frac -> Frac -> Frac is
  fn (x : Frac) (y : Frac) is
    reduce (frac (xorB (fneg x) (fneg y)) (mulW (fnum x) (fnum y)) (mulW (fden x) (fden y)))
  end
end
addF : Frac -> Frac -> Frac is
  fn (x : Frac) (y : Frac) is
    let ad : Whole = mulW (fnum x) (fden y) in
    let cb : Whole = mulW (fnum y) (fden x) in
    let bd : Whole = mulW (fden x) (fden y) in
    reduce (case xorB (fneg x) (fneg y) of
    | false -> frac (fneg x) (addW ad cb) bd
    | true ->
        case leb cb ad of
        | true  -> frac (fneg x) (subW ad cb) bd
        | false -> frac (fneg y) (subW cb ad) bd
        end
    end)
  end
end
subF : Frac -> Frac -> Frac is fn (x : Frac) (y : Frac) is addF x (fnegate y) end end

-- Frac's full rung is a DivRing: reciprocal swaps numerator and denominator
-- (keeping the sign); recip of zero is the junk value zero itself (0/1),
-- per the ops-ladder convention. A reduced fraction swaps to a reduced
-- fraction, so no re-reduce is needed.
recipF : Frac -> Frac is
  fn (f : Frac) is
    case fnum f of
    | zero -> f
    | succ k -> frac (fneg f) (fden f) (fnum f)
    end
  end
end
divRingFrac : DivRing Frac is
  mkDivRing Frac
    (mkRing Frac (mkSemiring Frac addF (frac false zero (succ zero)) mulF (frac false (succ zero) (succ zero))) fnegate)
    recipF
end
instance semiringFrac : Semiring Frac is divRingFrac.1.1 end

-- ====================================================================
-- THE INT RUNG (ℤ).  Whole is not closed under subtraction, so `-` PROMOTES into
-- the signed integers. Int is sign+magnitude (a Bool sign, a Whole magnitude),
-- normalised so zero is unsigned (no −0). `intOf` injects a whole; `builtin int`
-- lets a bare numeral check at Int (so `(2-5) + 1` works — the `1` becomes an Int).
-- ====================================================================
data Int : U is int : Bool -> Whole -> Int end
isign : Int -> Bool  is fn (i : Int) is case i of | int s m -> s end end end
imag  : Int -> Whole is fn (i : Int) is case i of | int s m -> m end end end
mkInt : Bool -> Whole -> Int is
  fn (s : Bool) (m : Whole) is case m of | zero -> int false zero | succ k -> int s m end end
end
intOf : Whole -> Int is fn (n : Whole) is int false n end end
builtin int Int intOf
ineg : Int -> Int is fn (i : Int) is mkInt (not (isign i)) (imag i) end end
-- signed addition: like signs add magnitudes; unlike signs subtract the smaller
-- from the larger and take the larger's sign.
iadd : Int -> Int -> Int is
  fn (x : Int) (y : Int) is
    case xorB (isign x) (isign y) of
    | false -> mkInt (isign x) (addW (imag x) (imag y))
    | true ->
        case leb (imag y) (imag x) of
        | true  -> mkInt (isign x) (subW (imag x) (imag y))
        | false -> mkInt (isign y) (subW (imag y) (imag x))
        end
    end
  end
end
isub : Int -> Int -> Int is fn (x : Int) (y : Int) is iadd x (ineg y) end end
imul : Int -> Int -> Int is
  fn (x : Int) (y : Int) is mkInt (xorB (isign x) (isign y)) (mulW (imag x) (imag y)) end
end
-- THE PROMOTION: whole minus whole, as a signed integer (sign by order of a, b).
wsub : Whole -> Whole -> Int is
  fn (a : Whole) (b : Whole) is
    case leb b a of
    | true  -> mkInt false (subW a b)
    | false -> mkInt true (subW b a)
    end
  end
end
-- Int's full rung is a Ring (ℤ is not closed under reciprocal; division
-- promotes to Frac via divIF below).
ringInt : Ring Int is
  mkRing Int (mkSemiring Int iadd (int false zero) imul (int false (succ zero))) ineg
end
instance semiringInt : Semiring Int is ringInt.1 end

-- Int / Int climbs to ℚ, exactly as Whole / Whole does (ℤ is not closed under
-- division). So `-1` (an Int from prefix `-`) divides: `-1/3` is the Frac -1/3.
divIF : Int -> Int -> Frac is
  fn (x : Int) (y : Int) is reduce (frac (xorB (isign x) (isign y)) (imag x) (imag y)) end
end
instance divInt : Div Int is divIF end

-- ====================================================================
-- NEGATION, with PROMOTION.  Negating an unsigned `Whole` has no whole answer, so
-- `negate` PROMOTES Whole -> Int, exactly as `-` does (`0 - 3` is `-3 : Int`); Int
-- and Frac are already signed and stay put. Result-indexed like `SubR` (the result
-- R is a separate parameter keyed by the operand A), so a bare `-3` lands at Int and
-- `-1/3` at Frac. Prefix `-` desugars to `negate`.
-- ====================================================================
NegR : U -> U -> U is fn (R : U) (A : U) is A -> R end end
wneg : Whole -> Int is fn (n : Whole) is mkInt true n end end
instance negWhole : NegR Int  Whole is wneg end
instance negInt   : NegR Int  Int   is ineg end
instance negFrac  : NegR Frac Frac  is fnegate end
negate : {R : U} -> {A : U} -> {d : NegR R A} -> A -> R is
  fn {R : U} {A : U} {d : NegR R A} (x : A) is d x end
end

-- ====================================================================
-- SUBTRACTION, with PROMOTION.  `SubR R A` is the RELATION "an A subtracts to an
-- R": its dictionary is just the operation `A -> A -> R`. Indexing the RESULT type
-- R as a separate parameter (keyed by A, the last argument) makes the instances
-- distinct AND lets the result type be a plain inferred type rather than a stuck
-- projection — so `(2 - 5) + 1` composes. Whole − Whole promotes to Int, Int − Int
-- stays Int, Frac − Frac stays Frac. `2 - 5` is `-3 : Int`, `5 - 2` is `3 : Int`,
-- `1/3 - 2/3` is `-1/3 : Frac`. Whole − Whole has no whole answer, so `-` will not
-- type-check at Whole — use `monus`/`minus` (below) for a whole result.
-- ====================================================================
SubR : U -> U -> U is fn (R : U) (A : U) is A -> A -> R end end
instance subWhole : SubR Int  Whole is wsub end
instance subInt   : SubR Int  Int   is isub end
instance subFrac  : SubR Frac Frac  is subF end
- : {R : U} -> {A : U} -> {d : SubR R A} -> A -> A -> R is
  fn {R : U} {A : U} {d : SubR R A} (x : A) (y : A) is d x y end
end

-- ====================================================================
-- LAW STATEMENTS (v4). Reusable propositions over raw operations; the law
-- RECORDS chain them with a non-dependent And. Laws are SEPARATE from the
-- ops classes so proof-free carriers (IEEE754, later) still get ops.
-- ====================================================================
And : U -> U -> U is fn (P : U) (Q : U) is Sig P (fn (_p : P) is Q end) end end
mkAnd : (P : U) -> (Q : U) -> P -> Q -> And P Q is
  fn (P : U) (Q : U) (p : P) (q : Q) is Pair P (fn (_p : P) is Q end) p q end
end

AssocT : (A : U) -> (A -> A -> A) -> U is
  fn (A : U) (f : A -> A -> A) is (a : A) -> (b : A) -> (c : A) -> Eq A (f (f a b) c) (f a (f b c)) end
end
CommT : (A : U) -> (A -> A -> A) -> U is
  fn (A : U) (f : A -> A -> A) is (a : A) -> (b : A) -> Eq A (f a b) (f b a) end
end
IdLT : (A : U) -> (A -> A -> A) -> A -> U is
  fn (A : U) (f : A -> A -> A) (e : A) is (a : A) -> Eq A (f e a) a end
end
IdRT : (A : U) -> (A -> A -> A) -> A -> U is
  fn (A : U) (f : A -> A -> A) (e : A) is (a : A) -> Eq A (f a e) a end
end
DistribLT : (A : U) -> (A -> A -> A) -> (A -> A -> A) -> U is
  fn (A : U) (add : A -> A -> A) (mul : A -> A -> A) is
    (a : A) -> (b : A) -> (c : A) -> Eq A (mul a (add b c)) (add (mul a b) (mul a c))
  end
end
DistribRT : (A : U) -> (A -> A -> A) -> (A -> A -> A) -> U is
  fn (A : U) (add : A -> A -> A) (mul : A -> A -> A) is
    (a : A) -> (b : A) -> (c : A) -> Eq A (mul (add a b) c) (add (mul a c) (mul b c))
  end
end
AnnihLT : (A : U) -> (A -> A -> A) -> A -> U is
  fn (A : U) (mul : A -> A -> A) (z : A) is (a : A) -> Eq A (mul z a) z end
end
AnnihRT : (A : U) -> (A -> A -> A) -> A -> U is
  fn (A : U) (mul : A -> A -> A) (z : A) is (a : A) -> Eq A (mul a z) z end
end

-- The semiring laws over an ops instance: additive commutative monoid,
-- multiplicative monoid, distributivity both sides, zero annihilates.
SemiringLaws : (A : U) -> Semiring A -> U is
  fn (A : U) (s : Semiring A) is
    And (AssocT A (s.1))
    (And (CommT A (s.1))
    (And (IdLT A (s.1) (s.2.1))
    (And (IdRT A (s.1) (s.2.1))
    (And (AssocT A (s.2.2.1))
    (And (IdLT A (s.2.2.1) (s.2.2.2))
    (And (IdRT A (s.2.2.1) (s.2.2.2))
    (And (DistribLT A (s.1) (s.2.2.1))
    (And (DistribRT A (s.1) (s.2.2.1))
    (And (AnnihLT A (s.2.2.1) (s.2.1))
         (AnnihRT A (s.2.2.1) (s.2.1)))))))))))
  end
end

-- ====================================================================
-- WHOLE'S SEMIRING LAWS, machine-checked. Proven over the raw kernels addW/mulW
-- (which semiringWhole's projections compute to definitionally), by WholeElim
-- induction with subst/symEq/transEq plumbing, mirroring the subWZeroL/subWSucc
-- proofs above and ch107's Nat semiring. addW recurses on its FIRST argument;
-- mulW steps by `addW ih n` (ih FIRST; the operand order differs from ch107's
-- `add n ih`, so the mul proofs are adapted, not transcribed).
-- ====================================================================

-- Local congruence (there is no ambient cong): rewrite under a Whole context.
congW : (f : Whole -> Whole) -> (x : Whole) -> (y : Whole) -> Eq Whole x y -> Eq Whole (f x) (f y) is
  fn (f : Whole -> Whole) (x : Whole) (y : Whole) (p : Eq Whole x y) is
    subst Whole x y p (fn (z : Whole) is Eq Whole (f x) (f z) end) (refl (f x))
  end
end

-- addW is associative (induction on the first argument).
addWAssoc : AssocT Whole addW is
  fn (a : Whole) (b : Whole) (c : Whole) is
    WholeElim (fn (x : Whole) is Eq Whole (addW (addW x b) c) (addW x (addW b c)) end)
      (refl (addW b c))
      (fn (k : Whole) (ih : Eq Whole (addW (addW k b) c) (addW k (addW b c))) is
         subst Whole (addW (addW k b) c) (addW k (addW b c)) ih
           (fn (z : Whole) is Eq Whole (succ (addW (addW k b) c)) (succ z) end)
           (refl (succ (addW (addW k b) c)))
       end)
      a
  end
end

-- addW zero a = a definitionally (addW recurses on its first argument).
addWZeroL : IdLT Whole addW zero is fn (a : Whole) is refl a end end

-- addW a zero = a (induction on a; the recursion is stuck on a neutral first arg).
addWZeroR : IdRT Whole addW zero is
  fn (a : Whole) is
    WholeElim (fn (x : Whole) is Eq Whole (addW x zero) x end)
      (refl zero)
      (fn (k : Whole) (ih : Eq Whole (addW k zero) k) is
         subst Whole (addW k zero) k ih
           (fn (z : Whole) is Eq Whole (addW (succ k) zero) (succ z) end)
           (refl (addW (succ k) zero))
       end)
      a
  end
end

-- Pushing a successor out of the second argument (mirrors ch107's addSuccR).
addWSuccR : (m : Whole) -> (n : Whole) -> Eq Whole (addW m (succ n)) (succ (addW m n)) is
  fn (m : Whole) (n : Whole) is
    WholeElim (fn (x : Whole) is Eq Whole (addW x (succ n)) (succ (addW x n)) end)
      (refl (succ n))
      (fn (k : Whole) (ih : Eq Whole (addW k (succ n)) (succ (addW k n))) is
         subst Whole (addW k (succ n)) (succ (addW k n)) ih
           (fn (z : Whole) is Eq Whole (addW (succ k) (succ n)) (succ z) end)
           (refl (addW (succ k) (succ n)))
       end)
      m
  end
end

-- addW is commutative (induction on the first argument; needs addWZeroR + addWSuccR).
addWComm : CommT Whole addW is
  fn (a : Whole) (b : Whole) is
    WholeElim (fn (x : Whole) is Eq Whole (addW x b) (addW b x) end)
      (subst Whole (addW b zero) b (addWZeroR b)
         (fn (z : Whole) is Eq Whole z (addW b zero) end)
         (refl (addW b zero)))
      (fn (k : Whole) (ih : Eq Whole (addW k b) (addW b k)) is
         subst Whole (succ (addW b k)) (addW b (succ k))
           (subst Whole (addW b (succ k)) (succ (addW b k)) (addWSuccR b k)
              (fn (z : Whole) is Eq Whole z (addW b (succ k)) end)
              (refl (addW b (succ k))))
           (fn (z : Whole) is Eq Whole (succ (addW k b)) z end)
           (subst Whole (addW k b) (addW b k) ih
              (fn (z : Whole) is Eq Whole (succ (addW k b)) (succ z) end)
              (refl (succ (addW k b))))
       end)
      a
  end
end

-- A rearrangement workhorse: (x + y) + w = (x + w) + y (from assoc + comm).
addWSwapR : (x : Whole) -> (y : Whole) -> (w : Whole) -> Eq Whole (addW (addW x y) w) (addW (addW x w) y) is
  fn (x : Whole) (y : Whole) (w : Whole) is
    transEq Whole (addW (addW x y) w) (addW x (addW y w)) (addW (addW x w) y)
      (addWAssoc x y w)
      (transEq Whole (addW x (addW y w)) (addW x (addW w y)) (addW (addW x w) y)
         (congW (fn (t : Whole) is addW x t end) (addW y w) (addW w y) (addWComm y w))
         (symEq Whole (addW (addW x w) y) (addW x (addW w y)) (addWAssoc x w y)))
  end
end

-- (a + x) + succ y = (a + y) + succ x (assoc + succ-shift + comm); feeds mulWSuccR.
addWShiftSucc : (a : Whole) -> (x : Whole) -> (y : Whole)
  -> Eq Whole (addW (addW a x) (succ y)) (addW (addW a y) (succ x)) is
  fn (a : Whole) (x : Whole) (y : Whole) is
    transEq Whole (addW (addW a x) (succ y)) (addW a (addW x (succ y))) (addW (addW a y) (succ x))
      (addWAssoc a x (succ y))
      (transEq Whole (addW a (addW x (succ y))) (addW a (succ (addW y x))) (addW (addW a y) (succ x))
         (congW (fn (t : Whole) is addW a t end) (addW x (succ y)) (succ (addW y x))
            (transEq Whole (addW x (succ y)) (succ (addW x y)) (succ (addW y x))
               (addWSuccR x y)
               (congW (fn (t : Whole) is succ t end) (addW x y) (addW y x) (addWComm x y))))
         (transEq Whole (addW a (succ (addW y x))) (addW a (addW y (succ x))) (addW (addW a y) (succ x))
            (congW (fn (t : Whole) is addW a t end) (succ (addW y x)) (addW y (succ x))
               (symEq Whole (addW y (succ x)) (succ (addW y x)) (addWSuccR y x)))
            (symEq Whole (addW (addW a y) (succ x)) (addW a (addW y (succ x))) (addWAssoc a y (succ x)))))
  end
end

-- mul zero a = 0 definitionally (mulW's zero case returns 0).
mulWZeroL : AnnihLT Whole mulW zero is fn (a : Whole) is refl zero end end

-- mul a zero = 0 (induction on a; addWZeroR mops up the stuck `addW _ zero`).
mulWZeroR : AnnihRT Whole mulW zero is
  fn (a : Whole) is
    WholeElim (fn (x : Whole) is Eq Whole (mulW x zero) zero end)
      (refl zero)
      (fn (k : Whole) (ih : Eq Whole (mulW k zero) zero) is
         transEq Whole (mulW (succ k) zero) (mulW k zero) zero
           (addWZeroR (mulW k zero))
           ih
       end)
      a
  end
end

-- RIGHT distributivity: (a + b) * c = a*c + b*c (induction on a).
distribWR : DistribRT Whole addW mulW is
  fn (a : Whole) (b : Whole) (c : Whole) is
    WholeElim (fn (x : Whole) is Eq Whole (mulW (addW x b) c) (addW (mulW x c) (mulW b c)) end)
      (refl (mulW b c))
      (fn (k : Whole) (ih : Eq Whole (mulW (addW k b) c) (addW (mulW k c) (mulW b c))) is
         transEq Whole
           (addW (mulW (addW k b) c) c)
           (addW (addW (mulW k c) (mulW b c)) c)
           (addW (addW (mulW k c) c) (mulW b c))
           (congW (fn (t : Whole) is addW t c end) (mulW (addW k b) c) (addW (mulW k c) (mulW b c)) ih)
           (addWSwapR (mulW k c) (mulW b c) c)
       end)
      a
  end
end

-- Multiplicative successor-shift: mul n (succ m) = mul n m + n (induction on n).
mulWSuccR : (n : Whole) -> (m : Whole) -> Eq Whole (mulW n (succ m)) (addW (mulW n m) n) is
  fn (n : Whole) (m : Whole) is
    WholeElim (fn (x : Whole) is Eq Whole (mulW x (succ m)) (addW (mulW x m) x) end)
      (refl zero)
      (fn (k : Whole) (ih : Eq Whole (mulW k (succ m)) (addW (mulW k m) k)) is
         transEq Whole
           (addW (mulW k (succ m)) (succ m))
           (addW (addW (mulW k m) k) (succ m))
           (addW (addW (mulW k m) m) (succ k))
           (congW (fn (t : Whole) is addW t (succ m) end) (mulW k (succ m)) (addW (mulW k m) k) ih)
           (addWShiftSucc (mulW k m) k m)
       end)
      n
  end
end

-- mul is commutative (induction on the first argument; needs mulWZeroR + mulWSuccR).
-- Named for Task 4 (commLawsWhole) even though SemiringLaws omits it.
mulWComm : CommT Whole mulW is
  fn (a : Whole) (b : Whole) is
    WholeElim (fn (x : Whole) is Eq Whole (mulW x b) (mulW b x) end)
      (subst Whole (mulW b zero) zero (mulWZeroR b)
         (fn (z : Whole) is Eq Whole z (mulW b zero) end)
         (refl (mulW b zero)))
      (fn (k : Whole) (ih : Eq Whole (mulW k b) (mulW b k)) is
         transEq Whole (mulW (succ k) b) (addW (mulW b k) b) (mulW b (succ k))
           (congW (fn (t : Whole) is addW t b end) (mulW k b) (mulW b k) ih)
           (symEq Whole (mulW b (succ k)) (addW (mulW b k) b) (mulWSuccR b k))
       end)
      a
  end
end

-- mul is associative (induction on a; the step turns on distribWR + congruence).
mulWAssoc : AssocT Whole mulW is
  fn (a : Whole) (b : Whole) (c : Whole) is
    WholeElim (fn (x : Whole) is Eq Whole (mulW (mulW x b) c) (mulW x (mulW b c)) end)
      (refl zero)
      (fn (k : Whole) (ih : Eq Whole (mulW (mulW k b) c) (mulW k (mulW b c))) is
         transEq Whole
           (mulW (mulW (succ k) b) c)
           (addW (mulW (mulW k b) c) (mulW b c))
           (mulW (succ k) (mulW b c))
           (distribWR (mulW k b) b c)
           (congW (fn (t : Whole) is addW t (mulW b c) end) (mulW (mulW k b) c) (mulW k (mulW b c)) ih)
       end)
      a
  end
end

-- mul (succ zero) a = a definitionally: mul (succ zero) a = addW 0 a = a.
mulWOneL : IdLT Whole mulW (succ zero) is fn (a : Whole) is refl a end end

-- mul a (succ zero) = a (from mulWSuccR + mulWZeroR, no induction here).
mulWOneR : IdRT Whole mulW (succ zero) is
  fn (a : Whole) is
    transEq Whole (mulW a (succ zero)) (addW (mulW a zero) a) a
      (mulWSuccR a zero)
      (congW (fn (t : Whole) is addW t a end) (mulW a zero) zero (mulWZeroR a))
  end
end

-- LEFT distributivity: a * (b + c) = a*b + a*c (from mulWComm + distribWR).
distribWL : DistribLT Whole addW mulW is
  fn (a : Whole) (b : Whole) (c : Whole) is
    transEq Whole
      (mulW a (addW b c))
      (mulW (addW b c) a)
      (addW (mulW a b) (mulW a c))
      (mulWComm a (addW b c))
      (transEq Whole
         (mulW (addW b c) a)
         (addW (mulW b a) (mulW c a))
         (addW (mulW a b) (mulW a c))
         (distribWR b c a)
         (transEq Whole
            (addW (mulW b a) (mulW c a))
            (addW (mulW a b) (mulW c a))
            (addW (mulW a b) (mulW a c))
            (congW (fn (t : Whole) is addW t (mulW c a) end) (mulW b a) (mulW a b) (mulWComm b a))
            (congW (fn (t : Whole) is addW (mulW a b) t end) (mulW c a) (mulW a c) (mulWComm c a))))
  end
end

-- The assembled record. Stated over semiringWhole, whose projections compute to
-- addW/zero/mulW/(succ zero), so the raw-kernel lemmas check on the nose.
semiringLawsWhole : SemiringLaws Whole semiringWhole is
  mkAnd (AssocT Whole addW)
        (And (CommT Whole addW)
        (And (IdLT Whole addW zero)
        (And (IdRT Whole addW zero)
        (And (AssocT Whole mulW)
        (And (IdLT Whole mulW (succ zero))
        (And (IdRT Whole mulW (succ zero))
        (And (DistribLT Whole addW mulW)
        (And (DistribRT Whole addW mulW)
        (And (AnnihLT Whole mulW zero)
             (AnnihRT Whole mulW zero))))))))))
    addWAssoc
    (mkAnd (CommT Whole addW)
          (And (IdLT Whole addW zero)
          (And (IdRT Whole addW zero)
          (And (AssocT Whole mulW)
          (And (IdLT Whole mulW (succ zero))
          (And (IdRT Whole mulW (succ zero))
          (And (DistribLT Whole addW mulW)
          (And (DistribRT Whole addW mulW)
          (And (AnnihLT Whole mulW zero)
               (AnnihRT Whole mulW zero)))))))))
      addWComm
      (mkAnd (IdLT Whole addW zero)
            (And (IdRT Whole addW zero)
            (And (AssocT Whole mulW)
            (And (IdLT Whole mulW (succ zero))
            (And (IdRT Whole mulW (succ zero))
            (And (DistribLT Whole addW mulW)
            (And (DistribRT Whole addW mulW)
            (And (AnnihLT Whole mulW zero)
                 (AnnihRT Whole mulW zero))))))))
        addWZeroL
        (mkAnd (IdRT Whole addW zero)
              (And (AssocT Whole mulW)
              (And (IdLT Whole mulW (succ zero))
              (And (IdRT Whole mulW (succ zero))
              (And (DistribLT Whole addW mulW)
              (And (DistribRT Whole addW mulW)
              (And (AnnihLT Whole mulW zero)
                   (AnnihRT Whole mulW zero)))))))
          addWZeroR
          (mkAnd (AssocT Whole mulW)
                (And (IdLT Whole mulW (succ zero))
                (And (IdRT Whole mulW (succ zero))
                (And (DistribLT Whole addW mulW)
                (And (DistribRT Whole addW mulW)
                (And (AnnihLT Whole mulW zero)
                     (AnnihRT Whole mulW zero))))))
            mulWAssoc
            (mkAnd (IdLT Whole mulW (succ zero))
                  (And (IdRT Whole mulW (succ zero))
                  (And (DistribLT Whole addW mulW)
                  (And (DistribRT Whole addW mulW)
                  (And (AnnihLT Whole mulW zero)
                       (AnnihRT Whole mulW zero)))))
              mulWOneL
              (mkAnd (IdRT Whole mulW (succ zero))
                    (And (DistribLT Whole addW mulW)
                    (And (DistribRT Whole addW mulW)
                    (And (AnnihLT Whole mulW zero)
                         (AnnihRT Whole mulW zero))))
                mulWOneR
                (mkAnd (DistribLT Whole addW mulW)
                      (And (DistribRT Whole addW mulW)
                      (And (AnnihLT Whole mulW zero)
                           (AnnihRT Whole mulW zero)))
                  distribWL
                  (mkAnd (DistribRT Whole addW mulW)
                        (And (AnnihLT Whole mulW zero)
                             (AnnihRT Whole mulW zero))
                    distribWR
                    (mkAnd (AnnihLT Whole mulW zero)
                           (AnnihRT Whole mulW zero)
                      mulWZeroL
                      mulWZeroR)))))))))
end

-- ====================================================================
-- RING / DIVRING / COMM LAWS (v4, next rung). RingLaws layers additive
-- inverses onto SemiringLaws; DivRingLaws layers multiplicative inverses
-- (guarded by a nonzero PREDICATE, since the prelude has no ambient
-- negation type to state "nonzero" uniformly). Commutativity is its OWN
-- record: a commutative ring is Ring + RingLaws + CommLaws; a field is
-- DivRing + DivRingLaws + CommLaws; a Quaternion (later) is a DivRing
-- withOUT CommLaws. Whole's CommLaws instance is free from mulWComm.
-- ====================================================================
NegInvLT : (A : U) -> (A -> A -> A) -> (A -> A) -> A -> U is
  fn (A : U) (add : A -> A -> A) (neg : A -> A) (z : A) is (a : A) -> Eq A (add (neg a) a) z end
end
NegInvRT : (A : U) -> (A -> A -> A) -> (A -> A) -> A -> U is
  fn (A : U) (add : A -> A -> A) (neg : A -> A) (z : A) is (a : A) -> Eq A (add a (neg a)) z end
end
RecipInvLT : (A : U) -> (A -> A -> A) -> (A -> A) -> A -> (A -> U) -> U is
  fn (A : U) (mul : A -> A -> A) (rc : A -> A) (o : A) (nz : A -> U) is
    (x : A) -> nz x -> Eq A (mul (rc x) x) o
  end
end
RecipInvRT : (A : U) -> (A -> A -> A) -> (A -> A) -> A -> (A -> U) -> U is
  fn (A : U) (mul : A -> A -> A) (rc : A -> A) (o : A) (nz : A -> U) is
    (x : A) -> nz x -> Eq A (mul x (rc x)) o
  end
end

-- Ring laws = semiring laws over the embedded semiring + additive inverses.
RingLaws : (A : U) -> Ring A -> U is
  fn (A : U) (r : Ring A) is
    And (SemiringLaws A (r.1))
    (And (NegInvLT A (r.1.1) (r.2) (r.1.2.1))
         (NegInvRT A (r.1.1) (r.2) (r.1.2.1)))
  end
end

-- DivRing laws take a nonzero PREDICATE nz (each carrier states nonzeroness
-- its own way; the prelude has no ambient negation type). recip zero is junk
-- by convention, so the inverse laws are guarded by nz.
DivRingLaws : (A : U) -> DivRing A -> (A -> U) -> U is
  fn (A : U) (d : DivRing A) (nz : A -> U) is
    And (RingLaws A (d.1))
    (And (RecipInvLT A (d.1.1.2.2.1) (d.2) (d.1.1.2.2.2) nz)
         (RecipInvRT A (d.1.1.2.2.1) (d.2) (d.1.1.2.2.2) nz))
  end
end

-- Commutativity is its own record: a commutative ring is Ring + RingLaws +
-- CommLaws; a field is DivRing + DivRingLaws + CommLaws; Quaternion (later)
-- is a DivRing withOUT CommLaws. Whole's instance is free from mulWComm.
CommLaws : (A : U) -> Semiring A -> U is
  fn (A : U) (s : Semiring A) is CommT A (s.2.2.1) end
end
commLawsWhole : CommLaws Whole semiringWhole is mulWComm end

-- ====================================================================
-- PROVABLY-WHOLE subtraction.  When `b <= a` is in hand, a − b stays a Whole, no
-- promotion: the proof is part of the TYPE. `monus` is the unconditional truncating
-- whole subtraction (floors at 0) for when underflow is acceptable.
-- ====================================================================
Leq : Whole -> Whole -> U is fn (a : Whole) (b : Whole) is Eq Bool (leb a b) true end end
minus : (a : Whole) -> (b : Whole) -> Leq b a -> Whole is
  fn (a : Whole) (b : Whole) (_pf : Leq b a) is subW a b end
end
monus : Whole -> Whole -> Whole is fn (a : Whole) (b : Whole) is subW a b end end

-- ====================================================================
-- DIVISION, DEFENDED.  ℕ is not closed under division either; the fraction builder
-- `/` climbs to ℚ. But x/0 is undefined at every rung, so a CHECKED division
-- returns a Result: `ok` the (reduced) quotient, or `err` on a zero divisor.
-- ====================================================================
data Result : U -> U -> U is
  ok  : (A : U) -> (E : U) -> A -> Result A E
| err : (A : U) -> (E : U) -> E -> Result A E
end

-- ArithErr — a DISCRIMINATED UNION of the ways an arithmetic operation can fail,
-- each variant CARRYING the operands that explain it (the Idris2 / Lean4 / Haskell
-- spirit: an error is structured DATA, not a string). The human-readable message is
-- the Show boundary — here the REPL's pretty-printer, which folds each variant to a
-- sentence (`divByZero 7 0` -> "cannot divide 7 by 0"), so the operands need not be
-- re-parsed out of a baked f-string. Room is left for further faults: add a
-- constructor and a renderer arm. `divByZero a b` covers the `b = (1-1)` case — the
-- zero denominator is carried, whatever expression produced it.
data ArithErr : U is
  divByZero   : Whole -> Whole -> ArithErr   -- a / 0  — carries (numerator, denominator)
| notIntegral : Frac  -> ArithErr            -- demotion of a value with denominator > 1
| negative    : Frac  -> ArithErr            -- demotion of a negative value to Whole / Nat
| notCounting : Frac  -> ArithErr            -- demotion of zero to a counting number (Nat)
end

divChecked : Whole -> Whole -> Result Frac ArithErr is
  fn (a : Whole) (b : Whole) is
    case b of
    | zero   -> err Frac ArithErr (divByZero a b)
    | succ k -> ok Frac ArithErr (reduce (frac false a b))
    end
  end
end

-- ====================================================================
-- DEMOTION, checked.  Climbing the tower (− promotes, / climbs to ℚ) is implicit;
-- coming back DOWN is not — `3/1` is `3 : Frac`, a rational that happens to be
-- whole. `toInt`/`toWhole` are the deliberate, checked descents: a fraction lands
-- in Int (resp. Whole) only when it is integral (denominator 1 in lowest terms),
-- and `toWhole` additionally only when it is non-negative; otherwise `err`. (Lisp
-- demotes implicitly because it is dynamically typed; here, where the type is a
-- static commitment, the divisibility check is made explicit and returns a Result.)
-- ====================================================================
toInt : Frac -> Result Int ArithErr is
  fn (f : Frac) is
    let r : Frac = reduce f in
    case fden r of
    | zero   -> err Int ArithErr (notIntegral f)
    | succ k ->
        case k of
        | succ j -> err Int ArithErr (notIntegral f)         -- denominator >= 2: not integral
        | zero   -> ok Int ArithErr (mkInt (fneg r) (fnum r)) -- denominator 1: the integer
        end
    end
  end
end
toWhole : Frac -> Result Whole ArithErr is
  fn (f : Frac) is
    let r : Frac = reduce f in
    case fden r of
    | zero   -> err Whole ArithErr (notIntegral f)
    | succ k ->
        case k of
        | succ j -> err Whole ArithErr (notIntegral f)   -- denominator >= 2: not integral
        | zero   ->
            case fnum r of
            | zero   -> ok Whole ArithErr 0              -- zero is whole (any sign)
            | succ n ->
                case fneg r of
                | false -> ok Whole ArithErr (fnum r)    -- positive integer
                | true  -> err Whole ArithErr (negative f) -- negative: no whole answer
                end
            end
        end
    end
  end
end
-- toNat descends to the COUNTING numbers {1,2,3,…} (the positive-whole Σ, Nat): it
-- additionally rejects zero, since zero is not a counting number. The ok payload is
-- built from the pattern variable `succ n` (not `fnum r`), so `isPos (succ n)`
-- computes to `true` and the nonzero proof is `refl true`.
toNat : Frac -> Result Nat ArithErr is
  fn (f : Frac) is
    let r : Frac = reduce f in
    case fden r of
    | zero   -> err Nat ArithErr (notIntegral f)
    | succ k ->
        case k of
        | succ j -> err Nat ArithErr (notIntegral f)   -- denominator >= 2: not integral
        | zero   ->
            case fnum r of
            | zero   -> err Nat ArithErr (notCounting f) -- zero: integral, but not a counting number
            | succ n ->
                case fneg r of
                | true  -> err Nat ArithErr (negative f) -- negative: no counting answer
                | false -> ok Nat ArithErr
                    (Pair Whole (fn (m : Whole) is Eq Bool (isPos m) true end) (succ n) (refl true))
                end
            end
        end
    end
  end
end

powTen : Whole -> Whole is
  fn (n : Whole) is case n of | zero -> 1 | succ k with ih -> 10 * ih end end
end

data WList : U is wnil : WList | wcons : Whole -> WList -> WList end

eqW : Whole -> Whole -> Bool is
  fn (m : Whole) is
    case m of
    | zero -> fn (n : Whole) is case n of | zero -> true | succ j -> false end end
    | succ k with ih -> fn (n : Whole) is case n of | zero -> false | succ j -> ih j end end
    end
  end
end

-- The low `count` digits of v, most significant first, zero-padded (the rounded
-- fractional part). digitsOf 2 75 = [7,5]; digitsOf 2 5 = [0,5].
digitsOf : Whole -> Whole -> WList is
  fn (count : Whole) is
    case count of
    | zero -> fn (v : Whole) is wnil end
    | succ k with ih -> fn (v : Whole) is wcons ((v // powTen k) % 10) (ih v) end
    end
  end
end

-- A plain pair, the (mantissa, remainder) of a long-division run.
data P2 : U is p2 : Whole -> Whole -> P2 end
p2m : P2 -> Whole is fn (x : P2) is case x of | p2 a b -> a end end end
p2r : P2 -> Whole is fn (x : P2) is case x of | p2 a b -> b end end end

-- Long division to `count` fractional digits: (mantissa of those digits, remainder
-- after them). Each step divides rem*10 < den*10, so every // here is small.
longDiv : Whole -> Whole -> Whole -> P2 is
  fn (den : Whole) (count : Whole) is
    case count of
    | zero -> fn (rem : Whole) is p2 0 rem end
    | succ k with ih -> fn (rem : Whole) is
        let r10 : Whole = rem * 10 in
        let rest : P2 = ih (r10 % den) in
        p2 ((r10 // den) * powTen k + p2m rest) (p2r rest)
      end
    end
  end
end

-- The EXACT decimal of a fraction: sign, integer part, fractional digits, where
-- the repetend begins, and whether it terminates. `rdec false 0 [7,5] _ true` is
-- 0.75; `rdec true 0 [3] 0 false` is -0.{3}; `rdec false 0 [1,6] 1 false` is 0.1{6}.
data RDec : U is rdec : Bool -> Whole -> WList -> Whole -> Bool -> RDec end

-- Round a fraction to n decimal PLACES (round half up), as a terminating RDec:
-- n long-division digits of the magnitude, plus a carry if the next digit is >= 5,
-- carrying the fraction's sign.
roundTo : Whole -> Frac -> RDec is
  fn (n : Whole) (f : Frac) is
    let body  : P2    = longDiv (fden f) n (fnum f % fden f) in
    let nextd : Whole = (p2r body * 10) // fden f in
    let bump  : Whole = case leb 5 nextd of | true -> 1 | false -> 0 end in
    let m     : Whole = (fnum f // fden f) * powTen n + p2m body + bump in
    rdec (fneg f) (m // powTen n) (digitsOf n (m % powTen n)) 0 true
  end
end

to_radix_sigplace : Whole -> Frac -> RDec is fn (n : Whole) (f : Frac) is roundTo n f end end

-- Number of decimal digits of a whole (q < 10 has 1).
numDigits : Whole -> Whole -> Whole is
  fn (cap : Whole) is
    case cap of
    | zero -> fn (q : Whole) is 1 end
    | succ c with ih -> fn (q : Whole) is
        case leb 10 q of | false -> 1 | true -> succ (ih (q // 10)) end
      end
    end
  end
end

-- Leading zeros after the point for |f| < 1: smallest z with num*10^(z+1) >= den
-- (multiplication and comparison only — no division).
leadingZeros : Whole -> Frac -> Whole is
  fn (cap : Whole) (f : Frac) is
    (case cap of
     | zero -> fn (z : Whole) is z end
     | succ c with ih -> fn (z : Whole) is
         case leb (fden f) (fnum f * powTen (succ z)) of
         | true  -> z
         | false -> ih (succ z)
         end
       end
     end : Whole -> Whole) 0
  end
end

-- Decimal places for s SIGNIFICANT FIGURES: for |f| >= 1, s - (integer digits);
-- for |f| < 1, s + (leading zeros after the point).
sigPlaces : Whole -> Frac -> Whole is
  fn (s : Whole) (f : Frac) is
    case leb 1 (fnum f // fden f) of
    | true  -> subW s (numDigits 64 (fnum f // fden f))
    | false -> s + leadingZeros 64 f
    end
  end
end

to_radix_sigfig : Whole -> Frac -> RDec is
  fn (s : Whole) (f : Frac) is roundTo (sigPlaces s f) f end
end

-- The fractional expansion produced by cycle-detecting long division: the digits,
-- where the repetend begins, and whether it terminates (no repetend).
data FBody : U is fbody : WList -> Whole -> Bool -> FBody end
fbDigits : FBody -> WList is fn (b : FBody) is case b of | fbody d r t -> d end end end
fbRep    : FBody -> Whole is fn (b : FBody) is case b of | fbody d r t -> r end end end
fbTerm   : FBody -> Bool  is fn (b : FBody) is case b of | fbody d r t -> t end end end

-- Append at the end: the seen-remainders list grows in position order.
wsnoc : WList -> Whole -> WList is
  fn (xs : WList) (x : Whole) is
    case xs of
    | wnil -> wcons x wnil
    | wcons h t with ih -> wcons h ih
    end
  end
end
wmember : Whole -> WList -> Bool is
  fn (x : Whole) (xs : WList) is
    case xs of
    | wnil -> false
    | wcons h t with ih -> case eqW x h of | true -> true | false -> ih end
    end
  end
end
windex : Whole -> WList -> Whole is
  fn (x : Whole) (xs : WList) is
    case xs of
    | wnil -> 0
    | wcons h t with ih -> case eqW x h of | true -> 0 | false -> succ ih end
    end
  end
end

-- Long division with cycle detection. fuel bounds the loop (a cycle appears within
-- `den` steps by pigeonhole); seen records remainders in position order so a recur
-- gives the repetend's start.
expand : Whole -> Whole -> Whole -> WList -> FBody is
  fn (den : Whole) (fuel : Whole) is
    case fuel of
    | zero -> fn (rem : Whole) (seen : WList) is fbody wnil 0 true end
    | succ fl with ih -> fn (rem : Whole) (seen : WList) is
        case rem of
        | zero -> fbody wnil 0 true
        | succ rp ->
            case wmember rem seen of
            | true  -> fbody wnil (windex rem seen) false
            | false ->
                let r10  : Whole = rem * 10 in
                let rest : FBody = ih (r10 % den) (wsnoc seen rem) in
                fbody (wcons (r10 // den) (fbDigits rest)) (fbRep rest) (fbTerm rest)
            end
        end
      end
    end
  end
end

-- The exact decimal of a fraction, sign and repetend and all.
to_radix : Frac -> RDec is
  fn (f : Frac) is
    let body : FBody = expand (fden f) (succ (fden f)) (fnum f % fden f) wnil in
    rdec (fneg f) (fnum f // fden f) (fbDigits body) (fbRep body) (fbTerm body)
  end
end

-- ====================================================================
-- Packed binary strings + total numeric parsing (D1 + B4 + the goal).
-- `Bytes` is "Haskell's binary thing only better": a String is a SINGLE Whole
-- (a bignum) packing the UTF-8 bytes — NOT a [Char] cons-list. The first byte is
-- least-significant and a 0x01 SENTINEL caps the top, so the length is recoverable
-- (leading-NUL bytes survive) and `uncons` is O(1): head = code % 256, tail =
-- code // 256, and the string is exhausted when code <= 1 (sentinel only). A
-- literal `"3/4"` desugars (surface) to `bytes <packed>`, so strings COMPUTE in
-- the kernel — these parsers run in the REPL, no host needed. The `// %` accel
-- (above) keeps uncons one bigint step.
-- ====================================================================

data Bytes : U is bytes : Whole -> Bytes end
String : U is Bytes end

codeOf : Bytes -> Whole is fn (s : Bytes) is case s of | bytes n -> n end end end

-- exhausted when only the sentinel (or less) remains. Uses `leW` (not `leb`): the
-- packed `code` is a bignum, and `leb (codeOf s) 1` unrolls O(code) in compiled code
-- (see leW/lebEquiv above). `leW _ 1` is O(1) and `lebEquiv` certifies it = leb.
strNull : Bytes -> Bool  is fn (s : Bytes) is leW (codeOf s) 1 end end
-- the first byte (its UTF-8 code), or the sentinel value on an empty string.
strHead : Bytes -> Whole is fn (s : Bytes) is codeOf s % 256 end end
-- drop the first byte.
strTail : Bytes -> Bytes is fn (s : Bytes) is bytes (codeOf s // 256) end end

andB : Bool -> Bool -> Bool is fn (a : Bool) (b : Bool) is case a of | true -> b | false -> false end end end

-- prepend a byte `c` (0 <= c < 256) to a string: the new packed code is `c + 256*n`
-- (the bytes shift up one place, the sentinel rides along). O(1) via the accel ops;
-- verified against the existing accessors: strHead (c+256n) = c, strTail = bytes n,
-- and c+256n >= 256 > 1 so it is never null.
strCons : Whole -> Bytes -> Bytes is
  fn (c : Whole) (s : Bytes) is bytes (addW c (mulW 256 (codeOf s))) end
end

-- byte length and concatenation are structural recursion on FUEL (byte count), NEVER on
-- the packed code (~256^length — a code-sized recursion OOMs the eager codegen, the leb
-- lesson). The loops early-return at the sentinel, so runtime is O(length); `strFuel` is
-- only a safety bound far past any practical string.
strFuel : Whole is 1048576 end

strLenGo : Whole -> Whole -> Bytes -> Whole is
  fn (fuel : Whole) is
    WholeElim (fn (k : Whole) is Whole -> Bytes -> Whole end)
      (fn (acc : Whole) (s : Bytes) is acc end)
      (fn (f : Whole) (ih : Whole -> Bytes -> Whole) is
        fn (acc : Whole) (s : Bytes) is
          case strNull s of
          | true  -> acc
          | false -> ih (addW acc 1) (strTail s)
          end
        end
      end)
      fuel
  end
end
strLen : Bytes -> Whole is fn (s : Bytes) is strLenGo strFuel 0 s end end

strAppGo : Whole -> Bytes -> Bytes -> Bytes is
  fn (fuel : Whole) is
    WholeElim (fn (k : Whole) is Bytes -> Bytes -> Bytes end)
      (fn (s : Bytes) (t : Bytes) is t end)
      (fn (f : Whole) (ih : Bytes -> Bytes -> Bytes) is
        fn (s : Bytes) (t : Bytes) is
          case strNull s of
          | true  -> t
          | false -> strCons (strHead s) (ih (strTail s) t)
          end
        end
      end)
      fuel
  end
end
-- concatenation: cons each byte of `s` onto `t`. Fuel is exactly `strLen s` (a literal
-- for a closed string, so the loop runs exactly length-of-s times).
strApp : Bytes -> Bytes -> Bytes is fn (s : Bytes) (t : Bytes) is strAppGo (strLen s) s t end end

-- decidable string equality: the codes are equal (each <= the other). Uses subW/isZero
-- (O(1) accel), NOT leb (which is O(code) in compiled code). Sound because the sentinel
-- makes the packed encoding injective.
strEq : Bytes -> Bytes -> Bool is
  fn (a : Bytes) (b : Bytes) is
    andB (isZero (subW (codeOf a) (codeOf b))) (isZero (subW (codeOf b) (codeOf a)))
  end
end

-- String is a Semigroup and a Monoid under concatenation (identity = the empty string,
-- packed code 1). So `++` works on string literals; the laws are proven in the listings.
instance semigroupBytes : Semigroup Bytes is strApp end
instance monoidBytes    : Monoid Bytes is mkMonoid Bytes strApp (bytes 1) end

eqW  : Whole -> Whole -> Bool is fn (a : Whole) (b : Whole) is andB (leb a b) (leb b a) end end
-- a byte is an ASCII decimal digit iff 48 ('0') <= c <= 57 ('9').
isDigitB : Whole -> Bool is fn (c : Whole) is andB (leb 48 c) (leb c 57) end end

-- the ways a parse can fail (D1: total, a value you must case on — never a crash).
data ParseErr : U is
  emptyStr  : ParseErr     -- nothing to parse
| notNumber : ParseErr     -- a byte that is not a digit / sign / slash
| badDenom  : ParseErr     -- a rational with denominator 0
| tooLong   : ParseErr     -- exceeded the parse fuel (a >256-byte token)
end

-- the digit loop: total structural recursion on FUEL (a generous fixed bound, far
-- past any real numeral), recursing into a FUNCTION type so the accumulator + the
-- remaining string thread through. Computes in the REPL (no `partial`, which would
-- stay neutral). 256 bytes of digits is astronomically more than any CLI number.
digitsGo : Whole -> Whole -> Bytes -> Result Whole ParseErr is
  fn (fuel : Whole) is
    WholeElim (fn (k : Whole) is Whole -> Bytes -> Result Whole ParseErr end)
      (fn (acc : Whole) (s : Bytes) is err Whole ParseErr tooLong end)
      (fn (f : Whole) (ih : Whole -> Bytes -> Result Whole ParseErr) is
        fn (acc : Whole) (s : Bytes) is
          case strNull s of
          | true  -> ok Whole ParseErr acc
          | false ->
              case isDigitB (strHead s) of
              | true  -> ih (addW (mulW acc 10) (subW (strHead s) 48)) (strTail s)
              | false -> err Whole ParseErr notNumber
              end
          end
        end
      end)
      fuel
  end
end

-- a Whole from the command line: a non-empty run of digits.
parseWhole : String -> Result Whole ParseErr is
  fn (s : String) is
    case strNull s of
    | true  -> err Whole ParseErr emptyStr
    | false -> digitsGo 256 0 s
    end
  end
end

resWtoI : Result Whole ParseErr -> Bool -> Result Int ParseErr is
  fn (r : Result Whole ParseErr) (sgn : Bool) is
    ResultElim Whole ParseErr (fn (x : Result Whole ParseErr) is Result Int ParseErr end)
      (fn (w : Whole) is ok Int ParseErr (mkInt sgn w) end)
      (fn (e : ParseErr) is err Int ParseErr e end)
      r
  end
end

-- an Int: an optional leading '-' (byte 45) then a non-empty digit run.
parseInt : String -> Result Int ParseErr is
  fn (s : String) is
    case strNull s of
    | true  -> err Int ParseErr emptyStr
    | false ->
        case eqW (strHead s) 45 of
        | true  ->
            case strNull (strTail s) of
            | true  -> err Int ParseErr notNumber
            | false -> resWtoI (digitsGo 256 0 (strTail s)) true
            end
        | false -> resWtoI (digitsGo 256 0 s) false
        end
    end
  end
end

-- a Rational: [-] digits [ '/' (byte 47) digits ]. ONE pass, a state machine over
-- (sign, numerator, denominator, seen-slash, rest) recursing into a function type.
-- A bare integer "n" reads as n/1; a 0 denominator is `badDenom` (no crash).
fracGo : Whole -> Bool -> Whole -> Whole -> Bool -> Bytes -> Result Frac ParseErr is
  fn (fuel : Whole) is
    WholeElim (fn (k : Whole) is Bool -> Whole -> Whole -> Bool -> Bytes -> Result Frac ParseErr end)
      (fn (sg : Bool) (num : Whole) (den : Whole) (aft : Bool) (s : Bytes) is err Frac ParseErr tooLong end)
      (fn (f : Whole) (ih : Bool -> Whole -> Whole -> Bool -> Bytes -> Result Frac ParseErr) is
        fn (sg : Bool) (num : Whole) (den : Whole) (aft : Bool) (s : Bytes) is
          case strNull s of
          | true ->
              case aft of
              | false -> ok Frac ParseErr (reduce (frac sg num 1))
              | true  ->
                  case eqW den 0 of
                  | true  -> err Frac ParseErr badDenom
                  | false -> ok Frac ParseErr (reduce (frac sg num den))
                  end
              end
          | false ->
              case isDigitB (strHead s) of
              | true  ->
                  case aft of
                  | false -> ih sg (addW (mulW num 10) (subW (strHead s) 48)) den false (strTail s)
                  | true  -> ih sg num (addW (mulW den 10) (subW (strHead s) 48)) true (strTail s)
                  end
              | false ->
                  case eqW (strHead s) 47 of
                  | true  ->
                      case aft of
                      | true  -> err Frac ParseErr notNumber
                      | false -> ih sg num den true (strTail s)
                      end
                  | false -> err Frac ParseErr notNumber
                  end
              end
          end
        end
      end)
      fuel
  end
end

parseFrac : String -> Result Frac ParseErr is
  fn (s : String) is
    case strNull s of
    | true  -> err Frac ParseErr emptyStr
    | false ->
        case eqW (strHead s) 45 of
        | true  ->
            case strNull (strTail s) of
            | true  -> err Frac ParseErr notNumber
            | false -> fracGo 256 true 0 0 false (strTail s)
            end
        | false -> fracGo 256 false 0 0 false s
        end
    end
  end
end

-- ====================================================================
-- Binary: encode/decode between a value and its packed-Bytes rendering — the
-- "both" half of the goal (a serialization class, like Data.Binary, ONLY BETTER:
-- decode is TOTAL, returning Result, never a partial crashing `get`). The textual
-- parsers above ARE the decoders; the encoders render back to the same packed
-- Bytes, so `decode (encode x)` round-trips (computing on concretes; see the
-- rt* lemmas).
-- ====================================================================

-- prepend one byte (its UTF-8 code) onto a packed string: the new least-sig byte.
strCons : Whole -> Bytes -> Bytes is
  fn (b : Whole) (s : Bytes) is bytes (addW b (mulW 256 (codeOf s))) end
end

-- concatenate packed strings (s1's bytes, in order, then s2's). Fuel-bounded total
-- recursion on s1, recursing into the standard cons fold.
strAppGo : Whole -> Bytes -> Bytes -> Bytes is
  fn (fuel : Whole) is
    WholeElim (fn (k : Whole) is Bytes -> Bytes -> Bytes end)
      (fn (s1 : Bytes) (s2 : Bytes) is s2 end)
      (fn (f : Whole) (ih : Bytes -> Bytes -> Bytes) is
        fn (s1 : Bytes) (s2 : Bytes) is
          case strNull s1 of
          | true  -> s2
          | false -> strCons (strHead s1) (ih (strTail s1) s2)
          end
        end
      end)
      fuel
  end
end
strApp : Bytes -> Bytes -> Bytes is fn (s1 : Bytes) (s2 : Bytes) is strAppGo 256 s1 s2 end end

-- render a Whole to its decimal Bytes. Peel the least-significant digit (n % 10)
-- and PREPEND it (strCons), so the digits land most-significant-first; fuel-bounded.
encodeWholeGo : Whole -> Whole -> Bytes -> Bytes is
  fn (fuel : Whole) is
    WholeElim (fn (k : Whole) is Whole -> Bytes -> Bytes end)
      (fn (n : Whole) (acc : Bytes) is acc end)
      (fn (f : Whole) (ih : Whole -> Bytes -> Bytes) is
        fn (n : Whole) (acc : Bytes) is
          case eqW n 0 of
          | true  -> acc
          | false -> ih (n // 10) (strCons (addW 48 (n % 10)) acc)
          end
        end
      end)
      fuel
  end
end
encodeWhole : Whole -> Bytes is
  fn (n : Whole) is
    case eqW n 0 of
    | true  -> strCons 48 (bytes 1)       -- "0"
    | false -> encodeWholeGo 256 n (bytes 1)
    end
  end
end

-- render an Int: a '-' (byte 45) prefix when negative, else the magnitude.
encodeInt : Int -> Bytes is
  fn (i : Int) is
    case isign i of
    | true  -> strCons 45 (encodeWhole (imag i))
    | false -> encodeWhole (imag i)
    end
  end
end

-- render a Frac: a bare integer when the denominator is 1, else "num/den".
encodeFrac : Frac -> Bytes is
  fn (f : Frac) is
    case eqW (fden f) 1 of
    | true  -> encodeInt (mkInt (fneg f) (fnum f))
    | false -> strApp (encodeInt (mkInt (fneg f) (fnum f)))
                      (strApp (strCons 47 (bytes 1)) (encodeWhole (fden f)))
    end
  end
end

-- the Binary class (a Σ-record: an encoder + a TOTAL decoder), one instance per
-- tower rung. `encode`/`decode` dispatch on the resolved instance.
Binary : U -> U is
  fn (A : U) is Sig (A -> Bytes) (fn (_e : A -> Bytes) is Bytes -> Result A ParseErr end) end
end
mkBinary : (A : U) -> (A -> Bytes) -> (Bytes -> Result A ParseErr) -> Binary A is
  fn (A : U) (e : A -> Bytes) (d : Bytes -> Result A ParseErr) is
    Pair (A -> Bytes) (fn (_e : A -> Bytes) is Bytes -> Result A ParseErr end) e d
  end
end
instance binWhole : Binary Whole is mkBinary Whole encodeWhole parseWhole end
instance binInt   : Binary Int   is mkBinary Int   encodeInt   parseInt   end
instance binFrac  : Binary Frac  is mkBinary Frac  encodeFrac  parseFrac  end

encode : {A : U} -> {d : Binary A} -> A -> Bytes is
  fn {A : U} {d : Binary A} (x : A) is (d.1) x end
end
decode : {A : U} -> {d : Binary A} -> Bytes -> Result A ParseErr is
  fn {A : U} {d : Binary A} (s : Bytes) is (d.2) s end
end

-- round-trip witnesses (decode after encode): the "only better" guarantee, shown
-- COMPUTING on concrete values (the encoders/parsers reduce, so these are refl).
roundWhole : Whole -> Result Whole ParseErr is fn (n : Whole) is parseWhole (encodeWhole n) end end
roundInt   : Int   -> Result Int   ParseErr is fn (i : Int)   is parseInt   (encodeInt   i) end end
roundFrac  : Frac  -> Result Frac  ParseErr is fn (f : Frac)  is parseFrac  (encodeFrac  f) end end

-- Proof-carrying round-trips: decode-after-encode is the identity, MACHINE-CHECKED
-- by refl (it computes) — the "only better than a partial read" guarantee, on
-- concrete values; and a malformed token decodes to exactly the right error, not a
-- crash. These elaborate at prelude load, so they are a standing regression gate.
rtWhole : Eq (Result Whole ParseErr) (roundWhole 42) (ok Whole ParseErr 42) is
  refl (ok Whole ParseErr 42)
end
rtInt : Eq (Result Int ParseErr) (roundInt (mkInt true 5)) (ok Int ParseErr (mkInt true 5)) is
  refl (ok Int ParseErr (mkInt true 5))
end
rtFrac : Eq (Result Frac ParseErr) (roundFrac (frac false 3 4)) (ok Frac ParseErr (frac false 3 4)) is
  refl (ok Frac ParseErr (frac false 3 4))
end
rtBad : Eq (Result Whole ParseErr) (parseWhole "9z") (err Whole ParseErr notNumber) is
  refl (err Whole ParseErr notNumber)
end

-- ====================================================================
-- UNICODE: explicit levels (Rust-style). The DEFAULT level is BYTES — `strLen`/
-- `strHead` above are UTF-8 bytes, matching the packed representation. This section
-- adds the RUNE (codepoint) level: `runeLen` counts Unicode scalar values by skipping
-- UTF-8 continuation bytes (0x80..0xBF), so `runeLen "é" = 1` while `strLen "é" = 2`.
-- (GRAPHEME clusters — the user-perceived-character level — need Unicode tables and are
-- future work; PARKING-LOT.) Fuel-bounded by byte length, never the packed code.
-- ====================================================================

-- a byte is a UTF-8 CONTINUATION byte iff 128 <= b <= 191 (it is not a scalar's leader).
isCont : Whole -> Bool is fn (c : Whole) is andB (leW 128 c) (leW c 191) end end

runeLenGo : Whole -> Whole -> Bytes -> Whole is
  fn (fuel : Whole) is
    WholeElim (fn (k : Whole) is Whole -> Bytes -> Whole end)
      (fn (acc : Whole) (s : Bytes) is acc end)
      (fn (f : Whole) (ih : Whole -> Bytes -> Whole) is
        fn (acc : Whole) (s : Bytes) is
          case strNull s of
          | true  -> acc
          | false ->
              case isCont (strHead s) of
              | true  -> ih acc (strTail s)
              | false -> ih (addW acc 1) (strTail s)
              end
          end
        end
      end)
      fuel
  end
end
-- codepoint length: the number of Unicode scalar values (leading bytes) in the string.
runeLen : Bytes -> Whole is fn (s : Bytes) is runeLenGo strFuel 0 s end end

-- ====================================================================
-- SHOW: render any value to a string, the basis of string interpolation `"{e}"`
-- (which desugars to `++` over `show`). For the numeric tower it reuses the Binary
-- encoders; a string shows as itself; a Bool shows as its word. Same Σ-record-class +
-- instance-search pattern as Num/Semigroup.
-- ====================================================================
Show : U -> U is fn (A : U) is A -> Bytes end end
show : {A : U} -> {d : Show A} -> A -> Bytes is fn {A : U} {d : Show A} (x : A) is d x end end

instance showWhole : Show Whole is encodeWhole end
instance showInt   : Show Int   is encodeInt end
instance showFrac  : Show Frac  is encodeFrac end
instance showBytes : Show Bytes is fn (s : Bytes) is s end end
instance showBool  : Show Bool  is fn (b : Bool) is case b of | true -> "true" | false -> "false" end end end

-- ====================================================================
-- SLICING: take/drop the first n bytes (Swift Substring / Rust slice, at the byte level).
-- Fuel-bounded by byte length; `strTake`/`strDrop` partition a string at a byte offset.
-- ====================================================================
strTakeGo : Whole -> Bytes -> Bytes is
  fn (n : Whole) is
    WholeElim (fn (k : Whole) is Bytes -> Bytes end)
      (fn (s : Bytes) is bytes 1 end)
      (fn (k : Whole) (ih : Bytes -> Bytes) is
        fn (s : Bytes) is
          case strNull s of
          | true  -> bytes 1
          | false -> strCons (strHead s) (ih (strTail s))
          end
        end
      end)
      n
  end
end
-- the first n bytes (or the whole string if shorter).
strTake : Whole -> Bytes -> Bytes is fn (n : Whole) (s : Bytes) is strTakeGo n s end end

strDropGo : Whole -> Bytes -> Bytes is
  fn (n : Whole) is
    WholeElim (fn (k : Whole) is Bytes -> Bytes end)
      (fn (s : Bytes) is s end)
      (fn (k : Whole) (ih : Bytes -> Bytes) is
        fn (s : Bytes) is
          case strNull s of
          | true  -> s
          | false -> ih (strTail s)
          end
        end
      end)
      n
  end
end
-- all but the first n bytes (or the empty string if shorter).
strDrop : Whole -> Bytes -> Bytes is fn (n : Whole) (s : Bytes) is strDropGo n s end end

-- ====================================================================
-- Option: a standard maybe type. Constructor order matches the primName
-- encoding: tag 0 = none (1 arg, the erased type A), tag 1 = some (2 args,
-- type A + value). This order is load-bearing for parseFloat/Option Float.
-- ====================================================================
data Option : U -> U is
  none : (A : U) -> Option A
| some : (A : U) -> A -> Option A
end

-- ====================================================================
-- Std.Float: machine-float (f64) IO and arithmetic. Names declared as
-- foreign inside the module so primName (last segment) resolves to the
-- same ioPrims keys as bare foreign declarations.
-- fromNat accepts Whole (the builtin-nat type) so numeric literals like 2
-- elaborate to Whole and fromNat 2 type-checks without a cast.
-- parseFloat accepts a packed-string Nat (same encoding as Bytes/codeOf).
-- ====================================================================
module Std.Float is
  foreign Float : U end
  foreign fromNat : Whole -> Float end
  foreign fadd : Float -> Float -> Float end
  foreign fsub : Float -> Float -> Float end
  foreign fmul : Float -> Float -> Float end
  foreign fdiv : Float -> Float -> Float end
  foreign parseFloat : Whole -> Option Float end
  foreign getFloat : IO Float end
  foreign printFloat : Float -> IO Float end
end
