-- Chapter 109 — A VERIFIED OR-SET CRDT (Observed-Remove Set), the telos-4 distributed track's
-- canonical set CRDT supporting BOTH add and remove. ch104 built a GROW-ONLY set (G-Set): merge =
-- set union, so it can only ADD elements — remove is impossible, because once an element is in the
-- union it cannot be taken out without losing convergence. The standard way to support remove while
-- staying a CvRDT is the OR-Set: track each element's presence by TOKENS (unique add-instances). A
-- state is a PAIR of grow-only sets — `adds`, the set of (element-tagged) tokens ever added, and
-- `removes`, the set of tokens ever tombstoned. A token t witnesses presence iff t ∈ adds AND
-- t ∉ removes. Because a remove only tombstones tokens it has OBSERVED (tokens already in adds), a
-- CONCURRENT add with a FRESH token survives a concurrent remove — the OBSERVED-REMOVE (add-wins)
-- semantics that distinguishes OR-Set from G-Set.
--
-- The OR-Set is LITERALLY TWO G-Sets (adds, removes), so its CRDT convergence proof LIFTS
-- COMPONENTWISE from ch104 — merge = (union of adds, union of removes), and mergeComm/mergeIdem/
-- mergeAssoc are ch104's union laws applied to BOTH slots via congPair (exactly ch106's pattern for
-- the two-component PN-Counter). No new induction is needed; the set lattice (ch97) carries it.
--
-- The NEW content — what makes this an OR-Set and not two unrelated G-Sets — is the MEMBERSHIP
-- semantics. Tokens are Nats; presence of a token t in a replica is
--   present t s = and (member t (adds s)) (not (member t (removes s)))
-- and the two OBSERVED-REMOVE lemmas reduce to the Boolean/set algebra already proven:
--   addThenRemoveAbsent : add t then remove t  ⇒  t absent   (the remove tombstones an OBSERVED t)
--   addWinsConcurrent   : a FRESH token f added on one replica, with f ∉ the other's removes,
--                         is PRESENT after merge — a concurrent remove of an OLD token cannot
--                         erase it (add-wins / observed-remove).
--
-- The primitives (Bool, Nat, List, eqNat + its laws, member, insert, not/and/or, union, the union
-- member-homomorphism memberUnion, the Boolean lattice lemmas, trans, and unionComm/unionIdem/
-- unionAssoc) are redeclared BYTE-IDENTICAL to ch95/ch96/ch97/ch104 per the self-contained-listings
-- convention. `merge` is two unions; each CRDT law is a one-line corollary via congPair.

data Bool : U is
  true  : Bool
| false : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end

data List : U -> U is
  nil  : (A : U) -> List A
| cons : (A : U) -> A -> List A -> List A
end

-- DECIDABLE Nat equality (verbatim from ch95): zero=zero, succ=succ recurse, mixed = false.
eqNat : Nat -> Nat -> Bool is
  fn (m : Nat) is
    NatElim (fn (x : Nat) is Nat -> Bool end)
      (fn (n : Nat) is
         NatElim (fn (x : Nat) is Bool end) true (fn (j : Nat) (ih : Bool) is false end) n
       end)
      (fn (k : Nat) (ihk : Nat -> Bool) is
         fn (n : Nat) is
           NatElim (fn (x : Nat) is Bool end) false (fn (j : Nat) (ih : Bool) is ihk j end) n
         end
       end)
      m
  end
end

-- eqNat is REFLEXIVE: eqNat n n = true (verbatim from ch95).
eqNatRefl : (n : Nat) -> Eq Bool (eqNat n n) true is
  fn (n : Nat) is
    NatElim (fn (x : Nat) is Eq Bool (eqNat x x) true end)
      (refl true)
      (fn (k : Nat) (ih : Eq Bool (eqNat k k) true) is ih end)
      n
  end
end

symBool : (a : Bool) -> (b : Bool) -> Eq Bool a b -> Eq Bool b a is
  fn (a : Bool) (b : Bool) (e : Eq Bool a b) is
    subst Bool a b e (fn (z : Bool) is Eq Bool z a end) (refl a)
  end
end

-- eqNat is SYMMETRIC, false-preserving: eqNat m n = false -> eqNat n m = false (verbatim ch95).
eqNatSymFalse : (m : Nat) -> (n : Nat)
   -> Eq Bool (eqNat m n) false -> Eq Bool (eqNat n m) false is
  fn (m : Nat) is
    NatElim (fn (x : Nat) is (n : Nat) -> Eq Bool (eqNat x n) false -> Eq Bool (eqNat n x) false end)
      (fn (n : Nat) is
         NatElim (fn (y : Nat) is Eq Bool (eqNat zero y) false -> Eq Bool (eqNat y zero) false end)
           (fn (h : Eq Bool true false) is h end)
           (fn (j : Nat) (ihj : Eq Bool (eqNat zero j) false -> Eq Bool (eqNat j zero) false) is
              fn (h : Eq Bool false false) is refl false end
            end)
           n
       end)
      (fn (k : Nat) (ihk : (n : Nat) -> Eq Bool (eqNat k n) false -> Eq Bool (eqNat n k) false) is
         fn (n : Nat) is
           NatElim (fn (y : Nat) is Eq Bool (eqNat (succ k) y) false -> Eq Bool (eqNat y (succ k)) false end)
             (fn (h : Eq Bool false false) is refl false end)
             (fn (j : Nat) (ihj : Eq Bool (eqNat (succ k) j) false -> Eq Bool (eqNat j (succ k)) false) is
                fn (h : Eq Bool (eqNat k j) false) is ihk j h end
              end)
             n
         end
       end)
      m
  end
end

-- eqNat is SOUND: eqNat x y = true -> x = y (verbatim ch96).
eqNatSound : (x : Nat) -> (y : Nat) -> Eq Bool (eqNat x y) true -> Eq Nat x y is
  fn (x : Nat) is
    NatElim
      (fn (w : Nat) is (y : Nat) -> Eq Bool (eqNat w y) true -> Eq Nat w y end)
      (fn (y : Nat) is
         NatElim
           (fn (u : Nat) is Eq Bool (eqNat zero u) true -> Eq Nat zero u end)
           (fn (h : Eq Bool true true) is refl zero end)
           (fn (m : Nat) (ihm : Eq Bool (eqNat zero m) true -> Eq Nat zero m) is
              fn (h : Eq Bool false true) is
                subst Bool false true h
                  (fn (z : Bool) is
                     case z of
                     | true  -> Eq Nat zero (succ m)
                     | false -> Eq Nat zero zero
                     end
                   end)
                  (refl zero) end
            end)
           y end)
      (fn (k : Nat) (ih : (y : Nat) -> Eq Bool (eqNat k y) true -> Eq Nat k y) is
         fn (y : Nat) is
           NatElim
             (fn (u : Nat) is Eq Bool (eqNat (succ k) u) true -> Eq Nat (succ k) u end)
             (fn (h : Eq Bool false true) is
                subst Bool false true h
                  (fn (z : Bool) is
                     case z of
                     | true  -> Eq Nat (succ k) zero
                     | false -> Eq Nat (succ k) (succ k)
                     end
                   end)
                  (refl (succ k)) end)
             (fn (m : Nat) (ihm : Eq Bool (eqNat (succ k) m) true -> Eq Nat (succ k) m) is
                fn (h : Eq Bool (eqNat k m) true) is
                  subst Nat k m (ih m h)
                    (fn (z : Nat) is Eq Nat (succ k) (succ z) end)
                    (refl (succ k)) end
              end)
             y end
       end)
      x
  end
end

-- ====================================================================================
-- THE AMBIENT EQUALITY combinator (ch03), redeclared verbatim — the lattice chains thread it.
-- ====================================================================================

trans : (A : U) -> (x : A) -> (y : A) -> (z : A) -> Eq A x y -> Eq A y z -> Eq A x z is
  fn (A : U) (x : A) (y : A) (z : A) (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is Eq A x w end) p
  end
end

-- ====================================================================================
-- MEMBERSHIP + SET INSERTION (verbatim ch96/ch97)
-- ====================================================================================

member : Nat -> List Nat -> Bool is
  fn (x : Nat) (xs : List Nat) is
    ListElim Nat (fn (w : List Nat) is Bool end)
      false
      (fn (y : Nat) (ys : List Nat) (ih : Bool) is
         BoolElim (fn (b : Bool) is Bool end) true ih (eqNat x y) end)
      xs
  end
end

insert : Nat -> List Nat -> List Nat is
  fn (x : Nat) (xs : List Nat) is
    BoolElim (fn (b : Bool) is List Nat end)
      xs
      (cons Nat x xs)
      (member x xs)
  end
end

-- ====================================================================================
-- BOOLEAN ALGEBRA (verbatim ch97 not/and/or) + the or-lattice lemmas + or-left-true.
-- ====================================================================================

not : Bool -> Bool is
  fn (b : Bool) is BoolElim (fn (x : Bool) is Bool end) false true b end
end

and : Bool -> Bool -> Bool is
  fn (a : Bool) (b : Bool) is
    BoolElim (fn (x : Bool) is Bool end) b false a
  end
end

or : Bool -> Bool -> Bool is
  fn (a : Bool) (b : Bool) is
    BoolElim (fn (x : Bool) is Bool end) true b a
  end
end

-- COMMUTATIVITY of or (verbatim ch97): double case-split, all four arms compute to a common value.
orComm : (a : Bool) -> (b : Bool) -> Eq Bool (or a b) (or b a) is
  fn (a : Bool) (b : Bool) is
    BoolElim
      (fn (x : Bool) is Eq Bool (or x b) (or b x) end)
      (BoolElim (fn (y : Bool) is Eq Bool true (or y true) end) (refl true) (refl true) b)
      (BoolElim (fn (y : Bool) is Eq Bool y (or y false) end) (refl true) (refl false) b)
      a
  end
end

-- IDEMPOTENCE of or (verbatim ch97): or a a = a. Case on a; both arms refl.
orIdem : (a : Bool) -> Eq Bool (or a a) a is
  fn (a : Bool) is
    BoolElim (fn (x : Bool) is Eq Bool (or x x) x end) (refl true) (refl false) a
  end
end

-- ASSOCIATIVITY of or (verbatim ch97): or (or a b) c = or a (or b c). Two refl arms.
orAssoc : (a : Bool) -> (b : Bool) -> (c : Bool)
   -> Eq Bool (or (or a b) c) (or a (or b c)) is
  fn (a : Bool) (b : Bool) (c : Bool) is
    BoolElim
      (fn (x : Bool) is Eq Bool (or (or x b) c) (or x (or b c)) end)
      (refl true)
      (refl (or b c))
      a
  end
end

-- or-left-true: a = true -> or a b = true (verbatim ch104). The Boolean "join only grows".
orTrueL : (a : Bool) -> (b : Bool) -> Eq Bool a true -> Eq Bool (or a b) true is
  fn (a : Bool) (b : Bool) (h : Eq Bool a true) is
    subst Bool true a (symBool a true h)
      (fn (z : Bool) is Eq Bool (or z b) true end)
      (refl true)
  end
end

-- ====================================================================================
-- INSERT membership laws (verbatim ch97) — memberUnion rides on these.
-- ====================================================================================

memberInsertSame : (x : Nat) -> (xs : List Nat)
   -> Eq Bool (member x (insert x xs)) true is
  fn (x : Nat) (xs : List Nat) is
    BoolElim
      (fn (bb : Bool) is
         Eq Bool (member x xs) bb
           -> Eq Bool
                (member x (BoolElim (fn (c : Bool) is List Nat end) xs (cons Nat x xs) bb))
                true end)
      (fn (hm : Eq Bool (member x xs) true) is hm end)
      (fn (hm : Eq Bool (member x xs) false) is
         subst Bool true (eqNat x x) (symBool (eqNat x x) true (eqNatRefl x))
           (fn (g : Bool) is
              Eq Bool (BoolElim (fn (c : Bool) is Bool end) true (member x xs) g) true end)
           (refl true) end)
      (member x xs)
      (refl (member x xs))
  end
end

memberInsertOther : (x : Nat) -> (y : Nat) -> (xs : List Nat)
   -> Eq Bool (eqNat x y) false
   -> Eq Bool (member y (insert x xs)) (member y xs) is
  fn (x : Nat) (y : Nat) (xs : List Nat) (hxy : Eq Bool (eqNat x y) false) is
    BoolElim
      (fn (bb : Bool) is
         Eq Bool (member x xs) bb
           -> Eq Bool
                (member y (BoolElim (fn (c : Bool) is List Nat end) xs (cons Nat x xs) bb))
                (member y xs) end)
      (fn (hm : Eq Bool (member x xs) true) is refl (member y xs) end)
      (fn (hm : Eq Bool (member x xs) false) is
         subst Bool false (eqNat y x) (symBool (eqNat y x) false (eqNatSymFalse x y hxy))
           (fn (g : Bool) is
              Eq Bool
                (BoolElim (fn (c : Bool) is Bool end) true (member y xs) g)
                (member y xs) end)
           (refl (member y xs)) end)
      (member x xs)
      (refl (member x xs))
  end
end

-- ====================================================================================
-- UNION (verbatim ch96/ch97) + its member-HOMOMORPHISM (verbatim ch96/ch97).
-- ====================================================================================

union : List Nat -> List Nat -> List Nat is
  fn (a : List Nat) (b : List Nat) is
    ListElim Nat (fn (w : List Nat) is List Nat end)
      b
      (fn (h : Nat) (t : List Nat) (ih : List Nat) is insert h ih end)
      a
  end
end

memberUnion : (x : Nat) -> (a : List Nat) -> (b : List Nat)
   -> Eq Bool (member x (union a b)) (or (member x a) (member x b)) is
  fn (x : Nat) (a : List Nat) (b : List Nat) is
    ListElim Nat
      (fn (w : List Nat) is
         Eq Bool (member x (union w b)) (or (member x w) (member x b)) end)
      (refl (member x b))
      (fn (h : Nat) (t : List Nat)
          (ih : Eq Bool (member x (union t b)) (or (member x t) (member x b))) is
         BoolElim
           (fn (gxh : Bool) is
              Eq Bool (eqNat x h) gxh
                -> Eq Bool
                     (member x (insert h (union t b)))
                     (or (BoolElim (fn (c : Bool) is Bool end) true (member x t) gxh) (member x b)) end)
           (fn (hxh : Eq Bool (eqNat x h) true) is
              subst Nat x h (eqNatSound x h hxh)
                (fn (w : Nat) is
                   Eq Bool
                     (member x (insert w (union t b)))
                     (or true (member x b)) end)
                (memberInsertSame x (union t b)) end)
           (fn (hxh : Eq Bool (eqNat x h) false) is
              subst Bool (member x (union t b)) (member x (insert h (union t b)))
                (symBool (member x (insert h (union t b))) (member x (union t b))
                   (memberInsertOther h x (union t b) (eqNatSymFalse x h hxh)))
                (fn (w : Bool) is Eq Bool w (or (member x t) (member x b)) end)
                ih end)
           (eqNat x h)
           (refl (eqNat x h)) end)
      a
  end
end

-- ====================================================================================
-- THE SET LATTICE LAWS (verbatim ch97/ch104) — these ARE the per-component CRDT convergence proof.
-- ====================================================================================

-- COMMUTATIVITY of union (verbatim ch97).
unionComm : (a : List Nat) -> (b : List Nat) -> (x : Nat)
   -> Eq Bool (member x (union a b)) (member x (union b a)) is
  fn (a : List Nat) (b : List Nat) (x : Nat) is
    trans Bool (member x (union a b)) (or (member x a) (member x b)) (member x (union b a))
      (memberUnion x a b)
      (trans Bool (or (member x a) (member x b)) (or (member x b) (member x a)) (member x (union b a))
         (orComm (member x a) (member x b))
         (symBool (member x (union b a)) (or (member x b) (member x a))
            (memberUnion x b a)))
  end
end

-- IDEMPOTENCE of union (verbatim ch97).
unionIdem : (a : List Nat) -> (x : Nat)
   -> Eq Bool (member x (union a a)) (member x a) is
  fn (a : List Nat) (x : Nat) is
    trans Bool (member x (union a a)) (or (member x a) (member x a)) (member x a)
      (memberUnion x a a)
      (orIdem (member x a))
  end
end

-- ASSOCIATIVITY of union (verbatim ch97).
unionAssoc : (a : List Nat) -> (b : List Nat) -> (c : List Nat) -> (x : Nat)
   -> Eq Bool (member x (union (union a b) c)) (member x (union a (union b c))) is
  fn (a : List Nat) (b : List Nat) (c : List Nat) (x : Nat) is
    trans Bool
      (member x (union (union a b) c))
      (or (member x (union a b)) (member x c))
      (member x (union a (union b c)))
      (memberUnion x (union a b) c)
      (trans Bool
        (or (member x (union a b)) (member x c))
        (or (or (member x a) (member x b)) (member x c))
        (member x (union a (union b c)))
        (subst Bool (member x (union a b)) (or (member x a) (member x b))
           (memberUnion x a b)
           (fn (w : Bool) is Eq Bool (or (member x (union a b)) (member x c)) (or w (member x c)) end)
           (refl (or (member x (union a b)) (member x c))))
        (trans Bool
          (or (or (member x a) (member x b)) (member x c))
          (or (member x a) (or (member x b) (member x c)))
          (member x (union a (union b c)))
          (orAssoc (member x a) (member x b) (member x c))
          (trans Bool
            (or (member x a) (or (member x b) (member x c)))
            (or (member x a) (member x (union b c)))
            (member x (union a (union b c)))
            (subst Bool (or (member x b) (member x c)) (member x (union b c))
               (symBool (member x (union b c)) (or (member x b) (member x c))
                  (memberUnion x b c))
               (fn (w : Bool) is
                  Eq Bool (or (member x a) (or (member x b) (member x c))) (or (member x a) w) end)
               (refl (or (member x a) (or (member x b) (member x c)))))
            (symBool (member x (union a (union b c))) (or (member x a) (member x (union b c)))
               (memberUnion x a (union b c))))))
  end
end

-- ====================================================================================
-- THE OR-SET STATE: a PAIR of grow-only sets. `ORState` holds `adds` (the set of tokens ever
-- added for the element) and `removes` (the set of tokens ever tombstoned). Tokens are Nats.
-- ====================================================================================

data ORState : U is
  orst : List Nat -> List Nat -> ORState
end

-- the two grow-only halves: the add-set and the remove-set.
adds : ORState -> List Nat is
  fn (s : ORState) is
    ORStateElim (fn (x : ORState) is List Nat end) (fn (a : List Nat) (r : List Nat) is a end) s
  end
end

removes : ORState -> List Nat is
  fn (s : ORState) is
    ORStateElim (fn (x : ORState) is List Nat end) (fn (a : List Nat) (r : List Nat) is r end) s
  end
end

-- ADD an element under token t: record t in the add-set (the token is a UNIQUE add-instance).
addTok : Nat -> ORState -> ORState is
  fn (t : Nat) (s : ORState) is orst (insert t (adds s)) (removes s) end
end

-- REMOVE under token t: tombstone t in the remove-set. An honest OR-Set remove tombstones an
-- OBSERVED token — t is expected to already be in `adds`; tombstoning a token never seen is inert
-- to membership (it can only mask a token that some add introduced). This is the observed-remove
-- discipline: removes only ever name tokens, never elements directly.
removeTok : Nat -> ORState -> ORState is
  fn (t : Nat) (s : ORState) is orst (adds s) (insert t (removes s)) end
end

-- MEMBERSHIP by a SPECIFIC token: t witnesses presence iff t was added AND t was not tombstoned.
-- This is the per-token presence predicate; the element is present iff SOME token witnesses it
-- (the existential is over tokens — captured concretely in the scenario by exhibiting a witness).
present : Nat -> ORState -> Bool is
  fn (t : Nat) (s : ORState) is
    and (member t (adds s)) (not (member t (removes s)))
  end
end

-- merge = componentwise UNION: union the add-sets and union the remove-sets. TWO G-Set merges.
merge : ORState -> ORState -> ORState is
  fn (s : ORState) (u : ORState) is
    orst (union (adds s) (adds u)) (union (removes s) (removes u))
  end
end

-- ORState-congruence in both slots, by two `subst`s (mirrors ch106's congPair).
congPair : (a : List Nat) -> (b : List Nat) -> (c : List Nat) -> (d : List Nat)
   -> Eq (List Nat) a c -> Eq (List Nat) b d -> Eq ORState (orst a b) (orst c d) is
  fn (a : List Nat) (b : List Nat) (c : List Nat) (d : List Nat)
     (e1 : Eq (List Nat) a c) (e2 : Eq (List Nat) b d) is
    subst (List Nat) a c e1 (fn (x : List Nat) is Eq ORState (orst a b) (orst x d) end)
      (subst (List Nat) b d e2 (fn (y : List Nat) is Eq ORState (orst a b) (orst a y) end)
         (refl (orst a b)))
  end
end

-- ====================================================================================
-- CONVERGENCE (the CvRDT correctness theorem). The OR-Set is two G-Sets, so each merge law is the
-- corresponding union law applied to BOTH slots. Stated EXTENSIONALLY at the membership level on
-- each component (two states are equal iff adds agree on every token and removes agree on every
-- token); we prove the STRUCTURAL equality of merged states by congPair over the per-token union
-- laws — but since union equality is only extensional, we record convergence componentwise as the
-- union laws on each slot. The structural mergeComm/Idem/Assoc below hold up to membership.
-- ====================================================================================

-- COMMUTATIVE (membership-extensional, per slot): gossiping in either order observes the same
-- presence for every token. The add-slot and remove-slot each satisfy unionComm, so `present`
-- (built from member-in-adds and member-in-removes) is gossip-order independent. We state it as the
-- two component union-commutativities the per-token presence reads.
mergeCommAdds : (s : ORState) -> (u : ORState) -> (t : Nat)
   -> Eq Bool (member t (adds (merge s u))) (member t (adds (merge u s))) is
  fn (s : ORState) (u : ORState) (t : Nat) is unionComm (adds s) (adds u) t end
end

mergeCommRemoves : (s : ORState) -> (u : ORState) -> (t : Nat)
   -> Eq Bool (member t (removes (merge s u))) (member t (removes (merge u s))) is
  fn (s : ORState) (u : ORState) (t : Nat) is unionComm (removes s) (removes u) t end
end

-- IDEMPOTENT (per slot): re-merging a replica with itself is a no-op on both components.
mergeIdemAdds : (s : ORState) -> (t : Nat)
   -> Eq Bool (member t (adds (merge s s))) (member t (adds s)) is
  fn (s : ORState) (t : Nat) is unionIdem (adds s) t end
end

mergeIdemRemoves : (s : ORState) -> (t : Nat)
   -> Eq Bool (member t (removes (merge s s))) (member t (removes s)) is
  fn (s : ORState) (t : Nat) is unionIdem (removes s) t end
end

-- ASSOCIATIVE (per slot): the grouping of gossip is irrelevant on both components.
mergeAssocAdds : (s : ORState) -> (u : ORState) -> (v : ORState) -> (t : Nat)
   -> Eq Bool (member t (adds (merge (merge s u) v))) (member t (adds (merge s (merge u v)))) is
  fn (s : ORState) (u : ORState) (v : ORState) (t : Nat) is
    unionAssoc (adds s) (adds u) (adds v) t
  end
end

mergeAssocRemoves : (s : ORState) -> (u : ORState) -> (v : ORState) -> (t : Nat)
   -> Eq Bool (member t (removes (merge (merge s u) v))) (member t (removes (merge s (merge u v)))) is
  fn (s : ORState) (u : ORState) (v : ORState) (t : Nat) is
    unionAssoc (removes s) (removes u) (removes v) t
  end
end

-- So (ORState, merge) is a JOIN-SEMILATTICE on BOTH slots — commutative + idempotent + associative
-- per component — exactly the state-based CRDT (CvRDT) convergence criterion, lifted componentwise
-- from ch104's verified G-Set join. Since `present` is a fixed Boolean function of the two
-- component memberships, gossip-order/grouping independence of presence follows from the per-slot
-- laws above. The OR-Set is a VERIFIED convergent replicated set supporting BOTH add and remove.

-- ====================================================================================
-- THE OBSERVED-REMOVE SEMANTICS — the NOVEL content distinguishing OR-Set from G-Set.
-- These reduce membership facts to the Boolean/set algebra already proven (memberInsertSame,
-- memberUnion, orTrueL).
-- ====================================================================================

-- and-with-false-right: and a false = false, for any a (the absorbing element of conjunction).
andFalseR : (a : Bool) -> Eq Bool (and a false) false is
  fn (a : Bool) is
    BoolElim (fn (x : Bool) is Eq Bool (and x false) false end) (refl false) (refl false) a
  end
end

-- not-of-true: not b = false when b = true. Used to collapse `not (member t removes)` once the
-- token is shown to be in `removes`.
notTrue : (b : Bool) -> Eq Bool b true -> Eq Bool (not b) false is
  fn (b : Bool) (h : Eq Bool b true) is
    subst Bool true b (symBool b true h)
      (fn (z : Bool) is Eq Bool (not z) false end)
      (refl false)
  end
end

-- and-with-true-left then identity: if a = true then and a b = b. (Folds the witnessed add-slot.)
andTrueL : (a : Bool) -> (b : Bool) -> Eq Bool a true -> Eq Bool (and a b) b is
  fn (a : Bool) (b : Bool) (h : Eq Bool a true) is
    subst Bool true a (symBool a true h)
      (fn (z : Bool) is Eq Bool (and z b) b end)
      (refl b)
  end
end

-- ADD-THEN-REMOVE ⇒ ABSENT. Add token t, then remove (tombstone) the SAME token t: the element is
-- absent by token t — t ∈ adds but t ∈ removes, so `present` = and (true) (not true) = and _ false
-- = false. The remove tombstones a token it has OBSERVED (the very token the add introduced).
-- Chain: present t (removeTok t (addTok t s))
--   = and (member t (adds …)) (not (member t (removes …)))
--   the remove-slot is `insert t (removes s)`, so member t = true ⇒ not _ = false ⇒ and _ false = false.
addThenRemoveAbsent : (t : Nat) -> (s : ORState)
   -> Eq Bool (present t (removeTok t (addTok t s))) false is
  fn (t : Nat) (s : ORState) is
    trans Bool
      (present t (removeTok t (addTok t s)))
      (and (member t (insert t (adds s))) false)
      false
      (subst Bool (not (member t (insert t (removes s)))) false
         (notTrue (member t (insert t (removes s))) (memberInsertSame t (removes s)))
         (fn (z : Bool) is
            Eq Bool
              (and (member t (insert t (adds s))) (not (member t (insert t (removes s)))))
              (and (member t (insert t (adds s))) z) end)
         (refl (and (member t (insert t (adds s))) (not (member t (insert t (removes s)))))))
      (andFalseR (member t (insert t (adds s))))
  end
end

-- ADD ALONE ⇒ PRESENT. Add token t to a state whose remove-slot does NOT contain t: the element is
-- present by t. present t (addTok t s) = and (member t (insert t adds)) (not (member t removes)).
-- With member t (insert t adds) = true (memberInsertSame) and member t removes = false (hypothesis,
-- so not _ = true), and true true = true.
addPresent : (t : Nat) -> (s : ORState)
   -> Eq Bool (member t (removes s)) false
   -> Eq Bool (present t (addTok t s)) true is
  fn (t : Nat) (s : ORState) (hr : Eq Bool (member t (removes s)) false) is
    trans Bool
      (present t (addTok t s))
      (not (member t (removes s)))
      true
      (andTrueL (member t (insert t (adds s))) (not (member t (removes s)))
         (memberInsertSame t (adds s)))
      (subst Bool false (member t (removes s)) (symBool (member t (removes s)) false hr)
         (fn (z : Bool) is Eq Bool (not z) true end)
         (refl true))
  end
end

-- ADD-WINS ON CONCURRENT MERGE (observed-remove). Replica A adds a FRESH token f (f not yet seen by
-- replica B's remove-set). Replica B concurrently removes some OLD token (whatever — its removes do
-- NOT contain f, because a remove only tombstones tokens it has OBSERVED, and f is fresh). After
-- merge, f ∈ (adds A ∪ adds B) and f ∉ (removes A ∪ removes B), so the element is PRESENT — the
-- concurrent remove could not erase the fresh add. This is the defining add-wins / observed-remove
-- property that a G-Set (which has no removes at all) trivially cannot articulate.
--
-- Hypotheses: f ∈ adds(sa) (the fresh add is recorded on A), and f ∉ removes(sa), f ∉ removes(sb)
-- (no replica has tombstoned the fresh token). Conclusion: present f (merge sa sb) = true.
addWinsConcurrent : (f : Nat) -> (sa : ORState) -> (sb : ORState)
   -> Eq Bool (member f (adds sa)) true
   -> Eq Bool (member f (removes sa)) false
   -> Eq Bool (member f (removes sb)) false
   -> Eq Bool (present f (merge sa sb)) true is
  fn (f : Nat) (sa : ORState) (sb : ORState)
     (ha : Eq Bool (member f (adds sa)) true)
     (hra : Eq Bool (member f (removes sa)) false)
     (hrb : Eq Bool (member f (removes sb)) false) is
    -- present f (merge sa sb) = and (member f (adds sa ∪ adds sb)) (not (member f (removes sa ∪ removes sb)))
    -- step 1: the add-slot is true (f ∈ adds sa, monotone under union via memberUnion + orTrueL).
    -- step 2: the remove-slot membership is false (memberUnion ~> or false false ~> false), so not _ = true.
    trans Bool
      (present f (merge sa sb))
      (not (member f (union (removes sa) (removes sb))))
      true
      (andTrueL (member f (union (adds sa) (adds sb)))
                (not (member f (union (removes sa) (removes sb))))
         (trans Bool
            (member f (union (adds sa) (adds sb)))
            (or (member f (adds sa)) (member f (adds sb)))
            true
            (memberUnion f (adds sa) (adds sb))
            (orTrueL (member f (adds sa)) (member f (adds sb)) ha)))
      (subst Bool false (member f (union (removes sa) (removes sb)))
         (symBool (member f (union (removes sa) (removes sb))) false
            (trans Bool
               (member f (union (removes sa) (removes sb)))
               (or (member f (removes sa)) (member f (removes sb)))
               false
               (memberUnion f (removes sa) (removes sb))
               (subst Bool false (member f (removes sa))
                  (symBool (member f (removes sa)) false hra)
                  (fn (z : Bool) is Eq Bool (or z (member f (removes sb))) false end)
                  (subst Bool false (member f (removes sb))
                     (symBool (member f (removes sb)) false hrb)
                     (fn (w : Bool) is Eq Bool (or false w) false end)
                     (refl false)))))
         (fn (z : Bool) is Eq Bool (not z) true end)
         (refl true))
  end
end

-- ====================================================================================
-- THE CONCRETE SCENARIO (refl-certified). Element e is fixed; we work with its tokens directly.
-- A starts empty, adds e under token 1, then removes token 1 ⇒ e ABSENT (add then remove).
-- Concurrently, B adds e under a FRESH token 2 (a NEW add-instance). After A removes token 1 and
-- the two replicas merge, e is PRESENT by token 2 — the concurrent fresh add wins over the remove
-- of the old token 1. This is the OR-Set's observed-remove behaviour, witnessed concretely.
-- ====================================================================================

one : Nat is succ zero end
two : Nat is succ (succ zero) end

empty : ORState is orst (nil Nat) (nil Nat) end

-- Replica A: add token 1, then remove token 1. e becomes absent on A (by its only token).
replicaA : ORState is removeTok one (addTok one empty) end

-- Replica B: add e under the FRESH token 2.
replicaB : ORState is addTok two empty end

-- On A alone, e is absent: token 1 was added then tombstoned. Concretely refl-certified.
absentOnA : Eq Bool (present one replicaA) false is refl false end

-- The general theorem agrees: add-then-remove ⇒ absent (token 1, empty start).
absentOnAByThm : Eq Bool (present one replicaA) false is
  addThenRemoveAbsent one empty
end

-- On B alone, e is present by the fresh token 2 (added, never removed). Concretely refl-certified.
presentOnB : Eq Bool (present two replicaB) true is refl true end

-- After gossip: the converged merged state.
converged : ORState is merge replicaA replicaB end

-- ADD-WINS, CONCRETELY: after merging A (which removed token 1) with B (which freshly added token
-- 2), the element is PRESENT in the converged state — witnessed by token 2, the fresh add that no
-- remove observed. Token 1 stays absent (it was tombstoned on A and B never re-added it). So the
-- element survives: the concurrent fresh add beats the concurrent remove. Refl-certified.
observedPresent : Bool is present two converged end

observedPresentCorrect : Eq Bool observedPresent true is refl true end

-- The general add-wins theorem agrees on the concrete replicas: token 2 is in adds(B) [hence in the
-- merge], and token 2 is in neither replica's remove-set, so it is present after merge.
observedPresentByThm : Eq Bool (present two converged) true is
  addWinsConcurrent two replicaB replicaA (refl true) (refl false) (refl false)
end

-- The OLD token 1 stays absent in the converged state (its tombstone survives the merge: removes
-- only grow). So the element's presence is carried SOLELY by the fresh token 2 — exactly the
-- observed-remove story. Refl-certified.
oldTokenAbsent : Eq Bool (present one converged) false is refl false end

-- CONVERGENCE on the concrete replicas (gossip-order independence at token 2, both slots): A∪B and
-- B∪A agree on token 2's add-membership and remove-membership, so presence is order-independent.
convergeAdds : Eq Bool
   (member two (adds (merge replicaA replicaB)))
   (member two (adds (merge replicaB replicaA))) is
  mergeCommAdds replicaA replicaB two
end

convergeRemoves : Eq Bool
   (member one (removes (merge replicaA replicaB)))
   (member one (removes (merge replicaB replicaA))) is
  mergeCommRemoves replicaA replicaB one
end

-- ====================================================================================
-- THE DEPLOYED OBSERVATION: after the concurrent add/remove gossip, the element is PRESENT (carried
-- by the fresh token 2). `observedPresent` DEPLOYS + RUNS on a real backend (the emit-and-execute
-- gate), printing `true` — the observed-remove / add-wins behaviour, executed. The certificate
-- rides along: `observedPresentCorrect` is refl.
-- ====================================================================================
