-- Chapter 13 — The rationals: where `/` first exists.
-- The numeric tower (ref_docs/rune-numeric-tower.md) at its third rung.
-- ℚ is triples (a, b, d) — meaning (a − b)/(d + 1), the +1 trick killing
-- every positivity side-condition — modulo cross-multiplication. Exact
-- division arrives as multiplication by a flip whose sign analysis is
-- equations, not cases: the flip of (a − b)/s is (s(a∸b) − s(b∸a))/Δ²,
-- which is s/(a−b) when a ≠ b and 0 when a = b, with x / 0 = 0 falling
-- out rather than being decreed.
-- `//` and `%` at ℚ are specified by the tower doc and DELIVERED below. The
-- proof problem they raised — a flooring quotient is well-defined on the
-- quotient only by Euclidean uniqueness, the theorem the fuel-style ch11
-- honestly deferred — is discharged here (and in ch16): a structural division
-- algorithm with uniqueness (divLaw + remBound + divUnique), then a floor on
-- the signed representative whose qlift respect proof (floorUnique) IS that
-- uniqueness. The sign analysis is erased by a single trick: -b is d*b modulo
-- d+1, so the floor numerator is (a + d*b) // (d+1) - b with no case on signs.
-- The respect proofs for + - * / need none of this — one cancellation, one
-- absurdity-from-zero, and semiring algebra.

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end

builtin nat Nat zero succ

+ : Nat -> Nat -> Nat is
  fn (m : Nat) (n : Nat) is
    case m of
    | zero -> n
    | succ k with ih -> succ ih
    end
  end
end

* : Nat -> Nat -> Nat is
  fn (m : Nat) (n : Nat) is
    case m of
    | zero -> 0
    | succ k with ih -> ih + n
    end
  end
end

pred : Nat -> Nat is
  fn (n : Nat) is
    case n of
    | zero -> 0
    | succ k -> k
    end
  end
end

- : Nat -> Nat -> Nat is
  fn (m : Nat) (n : Nat) is
    case n of
    | zero -> m
    | succ k with ih -> pred ih
    end
  end
end

-- The equality toolkit.

sym : {A : U} -> {x : A} -> {y : A} -> x = y -> y = x is
  fn {A : U} {x : A} {y : A} (p : Eq A x y) is
    subst A x y p (fn (z : A) is z = x end) (refl x)
  end
end

trans : {A : U} -> {x : A} -> {y : A} -> {z : A} -> x = y -> y = z -> x = z is
  fn {A : U} {x : A} {y : A} {z : A} (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is x = w end) p
  end
end

cong : {A : U} -> {B : U} -> (f : A -> B) -> {x : A} -> {y : A} -> x = y -> f x = f y is
  fn {A : U} {B : U} (f : A -> B) {x : A} {y : A} (p : Eq A x y) is
    subst A x y p (fn (z : A) is f x = f z end) (refl (f x))
  end
end

cong2 : {A : U} -> {B : U} -> {C : U} -> (f : A -> B -> C) ->
    {x : A} -> {x' : A} -> {y : B} -> {y' : B} ->
    x = x' -> y = y' -> f x y = f x' y' is
  fn {A : U} {B : U} {C : U} (f : A -> B -> C)
     {x : A} {x' : A} {y : B} {y' : B} (p : Eq A x x') (q : Eq B y y') is
    trans (cong (fn (s : A) is f s y end) p) (cong (f x') q)
  end
end

-- Absurdity without an empty type: a goal that is itself an equation
-- follows from 0 = succ m by congruence with the function selecting the
-- goal's sides — no discrimination machinery, one cong.
absurdEq : {A : U} -> {x : A} -> {y : A} -> (m : Nat) -> Eq Nat 0 (succ m) -> x = y is
  fn {A : U} {x : A} {y : A} (m : Nat) (p : Eq Nat 0 (succ m)) is
    cong (fn (n : Nat) is
      case n of
      | zero -> x
      | succ k -> y
      end
    end) p
  end
end

-- Inspection: case on any Nat EXPRESSION, each branch receiving the
-- equation at the refined shape (the missing `remember` idiom, built from
-- the raw eliminator).
caseEq : {P : U} -> (n : Nat) -> (Eq Nat n 0 -> P) -> ((k : Nat) -> Eq Nat n (succ k) -> P) -> P is
  fn {P : U} (n : Nat) (z : Eq Nat n 0 -> P) (s : (k : Nat) -> Eq Nat n (succ k) -> P) is
    NatElim (fn (m : Nat) is Eq Nat n m -> P end) z (fn (k : Nat) (ih : Eq Nat n k -> P) is s k end) n (refl n)
  end
end

-- Addition laws.

addZeroRight : (n : Nat) -> n + 0 = n is
  fn (n : Nat) is
    case n of
    | zero -> refl 0
    | succ k with ih -> cong succ ih
    end
  end
end

addSucc : (m : Nat) -> (n : Nat) -> m + succ n = succ (m + n) is
  fn (m : Nat) (n : Nat) is
    case m of
    | zero -> refl (succ n)
    | succ k with ih -> cong succ ih
    end
  end
end

addComm : (m : Nat) -> (n : Nat) -> m + n = n + m is
  fn (m : Nat) is
    case m of
    | zero -> fn (n : Nat) is sym (addZeroRight n) end
    | succ k with ih -> fn (n : Nat) is
        trans (cong succ (ih n)) (sym (addSucc n k))
      end
    end
  end
end

addAssoc : (a : Nat) -> (b : Nat) -> (c : Nat) -> (a + b) + c = a + (b + c) is
  fn (a : Nat) is
    case a of
    | zero -> fn (b : Nat) (c : Nat) is refl (b + c) end
    | succ k with ih -> fn (b : Nat) (c : Nat) is cong succ (ih b c) end
    end
  end
end

-- x + (y + z) = y + (x + z).
swapLeft : (x : Nat) -> (y : Nat) -> (z : Nat) -> x + (y + z) = y + (x + z) is
  fn (x : Nat) (y : Nat) (z : Nat) is
    trans (sym (addAssoc x y z))
      (trans (cong (fn (s : Nat) is s + z end) (addComm x y))
        (addAssoc y x z))
  end
end

-- (w + x) + (y + z) = (w + y) + (x + z).
interchange : (w : Nat) -> (x : Nat) -> (y : Nat) -> (z : Nat) ->
    (w + x) + (y + z) = (w + y) + (x + z) is
  fn (w : Nat) (x : Nat) (y : Nat) (z : Nat) is
    trans (addAssoc w x (y + z))
      (trans (cong (fn (s : Nat) is w + s end) (swapLeft x y z))
        (sym (addAssoc w y (x + z))))
  end
end

succInj : {a : Nat} -> {b : Nat} -> succ a = succ b -> a = b is
  fn {a : Nat} {b : Nat} (p : Eq Nat (succ a) (succ b)) is cong pred p end
end

addCancelR : (z : Nat) -> (x : Nat) -> (y : Nat) -> x + z = y + z -> x = y is
  fn (z : Nat) is
    case z of
    | zero -> fn (x : Nat) (y : Nat) (r : Eq Nat (x + 0) (y + 0)) is
        trans (sym (addZeroRight x)) (trans r (addZeroRight y))
      end
    | succ k with ih -> fn (x : Nat) (y : Nat) (r : Eq Nat (x + succ k) (y + succ k)) is
        ih x y (succInj (trans (sym (addSucc x k)) (trans r (addSucc y k))))
      end
    end
  end
end

-- Multiplication laws.

mulZeroRight : (m : Nat) -> m * 0 = 0 is
  fn (m : Nat) is
    case m of
    | zero -> refl 0
    | succ k with ih -> trans (addZeroRight (k * 0)) ih
    end
  end
end

mulSuccRight : (m : Nat) -> (n : Nat) -> m * succ n = m * n + m is
  fn (m : Nat) is
    case m of
    | zero -> fn (n : Nat) is refl 0 end
    | succ k with ih -> fn (n : Nat) is
        calc succ k * succ n
          = succ (k * succ n + n)   by addSucc (k * succ n) n
          = succ ((k * n + k) + n)  by cong (fn (s : Nat) is succ (s + n) end) (ih n)
          = succ (k * n + (k + n))  by cong succ (addAssoc (k * n) k n)
          = succ (k * n + (n + k))  by cong (fn (s : Nat) is succ (k * n + s) end) (addComm k n)
          = succ ((k * n + n) + k)  by cong succ (sym (addAssoc (k * n) n k))
          = succ k * n + succ k     by sym (addSucc (k * n + n) k)
        end
      end
    end
  end
end

mulComm : (m : Nat) -> (n : Nat) -> m * n = n * m is
  fn (m : Nat) is
    case m of
    | zero -> fn (n : Nat) is sym (mulZeroRight n) end
    | succ k with ih -> fn (n : Nat) is
        calc succ k * n
          = k * n + n   by refl (k * n + n)
          = n * k + n   by cong (fn (s : Nat) is s + n end) (ih n)
          = n + n * k   by addComm (n * k) n
          = n * succ k  by sym (trans (mulSuccRight n k) (addComm (n * k) n))
        end
      end
    end
  end
end

distribR : (x : Nat) -> (y : Nat) -> (z : Nat) -> (x + y) * z = x * z + y * z is
  fn (x : Nat) is
    case x of
    | zero -> fn (y : Nat) (z : Nat) is refl (y * z) end
    | succ k with ih -> fn (y : Nat) (z : Nat) is
        calc (succ k + y) * z
          = (k + y) * z + z       by refl ((k + y) * z + z)
          = (k * z + y * z) + z   by cong (fn (s : Nat) is s + z end) (ih y z)
          = k * z + (y * z + z)   by addAssoc (k * z) (y * z) z
          = k * z + (z + y * z)   by cong (fn (s : Nat) is k * z + s end) (addComm (y * z) z)
          = (k * z + z) + y * z   by sym (addAssoc (k * z) z (y * z))
          = succ k * z + y * z    by refl (succ k * z + y * z)
        end
      end
    end
  end
end

mulAssoc : (x : Nat) -> (y : Nat) -> (z : Nat) -> (x * y) * z = x * (y * z) is
  fn (x : Nat) is
    case x of
    | zero -> fn (y : Nat) (z : Nat) is refl 0 end
    | succ k with ih -> fn (y : Nat) (z : Nat) is
        calc (succ k * y) * z
          = (k * y + y) * z        by refl ((k * y + y) * z)
          = (k * y) * z + y * z    by distribR (k * y) y z
          = k * (y * z) + y * z    by cong (fn (s : Nat) is s + y * z end) (ih y z)
          = succ k * (y * z)       by refl (succ k * (y * z))
        end
      end
    end
  end
end

mulCancelR : (k : Nat) -> (x : Nat) -> (y : Nat) -> x * succ k = y * succ k -> x = y is
  fn (k : Nat) (x : Nat) is
    case x of
    | zero -> fn (y : Nat) is
        case y of
        | zero -> fn (r : Eq Nat (0 * succ k) (0 * succ k)) is refl 0 end
        | succ y' -> fn (r : Eq Nat (0 * succ k) (succ y' * succ k)) is
            absurdEq (y' * succ k + k)
              (trans r (addSucc (y' * succ k) k))
          end
        end
      end
    | succ x' with ih -> fn (y : Nat) is
        case y of
        | zero -> fn (r : Eq Nat (succ x' * succ k) (0 * succ k)) is
            absurdEq (x' * succ k + k)
              (trans (sym r) (addSucc (x' * succ k) k))
          end
        | succ y' -> fn (r : Eq Nat (succ x' * succ k) (succ y' * succ k)) is
            cong succ (ih y'
              (addCancelR (succ k) (x' * succ k) (y' * succ k) r))
          end
        end
      end
    end
  end
end

-- mulCancelR's succ/succ case feeds addCancelR an equation
-- x'·s + s = y'·s + s; succ x' * succ k computes to x'·succ k + succ k,
-- which addSucc turns into succ (x'·succ k + k) — the same reshaping the
-- absurd branches use.

sumZeroL : (x : Nat) -> (y : Nat) -> x + y = 0 -> x = 0 is
  fn (x : Nat) is
    case x of
    | zero -> fn (y : Nat) (r : Eq Nat (0 + y) 0) is refl 0 end
    | succ k -> fn (y : Nat) (r : Eq Nat (succ k + y) 0) is
        absurdEq (k + y) (sym r)
      end
    end
  end
end

sumZeroR : (x : Nat) -> (y : Nat) -> x + y = 0 -> y = 0 is
  fn (x : Nat) (y : Nat) (r : Eq Nat (x + y) 0) is
    sumZeroL y x (trans (addComm y x) r)
  end
end

productZero : (k : Nat) -> (x : Nat) -> x * succ k = 0 -> x = 0 is
  fn (k : Nat) (x : Nat) is
    case x of
    | zero -> fn (r : Eq Nat 0 0) is refl 0 end
    | succ j -> fn (r : Eq Nat (succ j * succ k) 0) is
        absurdEq (j * succ k + k)
          (trans (sym r) (addSucc (j * succ k) k))
      end
    end
  end
end

-- The monus toolkit (Chapter 12's, plus distribution over a product).

zeroMonus : (b : Nat) -> 0 - b = 0 is
  fn (b : Nat) is
    case b of
    | zero -> refl 0
    | succ k with ih -> cong pred ih
    end
  end
end

monusSuccSucc : (b : Nat) -> (a : Nat) -> succ a - succ b = a - b is
  fn (b : Nat) is
    case b of
    | zero -> fn (a : Nat) is refl a end
    | succ k with ih -> fn (a : Nat) is cong pred (ih a) end
    end
  end
end

monusAddCancel : (d : Nat) -> (a : Nat) -> (a + d) - d = a is
  fn (d : Nat) is
    case d of
    | zero -> fn (a : Nat) is addZeroRight a end
    | succ k with ih -> fn (a : Nat) is
        calc (a + succ k) - succ k
          = succ (a + k) - succ k by cong (fn (s : Nat) is s - succ k end) (addSucc a k)
          = (a + k) - k           by monusSuccSucc k (a + k)
          = a                     by ih a
        end
      end
    end
  end
end

monusAddZero : (c : Nat) -> (b : Nat) -> c - (c + b) = 0 is
  fn (c : Nat) is
    case c of
    | zero -> fn (b : Nat) is zeroMonus b end
    | succ k with ih -> fn (b : Nat) is
        calc succ k - (succ k + b)
          = k - (k + b) by monusSuccSucc (k + b) k
          = 0           by ih b
        end
      end
    end
  end
end

monusEq : (b : Nat) -> (a : Nat) -> (c : Nat) -> (d : Nat) ->
    a + d = c + b -> a - b = c - d is
  fn (b : Nat) is
    case b of
    | zero -> fn (a : Nat) (c : Nat) (d : Nat) (r : Eq Nat (a + d) (c + 0)) is
        sym (calc c - d
          = (a + d) - d by cong (fn (s : Nat) is s - d end) (sym (trans r (addZeroRight c)))
          = a           by monusAddCancel d a
        end)
      end
    | succ b' with ih -> fn (a : Nat) is
        case a of
        | zero -> fn (c : Nat) (d : Nat) (r : Eq Nat (0 + d) (c + succ b')) is
            trans (zeroMonus (succ b'))
              (sym (calc c - d
                = c - (c + succ b') by cong (fn (s : Nat) is c - s end) r
                = 0                 by monusAddZero c (succ b')
              end))
          end
        | succ a' -> fn (c : Nat) (d : Nat) (r : Eq Nat (succ a' + d) (c + succ b')) is
            trans (monusSuccSucc b' a')
              (ih a' c d (succInj (trans r (addSucc c b'))))
          end
        end
      end
    end
  end
end

predMul : (x : Nat) -> (k : Nat) -> pred x * k = x * k - k is
  fn (x : Nat) is
    case x of
    | zero -> fn (k : Nat) is sym (zeroMonus k) end
    | succ j -> fn (k : Nat) is
        sym (monusAddCancel k (j * k))
      end
    end
  end
end

monusMonus : (r : Nat) -> (p : Nat) -> (q : Nat) -> (p - q) - r = p - (q + r) is
  fn (r : Nat) is
    case r of
    | zero -> fn (p : Nat) (q : Nat) is
        cong (fn (s : Nat) is p - s end) (sym (addZeroRight q))
      end
    | succ k with ih -> fn (p : Nat) (q : Nat) is
        calc (p - q) - succ k
          = pred ((p - q) - k)   by refl (pred ((p - q) - k))
          = pred (p - (q + k))   by cong pred (ih p q)
          = p - succ (q + k)     by refl (p - succ (q + k))
          = p - (q + succ k)     by cong (fn (s : Nat) is p - s end) (sym (addSucc q k))
        end
      end
    end
  end
end

monusMulDistribR : (y : Nat) -> (x : Nat) -> (k : Nat) -> (x - y) * k = x * k - y * k is
  fn (y : Nat) is
    case y of
    | zero -> fn (x : Nat) (k : Nat) is refl (x * k) end
    | succ j with ih -> fn (x : Nat) (k : Nat) is
        calc (x - succ j) * k
          = pred (x - j) * k        by refl (pred (x - j) * k)
          = (x - j) * k - k         by predMul (x - j) k
          = (x * k - j * k) - k     by cong (fn (s : Nat) is s - k end) (ih x k)
          = x * k - (j * k + k)     by monusMonus k (x * k) (j * k)
          = x * k - succ j * k      by refl (x * k - succ j * k)
        end
      end
    end
  end
end

-- Product-shuffle helpers: the four-factor regroupings every respect proof
-- below leans on, proved once.

distribL : (c : Nat) -> (x : Nat) -> (y : Nat) -> c * (x + y) = c * x + c * y is
  fn (c : Nat) (x : Nat) (y : Nat) is
    trans (mulComm c (x + y))
      (trans (distribR x y c)
        (cong2 (fn (u : Nat) (v : Nat) is u + v end) (mulComm x c) (mulComm y c)))
  end
end

-- (x·u)·(y·v) = (x·y)·(u·v).
prodSwapMid : (x : Nat) -> (u : Nat) -> (y : Nat) -> (v : Nat) ->
    (x * u) * (y * v) = (x * y) * (u * v) is
  fn (x : Nat) (u : Nat) (y : Nat) (v : Nat) is
    calc (x * u) * (y * v)
      = x * (u * (y * v))   by mulAssoc x u (y * v)
      = x * ((u * y) * v)   by cong (fn (s : Nat) is x * s end) (sym (mulAssoc u y v))
      = x * ((y * u) * v)   by cong (fn (s : Nat) is x * (s * v) end) (mulComm u y)
      = x * (y * (u * v))   by cong (fn (s : Nat) is x * s end) (mulAssoc y u v)
      = (x * y) * (u * v)   by sym (mulAssoc x y (u * v))
    end
  end
end

-- (a·c)·u = c·(a·u).
pullOut : (a : Nat) -> (c : Nat) -> (u : Nat) -> (a * c) * u = c * (a * u) is
  fn (a : Nat) (c : Nat) (u : Nat) is
    trans (cong (fn (s : Nat) is s * u end) (mulComm a c)) (mulAssoc c a u)
  end
end

-- (x·a)·b = (x·b)·a.
swapRight : (x : Nat) -> (a : Nat) -> (b : Nat) -> (x * a) * b = (x * b) * a is
  fn (x : Nat) (a : Nat) (b : Nat) is
    trans (mulAssoc x a b)
      (trans (cong (fn (s : Nat) is x * s end) (mulComm a b))
        (sym (mulAssoc x b a)))
  end
end

-- ((u·v)·p)·q = (u·p)·(v·q).
prod4 : (u : Nat) -> (v : Nat) -> (p : Nat) -> (q : Nat) ->
    ((u * v) * p) * q = (u * p) * (v * q) is
  fn (u : Nat) (v : Nat) (p : Nat) (q : Nat) is
    calc ((u * v) * p) * q
      = ((u * p) * v) * q   by cong (fn (s : Nat) is s * q end) (swapRight u v p)
      = (u * p) * (v * q)   by mulAssoc (u * p) v q
    end
  end
end

-- The representation: rp a b d means (a − b) / (d + 1). Total constructors,
-- no positivity proofs anywhere — the +1 trick.

data RPair : U is
  rp : Nat -> Nat -> Nat -> RPair
end

posR : RPair -> Nat is
  fn (p : RPair) is
    case p of
    | rp a b d -> a
    end
  end
end

negR : RPair -> Nat is
  fn (p : RPair) is
    case p of
    | rp a b d -> b
    end
  end
end

denR : RPair -> Nat is
  fn (p : RPair) is
    case p of
    | rp a b d -> d
    end
  end
end

-- Cross-multiplication, in Nat: (a−b)/sd ~ (c−e)/sf iff a·sf + e·sd = c·sd + b·sf.
QRel : RPair -> RPair -> Prop is
  fn (p : RPair) (q : RPair) is
    Eq Nat (posR p * succ (denR q) + negR q * succ (denR p))
           (posR q * succ (denR p) + negR p * succ (denR q))
  end
end

Rat : U is Quot RPair QRel end

-- Operations on representatives.

raddP : RPair -> RPair -> RPair is
  fn (p : RPair) (q : RPair) is
    rp (posR p * succ (denR q) + posR q * succ (denR p))
       (negR p * succ (denR q) + negR q * succ (denR p))
       ((denR p * denR q + denR p) + denR q)
  end
end

rmulP : RPair -> RPair -> RPair is
  fn (p : RPair) (q : RPair) is
    rp (posR p * posR q + negR p * negR q)
       (posR p * negR q + negR p * posR q)
       ((denR p * denR q + denR p) + denR q)
  end
end

rnegP : RPair -> RPair is
  fn (p : RPair) is rp (negR p) (posR p) (denR p) end
end

-- The flip: 1/((a−b)/s) as (s(a∸b) − s(b∸a)) / Δ², Δ = (a∸b)+(b∸a).
-- No case analysis: a = b makes the numerator 0 and the denominator 1,
-- so the flip of zero is zero and x / 0 = 0 falls out.
rflipP : RPair -> RPair is
  fn (p : RPair) is
    rp ((posR p - negR p) * succ (denR p))
       ((negR p - posR p) * succ (denR p))
       ((((posR p - negR p) + (negR p - posR p)) * ((posR p - negR p) + (negR p - posR p))) - 1)
  end
end

rdivP : RPair -> RPair -> RPair is
  fn (p : RPair) (q : RPair) is rmulP p (rflipP q) end
end

-- The denominator bookkeeping: succ ((d·f + d) + f) = succ d · succ f.
denSucc : (d : Nat) -> (f : Nat) -> succ ((d * f + d) + f) = succ d * succ f is
  fn (d : Nat) (f : Nat) is
    sym (calc succ d * succ f
      = d * succ f + succ f    by refl (d * succ f + succ f)
      = (d * f + d) + succ f   by cong (fn (s : Nat) is s + succ f end) (mulSuccRight d f)
      = succ ((d * f + d) + f) by addSucc (d * f + d) f
    end)
  end
end

-- Respect proofs, as pure Nat lemmas over the components. Notation in the
-- comments: s1 = succ d1, s2 = succ d2, the representative (a, b, d) being
-- (a − b)/s.

-- Negation flips the cross equation.
negCross : (d1 : Nat) -> (d2 : Nat) -> (a : Nat) -> (b : Nat) -> (c : Nat) -> (e : Nat) ->
    a * succ d2 + e * succ d1 = c * succ d1 + b * succ d2 ->
    b * succ d2 + c * succ d1 = e * succ d1 + a * succ d2 is
  fn (d1 : Nat) (d2 : Nat) (a : Nat) (b : Nat) (c : Nat) (e : Nat)
     (h : Eq Nat (a * succ d2 + e * succ d1) (c * succ d1 + b * succ d2)) is
    trans (addComm (b * succ d2) (c * succ d1))
      (trans (sym h) (addComm (a * succ d2) (e * succ d1)))
  end
end

-- The flip's algebraic heart: from the two cross equations, the de-warted
-- flip cross follows by multiplying through s2·s1 and cancelling twice.
keyLemma : (d1 : Nat) -> (d2 : Nat) -> (x : Nat) -> (y : Nat) -> (D1 : Nat) -> (D2 : Nat) ->
    x * succ d2 = y * succ d1 ->
    D1 * succ d2 = D2 * succ d1 ->
    (x * succ d1) * (D2 * D2) = (y * succ d2) * (D1 * D1) is
  fn (d1 : Nat) (d2 : Nat) (x : Nat) (y : Nat) (D1 : Nat) (D2 : Nat)
     (h1 : Eq Nat (x * succ d2) (y * succ d1))
     (h2 : Eq Nat (D1 * succ d2) (D2 * succ d1)) is
    mulCancelR d2 ((x * succ d1) * (D2 * D2)) ((y * succ d2) * (D1 * D1))
      (mulCancelR d1 (((x * succ d1) * (D2 * D2)) * succ d2) (((y * succ d2) * (D1 * D1)) * succ d2)
        (calc (((x * succ d1) * (D2 * D2)) * succ d2) * succ d1
          = ((x * succ d1) * succ d2) * ((D2 * D2) * succ d1)
              by prod4 (x * succ d1) (D2 * D2) (succ d2) (succ d1)
          = ((x * succ d2) * succ d1) * ((D2 * D2) * succ d1)
              by cong (fn (t : Nat) is t * ((D2 * D2) * succ d1) end) (swapRight x (succ d1) (succ d2))
          = ((y * succ d1) * succ d1) * ((D2 * D2) * succ d1)
              by cong (fn (t : Nat) is (t * succ d1) * ((D2 * D2) * succ d1) end) h1
          = ((y * succ d1) * succ d1) * ((D2 * succ d1) * D2)
              by cong (fn (t : Nat) is ((y * succ d1) * succ d1) * t end) (swapRight D2 D2 (succ d1))
          = ((y * succ d1) * succ d1) * ((D1 * succ d2) * D2)
              by cong (fn (t : Nat) is ((y * succ d1) * succ d1) * (t * D2) end) (sym h2)
          = ((y * succ d1) * succ d1) * ((D1 * D2) * succ d2)
              by cong (fn (t : Nat) is ((y * succ d1) * succ d1) * t end) (swapRight D1 (succ d2) D2)
          = ((y * succ d1) * (D1 * D2)) * (succ d1 * succ d2)
              by prodSwapMid (y * succ d1) (succ d1) (D1 * D2) (succ d2)
          = ((y * (D1 * D2)) * succ d1) * (succ d1 * succ d2)
              by cong (fn (t : Nat) is t * (succ d1 * succ d2) end) (swapRight y (succ d1) (D1 * D2))
          = (y * (D1 * D2)) * (succ d1 * (succ d1 * succ d2))
              by mulAssoc (y * (D1 * D2)) (succ d1) (succ d1 * succ d2)
          = (y * (D1 * D2)) * (succ d1 * (succ d2 * succ d1))
              by cong (fn (t : Nat) is (y * (D1 * D2)) * (succ d1 * t) end) (mulComm (succ d1) (succ d2))
          = (y * (D1 * D2)) * ((succ d1 * succ d2) * succ d1)
              by cong (fn (t : Nat) is (y * (D1 * D2)) * t end) (sym (mulAssoc (succ d1) (succ d2) (succ d1)))
          = (y * (D1 * D2)) * ((succ d2 * succ d1) * succ d1)
              by cong (fn (t : Nat) is (y * (D1 * D2)) * (t * succ d1) end) (mulComm (succ d1) (succ d2))
          = (y * (D1 * D2)) * (succ d2 * (succ d1 * succ d1))
              by cong (fn (t : Nat) is (y * (D1 * D2)) * t end) (mulAssoc (succ d2) (succ d1) (succ d1))
          = ((y * (D1 * D2)) * succ d2) * (succ d1 * succ d1)
              by sym (mulAssoc (y * (D1 * D2)) (succ d2) (succ d1 * succ d1))
          = ((y * succ d2) * (D1 * D2)) * (succ d1 * succ d1)
              by cong (fn (t : Nat) is t * (succ d1 * succ d1) end) (sym (swapRight y (succ d2) (D1 * D2)))
          = (((y * succ d2) * (D1 * D2)) * succ d1) * succ d1
              by sym (mulAssoc ((y * succ d2) * (D1 * D2)) (succ d1) (succ d1))
          = (((y * succ d2) * (D1 * D1)) * succ d2) * succ d1
              by cong (fn (t : Nat) is t * succ d1 end) (sym (calc ((y * succ d2) * (D1 * D1)) * succ d2
                  = (y * succ d2) * ((D1 * D1) * succ d2)
                      by mulAssoc (y * succ d2) (D1 * D1) (succ d2)
                  = (y * succ d2) * ((D1 * succ d2) * D1)
                      by cong (fn (t : Nat) is (y * succ d2) * t end) (swapRight D1 D1 (succ d2))
                  = (y * succ d2) * ((D2 * succ d1) * D1)
                      by cong (fn (t : Nat) is (y * succ d2) * (t * D1) end) h2
                  = (y * succ d2) * ((D2 * D1) * succ d1)
                      by cong (fn (t : Nat) is (y * succ d2) * t end) (swapRight D2 (succ d1) D1)
                  = (y * succ d2) * ((D1 * D2) * succ d1)
                      by cong (fn (t : Nat) is (y * succ d2) * (t * succ d1) end) (mulComm D2 D1)
                  = ((y * succ d2) * (D1 * D2)) * succ d1
                      by sym (mulAssoc (y * succ d2) (D1 * D2) (succ d1))
                end))
        end))
  end
end

-- One half of the flip's cross equation, wart and all: caseEq supplies the
-- zero/nonzero split with its equations, keyLemma does the algebra.
flipHalf : (d1 : Nat) -> (d2 : Nat) -> (D1 : Nat) -> (D2 : Nat) -> (x : Nat) -> (y : Nat) ->
    x * succ d2 = y * succ d1 ->
    D1 * succ d2 = D2 * succ d1 ->
    (D1 = 0 -> x = 0) ->
    (D2 = 0 -> y = 0) ->
    (x * succ d1) * succ (D2 * D2 - 1) = (y * succ d2) * succ (D1 * D1 - 1) is
  fn (d1 : Nat) (d2 : Nat) (D1 : Nat) (D2 : Nat) (x : Nat) (y : Nat)
     (h1 : Eq Nat (x * succ d2) (y * succ d1))
     (h2 : Eq Nat (D1 * succ d2) (D2 * succ d1))
     (zx : Eq Nat D1 0 -> Eq Nat x 0)
     (zy : Eq Nat D2 0 -> Eq Nat y 0) is
    caseEq {Eq Nat ((x * succ d1) * succ (D2 * D2 - 1)) ((y * succ d2) * succ (D1 * D1 - 1))} D1
      (fn (q1 : Eq Nat D1 0) is
        trans (cong (fn (t : Nat) is (t * succ d1) * succ (D2 * D2 - 1) end) (zx q1))
          (sym (cong (fn (t : Nat) is (t * succ d2) * succ (D1 * D1 - 1) end)
            (productZero d1 y (trans (sym h1) (cong (fn (t : Nat) is t * succ d2 end) (zx q1))))))
      end)
      (fn (k1 : Nat) (q1 : Eq Nat D1 (succ k1)) is
        caseEq {Eq Nat ((x * succ d1) * succ (D2 * D2 - 1)) ((y * succ d2) * succ (D1 * D1 - 1))} D2
          (fn (q2 : Eq Nat D2 0) is
            absurdEq k1 (trans
              (sym (productZero d2 D1 (trans h2 (cong (fn (t : Nat) is t * succ d1 end) q2))))
              q1)
          end)
          (fn (k2 : Nat) (q2 : Eq Nat D2 (succ k2)) is
            calc (x * succ d1) * succ (D2 * D2 - 1)
              = (x * succ d1) * (D2 * D2)
                  by cong (fn (t : Nat) is (x * succ d1) * t end)
                    (trans (cong (fn (t : Nat) is succ (t - 1) end)
                        (trans (cong2 (fn (u : Nat) (v : Nat) is u * v end) q2 q2) (addSucc (k2 * succ k2) k2)))
                      (sym (trans (cong2 (fn (u : Nat) (v : Nat) is u * v end) q2 q2) (addSucc (k2 * succ k2) k2))))
              = (y * succ d2) * (D1 * D1)
                  by keyLemma d1 d2 x y D1 D2 h1 h2
              = (y * succ d2) * succ (D1 * D1 - 1)
                  by cong (fn (t : Nat) is (y * succ d2) * t end)
                    (sym (trans (cong (fn (t : Nat) is succ (t - 1) end)
                        (trans (cong2 (fn (u : Nat) (v : Nat) is u * v end) q1 q1) (addSucc (k1 * succ k1) k1)))
                      (sym (trans (cong2 (fn (u : Nat) (v : Nat) is u * v end) q1 q1) (addSucc (k1 * succ k1) k1)))))
            end
          end)
      end)
  end
end

-- Addition respects ~ in its left argument: gather the a/b-terms against
-- (F·F), apply the hypothesis once, and watch the c/e-terms commute past.
addCrossL : (f : Nat) -> (d1 : Nat) -> (d1' : Nat) ->
    (a : Nat) -> (b : Nat) -> (a' : Nat) -> (b' : Nat) -> (c : Nat) -> (e : Nat) ->
    a * succ d1' + b' * succ d1 = a' * succ d1 + b * succ d1' ->
    (a * succ f + c * succ d1) * (succ d1' * succ f) + (b' * succ f + e * succ d1') * (succ d1 * succ f)
      = (a' * succ f + c * succ d1') * (succ d1 * succ f) + (b * succ f + e * succ d1) * (succ d1' * succ f) is
  fn (f : Nat) (d1 : Nat) (d1' : Nat)
     (a : Nat) (b : Nat) (a' : Nat) (b' : Nat) (c : Nat) (e : Nat)
     (h : Eq Nat (a * succ d1' + b' * succ d1) (a' * succ d1 + b * succ d1')) is
    calc (a * succ f + c * succ d1) * (succ d1' * succ f) + (b' * succ f + e * succ d1') * (succ d1 * succ f)
      = ((a * succ f) * (succ d1' * succ f) + (c * succ d1) * (succ d1' * succ f))
          + ((b' * succ f) * (succ d1 * succ f) + (e * succ d1') * (succ d1 * succ f))
          by cong2 (fn (u : Nat) (v : Nat) is u + v end)
              (distribR (a * succ f) (c * succ d1) (succ d1' * succ f))
              (distribR (b' * succ f) (e * succ d1') (succ d1 * succ f))
      = ((a * succ f) * (succ d1' * succ f) + (b' * succ f) * (succ d1 * succ f))
          + ((c * succ d1) * (succ d1' * succ f) + (e * succ d1') * (succ d1 * succ f))
          by interchange ((a * succ f) * (succ d1' * succ f)) ((c * succ d1) * (succ d1' * succ f))
              ((b' * succ f) * (succ d1 * succ f)) ((e * succ d1') * (succ d1 * succ f))
      = ((a * succ d1') * (succ f * succ f) + (b' * succ d1) * (succ f * succ f))
          + ((c * succ d1') * (succ d1 * succ f) + (e * succ d1) * (succ d1' * succ f))
          by cong2 (fn (u : Nat) (v : Nat) is u + v end)
              (cong2 (fn (u : Nat) (v : Nat) is u + v end)
                (prodSwapMid a (succ f) (succ d1') (succ f))
                (prodSwapMid b' (succ f) (succ d1) (succ f)))
              (cong2 (fn (u : Nat) (v : Nat) is u + v end)
                (prodSwapMid c (succ d1) (succ d1') (succ f))
                (prodSwapMid e (succ d1') (succ d1) (succ f)))
      = ((a * succ d1' + b' * succ d1) * (succ f * succ f))
          + ((c * succ d1') * (succ d1 * succ f) + (e * succ d1) * (succ d1' * succ f))
          by cong (fn (t : Nat) is t + ((c * succ d1') * (succ d1 * succ f) + (e * succ d1) * (succ d1' * succ f)) end)
              (sym (distribR (a * succ d1') (b' * succ d1) (succ f * succ f)))
      = ((a' * succ d1 + b * succ d1') * (succ f * succ f))
          + ((c * succ d1') * (succ d1 * succ f) + (e * succ d1) * (succ d1' * succ f))
          by cong (fn (t : Nat) is t * (succ f * succ f) + ((c * succ d1') * (succ d1 * succ f) + (e * succ d1) * (succ d1' * succ f)) end) h
      = ((a' * succ d1) * (succ f * succ f) + (b * succ d1') * (succ f * succ f))
          + ((c * succ d1') * (succ d1 * succ f) + (e * succ d1) * (succ d1' * succ f))
          by cong (fn (t : Nat) is t + ((c * succ d1') * (succ d1 * succ f) + (e * succ d1) * (succ d1' * succ f)) end)
              (distribR (a' * succ d1) (b * succ d1') (succ f * succ f))
      = ((a' * succ f) * (succ d1 * succ f) + (b * succ f) * (succ d1' * succ f))
          + ((c * succ d1') * (succ d1 * succ f) + (e * succ d1) * (succ d1' * succ f))
          by cong2 (fn (u : Nat) (v : Nat) is u + v end)
              (cong2 (fn (u : Nat) (v : Nat) is u + v end)
                (sym (prodSwapMid a' (succ f) (succ d1) (succ f)))
                (sym (prodSwapMid b (succ f) (succ d1') (succ f))))
              (refl ((c * succ d1') * (succ d1 * succ f) + (e * succ d1) * (succ d1' * succ f)))
      = ((a' * succ f) * (succ d1 * succ f) + (c * succ d1') * (succ d1 * succ f))
          + ((b * succ f) * (succ d1' * succ f) + (e * succ d1) * (succ d1' * succ f))
          by interchange ((a' * succ f) * (succ d1 * succ f)) ((b * succ f) * (succ d1' * succ f))
              ((c * succ d1') * (succ d1 * succ f)) ((e * succ d1) * (succ d1' * succ f))
      = (a' * succ f + c * succ d1') * (succ d1 * succ f) + (b * succ f + e * succ d1) * (succ d1' * succ f)
          by cong2 (fn (u : Nat) (v : Nat) is u + v end)
              (sym (distribR (a' * succ f) (c * succ d1') (succ d1 * succ f)))
              (sym (distribR (b * succ f) (e * succ d1) (succ d1' * succ f)))
    end
  end
end

-- Addition respects ~ in its right argument: the a/b-terms are equal up to
-- commuting F·F', the c/e-terms gather against (D·D).
addCrossR : (d : Nat) -> (f : Nat) -> (f' : Nat) ->
    (a : Nat) -> (b : Nat) -> (c : Nat) -> (e : Nat) -> (c' : Nat) -> (e' : Nat) ->
    c * succ f' + e' * succ f = c' * succ f + e * succ f' ->
    (a * succ f + c * succ d) * (succ d * succ f') + (b * succ f' + e' * succ d) * (succ d * succ f)
      = (a * succ f' + c' * succ d) * (succ d * succ f) + (b * succ f + e * succ d) * (succ d * succ f') is
  fn (d : Nat) (f : Nat) (f' : Nat)
     (a : Nat) (b : Nat) (c : Nat) (e : Nat) (c' : Nat) (e' : Nat)
     (h : Eq Nat (c * succ f' + e' * succ f) (c' * succ f + e * succ f')) is
    calc (a * succ f + c * succ d) * (succ d * succ f') + (b * succ f' + e' * succ d) * (succ d * succ f)
      = ((a * succ f) * (succ d * succ f') + (c * succ d) * (succ d * succ f'))
          + ((b * succ f') * (succ d * succ f) + (e' * succ d) * (succ d * succ f))
          by cong2 (fn (u : Nat) (v : Nat) is u + v end)
              (distribR (a * succ f) (c * succ d) (succ d * succ f'))
              (distribR (b * succ f') (e' * succ d) (succ d * succ f))
      = ((a * succ f) * (succ d * succ f') + (b * succ f') * (succ d * succ f))
          + ((c * succ d) * (succ d * succ f') + (e' * succ d) * (succ d * succ f))
          by interchange ((a * succ f) * (succ d * succ f')) ((c * succ d) * (succ d * succ f'))
              ((b * succ f') * (succ d * succ f)) ((e' * succ d) * (succ d * succ f))
      = ((a * succ d) * (succ f * succ f') + (b * succ d) * (succ f' * succ f))
          + ((c * succ d) * (succ f' * succ d) + (e' * succ d) * (succ f * succ d))
          by cong2 (fn (u : Nat) (v : Nat) is u + v end)
              (cong2 (fn (u : Nat) (v : Nat) is u + v end)
                (prodSwapMid a (succ f) (succ d) (succ f'))
                (prodSwapMid b (succ f') (succ d) (succ f)))
              (cong2 (fn (u : Nat) (v : Nat) is u + v end)
                (cong (fn (t : Nat) is (c * succ d) * t end) (mulComm (succ d) (succ f')))
                (cong (fn (t : Nat) is (e' * succ d) * t end) (mulComm (succ d) (succ f))))
      = ((a * succ d) * (succ f * succ f') + (b * succ d) * (succ f' * succ f))
          + ((c * succ f') * (succ d * succ d) + (e' * succ f) * (succ d * succ d))
          by cong (fn (t : Nat) is
                ((a * succ d) * (succ f * succ f') + (b * succ d) * (succ f' * succ f)) + t end)
              (cong2 (fn (u : Nat) (v : Nat) is u + v end)
                (prodSwapMid c (succ d) (succ f') (succ d))
                (prodSwapMid e' (succ d) (succ f) (succ d)))
      = ((a * succ d) * (succ f * succ f') + (b * succ d) * (succ f' * succ f))
          + ((c * succ f' + e' * succ f) * (succ d * succ d))
          by cong (fn (t : Nat) is
                ((a * succ d) * (succ f * succ f') + (b * succ d) * (succ f' * succ f)) + t end)
              (sym (distribR (c * succ f') (e' * succ f) (succ d * succ d)))
      = ((a * succ d) * (succ f * succ f') + (b * succ d) * (succ f' * succ f))
          + ((c' * succ f + e * succ f') * (succ d * succ d))
          by cong (fn (t : Nat) is
                ((a * succ d) * (succ f * succ f') + (b * succ d) * (succ f' * succ f))
                  + t * (succ d * succ d) end) h
      = ((a * succ d) * (succ f * succ f') + (b * succ d) * (succ f' * succ f))
          + ((c' * succ f) * (succ d * succ d) + (e * succ f') * (succ d * succ d))
          by cong (fn (t : Nat) is
                ((a * succ d) * (succ f * succ f') + (b * succ d) * (succ f' * succ f)) + t end)
              (distribR (c' * succ f) (e * succ f') (succ d * succ d))
      = ((a * succ f') * (succ d * succ f) + (b * succ f) * (succ d * succ f'))
          + ((c' * succ d) * (succ d * succ f) + (e * succ d) * (succ d * succ f'))
          by cong2 (fn (u : Nat) (v : Nat) is u + v end)
              (cong2 (fn (u : Nat) (v : Nat) is u + v end)
                (trans (cong (fn (t : Nat) is (a * succ d) * t end) (mulComm (succ f) (succ f')))
                  (sym (prodSwapMid a (succ f') (succ d) (succ f))))
                (trans (cong (fn (t : Nat) is (b * succ d) * t end) (mulComm (succ f') (succ f)))
                  (sym (prodSwapMid b (succ f) (succ d) (succ f')))))
              (cong2 (fn (u : Nat) (v : Nat) is u + v end)
                (trans (prodSwapMid c' (succ f) (succ d) (succ d))
                  (cong (fn (t : Nat) is (c' * succ d) * t end) (mulComm (succ f) (succ d))))
                (trans (prodSwapMid e (succ f') (succ d) (succ d))
                  (cong (fn (t : Nat) is (e * succ d) * t end) (mulComm (succ f') (succ d)))))
      = ((a * succ f') * (succ d * succ f) + (c' * succ d) * (succ d * succ f))
          + ((b * succ f) * (succ d * succ f') + (e * succ d) * (succ d * succ f'))
          by interchange ((a * succ f') * (succ d * succ f)) ((b * succ f) * (succ d * succ f'))
              ((c' * succ d) * (succ d * succ f)) ((e * succ d) * (succ d * succ f'))
      = (a * succ f' + c' * succ d) * (succ d * succ f) + (b * succ f + e * succ d) * (succ d * succ f')
          by cong2 (fn (u : Nat) (v : Nat) is u + v end)
              (sym (distribR (a * succ f') (c' * succ d) (succ d * succ f)))
              (sym (distribR (b * succ f) (e * succ d) (succ d * succ f')))
    end
  end
end

-- One gathered column of the multiplication respect proof: a coefficient k
-- rides along while the hypothesis rewrites the gathered factor.
mulGroup : (k : Nat) -> (P : Nat) -> (P' : Nat) -> (F : Nat) ->
    (x : Nat) -> (y : Nat) -> (x' : Nat) -> (y' : Nat) ->
    x * P' + y * P = x' * P + y' * P' ->
    (x * k) * (P' * F) + (y * k) * (P * F) = (x' * k) * (P * F) + (y' * k) * (P' * F) is
  fn (k : Nat) (P : Nat) (P' : Nat) (F : Nat)
     (x : Nat) (y : Nat) (x' : Nat) (y' : Nat)
     (h : Eq Nat (x * P' + y * P) (x' * P + y' * P')) is
    calc (x * k) * (P' * F) + (y * k) * (P * F)
      = (x * P') * (k * F) + (y * P) * (k * F)
          by cong2 (fn (u : Nat) (v : Nat) is u + v end)
              (prodSwapMid x k P' F) (prodSwapMid y k P F)
      = (x * P' + y * P) * (k * F)
          by sym (distribR (x * P') (y * P) (k * F))
      = (x' * P + y' * P') * (k * F)
          by cong (fn (t : Nat) is t * (k * F) end) h
      = (x' * P) * (k * F) + (y' * P') * (k * F)
          by distribR (x' * P) (y' * P') (k * F)
      = (x' * k) * (P * F) + (y' * k) * (P' * F)
          by cong2 (fn (u : Nat) (v : Nat) is u + v end)
              (sym (prodSwapMid x' k P F)) (sym (prodSwapMid y' k P' F))
    end
  end
end

-- Multiplication respects ~ in its left argument: split into the c-column
-- and the e-column, each one mulGroup.
mulCrossL : (f : Nat) -> (d1 : Nat) -> (d1' : Nat) ->
    (a : Nat) -> (b : Nat) -> (a' : Nat) -> (b' : Nat) -> (c : Nat) -> (e : Nat) ->
    a * succ d1' + b' * succ d1 = a' * succ d1 + b * succ d1' ->
    (a * c + b * e) * (succ d1' * succ f) + (a' * e + b' * c) * (succ d1 * succ f)
      = (a' * c + b' * e) * (succ d1 * succ f) + (a * e + b * c) * (succ d1' * succ f) is
  fn (f : Nat) (d1 : Nat) (d1' : Nat)
     (a : Nat) (b : Nat) (a' : Nat) (b' : Nat) (c : Nat) (e : Nat)
     (h : Eq Nat (a * succ d1' + b' * succ d1) (a' * succ d1 + b * succ d1')) is
    calc (a * c + b * e) * (succ d1' * succ f) + (a' * e + b' * c) * (succ d1 * succ f)
      = ((a * c) * (succ d1' * succ f) + (b * e) * (succ d1' * succ f))
          + ((a' * e) * (succ d1 * succ f) + (b' * c) * (succ d1 * succ f))
          by cong2 (fn (u : Nat) (v : Nat) is u + v end)
              (distribR (a * c) (b * e) (succ d1' * succ f))
              (distribR (a' * e) (b' * c) (succ d1 * succ f))
      = ((a * c) * (succ d1' * succ f) + (b * e) * (succ d1' * succ f))
          + ((b' * c) * (succ d1 * succ f) + (a' * e) * (succ d1 * succ f))
          by cong (fn (t : Nat) is
                ((a * c) * (succ d1' * succ f) + (b * e) * (succ d1' * succ f)) + t end)
              (addComm ((a' * e) * (succ d1 * succ f)) ((b' * c) * (succ d1 * succ f)))
      = ((a * c) * (succ d1' * succ f) + (b' * c) * (succ d1 * succ f))
          + ((b * e) * (succ d1' * succ f) + (a' * e) * (succ d1 * succ f))
          by interchange ((a * c) * (succ d1' * succ f)) ((b * e) * (succ d1' * succ f))
              ((b' * c) * (succ d1 * succ f)) ((a' * e) * (succ d1 * succ f))
      = ((a' * c) * (succ d1 * succ f) + (b * c) * (succ d1' * succ f))
          + ((b' * e) * (succ d1 * succ f) + (a * e) * (succ d1' * succ f))
          by cong2 (fn (u : Nat) (v : Nat) is u + v end)
              (mulGroup c (succ d1) (succ d1') (succ f) a b' a' b h)
              (mulGroup e (succ d1) (succ d1') (succ f) b a' b' a
                (trans (addComm (b * succ d1') (a' * succ d1))
                  (trans (sym h) (addComm (a * succ d1') (b' * succ d1)))))
      = ((a' * c) * (succ d1 * succ f) + (b' * e) * (succ d1 * succ f))
          + ((b * c) * (succ d1' * succ f) + (a * e) * (succ d1' * succ f))
          by interchange ((a' * c) * (succ d1 * succ f)) ((b * c) * (succ d1' * succ f))
              ((b' * e) * (succ d1 * succ f)) ((a * e) * (succ d1' * succ f))
      = ((a' * c) * (succ d1 * succ f) + (b' * e) * (succ d1 * succ f))
          + ((a * e) * (succ d1' * succ f) + (b * c) * (succ d1' * succ f))
          by cong (fn (t : Nat) is
                ((a' * c) * (succ d1 * succ f) + (b' * e) * (succ d1 * succ f)) + t end)
              (addComm ((b * c) * (succ d1' * succ f)) ((a * e) * (succ d1' * succ f)))
      = (a' * c + b' * e) * (succ d1 * succ f) + (a * e + b * c) * (succ d1' * succ f)
          by cong2 (fn (u : Nat) (v : Nat) is u + v end)
              (sym (distribR (a' * c) (b' * e) (succ d1 * succ f)))
              (sym (distribR (a * e) (b * c) (succ d1' * succ f)))
    end
  end
end

-- The mirrored column: the coefficient k on the left, the hypothesis
-- rewriting the second factors.
mulGroupR : (k : Nat) -> (D : Nat) -> (F : Nat) -> (F' : Nat) ->
    (x : Nat) -> (y : Nat) -> (x' : Nat) -> (y' : Nat) ->
    x * F' + y * F = x' * F + y' * F' ->
    (k * x) * (D * F') + (k * y) * (D * F) = (k * x') * (D * F) + (k * y') * (D * F') is
  fn (k : Nat) (D : Nat) (F : Nat) (F' : Nat)
     (x : Nat) (y : Nat) (x' : Nat) (y' : Nat)
     (h : Eq Nat (x * F' + y * F) (x' * F + y' * F')) is
    calc (k * x) * (D * F') + (k * y) * (D * F)
      = (k * D) * (x * F') + (k * D) * (y * F)
          by cong2 (fn (u : Nat) (v : Nat) is u + v end)
              (prodSwapMid k x D F') (prodSwapMid k y D F)
      = (k * D) * (x * F' + y * F)
          by sym (distribL (k * D) (x * F') (y * F))
      = (k * D) * (x' * F + y' * F')
          by cong (fn (t : Nat) is (k * D) * t end) h
      = (k * D) * (x' * F) + (k * D) * (y' * F')
          by distribL (k * D) (x' * F) (y' * F')
      = (k * x') * (D * F) + (k * y') * (D * F')
          by cong2 (fn (u : Nat) (v : Nat) is u + v end)
              (sym (prodSwapMid k x' D F)) (sym (prodSwapMid k y' D F'))
    end
  end
end

-- Multiplication respects ~ in its right argument: an a-column and a
-- b-column, each one mulGroupR.
mulCrossR : (d : Nat) -> (f : Nat) -> (f' : Nat) ->
    (a : Nat) -> (b : Nat) -> (c : Nat) -> (e : Nat) -> (c' : Nat) -> (e' : Nat) ->
    c * succ f' + e' * succ f = c' * succ f + e * succ f' ->
    (a * c + b * e) * (succ d * succ f') + (a * e' + b * c') * (succ d * succ f)
      = (a * c' + b * e') * (succ d * succ f) + (a * e + b * c) * (succ d * succ f') is
  fn (d : Nat) (f : Nat) (f' : Nat)
     (a : Nat) (b : Nat) (c : Nat) (e : Nat) (c' : Nat) (e' : Nat)
     (h : Eq Nat (c * succ f' + e' * succ f) (c' * succ f + e * succ f')) is
    calc (a * c + b * e) * (succ d * succ f') + (a * e' + b * c') * (succ d * succ f)
      = ((a * c) * (succ d * succ f') + (b * e) * (succ d * succ f'))
          + ((a * e') * (succ d * succ f) + (b * c') * (succ d * succ f))
          by cong2 (fn (u : Nat) (v : Nat) is u + v end)
              (distribR (a * c) (b * e) (succ d * succ f'))
              (distribR (a * e') (b * c') (succ d * succ f))
      = ((a * c) * (succ d * succ f') + (a * e') * (succ d * succ f))
          + ((b * e) * (succ d * succ f') + (b * c') * (succ d * succ f))
          by interchange ((a * c) * (succ d * succ f')) ((b * e) * (succ d * succ f'))
              ((a * e') * (succ d * succ f)) ((b * c') * (succ d * succ f))
      = ((a * c') * (succ d * succ f) + (a * e) * (succ d * succ f'))
          + ((b * e') * (succ d * succ f) + (b * c) * (succ d * succ f'))
          by cong2 (fn (u : Nat) (v : Nat) is u + v end)
              (mulGroupR a (succ d) (succ f) (succ f') c e' c' e h)
              (mulGroupR b (succ d) (succ f) (succ f') e c' e' c
                (trans (addComm (e * succ f') (c' * succ f))
                  (trans (sym h) (addComm (c * succ f') (e' * succ f)))))
      = ((a * c') * (succ d * succ f) + (b * e') * (succ d * succ f))
          + ((a * e) * (succ d * succ f') + (b * c) * (succ d * succ f'))
          by interchange ((a * c') * (succ d * succ f)) ((a * e) * (succ d * succ f'))
              ((b * e') * (succ d * succ f)) ((b * c) * (succ d * succ f'))
      = (a * c' + b * e') * (succ d * succ f) + (a * e + b * c) * (succ d * succ f')
          by cong2 (fn (u : Nat) (v : Nat) is u + v end)
              (sym (distribR (a * c') (b * e') (succ d * succ f)))
              (sym (distribR (a * e) (b * c) (succ d * succ f')))
    end
  end
end

-- Denominator glue: the cross equation transports along the two
-- denominator-successor equalities, by congruence alone.
glue2 : (T : Nat) -> (T' : Nat) -> (W : Nat) -> (W' : Nat) ->
    (X1 : Nat) -> (Y1 : Nat) -> (X2 : Nat) -> (Y2 : Nat) ->
    T = W -> T' = W' ->
    X1 * T' + Y2 * T = X2 * T + Y1 * T' ->
    X1 * W' + Y2 * W = X2 * W + Y1 * W' is
  fn (T : Nat) (T' : Nat) (W : Nat) (W' : Nat)
     (X1 : Nat) (Y1 : Nat) (X2 : Nat) (Y2 : Nat)
     (tu : Eq Nat T W) (tu' : Eq Nat T' W')
     (px : Eq Nat (X1 * T' + Y2 * T) (X2 * T + Y1 * T')) is
    trans (cong2 (fn (u : Nat) (v : Nat) is X1 * u + Y2 * v end) (sym tu') (sym tu))
      (trans px
        (cong2 (fn (u : Nat) (v : Nat) is X2 * u + Y1 * v end) tu tu'))
  end
end

-- The rational operations: each one a qlift, each respect obligation one of
-- the cross lemmas above (through glue2 where the denominator bookkeeping
-- applies). The setoid tax, itemized and paid.

negQ : Rat -> Rat is
  qlift RPair QRel Rat
    (fn (p : RPair) is qin RPair QRel (rnegP p) end)
    (fn (p : RPair) (q : RPair) is
      case p of
      | rp a b d1 ->
          case q of
          | rp c e d2 ->
              fn (r : QRel (rp a b d1) (rp c e d2)) is
                qsound RPair QRel (rnegP (rp a b d1)) (rnegP (rp c e d2))
                  (negCross d1 d2 a b c e r)
              end
          end
      end
    end)
end

flipQ : Rat -> Rat is
  qlift RPair QRel Rat
    (fn (p : RPair) is qin RPair QRel (rflipP p) end)
    (fn (p : RPair) (q : RPair) is
      case p of
      | rp a b d1 ->
          case q of
          | rp c e d2 ->
              fn (r : QRel (rp a b d1) (rp c e d2)) is
                qsound RPair QRel (rflipP (rp a b d1)) (rflipP (rp c e d2))
                  (cong2 (fn (u : Nat) (v : Nat) is u + v end)
                    (flipHalf d1 d2 ((a - b) + (b - a)) ((c - e) + (e - c)) (a - b) (c - e)
                      (trans (monusMulDistribR b a (succ d2))
                        (trans (monusEq (b * succ d2) (a * succ d2) (c * succ d1) (e * succ d1) r)
                          (sym (monusMulDistribR e c (succ d1)))))
                      (trans (distribR (a - b) (b - a) (succ d2))
                        (trans (cong2 (fn (u : Nat) (v : Nat) is u + v end)
                          (trans (monusMulDistribR b a (succ d2))
                            (trans (monusEq (b * succ d2) (a * succ d2) (c * succ d1) (e * succ d1) r)
                              (sym (monusMulDistribR e c (succ d1)))))
                          (trans (monusMulDistribR a b (succ d2))
                            (trans (monusEq (a * succ d2) (b * succ d2) (e * succ d1) (c * succ d1)
                                (negCross d1 d2 a b c e r))
                              (sym (monusMulDistribR c e (succ d1))))))
                          (sym (distribR (c - e) (e - c) (succ d1)))))
                      (fn (z : Eq Nat ((a - b) + (b - a)) 0) is sumZeroL (a - b) (b - a) z end)
                      (fn (z : Eq Nat ((c - e) + (e - c)) 0) is sumZeroL (c - e) (e - c) z end))
                    (flipHalf d2 d1 ((c - e) + (e - c)) ((a - b) + (b - a)) (e - c) (b - a)
                      (sym (trans (monusMulDistribR a b (succ d2))
                        (trans (monusEq (a * succ d2) (b * succ d2) (e * succ d1) (c * succ d1)
                            (negCross d1 d2 a b c e r))
                          (sym (monusMulDistribR c e (succ d1))))))
                      (sym (trans (distribR (a - b) (b - a) (succ d2))
                        (trans (cong2 (fn (u : Nat) (v : Nat) is u + v end)
                          (trans (monusMulDistribR b a (succ d2))
                            (trans (monusEq (b * succ d2) (a * succ d2) (c * succ d1) (e * succ d1) r)
                              (sym (monusMulDistribR e c (succ d1)))))
                          (trans (monusMulDistribR a b (succ d2))
                            (trans (monusEq (a * succ d2) (b * succ d2) (e * succ d1) (c * succ d1)
                                (negCross d1 d2 a b c e r))
                              (sym (monusMulDistribR c e (succ d1))))))
                          (sym (distribR (c - e) (e - c) (succ d1))))))
                      (fn (z : Eq Nat ((c - e) + (e - c)) 0) is sumZeroR (c - e) (e - c) z end)
                      (fn (z : Eq Nat ((a - b) + (b - a)) 0) is sumZeroR (a - b) (b - a) z end)))
              end
          end
      end
    end)
end

-- Addition, by lifting twice (the Chapter 7 shape): the inner lift fixes
-- the left representative and answers for the right argument; the outer
-- lift's function-equality obligation is funext-as-reduction, supplied
-- pointwise by qind.
addR : RPair -> Rat -> Rat is
  fn (p : RPair) is
    qlift RPair QRel Rat
      (fn (q : RPair) is qin RPair QRel (raddP p q) end)
      (fn (q : RPair) (q' : RPair) is
        case p of
        | rp a b d ->
            case q of
            | rp c e f ->
                case q' of
                | rp c' e' f' ->
                    fn (r : QRel (rp c e f) (rp c' e' f')) is
                      qsound RPair QRel (raddP (rp a b d) (rp c e f)) (raddP (rp a b d) (rp c' e' f'))
                        (glue2 (succ d * succ f) (succ d * succ f')
                          (succ ((d * f + d) + f)) (succ ((d * f' + d) + f'))
                          (a * succ f + c * succ d) (b * succ f + e * succ d)
                          (a * succ f' + c' * succ d) (b * succ f' + e' * succ d)
                          (sym (denSucc d f)) (sym (denSucc d f'))
                          (addCrossR d f f' a b c e c' e' r))
                    end
                end
            end
        end
      end)
  end
end

addQ : Rat -> Rat -> Rat is
  qlift RPair QRel (Rat -> Rat) addR
    (fn (p : RPair) (p' : RPair) is
      case p of
      | rp a b d1 ->
          case p' of
          | rp a' b' d1' ->
              fn (r : QRel (rp a b d1) (rp a' b' d1')) is
                fn (z : Rat) is
                  qind RPair QRel
                    (fn (w : Rat) is Eq Rat (addR (rp a b d1) w) (addR (rp a' b' d1') w) end)
                    (fn (q : RPair) is
                      case q of
                      | rp c e f ->
                          qsound RPair QRel (raddP (rp a b d1) (rp c e f)) (raddP (rp a' b' d1') (rp c e f))
                            (glue2 (succ d1 * succ f) (succ d1' * succ f)
                              (succ ((d1 * f + d1) + f)) (succ ((d1' * f + d1') + f))
                              (a * succ f + c * succ d1) (b * succ f + e * succ d1)
                              (a' * succ f + c * succ d1') (b' * succ f + e * succ d1')
                              (sym (denSucc d1 f)) (sym (denSucc d1' f))
                              (addCrossL f d1 d1' a b a' b' c e r))
                      end
                    end)
                    z
                end
              end
          end
      end
    end)
end

mulR : RPair -> Rat -> Rat is
  fn (p : RPair) is
    qlift RPair QRel Rat
      (fn (q : RPair) is qin RPair QRel (rmulP p q) end)
      (fn (q : RPair) (q' : RPair) is
        case p of
        | rp a b d ->
            case q of
            | rp c e f ->
                case q' of
                | rp c' e' f' ->
                    fn (r : QRel (rp c e f) (rp c' e' f')) is
                      qsound RPair QRel (rmulP (rp a b d) (rp c e f)) (rmulP (rp a b d) (rp c' e' f'))
                        (glue2 (succ d * succ f) (succ d * succ f')
                          (succ ((d * f + d) + f)) (succ ((d * f' + d) + f'))
                          (a * c + b * e) (a * e + b * c)
                          (a * c' + b * e') (a * e' + b * c')
                          (sym (denSucc d f)) (sym (denSucc d f'))
                          (mulCrossR d f f' a b c e c' e' r))
                    end
                end
            end
        end
      end)
  end
end

mulQ : Rat -> Rat -> Rat is
  qlift RPair QRel (Rat -> Rat) mulR
    (fn (p : RPair) (p' : RPair) is
      case p of
      | rp a b d1 ->
          case p' of
          | rp a' b' d1' ->
              fn (r : QRel (rp a b d1) (rp a' b' d1')) is
                fn (z : Rat) is
                  qind RPair QRel
                    (fn (w : Rat) is Eq Rat (mulR (rp a b d1) w) (mulR (rp a' b' d1') w) end)
                    (fn (q : RPair) is
                      case q of
                      | rp c e f ->
                          qsound RPair QRel (rmulP (rp a b d1) (rp c e f)) (rmulP (rp a' b' d1') (rp c e f))
                            (glue2 (succ d1 * succ f) (succ d1' * succ f)
                              (succ ((d1 * f + d1) + f)) (succ ((d1' * f + d1') + f))
                              (a * c + b * e) (a * e + b * c)
                              (a' * c + b' * e) (a' * e + b' * c)
                              (sym (denSucc d1 f)) (sym (denSucc d1' f))
                              (mulCrossL f d1 d1' a b a' b' c e r))
                      end
                    end)
                    z
                end
              end
          end
      end
    end)
end

-- The glyphs arrive at ℚ. Exact division exists for the first time in the
-- tower: a / b is a · flip b, and a / 0 = 0 because flip 0 = 0.

-- ============================================================================
-- The flooring quotient and remainder at Rat (numeric-tower §2). The proof
-- problem — a floor is well-defined on a class only by Euclidean uniqueness — is
-- discharged below: a structural division algorithm, its uniqueness, then a
-- floor on the signed representative whose qlift respect proof IS that
-- uniqueness. (The theorem also stands alone in ch16; here it is specialised to
-- ch13's arithmetic conventions and put to work.)
-- ============================================================================

data Bool : U is true : Bool | false : Bool end

eqNat : Nat -> Nat -> Bool is
  fn (m : Nat) is
    case m of
    | zero -> fn (n : Nat) is case n of | zero -> true | succ j -> false end end
    | succ k with ih -> fn (n : Nat) is case n of | zero -> false | succ j -> ih j end end
    end
  end
end

eqNatSound : (m : Nat) -> (n : Nat) -> Eq Bool (eqNat m n) true -> m = n is
  fn (m : Nat) is
    case m of
    | zero -> fn (n : Nat) is
        case n of
        | zero -> fn (h : Eq Bool true true) is refl 0 end
        | succ j -> fn (h : Eq Bool false true) is
            subst Bool false true h (fn (z : Bool) is case z of | true -> Eq Nat 0 (succ j) | false -> Eq Nat 0 0 end end) (refl 0)
          end
        end
      end
    | succ k with ih -> fn (n : Nat) is
        case n of
        | zero -> fn (h : Eq Bool false true) is
            subst Bool false true h (fn (z : Bool) is case z of | true -> Eq Nat (succ k) 0 | false -> Eq Nat (succ k) (succ k) end end) (refl (succ k))
          end
        | succ j -> fn (h : Eq Bool (eqNat k j) true) is cong succ (ih j h) end
        end
      end
    end
  end
end

trueNotFalse : {P : U} -> Eq Bool true false -> P is
  fn {P : U} (h : Eq Bool true false) is
    subst Bool true false h (fn (z : Bool) is case z of | true -> (P -> P) | false -> P end end) (fn (x : P) is x end)
  end
end
falseNotTrue : {P : U} -> Eq Bool false true -> P is
  fn {P : U} (h : Eq Bool false true) is
    subst Bool false true h (fn (z : Bool) is case z of | true -> P | false -> (P -> P) end end) (fn (x : P) is x end)
  end
end

boolCase : {P : U} -> (x : Bool) -> (Eq Bool x true -> P) -> (Eq Bool x false -> P) -> P is
  fn {P : U} (x : Bool) (ft : Eq Bool x true -> P) (ff : Eq Bool x false -> P) is
    BoolElim (fn (z : Bool) is Eq Bool x z -> P end) ft ff x (refl x)
  end
end

data DM : U is dm : Nat -> Nat -> DM end
dmQ : DM -> Nat is fn (x : DM) is case x of | dm q r -> q end end end
dmR : DM -> Nat is fn (x : DM) is case x of | dm q r -> r end end end

stepByBool : Bool -> Nat -> Nat -> DM is
  fn (t : Bool) (q : Nat) (r : Nat) is
    case t of | true -> dm (succ q) 0 | false -> dm q (succ r) end
  end
end
divStep : DM -> Nat -> DM is
  fn (x : DM) (b : Nat) is case x of | dm q r -> stepByBool (eqNat (succ r) b) q r end end
end
divmod : Nat -> Nat -> DM is
  fn (a : Nat) is
    case a of
    | zero -> fn (b : Nat) is dm 0 0 end
    | succ a2 with ih -> fn (b : Nat) is divStep (ih b) b end
    end
  end
end
quotient : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is dmQ (divmod a b) end end
remainder : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is dmR (divmod a b) end end

dmEta : (x : DM) -> x = dm (dmQ x) (dmR x) is
  fn (x : DM) is case x of | dm q r -> refl (dm q r) end end
end

addCancelL : (c : Nat) -> (x : Nat) -> (y : Nat) -> c + x = c + y -> x = y is
  fn (c : Nat) is
    case c of
    | zero -> fn (x : Nat) (y : Nat) (h : Eq Nat x y) is h end
    | succ k with ih -> fn (x : Nat) (y : Nat) (h : Eq Nat (succ (k + x)) (succ (k + y))) is
        ih x y (succInj h)
      end
    end
  end
end

stepLaw : (b : Nat) -> (q : Nat) -> (r : Nat) -> (a2 : Nat) -> a2 = q * b + r ->
    Eq Nat (succ a2) (dmQ (divStep (dm q r) b) * b + dmR (divStep (dm q r) b)) is
  fn (b : Nat) (q : Nat) (r : Nat) (a2 : Nat) (p : Eq Nat a2 (q * b + r)) is
    boolCase (eqNat (succ r) b)
      (fn (h : Eq Bool (eqNat (succ r) b) true) is
         subst Bool true (eqNat (succ r) b) (sym h)
           (fn (t : Bool) is Eq Nat (succ a2) (dmQ (stepByBool t q r) * b + dmR (stepByBool t q r)) end)
           (trans (cong succ p)
             (trans (sym (addSucc (q * b) r))
               (trans (cong (fn (w : Nat) is q * b + w end) (eqNatSound (succ r) b h))
                 (sym (addZeroRight (q * b + b))))))
       end)
      (fn (h : Eq Bool (eqNat (succ r) b) false) is
         subst Bool false (eqNat (succ r) b) (sym h)
           (fn (t : Bool) is Eq Nat (succ a2) (dmQ (stepByBool t q r) * b + dmR (stepByBool t q r)) end)
           (trans (cong succ p) (sym (addSucc (q * b) r)))
       end)
  end
end

divLaw : (b : Nat) -> (a : Nat) -> Eq Nat a (quotient a b * b + remainder a b) is
  fn (b : Nat) (a : Nat) is
    case a of
    | zero -> refl 0
    | succ a2 with ih ->
        subst DM (divStep (dm (quotient a2 b) (remainder a2 b)) b) (divStep (divmod a2 b) b)
          (sym (cong (fn (w : DM) is divStep w b end) (dmEta (divmod a2 b))))
          (fn (s : DM) is Eq Nat (succ a2) (dmQ s * b + dmR s) end)
          (stepLaw b (quotient a2 b) (remainder a2 b) a2 ih)
    end
  end
end

ltb : Nat -> Nat -> Bool is
  fn (m : Nat) is
    case m of
    | zero -> fn (n : Nat) is case n of | zero -> false | succ j -> true end end
    | succ k with ih -> fn (n : Nat) is case n of | zero -> false | succ j -> ih j end end
    end
  end
end
ltbZero : (r : Nat) -> Eq Bool (ltb r 0) false is
  fn (r : Nat) is case r of | zero -> refl false | succ k -> refl false end end
end
Lt : Nat -> Nat -> Prop is fn (a : Nat) (b : Nat) is Eq Bool (ltb a b) true end end

ltStep : (r : Nat) -> (b0 : Nat) -> Eq Bool (ltb r (succ b0)) true -> Eq Bool (eqNat r b0) false -> Eq Bool (ltb r b0) true is
  fn (r : Nat) is
    case r of
    | zero -> fn (b0 : Nat) is
        case b0 of
        | zero -> fn (h1 : Eq Bool true true) (h2 : Eq Bool true false) is trueNotFalse h2 end
        | succ c -> fn (h1 : Eq Bool true true) (h2 : Eq Bool false false) is refl true end
        end
      end
    | succ r2 with ih -> fn (b0 : Nat) is
        case b0 of
        | zero -> fn (h1 : Eq Bool (ltb r2 0) true) (h2 : Eq Bool (eqNat (succ r2) 0) false) is
            falseNotTrue (trans (sym (ltbZero r2)) h1)
          end
        | succ c -> fn (h1 : Eq Bool (ltb r2 (succ c)) true) (h2 : Eq Bool (eqNat r2 c) false) is ih c h1 h2 end
        end
      end
    end
  end
end

remBound : (b0 : Nat) -> (a : Nat) -> Lt (remainder a (succ b0)) (succ b0) is
  fn (b0 : Nat) (a : Nat) is
    case a of
    | zero -> refl true
    | succ a2 with ih ->
        subst DM (divStep (dm (quotient a2 (succ b0)) (remainder a2 (succ b0))) (succ b0)) (divStep (divmod a2 (succ b0)) (succ b0))
          (sym (cong (fn (w : DM) is divStep w (succ b0) end) (dmEta (divmod a2 (succ b0)))))
          (fn (s : DM) is Lt (dmR s) (succ b0) end)
          (boolCase (eqNat (succ (remainder a2 (succ b0))) (succ b0))
            (fn (h : Eq Bool (eqNat (succ (remainder a2 (succ b0))) (succ b0)) true) is
               subst Bool true (eqNat (succ (remainder a2 (succ b0))) (succ b0)) (sym h)
                 (fn (t : Bool) is Lt (dmR (stepByBool t (quotient a2 (succ b0)) (remainder a2 (succ b0)))) (succ b0) end)
                 (refl true)
             end)
            (fn (h : Eq Bool (eqNat (succ (remainder a2 (succ b0))) (succ b0)) false) is
               subst Bool false (eqNat (succ (remainder a2 (succ b0))) (succ b0)) (sym h)
                 (fn (t : Bool) is Lt (dmR (stepByBool t (quotient a2 (succ b0)) (remainder a2 (succ b0)))) (succ b0) end)
                 (ltStep (remainder a2 (succ b0)) b0 ih h)
             end))
    end
  end
end

-- (x + b) + y is never < b, and (X + b) + r regroups to (X + r) + b.
notLtMidB : (x : Nat) -> (b : Nat) -> (y : Nat) -> Eq Bool (ltb ((x + b) + y) b) false is
  fn (x : Nat) (b : Nat) is
    case b of
    | zero -> fn (y : Nat) is ltbZero ((x + 0) + y) end
    | succ b2 with ih -> fn (y : Nat) is
        subst Nat (succ ((x + b2) + y)) ((x + succ b2) + y)
          (sym (trans (cong (fn (w : Nat) is w + y end) (addSucc x b2)) (refl (succ ((x + b2) + y)))))
          (fn (z : Nat) is Eq Bool (ltb z (succ b2)) false end)
          (ih y)
      end
    end
  end
end
midComm : (xx : Nat) -> (b : Nat) -> (r : Nat) -> (xx + b) + r = (xx + r) + b is
  fn (xx : Nat) (b : Nat) (r : Nat) is
    trans (addAssoc xx b r) (trans (cong (fn (w : Nat) is xx + w end) (addComm b r)) (sym (addAssoc xx r b)))
  end
end

divUnique : (b : Nat) -> (q1 : Nat) -> (q2 : Nat) -> (r1 : Nat) -> (r2 : Nat) ->
    Lt r1 b -> Lt r2 b -> q1 * b + r1 = q2 * b + r2 -> q1 = q2 is
  fn (b : Nat) (q1 : Nat) is
    case q1 of
    | zero -> fn (q2 : Nat) is
        case q2 of
        | zero -> fn (r1 : Nat) (r2 : Nat) (b1 : Lt r1 b) (b2 : Lt r2 b) (h : Eq Nat r1 r2) is refl 0 end
        | succ q2b -> fn (r1 : Nat) (r2 : Nat) (b1 : Lt r1 b) (b2 : Lt r2 b)
            (h : Eq Nat r1 ((q2b * b + b) + r2)) is
            trueNotFalse (trans (sym b1)
              (trans (cong (fn (z : Nat) is ltb z b end) h) (notLtMidB (q2b * b) b r2)))
          end
        end
      end
    | succ q1b with ih -> fn (q2 : Nat) is
        case q2 of
        | zero -> fn (r1 : Nat) (r2 : Nat) (b1 : Lt r1 b) (b2 : Lt r2 b)
            (h : Eq Nat ((q1b * b + b) + r1) r2) is
            trueNotFalse (trans (sym b2)
              (trans (cong (fn (z : Nat) is ltb z b end) (sym h)) (notLtMidB (q1b * b) b r1)))
          end
        | succ q2b -> fn (r1 : Nat) (r2 : Nat) (b1 : Lt r1 b) (b2 : Lt r2 b)
            (h : Eq Nat ((q1b * b + b) + r1) ((q2b * b + b) + r2)) is
            cong succ (ih q2b r1 r2 b1 b2
              (addCancelR b (q1b * b + r1) (q2b * b + r2)
                (trans (sym (midComm (q1b * b) b r1)) (trans h (midComm (q2b * b) b r2)))))
          end
        end
      end
    end
  end
end

remUnique : (b : Nat) -> (q1 : Nat) -> (q2 : Nat) -> (r1 : Nat) -> (r2 : Nat) ->
    Lt r1 b -> Lt r2 b -> q1 * b + r1 = q2 * b + r2 -> r1 = r2 is
  fn (b : Nat) (q1 : Nat) (q2 : Nat) (r1 : Nat) (r2 : Nat) (b1 : Lt r1 b) (b2 : Lt r2 b)
     (h : Eq Nat (q1 * b + r1) (q2 * b + r2)) is
    addCancelL (q2 * b) r1 r2
      (subst Nat q1 q2 (divUnique b q1 q2 r1 r2 b1 b2 h)
        (fn (z : Nat) is Eq Nat (z * b + r1) (q2 * b + r2) end) h)
  end
end

-- Order helpers for the scaling lemma the floor's respect proof needs.
leb : Nat -> Nat -> Bool is
  fn (m : Nat) is
    case m of
    | zero -> fn (n : Nat) is true end
    | succ k with ih -> fn (n : Nat) is case n of | zero -> false | succ j -> ih j end end
    end
  end
end
ltLeSucc : (a : Nat) -> (s : Nat) -> Eq Bool (ltb a s) (leb (succ a) s) is
  fn (a : Nat) is
    case a of
    | zero -> fn (s : Nat) is case s of | zero -> refl false | succ s2 -> refl true end end
    | succ a2 with ih -> fn (s : Nat) is case s of | zero -> refl false | succ s2 -> ih s2 end end
    end
  end
end
leAdd : (m : Nat) -> (s : Nat) -> Eq Bool (leb m s) true -> Eq Nat (m + (s - m)) s is
  fn (m : Nat) is
    case m of
    | zero -> fn (s : Nat) (h : Eq Bool true true) is refl s end
    | succ k with ih -> fn (s : Nat) is
        case s of
        | zero -> fn (h : Eq Bool false true) is falseNotTrue h end
        | succ s2 -> fn (h : Eq Bool (leb k s2) true) is
            cong succ (trans (cong (fn (w : Nat) is k + w end) (monusSuccSucc k s2)) (ih s2 h))
          end
        end
      end
    end
  end
end
ltbAddSucc : (x : Nat) -> (m : Nat) -> Eq Bool (ltb x (x + succ m)) true is
  fn (x : Nat) is
    case x of
    | zero -> fn (m : Nat) is refl true end
    | succ x2 with ih -> fn (m : Nat) is ih m end
    end
  end
end
posGap : (a : Nat) -> (s : Nat) -> Lt a s -> Eq Nat s (succ a + (s - succ a)) is
  fn (a : Nat) (s : Nat) (lt : Lt a s) is
    sym (leAdd (succ a) s
      (subst Bool (ltb a s) (leb (succ a) s) (ltLeSucc a s) (fn (z : Bool) is Eq Bool z true end) lt))
  end
end
scaleEq : (a : Nat) -> (w : Nat) -> (t : Nat) ->
    Eq Nat ((succ a + w) * succ t) (a * succ t + succ (t + w * succ t)) is
  fn (a : Nat) (w : Nat) (t : Nat) is
    trans (distribR (succ a) w (succ t)) (addAssoc (a * succ t) (succ t) (w * succ t))
  end
end
scaleLt : (a : Nat) -> (s : Nat) -> (t : Nat) -> Lt a s -> Lt (a * succ t) (s * succ t) is
  fn (a : Nat) (s : Nat) (t : Nat) (lt : Lt a s) is
    subst Nat (succ a + (s - succ a)) s (sym (posGap a s lt))
      (fn (z : Nat) is Lt (a * succ t) (z * succ t) end)
      (subst Nat (a * succ t + succ (t + (s - succ a) * succ t)) ((succ a + (s - succ a)) * succ t)
        (sym (scaleEq a (s - succ a) t))
        (fn (z : Nat) is Lt (a * succ t) z end)
        (ltbAddSucc (a * succ t) (t + (s - succ a) * succ t)))
  end
end

-- floorRP: the floor of (a-b)/(d+1) as an integer (denom 0). The trick that
-- erases the sign analysis: -b is d*b modulo s = d+1, so the floor numerator is
-- Q - b for Q = (a + d*b) // s, with NO case on the remainders. The floor
-- remainder is then just (a + d*b) % s, so its bound is remBound on the nose.
floorNum : RPair -> Nat is
  fn (p : RPair) is quotient (posR p + denR p * negR p) (succ (denR p)) end
end
floorRem : RPair -> Nat is
  fn (p : RPair) is remainder (posR p + denR p * negR p) (succ (denR p)) end
end
floorRP : RPair -> RPair is
  fn (p : RPair) is rp (floorNum p) (negR p) 0 end
end

-- The floor remainder is bounded — directly remBound.
charLt : (p : RPair) -> Lt (floorRem p) (succ (denR p)) is
  fn (p : RPair) is remBound (denR p) (posR p + denR p * negR p) end
end

-- The characterization: a + b*s = (b + Q*s) + rem, where Q = floorNum,
-- rem = floorRem, s = d+1. Pure semiring algebra over divLaw.
charEq : (p : RPair) ->
    Eq Nat (posR p + negR p * succ (denR p))
           ((negR p + floorNum p * succ (denR p)) + floorRem p) is
  fn (p : RPair) is
    trans (cong (fn (w : Nat) is posR p + w end)
             (trans (mulSuccRight (negR p) (denR p)) (cong (fn (w : Nat) is w + negR p end) (mulComm (negR p) (denR p)))))
      (trans (sym (addAssoc (posR p) (denR p * negR p) (negR p)))
        (trans (cong (fn (w : Nat) is w + negR p end) (divLaw (succ (denR p)) (posR p + denR p * negR p)))
          (trans (addAssoc (floorNum p * succ (denR p)) (floorRem p) (negR p))
            (trans (cong (fn (w : Nat) is floorNum p * succ (denR p) + w end) (addComm (floorRem p) (negR p)))
              (trans (sym (addAssoc (floorNum p * succ (denR p)) (negR p) (floorRem p)))
                (cong (fn (w : Nat) is w + floorRem p end) (addComm (floorNum p * succ (denR p)) (negR p))))))))
  end
end

-- Multiply a characterization a + b*s = (b + P*s) + r by k, normalised so the
-- divisor appears as the single factor s*k.
mulChar : (a : Nat) -> (b : Nat) -> (s : Nat) -> (pp : Nat) -> (r : Nat) -> (k : Nat) ->
    Eq Nat (a + b * s) ((b + pp * s) + r) ->
    Eq Nat (a * k + b * (s * k)) ((b * k + pp * (s * k)) + r * k) is
  fn (a : Nat) (b : Nat) (s : Nat) (pp : Nat) (r : Nat) (k : Nat) (h : Eq Nat (a + b * s) ((b + pp * s) + r)) is
    trans (sym (trans (distribR a (b * s) k) (cong (fn (w : Nat) is a * k + w end) (mulAssoc b s k))))
      (trans (cong (fn (w : Nat) is w * k end) h)
        (trans (distribR (b + pp * s) r k)
          (cong (fn (w : Nat) is w + r * k end)
            (trans (distribR b (pp * s) k) (cong (fn (w : Nat) is b * k + w end) (mulAssoc pp s k))))))
  end
end

-- combLeft: cancel b*t against the cross-relation to reach R1'.
combLeft : (a : Nat) -> (b : Nat) -> (c : Nat) -> (e : Nat) -> (s : Nat) -> (t : Nat) -> (p1 : Nat) -> (r1 : Nat) ->
    Eq Nat (a * t + b * (s * t)) ((b * t + p1 * (s * t)) + r1 * t) ->
    Eq Nat (a * t + e * s) (c * s + b * t) ->
    Eq Nat (c * s + b * (s * t)) ((p1 * (s * t) + r1 * t) + e * s) is
  fn (a : Nat) (b : Nat) (c : Nat) (e : Nat) (s : Nat) (t : Nat) (p1 : Nat) (r1 : Nat)
     (ept : Eq Nat (a * t + b * (s * t)) ((b * t + p1 * (s * t)) + r1 * t))
     (rel : Eq Nat (a * t + e * s) (c * s + b * t)) is
    addCancelL (b * t) (c * s + b * (s * t)) ((p1 * (s * t) + r1 * t) + e * s)
      (calc b * t + (c * s + b * (s * t))
        = (b * t + c * s) + b * (s * t)         by sym (addAssoc (b * t) (c * s) (b * (s * t)))
        = (c * s + b * t) + b * (s * t)         by cong (fn (w : Nat) is w + b * (s * t) end) (addComm (b * t) (c * s))
        = (a * t + e * s) + b * (s * t)         by cong (fn (w : Nat) is w + b * (s * t) end) (sym rel)
        = a * t + (e * s + b * (s * t))         by addAssoc (a * t) (e * s) (b * (s * t))
        = a * t + (b * (s * t) + e * s)         by cong (fn (w : Nat) is a * t + w end) (addComm (e * s) (b * (s * t)))
        = (a * t + b * (s * t)) + e * s         by sym (addAssoc (a * t) (b * (s * t)) (e * s))
        = ((b * t + p1 * (s * t)) + r1 * t) + e * s   by cong (fn (w : Nat) is w + e * s end) ept
        = (b * t + p1 * (s * t)) + (r1 * t + e * s)   by addAssoc (b * t + p1 * (s * t)) (r1 * t) (e * s)
        = b * t + (p1 * (s * t) + (r1 * t + e * s))   by addAssoc (b * t) (p1 * (s * t)) (r1 * t + e * s)
        = b * t + ((p1 * (s * t) + r1 * t) + e * s)   by cong (fn (w : Nat) is b * t + w end) (sym (addAssoc (p1 * (s * t)) (r1 * t) (e * s)))
      end)
  end
end

-- combRight: combine R1' with the multiplied E_q and cancel e*s to reach KEY'.
combRight : (b : Nat) -> (c : Nat) -> (e : Nat) -> (s : Nat) -> (t : Nat) -> (p1 : Nat) -> (p2 : Nat) -> (r1 : Nat) -> (r2 : Nat) ->
    Eq Nat (c * s + b * (s * t)) ((p1 * (s * t) + r1 * t) + e * s) ->
    Eq Nat (c * s + e * (s * t)) ((e * s + p2 * (s * t)) + r2 * s) ->
    Eq Nat ((p1 + e) * (s * t) + r1 * t) ((p2 + b) * (s * t) + r2 * s) is
  fn (b : Nat) (c : Nat) (e : Nat) (s : Nat) (t : Nat) (p1 : Nat) (p2 : Nat) (r1 : Nat) (r2 : Nat)
     (r1eq : Eq Nat (c * s + b * (s * t)) ((p1 * (s * t) + r1 * t) + e * s))
     (eqs : Eq Nat (c * s + e * (s * t)) ((e * s + p2 * (s * t)) + r2 * s)) is
    let mid : Eq Nat (((e * s + p2 * (s * t)) + r2 * s) + b * (s * t)) (((p1 * (s * t) + r1 * t) + e * s) + e * (s * t)) =
      calc ((e * s + p2 * (s * t)) + r2 * s) + b * (s * t)
        = (c * s + e * (s * t)) + b * (s * t)            by cong (fn (w : Nat) is w + b * (s * t) end) (sym eqs)
        = c * s + (e * (s * t) + b * (s * t))            by addAssoc (c * s) (e * (s * t)) (b * (s * t))
        = c * s + (b * (s * t) + e * (s * t))            by cong (fn (w : Nat) is c * s + w end) (addComm (e * (s * t)) (b * (s * t)))
        = (c * s + b * (s * t)) + e * (s * t)            by sym (addAssoc (c * s) (b * (s * t)) (e * (s * t)))
        = ((p1 * (s * t) + r1 * t) + e * s) + e * (s * t) by cong (fn (w : Nat) is w + e * (s * t) end) r1eq
      end in
    let midL : Eq Nat (((e * s + p2 * (s * t)) + r2 * s) + b * (s * t)) (e * s + ((p2 + b) * (s * t) + r2 * s)) =
      calc ((e * s + p2 * (s * t)) + r2 * s) + b * (s * t)
        = (e * s + p2 * (s * t)) + (r2 * s + b * (s * t)) by addAssoc (e * s + p2 * (s * t)) (r2 * s) (b * (s * t))
        = e * s + (p2 * (s * t) + (r2 * s + b * (s * t))) by addAssoc (e * s) (p2 * (s * t)) (r2 * s + b * (s * t))
        = e * s + (p2 * (s * t) + (b * (s * t) + r2 * s)) by cong (fn (w : Nat) is e * s + (p2 * (s * t) + w) end) (addComm (r2 * s) (b * (s * t)))
        = e * s + ((p2 * (s * t) + b * (s * t)) + r2 * s) by cong (fn (w : Nat) is e * s + w end) (sym (addAssoc (p2 * (s * t)) (b * (s * t)) (r2 * s)))
        = e * s + ((p2 + b) * (s * t) + r2 * s)          by cong (fn (w : Nat) is e * s + (w + r2 * s) end) (sym (distribR p2 b (s * t)))
      end in
    let midR : Eq Nat (((p1 * (s * t) + r1 * t) + e * s) + e * (s * t)) (e * s + ((p1 + e) * (s * t) + r1 * t)) =
      calc ((p1 * (s * t) + r1 * t) + e * s) + e * (s * t)
        = (p1 * (s * t) + r1 * t) + (e * s + e * (s * t)) by addAssoc (p1 * (s * t) + r1 * t) (e * s) (e * (s * t))
        = (p1 * (s * t) + r1 * t) + (e * (s * t) + e * s) by cong (fn (w : Nat) is (p1 * (s * t) + r1 * t) + w end) (addComm (e * s) (e * (s * t)))
        = ((p1 * (s * t) + r1 * t) + e * (s * t)) + e * s by sym (addAssoc (p1 * (s * t) + r1 * t) (e * (s * t)) (e * s))
        = e * s + ((p1 * (s * t) + r1 * t) + e * (s * t)) by addComm ((p1 * (s * t) + r1 * t) + e * (s * t)) (e * s)
        = e * s + ((p1 * (s * t) + e * (s * t)) + r1 * t) by cong (fn (w : Nat) is e * s + w end) (midComm (p1 * (s * t)) (r1 * t) (e * (s * t)))
        = e * s + ((p1 + e) * (s * t) + r1 * t)          by cong (fn (w : Nat) is e * s + (w + r1 * t) end) (sym (distribR p1 e (s * t)))
      end in
    addCancelL (e * s) ((p1 + e) * (s * t) + r1 * t) ((p2 + b) * (s * t) + r2 * s)
      (trans (sym midR) (trans (sym mid) midL))
  end
end

-- keyComb: assemble the two characterizations + cross-multiplication into the
-- division-uniqueness equation for the floor numerators.
keyComb : (a : Nat) -> (b : Nat) -> (c : Nat) -> (e : Nat) -> (s : Nat) -> (t : Nat) ->
    (p1 : Nat) -> (p2 : Nat) -> (r1 : Nat) -> (r2 : Nat) ->
    Eq Nat (a + b * s) ((b + p1 * s) + r1) ->
    Eq Nat (c + e * t) ((e + p2 * t) + r2) ->
    Eq Nat (a * t + e * s) (c * s + b * t) ->
    Eq Nat ((p1 + e) * (s * t) + r1 * t) ((p2 + b) * (s * t) + r2 * s) is
  fn (a : Nat) (b : Nat) (c : Nat) (e : Nat) (s : Nat) (t : Nat)
     (p1 : Nat) (p2 : Nat) (r1 : Nat) (r2 : Nat)
     (ep : Eq Nat (a + b * s) ((b + p1 * s) + r1))
     (eq : Eq Nat (c + e * t) ((e + p2 * t) + r2))
     (rel : Eq Nat (a * t + e * s) (c * s + b * t)) is
    let eqs : Eq Nat (c * s + e * (s * t)) ((e * s + p2 * (s * t)) + r2 * s) =
      subst Nat (t * s) (s * t) (mulComm t s)
        (fn (z : Nat) is Eq Nat (c * s + e * z) ((e * s + p2 * z) + r2 * s) end)
        (mulChar c e t p2 r2 s eq) in
    combRight b c e s t p1 p2 r1 r2
      (combLeft a b c e s t p1 r1 (mulChar a b s p1 r1 t ep) rel)
      eqs
  end
end

-- x * 1 = x.
mulOneR : (x : Nat) -> Eq Nat (x * succ 0) x is
  fn (x : Nat) is trans (mulSuccRight x 0) (cong (fn (w : Nat) is w + x end) (mulZeroRight x)) end
end

-- floorUnique: the floor numerators agree on equivalent representatives — the
-- Euclidean-uniqueness payoff. divUnique closes it; the remainders are bounded
-- by scaleLt over charLt.
floorUnique : (p : RPair) -> (q : RPair) -> QRel p q ->
    Eq Nat (floorNum p + negR q) (floorNum q + negR p) is
  fn (p : RPair) (q : RPair) (rel : QRel p q) is
    divUnique (succ (denR p) * succ (denR q))
      (floorNum p + negR q) (floorNum q + negR p)
      (floorRem p * succ (denR q)) (floorRem q * succ (denR p))
      (scaleLt (floorRem p) (succ (denR p)) (denR q) (charLt p))
      (subst Nat (succ (denR q) * succ (denR p)) (succ (denR p) * succ (denR q))
        (mulComm (succ (denR q)) (succ (denR p)))
        (fn (z : Nat) is Lt (floorRem q * succ (denR p)) z end)
        (scaleLt (floorRem q) (succ (denR q)) (denR p) (charLt q)))
      (keyComb (posR p) (negR p) (posR q) (negR q) (succ (denR p)) (succ (denR q))
        (floorNum p) (floorNum q) (floorRem p) (floorRem q)
        (charEq p) (charEq q) rel)
  end
end

-- floorQ : the floor of a rational, well-defined ON THE QUOTIENT by floorUnique.
floorQ : Rat -> Rat is
  qlift RPair QRel Rat
    (fn (p : RPair) is qin RPair QRel (floorRP p) end)
    (fn (p : RPair) (q : RPair) is
      fn (r : QRel p q) is
        qsound RPair QRel (floorRP p) (floorRP q)
          (trans (cong2 (fn (u : Nat) (v : Nat) is u + v end) (mulOneR (floorNum p)) (mulOneR (negR q)))
            (trans (floorUnique p q r)
              (sym (cong2 (fn (u : Nat) (v : Nat) is u + v end) (mulOneR (floorNum q)) (mulOneR (negR p))))))
      end
    end)
end

+ : Rat -> Rat -> Rat is addQ end
- : Rat -> Rat -> Rat is fn (x : Rat) (y : Rat) is addQ x (negQ y) end end
* : Rat -> Rat -> Rat is mulQ end
/ : Rat -> Rat -> Rat is fn (x : Rat) (y : Rat) is mulQ x (flipQ y) end end

-- THE FLOORING QUOTIENT AND REMAINDER AT Rat. Floor of the exact quotient, and
-- the matched remainder a - (a // b) * b — both total, both respecting the
-- quotient because floorQ does (floorUnique). The proof problem is closed.
// : Rat -> Rat -> Rat is fn (x : Rat) (y : Rat) is floorQ (x / y) end end
% : Rat -> Rat -> Rat is fn (x : Rat) (y : Rat) is x - floorQ (x / y) * y end end

-- Certificates: conversion computes through the quotient; each refl is a
-- machine-checked fact about rational arithmetic. Where two representatives
-- name the same rational, qsound + refl certifies the cross equation.

half : Rat is qin RPair QRel (rp 1 0 1) end
third : Rat is qin RPair QRel (rp 1 0 2) end
zeroQ : Rat is qin RPair QRel (rp 0 0 0) end

-- 1/2 = 2/4: the quotient, not the representation, makes it true.
halfIsTwoQuarters : half = qin RPair QRel (rp 2 0 3) is
  qsound RPair QRel (rp 1 0 1) (rp 2 0 3) (refl 4)
end

-- 1/2 + 1/3 computes to the representative 5/6 on the nose.
sumHalfThird : half + third = qin RPair QRel (rp 5 0 5) is
  refl (qin RPair QRel (rp 5 0 5))
end

-- (1/2) · (2/3) = 1/3, through the quotient.
mulHalfTwoThirds : half * qin RPair QRel (rp 2 0 2) = third is
  qsound RPair QRel (rp 2 0 5) (rp 1 0 2) (refl 6)
end

-- 1 - 3 = -2: subtraction is total and signed.
oneMinusThree : qin RPair QRel (rp 1 0 0) - qin RPair QRel (rp 3 0 0) = qin RPair QRel (rp 0 2 0) is
  qsound RPair QRel (rp 1 3 0) (rp 0 2 0) (refl 3)
end

-- EXACTNESS, the law `/` exists for: (a / b) · b = a at a = 7/2, b = 3/5.
exactness : (qin RPair QRel (rp 7 0 1) / qin RPair QRel (rp 3 0 4)) * qin RPair QRel (rp 3 0 4)
    = qin RPair QRel (rp 7 0 1) is
  qsound RPair QRel (rp 315 0 89) (rp 7 0 1) (refl 630)
end

-- The zero convention: x / 0 = 0, computed, not decreed.
divByZero : qin RPair QRel (rp 7 0 1) / zeroQ = zeroQ is
  qsound RPair QRel (rp 0 0 1) (rp 0 0 0) (refl 0)
end

-- And zero divided by anything is zero.
zeroDiv : zeroQ / qin RPair QRel (rp 3 0 4) = zeroQ is
  qsound RPair QRel (rp 0 0 8) (rp 0 0 0) (refl 0)
end

-- THE FLOOR PAIR, certified. The flooring quotient rounds toward -infinity (the
-- F-convention), so a negative quotient rounds DOWN, and the remainder is the
-- fractional part. Each is well-defined on the quotient by floorUnique, so the
-- certificate is a machine-checked fact about the rational, not a representative.

-- 7/2 // 1 = 3 (floor of a positive).
floorPos : (qin RPair QRel (rp 7 0 0)) // (qin RPair QRel (rp 2 0 0)) = qin RPair QRel (rp 3 0 0) is
  refl (qin RPair QRel (rp 3 0 0))
end

-- (-5)/2 // 1 = -3, NOT -2: the floor rounds toward minus infinity.
floorNeg : (qin RPair QRel (rp 0 5 0)) // (qin RPair QRel (rp 2 0 0)) = qin RPair QRel (rp 0 3 0) is
  qsound RPair QRel (rp 7 10 0) (rp 0 3 0) (refl 10)
end

-- 7/2 % 1 = 1/2: the remainder is the fractional part.
fracHalf : (qin RPair QRel (rp 7 0 1)) % (qin RPair QRel (rp 1 0 0)) = qin RPair QRel (rp 1 0 1) is
  qsound RPair QRel (rp 7 6 1) (rp 1 0 1) (refl 14)
end

-- The gate's runnable answer: the numerator representative of
-- (7/2) / (3/5) — the erased shadow agrees with the checker.
answer : Nat is posR (rdivP (rp 7 0 1) (rp 3 0 4)) end
