-- Chapter 103 — ℤ is an additive GROUP, machine-checked (telos-3 / M6 numeric tower).
-- Building on ch07's ℤ = NatPair / ZRel, this chapter lands the additive-group
-- laws beyond commutativity (already in ch07): the RIGHT IDENTITY `zaddZeroR`
-- (z + 0 = z), the ADDITIVE INVERSE `zaddNegR` (z + (−z) = 0 — the law that makes
-- (ℤ, +, 0, −) a GROUP), and ASSOCIATIVITY `zaddAssoc`. Each law is proven on
-- representatives — where ℤ addition is pairwise Nat addition — and lifted through
-- the quotient by `qind`/`qsound`, discharging the ZRel obligation with the Nat
-- semiring laws (addZeroR, addComm, addAssoc). The setoid chores were paid once in
-- ch07's lifts; here ℤ is just a type and the laws read like ordinary algebra.
-- ch07's ℤ infrastructure is REDECLARED VERBATIM so the chapter is self-contained.

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end

add : Nat -> Nat -> Nat is
  fn (m : Nat) (n : Nat) is
    NatElim (fn (x : Nat) is Nat end) n (fn (k : Nat) (ih : Nat) is succ ih end) m
  end
end

-- The equality toolkit, with implicit arguments (Chapter 2) doing the
-- bookkeeping that the proofs below would otherwise drown in.

cong : {A : U} -> {B : U} -> (f : A -> B) -> {x : A} -> {y : A} -> Eq A x y -> Eq B (f x) (f y) is
  fn {A : U} {B : U} (f : A -> B) {x : A} {y : A} (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

sym : {A : U} -> {x : A} -> {y : A} -> Eq A x y -> Eq A y x is
  fn {A : U} {x : A} {y : A} (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq A z x end) refl
  end
end

trans : {A : U} -> {x : A} -> {y : A} -> {z : A} -> Eq A x y -> Eq A y z -> Eq A x z is
  fn {A : U} {x : A} {y : A} {z : A} (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is Eq A x w end) p
  end
end

addZeroRight : (n : Nat) -> Eq Nat (add n zero) n is
  fn (n : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (add k zero) k end)
      refl
      (fn (k : Nat) (ih : Eq Nat (add k zero) k) is cong succ ih end)
      n
  end
end

addSucc : (m : Nat) -> (n : Nat) -> Eq Nat (add m (succ n)) (succ (add m n)) is
  fn (m : Nat) (n : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (add k (succ n)) (succ (add k n)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (add k (succ n)) (succ (add k n))) is cong succ ih end)
      m
  end
end

addComm : (m : Nat) -> (n : Nat) -> Eq Nat (add m n) (add n m) is
  fn (m : Nat) (n : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (add k n) (add n k) end)
      (sym (addZeroRight n))
      (fn (k : Nat) (ih : Eq Nat (add k n) (add n k)) is
        trans (cong succ ih) (sym (addSucc n k))
      end)
      m
  end
end

addAssoc : (a : Nat) -> (b : Nat) -> (c : Nat) -> Eq Nat (add (add a b) c) (add a (add b c)) is
  fn (a : Nat) (b : Nat) (c : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (add (add k b) c) (add k (add b c)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (add (add k b) c) (add k (add b c))) is cong succ ih end)
      a
  end
end

-- x + (y + z) = y + (x + z): rotate the left summand inward.
swapLeft : (x : Nat) -> (y : Nat) -> (z : Nat) ->
    Eq Nat (add x (add y z)) (add y (add x z)) is
  fn (x : Nat) (y : Nat) (z : Nat) is
    trans (sym (addAssoc x y z))
      (trans (cong (fn (s : Nat) is add s z end) (addComm x y))
        (addAssoc y x z))
  end
end

-- (w + x) + (y + z) = (w + y) + (x + z): the interchange law, the workhorse
-- of every respect proof below.
interchange : (w : Nat) -> (x : Nat) -> (y : Nat) -> (z : Nat) ->
    Eq Nat (add (add w x) (add y z)) (add (add w y) (add x z)) is
  fn (w : Nat) (x : Nat) (y : Nat) (z : Nat) is
    trans (addAssoc w x (add y z))
      (trans (cong (fn (s : Nat) is add w s end) (swapLeft x y z))
        (sym (addAssoc w y (add x z))))
  end
end

-- Pairs of naturals: (a, b) will name the integer a − b.

data NatPair : U is
  npair : Nat -> Nat -> NatPair
end

fst : NatPair -> Nat is
  fn (p : NatPair) is
    NatPairElim (fn (x : NatPair) is Nat end) (fn (a : Nat) (b : Nat) is a end) p
  end
end

snd : NatPair -> Nat is
  fn (p : NatPair) is
    NatPairElim (fn (x : NatPair) is Nat end) (fn (a : Nat) (b : Nat) is b end) p
  end
end

-- Equal differences, without subtraction: (a, b) ~ (c, d) iff a + d = c + b.
ZRel : NatPair -> NatPair -> Prop is
  fn (p : NatPair) (q : NatPair) is
    Eq Nat (add (fst p) (snd q)) (add (fst q) (snd p))
  end
end

Z : U is Quot NatPair ZRel end

zfrom : Nat -> Z is fn (n : Nat) is qin NatPair ZRel (npair n zero) end end
zzero : Z is zfrom zero end
zone : Z is zfrom (succ zero) end
zminusOne : Z is qin NatPair ZRel (npair zero (succ zero)) end

-- The operations, on representatives.
psucc : NatPair -> NatPair is
  fn (p : NatPair) is npair (succ (fst p)) (snd p) end
end
pneg : NatPair -> NatPair is
  fn (p : NatPair) is npair (snd p) (fst p) end
end
padd : NatPair -> NatPair -> NatPair is
  fn (p : NatPair) (q : NatPair) is
    npair (add (fst p) (fst q)) (add (snd p) (snd q))
  end
end

-- Successor descends: the respect proof is one cong, because both sides of
-- the obligation compute to a succ of the assumed relation.
zsucc : Z -> Z is
  qlift NatPair ZRel Z
    (fn (p : NatPair) is qin NatPair ZRel (psucc p) end)
    (fn (p : NatPair) (q : NatPair) (r : ZRel p q) is
      qsound NatPair ZRel (psucc p) (psucc q) (cong succ r)
    end)
end

-- Negation descends: flip the pair, flip the equation.
zneg : Z -> Z is
  qlift NatPair ZRel Z
    (fn (p : NatPair) is qin NatPair ZRel (pneg p) end)
    (fn (p : NatPair) (q : NatPair) (r : ZRel p q) is
      qsound NatPair ZRel (pneg p) (pneg q)
        (trans (addComm (snd p) (fst q))
          (trans (sym r) (addComm (fst p) (snd q))))
    end)
end

-- Addition respects ~ in each argument; both proofs are the interchange law
-- around the assumed relation.
paddRespL : (p : NatPair) -> (p' : NatPair) -> (q : NatPair) ->
    ZRel p p' -> ZRel (padd p q) (padd p' q) is
  fn (p : NatPair) (p' : NatPair) (q : NatPair) (r : ZRel p p') is
    trans (interchange (fst p) (fst q) (snd p') (snd q))
      (trans (cong (fn (s : Nat) is add s (add (fst q) (snd q)) end) r)
        (sym (interchange (fst p') (fst q) (snd p) (snd q))))
  end
end

paddRespR : (p : NatPair) -> (q : NatPair) -> (q' : NatPair) ->
    ZRel q q' -> ZRel (padd p q) (padd p q') is
  fn (p : NatPair) (q : NatPair) (q' : NatPair) (r : ZRel q q') is
    trans (interchange (fst p) (fst q) (snd p) (snd q'))
      (trans (cong (fn (s : Nat) is add (add (fst p) (snd p)) s end) r)
        (sym (interchange (fst p) (fst q') (snd p) (snd q))))
  end
end

-- Addition, by lifting twice.
zaddR : NatPair -> Z -> Z is
  fn (p : NatPair) is
    qlift NatPair ZRel Z
      (fn (q : NatPair) is qin NatPair ZRel (padd p q) end)
      (fn (q : NatPair) (q' : NatPair) (r : ZRel q q') is
        qsound NatPair ZRel (padd p q) (padd p q') (paddRespR p q q' r)
      end)
  end
end

zadd : Z -> Z -> Z is
  qlift NatPair ZRel (Z -> Z) zaddR
    (fn (p : NatPair) (p' : NatPair) (r : ZRel p p') is
      fn (z : Z) is
        qind NatPair ZRel (fn (w : Z) is Eq Z (zaddR p w) (zaddR p' w) end)
          (fn (q : NatPair) is
            qsound NatPair ZRel (padd p q) (padd p' q) (paddRespL p p' q r)
          end)
          z
      end
    end)
end

znegInvol : (z : Z) -> Eq Z (zneg (zneg z)) z is
  fn (z : Z) is
    qind NatPair ZRel (fn (w : Z) is Eq Z (zneg (zneg w)) w end)
      (fn (p : NatPair) is
        qsound NatPair ZRel (npair (fst p) (snd p)) p refl
      end)
      z
  end
end

zaddComm : (y : Z) -> (z : Z) -> Eq Z (zadd y z) (zadd z y) is
  fn (y : Z) is
    qind NatPair ZRel (fn (w : Z) is (z : Z) -> Eq Z (zadd w z) (zadd z w) end)
      (fn (p : NatPair) is
        fn (z : Z) is
          qind NatPair ZRel (fn (w : Z) is Eq Z (zadd (qin NatPair ZRel p) w) (zadd w (qin NatPair ZRel p)) end)
            (fn (q : NatPair) is
              qsound NatPair ZRel (padd p q) (padd q p)
                (trans (cong (fn (s : Nat) is add s (add (snd q) (snd p)) end) (addComm (fst p) (fst q)))
                  (cong (fn (s : Nat) is add (add (fst q) (fst p)) s end) (addComm (snd q) (snd p))))
            end)
            z
        end
      end)
      y
  end
end

-- ============================================================================
-- NEW IN CH103 — the additive-GROUP laws beyond commutativity.
-- ============================================================================

-- RIGHT IDENTITY: z + 0 = z. On a representative (a, b), the lift reduces to
-- qin (a + 0, b + 0); the ZRel obligation to relate it back to (a, b) is
-- (a + 0) + b = a + (b + 0), discharged by cancelling each `+ 0` with addZeroRight.
zaddZeroR : (z : Z) -> Eq Z (zadd z zzero) z is
  fn (z : Z) is
    qind NatPair ZRel (fn (w : Z) is Eq Z (zadd w zzero) w end)
      (fn (p : NatPair) is
        qsound NatPair ZRel (padd p (npair zero zero)) p
          (trans (cong (fn (s : Nat) is add s (snd p) end) (addZeroRight (fst p)))
            (cong (fn (s : Nat) is add (fst p) s end) (sym (addZeroRight (snd p)))))
      end)
      z
  end
end

-- ADDITIVE INVERSE — THE GROUP LAW: z + (−z) = 0. On a representative (a, b),
-- −z is (b, a) (pneg), so z + (−z) reduces to qin (a + b, b + a). Relating it to
-- 0 = qin (0, 0) is the ZRel obligation (a + b) + 0 = 0 + (b + a), i.e. a + b = b + a:
-- cancel the right `+ 0` with addZeroRight, then commute by addComm. The proof that
-- (ℤ, +, 0, −) is a GROUP.
zaddNegR : (z : Z) -> Eq Z (zadd z (zneg z)) zzero is
  fn (z : Z) is
    qind NatPair ZRel (fn (w : Z) is Eq Z (zadd w (zneg w)) zzero end)
      (fn (p : NatPair) is
        qsound NatPair ZRel (padd p (pneg p)) (npair zero zero)
          (trans (addZeroRight (add (fst p) (snd p)))
            (addComm (fst p) (snd p)))
      end)
      z
  end
end

-- LEFT INVERSE follows from commutativity + right inverse: (−z) + z = z + (−z) = 0.
zaddNegL : (z : Z) -> Eq Z (zadd (zneg z) z) zzero is
  fn (z : Z) is
    trans (zaddComm (zneg z) z) (zaddNegR z)
  end
end

-- ASSOCIATIVITY: (x + y) + z = x + (y + z). Nested qind into the three
-- representatives; on (a,b),(c,d),(e,f) both sides reduce to pairs whose
-- components are reassociated Nat sums, so the ZRel obligation is built from
-- addAssoc on each component (plus interchange-free congruence into ZRel).
zaddAssoc : (x : Z) -> (y : Z) -> (z : Z) ->
    Eq Z (zadd (zadd x y) z) (zadd x (zadd y z)) is
  fn (x : Z) is
    qind NatPair ZRel
      (fn (wx : Z) is (y : Z) -> (z : Z) -> Eq Z (zadd (zadd wx y) z) (zadd wx (zadd y z)) end)
      (fn (p : NatPair) is
        fn (y : Z) is
          qind NatPair ZRel
            (fn (wy : Z) is (z : Z) -> Eq Z (zadd (zadd (qin NatPair ZRel p) wy) z) (zadd (qin NatPair ZRel p) (zadd wy z)) end)
            (fn (q : NatPair) is
              fn (z : Z) is
                qind NatPair ZRel
                  (fn (wz : Z) is Eq Z (zadd (zadd (qin NatPair ZRel p) (qin NatPair ZRel q)) wz) (zadd (qin NatPair ZRel p) (zadd (qin NatPair ZRel q) wz)) end)
                  (fn (r : NatPair) is
                    qsound NatPair ZRel
                      (padd (padd p q) r) (padd p (padd q r))
                      (trans (cong (fn (s : Nat) is add s (add (snd p) (add (snd q) (snd r))) end)
                                (addAssoc (fst p) (fst q) (fst r)))
                        (cong (fn (s : Nat) is add (add (fst p) (add (fst q) (fst r))) s end)
                                (sym (addAssoc (snd p) (snd q) (snd r)))))
                  end)
                  z
              end
            end)
            y
        end
      end)
      x
  end
end

-- Sanity: ℤ arithmetic COMPUTES through the quotient (lifts reduce on points).
ztwo : Z is zadd zone zone end
zresult : Z is zadd ztwo zminusOne end
-- (2 − 0) + (0 − 3) as explicit representatives.
zexLeft : Z is qin NatPair ZRel (npair (succ (succ zero)) zero) end
zexRight : Z is qin NatPair ZRel (npair zero (succ (succ (succ zero)))) end
zexSum : Z is zadd zexLeft zexRight end
-- The group law on a concrete integer: zexLeft + (− zexLeft) = 0, by zaddNegR.
zexNeg : Eq Z (zadd zexLeft (zneg zexLeft)) zzero is zaddNegR zexLeft end


-- ====================================================================================
-- CHAPTER 140 — THE ADDITIVE GROUP OF 2×2 ℤ-MATRICES (telos-3 / M6 numeric / linear algebra).
-- A matrix is a function from a pair of Bool indices to ℤ: Matrix = Bool -> Bool -> Z (the two
-- Bool values index the two rows/columns of a 2×2 matrix).  Modeling matrices as FUNCTIONS lets
-- equality be FUNCTION extensionality: Eq Matrix f g reduces (funext, the observational core)
-- to the pointwise Eq Z at every (i,j).  So the abelian-group laws of (Matrix, +, 0, −) are
-- one-line liftings of the proven ℤ group laws (ch103) — entrywise.  FULLY PROVEN, no postulate.
-- The foundation for verified linear algebra (telos-3 "Python numeric reach", over the exact ℤ).
-- ====================================================================================

data Bool : U is
  true : Bool
| false : Bool
end

-- A 2×2 integer matrix: the (i,j) entry for i,j ∈ {true,false}.
Matrix : U is Bool -> Bool -> Z end

-- Entrywise addition, the zero matrix, and entrywise negation.
matAdd : Matrix -> Matrix -> Matrix is
  fn (m : Matrix) (n : Matrix) is
    fn (i : Bool) (j : Bool) is zadd (m i j) (n i j) end
  end
end

matZero : Matrix is fn (i : Bool) (j : Bool) is zzero end end

matNeg : Matrix -> Matrix is
  fn (m : Matrix) is fn (i : Bool) (j : Bool) is zneg (m i j) end end
end

-- COMMUTATIVITY: matAdd m n = matAdd n m.  Entrywise zaddComm; Eq Matrix funext-reduces to
-- the pointwise Eq Z, so the proof is the pointwise commutativity proof.
matAddComm : (m : Matrix) -> (n : Matrix) -> Eq Matrix (matAdd m n) (matAdd n m) is
  fn (m : Matrix) (n : Matrix) is
    fn (i : Bool) (j : Bool) is zaddComm (m i j) (n i j) end
  end
end

-- ASSOCIATIVITY: (m + n) + p = m + (n + p), entrywise zaddAssoc.
matAddAssoc : (m : Matrix) -> (n : Matrix) -> (p : Matrix)
   -> Eq Matrix (matAdd (matAdd m n) p) (matAdd m (matAdd n p)) is
  fn (m : Matrix) (n : Matrix) (p : Matrix) is
    fn (i : Bool) (j : Bool) is zaddAssoc (m i j) (n i j) (p i j) end
  end
end

-- IDENTITY: m + 0 = m, entrywise zaddZeroR.
matAddZeroR : (m : Matrix) -> Eq Matrix (matAdd m matZero) m is
  fn (m : Matrix) is
    fn (i : Bool) (j : Bool) is zaddZeroR (m i j) end
  end
end

-- INVERSE: m + (−m) = 0, entrywise zaddNegR.  With the above, (Matrix, +, 0, −) is an
-- ABELIAN GROUP.
matAddNegR : (m : Matrix) -> Eq Matrix (matAdd m (matNeg m)) matZero is
  fn (m : Matrix) is
    fn (i : Bool) (j : Bool) is zaddNegR (m i j) end
  end
end

-- A CONCRETE 2×2 matrix [[1, 0], [0, 1]]-shaped sanity: the identity-pattern entries.
exampleM : Matrix is
  fn (i : Bool) (j : Bool) is
    BoolElim (fn (x : Bool) is Z end)
      (BoolElim (fn (y : Bool) is Z end) zone zzero j)   -- i = true (row 0): [zone, zzero]
      (BoolElim (fn (y : Bool) is Z end) zzero zone j)   -- i = false (row 1): [zzero, zone]
      i
  end
end

-- exampleM + 0 = exampleM (the group identity law, on a concrete matrix).
exampleAddZero : Eq Matrix (matAdd exampleM matZero) exampleM is matAddZeroR exampleM end

-- ------------------------------------------------------------------------------------
-- CHAPTER 140 — WHAT LANDED.
-- FULLY PROVEN (no admits/holes/postulates): the ADDITIVE ABELIAN GROUP of 2×2 ℤ-matrices —
-- matAdd / matZero / matNeg with matAddComm, matAddAssoc, matAddZeroR, matAddNegR, each a
-- one-line entrywise lifting of the proven ℤ group laws (ch103) via function extensionality
-- (Eq Matrix reduces to pointwise Eq Z).  The foundation for verified linear algebra over the
-- EXACT integers (telos-3 numeric reach).
-- THE NEXT STEP: matrix MULTIPLICATION (entrywise sum-of-products over the 2 index values) and
-- the RING laws — left/right distributivity (from zmulDistL/R) and the multiplicative identity
-- (the identity matrix) — making 2×2 ℤ-matrices a verified (noncommutative) RING; then the
-- determinant and its multiplicativity det(AB) = det(A)·det(B).
-- ====================================================================================
