-- ====================================================================================
-- CHAPTER 180 — (ℕ, min, max) SEMILATTICES + ABSORPTION (telos-3 / stdlib order theory).
-- min and max as STRUCTURAL recursors (so the algebraic laws reduce by induction, unlike ch65's
-- BoolElim-via-lte min): each is COMMUTATIVE, IDEMPOTENT, and the two ABSORPTION laws relate them
-- (min a (max a b) = a, max a (min a b) = a).  The meet/join of the ℕ order lattice.  FULLY PROVEN.
-- Self-contained (own Nat) to avoid the ch65 `min` name clash.
-- ====================================================================================

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end

-- congruence of a ℕ function over Eq Nat (Leibniz subst).
congNat : (f : Nat -> Nat) -> (x : Nat) -> (y : Nat) -> Eq Nat x y -> Eq Nat (f x) (f y) is
  fn (f : Nat -> Nat) (x : Nat) (y : Nat) (p : Eq Nat x y) is
    subst Nat x y p (fn (z : Nat) is Eq Nat (f x) (f z) end) (refl (f x))
  end
end

-- MEET: min 0 n = 0, min (succ k) 0 = 0, min (succ k)(succ j) = succ (min k j).
min : Nat -> Nat -> Nat is
  fn (m : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (n : Nat) is zero end)
      (fn (k : Nat) (ih : Nat -> Nat) is
         fn (n : Nat) is
           NatElim (fn (x : Nat) is Nat end) zero (fn (j : Nat) (ihj : Nat) is succ (ih j) end) n
         end
       end)
      m
  end
end

-- JOIN: max 0 n = n, max (succ k) 0 = succ k, max (succ k)(succ j) = succ (max k j).
max : Nat -> Nat -> Nat is
  fn (m : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (n : Nat) is n end)
      (fn (k : Nat) (ih : Nat -> Nat) is
         fn (n : Nat) is
           NatElim (fn (x : Nat) is Nat end) (succ k) (fn (j : Nat) (ihj : Nat) is succ (ih j) end) n
         end
       end)
      m
  end
end

-- IDEMPOTENCE.
minIdem : (a : Nat) -> Eq Nat (min a a) a is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (min x x) x end)
      (refl zero)
      (fn (a' : Nat) (ih : Eq Nat (min a' a') a') is
         congNat (fn (s : Nat) is succ s end) (min a' a') a' ih end)
      a
  end
end
maxIdem : (a : Nat) -> Eq Nat (max a a) a is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (max x x) x end)
      (refl zero)
      (fn (a' : Nat) (ih : Eq Nat (max a' a') a') is
         congNat (fn (s : Nat) is succ s end) (max a' a') a' ih end)
      a
  end
end

-- COMMUTATIVITY (double induction — the mirrored side is stuck on the neutral second argument).
minComm : (a : Nat) -> (b : Nat) -> Eq Nat (min a b) (min b a) is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Nat (min x b) (min b x) end)
      (fn (b : Nat) is
         NatElim (fn (bb : Nat) is Eq Nat (min zero bb) (min bb zero) end)
           (refl zero)
           (fn (b' : Nat) (ihb : Eq Nat (min zero b') (min b' zero)) is refl zero end)
           b
       end)
      (fn (a' : Nat) (ih : (b : Nat) -> Eq Nat (min a' b) (min b a')) is
         fn (b : Nat) is
           NatElim (fn (bb : Nat) is Eq Nat (min (succ a') bb) (min bb (succ a')) end)
             (refl zero)
             (fn (b' : Nat) (ihb : Eq Nat (min (succ a') b') (min b' (succ a'))) is
                congNat (fn (s : Nat) is succ s end) (min a' b') (min b' a') (ih b') end)
             b
         end
       end)
      a
  end
end
maxComm : (a : Nat) -> (b : Nat) -> Eq Nat (max a b) (max b a) is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Nat (max x b) (max b x) end)
      (fn (b : Nat) is
         NatElim (fn (bb : Nat) is Eq Nat (max zero bb) (max bb zero) end)
           (refl zero)
           (fn (b' : Nat) (ihb : Eq Nat (max zero b') (max b' zero)) is refl (succ b') end)
           b
       end)
      (fn (a' : Nat) (ih : (b : Nat) -> Eq Nat (max a' b) (max b a')) is
         fn (b : Nat) is
           NatElim (fn (bb : Nat) is Eq Nat (max (succ a') bb) (max bb (succ a')) end)
             (refl (succ a'))
             (fn (b' : Nat) (ihb : Eq Nat (max (succ a') b') (max b' (succ a'))) is
                congNat (fn (s : Nat) is succ s end) (max a' b') (max b' a') (ih b') end)
             b
         end
       end)
      a
  end
end

-- ABSORPTION (ties meet and join into a lattice).
minMaxAbsorb : (a : Nat) -> (b : Nat) -> Eq Nat (min a (max a b)) a is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Nat (min x (max x b)) x end)
      (fn (b : Nat) is refl zero end)
      (fn (a' : Nat) (ih : (b : Nat) -> Eq Nat (min a' (max a' b)) a') is
         fn (b : Nat) is
           NatElim (fn (bb : Nat) is Eq Nat (min (succ a') (max (succ a') bb)) (succ a') end)
             (congNat (fn (s : Nat) is succ s end) (min a' a') a' (minIdem a'))
             (fn (b' : Nat) (ihb : Eq Nat (min (succ a') (max (succ a') b')) (succ a')) is
                congNat (fn (s : Nat) is succ s end) (min a' (max a' b')) a' (ih b') end)
             b
         end
       end)
      a
  end
end
maxMinAbsorb : (a : Nat) -> (b : Nat) -> Eq Nat (max a (min a b)) a is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Nat (max x (min x b)) x end)
      (fn (b : Nat) is refl zero end)
      (fn (a' : Nat) (ih : (b : Nat) -> Eq Nat (max a' (min a' b)) a') is
         fn (b : Nat) is
           NatElim (fn (bb : Nat) is Eq Nat (max (succ a') (min (succ a') bb)) (succ a') end)
             (refl (succ a'))
             (fn (b' : Nat) (ihb : Eq Nat (max (succ a') (min (succ a') b')) (succ a')) is
                congNat (fn (s : Nat) is succ s end) (max a' (min a' b')) a' (ih b') end)
             b
         end
       end)
      a
  end
end

-- ------------------------------------------------------------------------------------
-- CHAPTER 180 — WHAT LANDED.
-- FULLY PROVEN (no admits/holes/postulates): structural `min`/`max` and their laws — idempotence
-- (minIdem/maxIdem), commutativity (minComm/maxComm, double induction) and the two ABSORPTION
-- laws (minMaxAbsorb/maxMinAbsorb).  min and max are the meet and join of the ℕ order: two
-- commutative idempotent semilattices tied by absorption — the algebraic heart of the (ℕ,≤) lattice.
-- THE NEXT STEP: associativity (triple induction) to close the lattice + distributivity; or a fresh frontier.
-- ====================================================================================


-- ====================================================================================
-- CHAPTER 181 — (ℕ, min, max) ASSOCIATIVITY → THE LATTICE CLOSES (telos-3 / stdlib order theory).
-- min and max are ASSOCIATIVE (triple induction; off-diagonal cases reduce definitionally, the
-- aligned (succ,succ,succ) case is `congNat succ … ih`).  With commutativity + absorption (ch180),
-- (ℕ,min,max) is now a fully verified LATTICE — meet and join satisfy comm, assoc, absorption.
-- ====================================================================================

minAssoc : (a : Nat) -> (b : Nat) -> (c : Nat)
   -> Eq Nat (min (min a b) c) (min a (min b c)) is
  fn (a : Nat) is
    NatElim
      (fn (x : Nat) is (b : Nat) -> (c : Nat) -> Eq Nat (min (min x b) c) (min x (min b c)) end)
      (fn (b : Nat) (c : Nat) is refl zero end)
      (fn (a' : Nat)
          (ih : (b : Nat) -> (c : Nat) -> Eq Nat (min (min a' b) c) (min a' (min b c))) is
         fn (b : Nat) is
           NatElim
             (fn (bb : Nat) is
                (c : Nat) -> Eq Nat (min (min (succ a') bb) c) (min (succ a') (min bb c)) end)
             (fn (c : Nat) is refl zero end)
             (fn (b' : Nat)
                 (ihb : (c : Nat) -> Eq Nat (min (min (succ a') b') c) (min (succ a') (min b' c))) is
                fn (c : Nat) is
                  NatElim
                    (fn (cc : Nat) is
                       Eq Nat (min (min (succ a') (succ b')) cc) (min (succ a') (min (succ b') cc)) end)
                    (refl zero)
                    (fn (c' : Nat)
                        (ihc : Eq Nat (min (min (succ a') (succ b')) c') (min (succ a') (min (succ b') c'))) is
                       congNat (fn (s : Nat) is succ s end)
                         (min (min a' b') c') (min a' (min b' c')) (ih b' c') end)
                    c
                end
              end)
             b
         end
       end)
      a
  end
end

maxAssoc : (a : Nat) -> (b : Nat) -> (c : Nat)
   -> Eq Nat (max (max a b) c) (max a (max b c)) is
  fn (a : Nat) is
    NatElim
      (fn (x : Nat) is (b : Nat) -> (c : Nat) -> Eq Nat (max (max x b) c) (max x (max b c)) end)
      (fn (b : Nat) (c : Nat) is refl (max b c) end)
      (fn (a' : Nat)
          (ih : (b : Nat) -> (c : Nat) -> Eq Nat (max (max a' b) c) (max a' (max b c))) is
         fn (b : Nat) is
           NatElim
             (fn (bb : Nat) is
                (c : Nat) -> Eq Nat (max (max (succ a') bb) c) (max (succ a') (max bb c)) end)
             (fn (c : Nat) is refl (max (succ a') c) end)
             (fn (b' : Nat)
                 (ihb : (c : Nat) -> Eq Nat (max (max (succ a') b') c) (max (succ a') (max b' c))) is
                fn (c : Nat) is
                  NatElim
                    (fn (cc : Nat) is
                       Eq Nat (max (max (succ a') (succ b')) cc) (max (succ a') (max (succ b') cc)) end)
                    (refl (succ (max a' b')))
                    (fn (c' : Nat)
                        (ihc : Eq Nat (max (max (succ a') (succ b')) c') (max (succ a') (max (succ b') c'))) is
                       congNat (fn (s : Nat) is succ s end)
                         (max (max a' b') c') (max a' (max b' c')) (ih b' c') end)
                    c
                end
              end)
             b
         end
       end)
      a
  end
end

-- ------------------------------------------------------------------------------------
-- CHAPTER 181 — WHAT LANDED.
-- FULLY PROVEN (no admits/holes/postulates): `minAssoc`/`maxAssoc` (associativity, triple
-- induction; off-diagonal cases definitional, aligned case `congNat succ … ih`).  With
-- commutativity + absorption + idempotence (ch180), (ℕ,min,max) is now a fully verified LATTICE.
-- THE NEXT STEP: the distributivity law min a (max b c) = max (min a b)(min a c) (distributive
-- lattice); or a fresh frontier.
-- ====================================================================================


-- ====================================================================================
-- CHAPTER 182 — (ℕ, min, max) IS DISTRIBUTIVE (telos-3 / stdlib order theory).
-- The distributive law  min a (max b c) = max (min a b) (min a c).  Triple induction; the
-- off-diagonal cases reduce definitionally (refl), the aligned (succ,succ,succ) case is the IH
-- under `congNat succ`.  With the lattice laws (ch180/181) this makes (ℕ,min,max) a verified
-- DISTRIBUTIVE LATTICE (a distributive lattice is characterized by EITHER distributive law).
-- ====================================================================================

minDistMax : (a : Nat) -> (b : Nat) -> (c : Nat)
   -> Eq Nat (min a (max b c)) (max (min a b) (min a c)) is
  fn (a : Nat) is
    NatElim
      (fn (x : Nat) is
         (b : Nat) -> (c : Nat) -> Eq Nat (min x (max b c)) (max (min x b) (min x c)) end)
      (fn (b : Nat) (c : Nat) is refl zero end)
      (fn (a' : Nat)
          (ih : (b : Nat) -> (c : Nat)
                  -> Eq Nat (min a' (max b c)) (max (min a' b) (min a' c))) is
         fn (b : Nat) is
           NatElim
             (fn (bb : Nat) is
                (c : Nat) -> Eq Nat (min (succ a') (max bb c))
                                    (max (min (succ a') bb) (min (succ a') c)) end)
             (fn (c : Nat) is refl (min (succ a') c) end)
             (fn (b' : Nat)
                 (ihb : (c : Nat) -> Eq Nat (min (succ a') (max b' c))
                                            (max (min (succ a') b') (min (succ a') c))) is
                fn (c : Nat) is
                  NatElim
                    (fn (cc : Nat) is
                       Eq Nat (min (succ a') (max (succ b') cc))
                              (max (min (succ a') (succ b')) (min (succ a') cc)) end)
                    (refl (succ (min a' b')))
                    (fn (c' : Nat)
                        (ihc : Eq Nat (min (succ a') (max (succ b') c'))
                                      (max (min (succ a') (succ b')) (min (succ a') c'))) is
                       congNat (fn (s : Nat) is succ s end)
                         (min a' (max b' c')) (max (min a' b') (min a' c')) (ih b' c') end)
                    c
                end
              end)
             b
         end
       end)
      a
  end
end

-- ------------------------------------------------------------------------------------
-- CHAPTER 182 — WHAT LANDED.
-- FULLY PROVEN (no admits/holes/postulates): `minDistMax` — the distributive law
-- min a (max b c) = max (min a b)(min a c), a triple induction whose off-diagonal cases are
-- definitional and whose aligned case is the IH under congNat succ.  With the lattice laws
-- (ch180 comm/idem/absorption + ch181 assoc), (ℕ,min,max) is a verified DISTRIBUTIVE LATTICE.
-- THE NEXT STEP: the dual law max a (min b c) = min (max a b)(max a c) (needs absorption+sym in an
-- off-case); or a fresh frontier.
-- ====================================================================================
