-- ====================================================================================
-- CHAPTER 188 — REPLICATED STATE MACHINE: INCREMENTAL APPLY, VERIFIED + DEPLOYED (telos-4/E-track).
-- A replicated state machine (SMR) applies a committed log of commands to a state.  The catch-up
-- law a follower relies on: applying the APPENDED log = applying the old log then executing the
-- new command (`applyLog s (append xs e) = exec (applyLog s xs) e`).  This is what lets a replica
-- advance entry-by-entry as the log grows, staying consistent.  FULLY PROVEN + DEPLOYED.
-- Self-contained (own Nat/List + add) so it erases and runs.
-- ====================================================================================

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end

data List : U is
  nil : List
| cons : Nat -> List -> List
end

-- addition (the state-machine step: a command x advances the counter state by x).
add : Nat -> Nat -> Nat is
  fn (m : Nat) (n : Nat) is
    NatElim (fn (x : Nat) is Nat end) n (fn (k : Nat) (ih : Nat) is succ ih end) m
  end
end

-- the SMR step: execute one command against the state.
exec : Nat -> Nat -> Nat is fn (s : Nat) (x : Nat) is add s x end end

-- append a command at the end of the log (snoc).
append : List -> Nat -> List is
  fn (xs : List) (e : Nat) is
    ListElim (fn (zs : List) is List end)
      (cons e nil)
      (fn (x : Nat) (xs' : List) (ih : List) is cons x ih end)
      xs
  end
end

-- applyLog s xs: run the whole log left-to-right (foldl exec) from initial state s.
applyLog : Nat -> List -> Nat is
  fn (s : Nat) (xs : List) is
    ListElim (fn (zs : List) is Nat -> Nat end)
      (fn (acc : Nat) is acc end)
      (fn (x : Nat) (xs' : List) (ih : Nat -> Nat) is fn (acc : Nat) is ih (exec acc x) end end)
      xs
      s
  end
end

-- THE INCREMENTAL-APPLY (catch-up) LAW: running the appended log = running the old log, then
-- executing the new command.  Induct on xs (parametric in the accumulator s); the cons-case is the
-- IH at the stepped state `exec s x` (applyLog threads the accumulator, so this lines up on the nose).
applyLogAppend : (xs : List) -> (e : Nat) -> (s : Nat)
   -> Eq Nat (applyLog s (append xs e)) (exec (applyLog s xs) e) is
  fn (xs : List) (e : Nat) is
    ListElim (fn (zs : List) is (s : Nat) -> Eq Nat (applyLog s (append zs e)) (exec (applyLog s zs) e) end)
      (fn (s : Nat) is refl (exec s e) end)
      (fn (x : Nat) (xs' : List)
          (ih : (s : Nat) -> Eq Nat (applyLog s (append xs' e)) (exec (applyLog s xs') e)) is
         fn (s : Nat) is ih (exec s x) end
      end)
      xs
  end
end

-- A CONCRETE DEPLOYED SCENARIO: apply the log [1,2,3] to the initial state 0 → 6 (a replicated
-- counter catching up on three committed commands).  DEPLOYS + RUNS on a backend.
one : Nat is succ zero end
two : Nat is succ (succ zero) end
three : Nat is succ (succ (succ zero)) end
cmdLog : List is cons one (cons two (cons three nil)) end
smrState : Nat is applyLog zero cmdLog end

-- Certified by computation (refl) AND that appending command 3 to [1,2] then running equals
-- running [1,2] then exec-ing 3 (the catch-up law at a concrete point).
smrStateCorrect : Eq Nat smrState (succ (succ (succ (succ (succ (succ zero)))))) is refl smrState end
catchUpStep : Eq Nat (applyLog zero (append (cons one (cons two nil)) three))
                     (exec (applyLog zero (cons one (cons two nil))) three) is
  applyLogAppend (cons one (cons two nil)) three zero
end

-- ------------------------------------------------------------------------------------
-- CHAPTER 188 — WHAT LANDED.
-- FULLY PROVEN + DEPLOYED (no admits/holes/postulates): a replicated state machine (`applyLog` =
-- foldl of the SMR step `exec`) and `applyLogAppend` — the incremental-apply / catch-up law
-- (running the appended log = running the old log then executing the new command), plus a concrete
-- `smrState` that DEPLOYS + RUNS to 6 (a replica applying three committed commands), certified by
-- refl AND by the catch-up theorem.  With append-preserves-prefix (ch187) and log matching (ch186),
-- a replica can advance entry-by-entry along the growing log and stay provably consistent.
-- THE NEXT STEP: two replicas with the same committed log reach the same state (SMR agreement,
-- immediate from determinism); or runnable OTP-style replica actors.
-- ====================================================================================


-- ====================================================================================
-- CHAPTER 190 — A REPLICA ACTOR (gen_server) WITH A MAINTAINED INVARIANT, DEPLOYED (telos-4/E).
-- An OTP-style replica actor holds state (log, applied) and handles append-command messages.
-- Its gen_server INVARIANT: the cached applied state always equals replaying the log from scratch
-- (applied = applyLog 0 log).  We prove `handle` PRESERVES the invariant (exactly the
-- incremental-apply law ch188) and hence the whole message run does too — then DEPLOY a run.
-- FULLY PROVEN + DEPLOYED.  Uses the outer Σ (Sig/Pair/Fst/Snd), which erases to tuples and runs.
-- ====================================================================================

congNat : (f : Nat -> Nat) -> (x : Nat) -> (y : Nat) -> Eq Nat x y -> Eq Nat (f x) (f y) is
  fn (f : Nat -> Nat) (x : Nat) (y : Nat) (p : Eq Nat x y) is
    subst Nat x y p (fn (z : Nat) is Eq Nat (f x) (f z) end) (refl (f x))
  end
end
symNat : (x : Nat) -> (y : Nat) -> Eq Nat x y -> Eq Nat y x is
  fn (x : Nat) (y : Nat) (p : Eq Nat x y) is
    subst Nat x y p (fn (z : Nat) is Eq Nat z x end) (refl x)
  end
end
transNat : (x : Nat) -> (y : Nat) -> (z : Nat) -> Eq Nat x y -> Eq Nat y z -> Eq Nat x z is
  fn (x : Nat) (y : Nat) (z : Nat) (p : Eq Nat x y) (q : Eq Nat y z) is
    subst Nat y z q (fn (w : Nat) is Eq Nat x w end) p
  end
end

-- replica state = (log, applied).
RState : U is Sig List (fn (l : List) is Nat end) end

-- handle one append-command message: append it to the log, execute it into the applied state.
handle : RState -> Nat -> RState is
  fn (st : RState) (cmd : Nat) is Pair List (fn (l : List) is Nat end) (append (Fst st) cmd) (exec (Snd st) cmd) end
end

-- the gen_server invariant: the applied state equals replaying the log from the initial state.
invariant : RState -> U is fn (st : RState) is Eq Nat (Snd st) (applyLog zero (Fst st)) end end

-- handle PRESERVES the invariant — this is exactly applyLogAppend (ch188): executing a new command
-- on the cached state = replaying the appended log.
handlePreserves : (st : RState) -> (cmd : Nat) -> invariant st -> invariant (handle st cmd) is
  fn (st : RState) (cmd : Nat) (h : Eq Nat (Snd st) (applyLog zero (Fst st))) is
    transNat (exec (Snd st) cmd) (exec (applyLog zero (Fst st)) cmd)
      (applyLog zero (append (Fst st) cmd))
      (congNat (fn (z : Nat) is exec z cmd end) (Snd st) (applyLog zero (Fst st)) h)
      (symNat (applyLog zero (append (Fst st) cmd)) (exec (applyLog zero (Fst st)) cmd)
        (applyLogAppend (Fst st) cmd zero))
  end
end

-- run the actor over a message stream (foldl handle), threading state.
runActor : RState -> List -> RState is
  fn (st : RState) (msgs : List) is
    ListElim (fn (zs : List) is RState -> RState end)
      (fn (s : RState) is s end)
      (fn (x : Nat) (xs' : List) (ih : RState -> RState) is
         fn (s : RState) is ih (handle s x) end
       end)
      msgs
      st
  end
end

-- the invariant survives the WHOLE run (induction on the message stream, via handlePreserves).
runPreserves : (msgs : List) -> (st : RState) -> invariant st -> invariant (runActor st msgs) is
  fn (msgs : List) is
    ListElim (fn (zs : List) is (st : RState) -> invariant st -> invariant (runActor st zs) end)
      (fn (st : RState) (h : invariant st) is h end)
      (fn (x : Nat) (xs' : List)
          (ih : (st : RState) -> invariant st -> invariant (runActor st xs')) is
         fn (st : RState) (h : invariant st) is ih (handle st x) (handlePreserves st x h) end
       end)
      msgs
  end
end

-- A CONCRETE DEPLOYED RUN: a fresh replica (empty log, state 0) processes the messages [1,2,3].
initial : RState is Pair List (fn (l : List) is Nat end) nil zero end
finalState : RState is runActor initial cmdLog end
deployedApplied : Nat is Snd finalState end

-- Certified: the actor's applied state after the run is 6 (refl), the initial invariant holds, and
-- it is preserved through the entire run (runPreserves) — the replica's cache is provably correct.
deployedAppliedCorrect : Eq Nat deployedApplied (succ (succ (succ (succ (succ (succ zero)))))) is
  refl deployedApplied
end
initialInvariant : invariant initial is refl zero end
finalInvariant : invariant finalState is runPreserves cmdLog initial initialInvariant end

-- ------------------------------------------------------------------------------------
-- CHAPTER 190 — WHAT LANDED.
-- FULLY PROVEN + DEPLOYED (no admits/holes/postulates): an OTP-style replica actor (gen_server)
-- over state (log, applied), its `handle` preserving the gen_server INVARIANT (applied =
-- replay-of-log, exactly the incremental-apply law), and `runPreserves` carrying the invariant
-- through an entire message run.  A concrete fresh replica processes [1,2,3] and its applied state
-- DEPLOYS + RUNS to 6, with the invariant proven to hold throughout.  The replicated state machine
-- is now an actor with a verified, deployed correctness invariant.
-- THE NEXT STEP: two replica actors converging on a shared message log (agreement); or a fresh frontier.
-- ====================================================================================


-- ====================================================================================
-- CHAPTER 191 — REPLICA AGREEMENT: SAME LOG ⇒ SAME STATE, DEPLOYED (telos-4 / E-track).
-- The consensus payoff: two replica actors that hold the SAME committed log reach the SAME applied
-- state — EVEN IF they got there by different histories (one ran the whole log; the other started
-- mid-stream having already applied a prefix).  From the gen_server invariant (ch190): each
-- replica's applied state equals replaying its log, so equal logs force equal states.  FULLY
-- PROVEN + DEPLOYED.
-- ====================================================================================

-- replaying equal logs yields equal states (Leibniz subst on the log).
applyLogCong : (xs : List) -> (ys : List) -> Eq List xs ys
   -> Eq Nat (applyLog zero xs) (applyLog zero ys) is
  fn (xs : List) (ys : List) (p : Eq List xs ys) is
    subst List xs ys p (fn (z : List) is Eq Nat (applyLog zero xs) (applyLog zero z) end)
      (refl (applyLog zero xs))
  end
end

-- AGREEMENT: two invariant-respecting replicas with equal logs have equal applied states.
actorAgreement : (st1 : RState) -> (st2 : RState)
   -> invariant st1 -> invariant st2 -> Eq List (Fst st1) (Fst st2)
   -> Eq Nat (Snd st1) (Snd st2) is
  fn (st1 : RState) (st2 : RState)
     (h1 : Eq Nat (Snd st1) (applyLog zero (Fst st1)))
     (h2 : Eq Nat (Snd st2) (applyLog zero (Fst st2)))
     (hlog : Eq List (Fst st1) (Fst st2)) is
    transNat (Snd st1) (applyLog zero (Fst st1)) (Snd st2) h1
      (transNat (applyLog zero (Fst st1)) (applyLog zero (Fst st2)) (Snd st2)
        (applyLogCong (Fst st1) (Fst st2) hlog)
        (symNat (Snd st2) (applyLog zero (Fst st2)) h2))
  end
end

-- TWO REPLICAS, DIFFERENT HISTORIES, SAME LOG.  A: a fresh replica runs the whole log [1,2,3].
-- B: a replica that had already applied prefix [1,2] (state 3) processes only the suffix [3].
-- Both end with log [1,2,3] and — by agreement — the same applied state.
replicaA : RState is runActor initial cmdLog end
initB : RState is Pair List (fn (l : List) is Nat end) (cons one (cons two nil)) (succ (succ (succ zero))) end
replicaB : RState is runActor initB (cons three nil) end

replicaAInvariant : invariant replicaA is runPreserves cmdLog initial initialInvariant end
initBInvariant : invariant initB is refl (succ (succ (succ zero))) end
replicaBInvariant : invariant replicaB is runPreserves (cons three nil) initB initBInvariant end

-- both replicas hold the same committed log [1,2,3] (computes on both sides)...
logsMatch : Eq List (Fst replicaA) (Fst replicaB) is refl (Fst replicaA) end
-- ...so their applied states AGREE (not by recomputation — by the agreement theorem).
twoReplicasAgree : Eq Nat (Snd replicaA) (Snd replicaB) is
  actorAgreement replicaA replicaB replicaAInvariant replicaBInvariant logsMatch
end

-- DEPLOYED: replica B's applied state RUNS on a backend to 6 — same as A (ch190), reached from a
-- different starting point.
deployedB : Nat is Snd replicaB end
deployedBCorrect : Eq Nat deployedB (succ (succ (succ (succ (succ (succ zero)))))) is refl deployedB end

-- ------------------------------------------------------------------------------------
-- CHAPTER 191 — WHAT LANDED.
-- FULLY PROVEN + DEPLOYED (no admits/holes/postulates): `actorAgreement` — two replica actors that
-- respect the gen_server invariant and hold equal logs have equal applied states (consensus from
-- the invariant, not by recomputation), and a concrete witness of TWO replicas reaching state 6 by
-- DIFFERENT histories (full run vs. mid-stream catch-up), with replica B's state DEPLOYED + RUN to 6.
-- This closes the replicated-state-machine story: log matching (186) → append-prefix (187) →
-- incremental apply (188) → composition/determinism (189) → actor+invariant (190) → AGREEMENT (191).
-- THE NEXT STEP: a fresh frontier (the E-track replicated-log/SMR/actor corner is complete).
-- ====================================================================================
