-- ====================================================================================
-- CHAPTER 194 — FUEL-BOUNDED EUCLIDEAN DIVISION, VERIFIED + DEPLOYED (telos-3 / stdlib arithmetic).
-- `divmod fuel a b` divides by REPEATED SUBTRACTION: while a ≥ b, subtract b and bump the quotient;
-- `fuel` bounds the loop so the normalizer can never diverge (Euclid is not structural recursion).
-- Given enough fuel the result (q, r) satisfies b·q + r = a.  A concrete division DEPLOYS + RUNS and
-- its reconstruction is certified by refl.  FULLY PROVEN + DEPLOYED.  Self-contained.
-- ====================================================================================

data Bool : U is
  true : Bool
| false : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end

add : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (a' : Nat) (ih : Nat) is succ ih end) a
  end
end

mul : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) zero (fn (a' : Nat) (ih : Nat) is add b ih end) a
  end
end

-- truncated subtraction (monus).
sub : Nat -> Nat -> Nat is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (b : Nat) is zero end)
      (fn (a' : Nat) (ih : Nat -> Nat) is
         fn (b : Nat) is
           NatElim (fn (x : Nat) is Nat end) (succ a') (fn (b' : Nat) (ihb : Nat) is ih b' end) b
         end
       end)
      a
  end
end

-- decidable order and strict order.
lte : Nat -> Nat -> Bool is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Nat -> Bool end)
      (fn (n : Nat) is true end)
      (fn (a' : Nat) (ih : Nat -> Bool) is
         fn (n : Nat) is
           NatElim (fn (x : Nat) is Bool end) false (fn (m : Nat) (ihm : Bool) is ih m end) n
         end
       end)
      a
  end
end
lt : Nat -> Nat -> Bool is fn (a : Nat) (b : Nat) is lte (succ a) b end end

-- the quotient/remainder pair.
RPair : U is Sig Nat (fn (n : Nat) is Nat end) end

-- DIVISION BY REPEATED SUBTRACTION, fuel-bounded.  a < b: (0, a).  a ≥ b: recurse on a−b and bump
-- the quotient.  fuel = 0: give up with (0, a) (never reached when fuel ≥ a).
divmod : Nat -> Nat -> Nat -> RPair is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat -> RPair end)
      (fn (a : Nat) (b : Nat) is Pair Nat (fn (n : Nat) is Nat end) zero a end)
      (fn (f : Nat) (ih : Nat -> Nat -> RPair) is
         fn (a : Nat) (b : Nat) is
           BoolElim (fn (x : Bool) is RPair end)
             (Pair Nat (fn (n : Nat) is Nat end) zero a)
             (Pair Nat (fn (n : Nat) is Nat end)
                (succ (Fst (ih (sub a b) b))) (Snd (ih (sub a b) b)))
             (lt a b)
         end
       end)
      fuel
  end
end

-- A CONCRETE DEPLOYED DIVISION: 7 ÷ 3 = quotient 2, remainder 1 (fuel 8 ≥ 7).
three : Nat is succ (succ (succ zero)) end
seven : Nat is succ (succ (succ (succ (succ (succ (succ zero)))))) end
eight : Nat is succ seven end
dm : RPair is divmod eight seven three end
quotient : Nat is Fst dm end
remainder : Nat is Snd dm end

-- Certified: quotient = 2, remainder = 1 (refl), AND the RECONSTRUCTION 3·q + r = 7 holds — both
-- with the concrete numbers and through the actual divmod result.
quotientCorrect : Eq Nat quotient (succ (succ zero)) is refl quotient end
remainderCorrect : Eq Nat remainder (succ zero) is refl remainder end
reconstruct : Eq Nat (add (mul three quotient) remainder) seven is
  refl (add (mul three quotient) remainder)
end

-- ------------------------------------------------------------------------------------
-- CHAPTER 194 — WHAT LANDED.
-- FULLY PROVEN + DEPLOYED (no admits/holes/postulates): a fuel-bounded Euclidean `divmod` by
-- repeated subtraction (the fuel keeps the normalizer total — Euclid is not structural), with a
-- concrete 7 ÷ 3 = (2, 1) that DEPLOYS + RUNS on a backend and whose reconstruction 3·2 + 1 = 7 is
-- certified by refl (both numerically and through the divmod result).  Built on monus (ch192) and
-- the repeated-subtraction law (ch193).
-- THE NEXT STEP: the GENERAL division theorem ∀ a b, enough-fuel ⇒ b·q + r = a ∧ r < b (fuel
-- induction with subAddCancel + mulSuccR + addComm/assoc); or a fresh frontier.
-- ====================================================================================


-- ====================================================================================
-- CHAPTER 195 — SUBTRACTION RECONSTRUCTS: b ≤ a ⇒ b + (a − b) = a (telos-3 / stdlib arithmetic).
-- The reconstruction law at the heart of the division theorem: each repeated-subtraction step
-- removes b from a, and `subAddCancel` says adding it back recovers a (whenever b ≤ a).  FULLY PROVEN.
-- ====================================================================================

-- a Bool discriminator (impredicative Prop, cf. ch178) + congruence + a−0=a.
Top : Prop is (C : Prop) -> C -> C end
tt : Top is fn (C : Prop) (c : C) is c end end
Empty : Prop is (C : Prop) -> C end
boolCode : Bool -> Prop is fn (b : Bool) is BoolElim (fn (x : Bool) is Prop end) Empty Top b end end
falseNotTrue : Eq Bool false true -> Empty is
  fn (h : Eq Bool false true) is subst Bool false true h (fn (x : Bool) is boolCode x end) tt end
end
boolAbsurd : (C : Prop) -> Eq Bool false true -> C is
  fn (C : Prop) (h : Eq Bool false true) is falseNotTrue h C end
end
congNat : (f : Nat -> Nat) -> (x : Nat) -> (y : Nat) -> Eq Nat x y -> Eq Nat (f x) (f y) is
  fn (f : Nat -> Nat) (x : Nat) (y : Nat) (p : Eq Nat x y) is
    subst Nat x y p (fn (z : Nat) is Eq Nat (f x) (f z) end) (refl (f x))
  end
end
subZeroR : (a : Nat) -> Eq Nat (sub a zero) a is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (sub x zero) x end)
      (refl zero)
      (fn (a' : Nat) (ih : Eq Nat (sub a' zero) a') is refl (succ a') end)
      a
  end
end

-- RECONSTRUCTION: b ≤ a ⇒ b + (a − b) = a.  Induct on b; the succ case cases a (a=0 is absurd since
-- succ b' ≤ 0 is false), and `add (succ b')(sub (succ a')(succ b')) ~> succ (add b' (sub a' b'))`,
-- so the goal is `congNat succ` of the induction hypothesis.
subAddCancel : (b : Nat) -> (a : Nat) -> Eq Bool (lte b a) true -> Eq Nat (add b (sub a b)) a is
  fn (b : Nat) is
    NatElim
      (fn (x : Nat) is (a : Nat) -> Eq Bool (lte x a) true -> Eq Nat (add x (sub a x)) a end)
      (fn (a : Nat) (h : Eq Bool (lte zero a) true) is subZeroR a end)
      (fn (b' : Nat)
          (ih : (a : Nat) -> Eq Bool (lte b' a) true -> Eq Nat (add b' (sub a b')) a) is
         fn (a : Nat) is
           NatElim
             (fn (aa : Nat) is
                Eq Bool (lte (succ b') aa) true -> Eq Nat (add (succ b') (sub aa (succ b'))) aa end)
             (fn (h : Eq Bool (lte (succ b') zero) true) is
                boolAbsurd (Eq Nat (add (succ b') (sub zero (succ b'))) zero) h end)
             (fn (a' : Nat)
                 (iha : Eq Bool (lte (succ b') a') true
                          -> Eq Nat (add (succ b') (sub a' (succ b'))) a') is
                fn (h : Eq Bool (lte (succ b') (succ a')) true) is
                  congNat (fn (s : Nat) is succ s end) (add b' (sub a' b')) a' (ih a' h) end
              end)
             a
         end
       end)
      b
  end
end

-- ------------------------------------------------------------------------------------
-- CHAPTER 195 — WHAT LANDED.
-- FULLY PROVEN (no admits/holes/postulates): `subAddCancel` — whenever b ≤ a, adding b back to a−b
-- recovers a (b + (a − b) = a).  This is the reconstruction step the Euclidean division theorem
-- iterates: each loop removes the divisor and this law accumulates it back into b·q + r = a.
-- THE NEXT STEP: mulSuccR + addAssoc/addComm, then the general division theorem ∀ a b,
-- enough-fuel ⇒ b·q + r = a ∧ r < b; or a fresh frontier.
-- ====================================================================================
