-- Chapter 220 — MATRIX BLAS via cblas_dgemm (D3 / R-FFI / R-NATIVE).
--
-- ch219 marshalled a Rune FList into a C double[] for cblas_ddot (vectors). The next
-- BLAS rung is the matrix–matrix product `cblas_dgemm` — the workhorse of dense linear
-- algebra and the kernel D4's NumPy/BLAS interop is built on. A full matrix result
-- would mean marshalling a 2-D result BACK into Rune (host→Rune construction); to keep
-- the observable a plain `Float` (and the trust boundary minimal) `gemmSum` reduces the
-- product to a scalar — the SUM of all entries of A·B — inside the C kernel. That still
-- exercises the real dgemm and the FLAT row-major 2-D marshalling (two `m×k` and `k×n`
-- matrices passed as flat FLists, the dims as `Nat`s).
--
-- The tolerance contract binds the OpenBLAS result to a portable in-language reference
-- (here written explicitly for the fixed 2×2 example, the ch218 style): the dgemm sum
-- must be within `eps` of the hand-summed product, configurable with `defaultEps`
-- (1e-9). A·B for A=[[1,2],[3,4]], B=[[5,6],[7,8]] is [[19,22],[43,50]]; the entry sum
-- is 134.
--
-- Observable (native backends C/LLVM): the dgemm sum 134, a within-default-tolerance
-- ok (134), and a negative-tolerance blame (0): "134\n134\n0\nunit".

data Unit : U is
  unit : Unit
end

data Bool : U is
  true  : Bool
| false : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data Result : U -> U -> U is
  ok  : (A : U) -> (E : U) -> A -> Result A E
| err : (A : U) -> (E : U) -> E -> Result A E
end

foreign Float : U end

-- the flat (row-major) matrix as a float list. `fnil` MUST be the first constructor
-- (tag 0), `fcons` second (tag 1): the native marshaller hardcodes that layout.
data FList : U is
  fnil  : FList
| fcons : Float -> FList -> FList
end

data Blame : U is
  driftBlame : Float -> Blame
end

foreign printNat   : Nat -> IO Nat end
foreign fromNat    : Nat -> Float end
foreign fadd       : Float -> Float -> Float end
foreign fmul       : Float -> Float -> Float end
foreign fsub       : Float -> Float -> Float end
foreign fdiv       : Float -> Float -> Float end
foreign fabsP      : Float -> Float end
foreign floatToNat : Float -> Nat end
foreign fleqN      : Float -> Float -> Nat end
-- the matrix BLAS kernel: cblas_dgemm A·B (A is m×k, B is k×n) reduced to the SUM of
-- all entries of the product (C/LLVM; the dims are builtin-nats).
foreign gemmSum    : Nat -> Nat -> Nat -> FList -> FList -> Float end

fleq : Float -> Float -> Bool is
  fn (a : Float) (b : Float) is
    case fleqN a b of
    | zero    -> false
    | succ k  -> true
    end
  end
end

withinTol : Float -> Float -> Float -> Bool is
  fn (eps : Float) (x : Float) (y : Float) is
    fleq (fabsP (fsub x y)) eps
  end
end

two : Nat is succ (succ zero) end

-- A = [[1,2],[3,4]] flat row-major; B = [[5,6],[7,8]] flat row-major.
aMat : FList is fcons (fromNat 1) (fcons (fromNat 2) (fcons (fromNat 3) (fcons (fromNat 4) fnil))) end
bMat : FList is fcons (fromNat 5) (fcons (fromNat 6) (fcons (fromNat 7) (fcons (fromNat 8) fnil))) end

-- the portable reference: the four product entries hand-summed (ch218 style), so the
-- contract checks the OpenBLAS dgemm against an independent in-language computation.
-- (1*5+2*7) + (1*6+2*8) + (3*5+4*7) + (3*6+4*8) = 19 + 22 + 43 + 50 = 134.
refSum : Float is
  fadd
    (fadd (fadd (fmul (fromNat 1) (fromNat 5)) (fmul (fromNat 2) (fromNat 7)))
          (fadd (fmul (fromNat 1) (fromNat 6)) (fmul (fromNat 2) (fromNat 8))))
    (fadd (fadd (fmul (fromNat 3) (fromNat 5)) (fmul (fromNat 4) (fromNat 7)))
          (fadd (fmul (fromNat 3) (fromNat 6)) (fmul (fromNat 4) (fromNat 8))))
end

-- THE CONTRACT: the (OpenBLAS) dgemm sum must be within `eps` of the reference sum.
gemmChecked : Float -> Result Float Blame is
  fn (eps : Float) is
    case withinTol eps (gemmSum two two two aMat bMat) refSum of
    | true  -> ok  Float Blame (gemmSum two two two aMat bMat)
    | false -> err Float Blame (driftBlame (gemmSum two two two aMat bMat))
    end
  end
end

resultToNat : Result Float Blame -> Nat is
  fn (r : Result Float Blame) is
    ResultElim Float Blame (fn (x : Result Float Blame) is Nat end)
      (fn (f : Float) is floatToNat f end)
      (fn (b : Blame) is zero end)
      r
  end
end

defaultEps : Float is fdiv (fromNat 1) (fromNat 1000000000) end

main : IO Unit is
  bindIO Nat Unit (printNat (floatToNat (gemmSum two two two aMat bMat))) (fn (u1 : Nat) is
    bindIO Nat Unit (printNat (resultToNat (gemmChecked defaultEps))) (fn (u2 : Nat) is
      bindIO Nat Unit (printNat (resultToNat (gemmChecked (fsub (fromNat 0) (fromNat 1))))) (fn (u3 : Nat) is
        pureIO Unit unit
      end)
    end)
  end)
end
