-- Chapter 222 — NumPy interop generalises: numpy.mean behind a contract (D4 / R-INTEROP).
--
-- ch221 bound one NumPy op (np.dot). The interop discipline is not a one-off: it is a
-- PATTERN. `npMean` binds `numpy.mean` on the python backend — a DIFFERENT NumPy API,
-- not a dot in disguise — and the rest of the backends provide the portable floor
-- (a hand sum/count; no BLAS needed here). The SAME contract shape from ch221 reappears:
-- run the library AND an in-language reference (here `refMean = refSum / refLen`), accept
-- the library result only within `eps`, otherwise BLAME it. So adding a new third-party
-- function is a uniform move — pick the op, write its reference, guard it.
--
-- Observable: the mean of [2,4,6,8] = 5, a within-default ok (5), and a negative-
-- tolerance blame (0): "5\n5\n0\nunit".

data Unit : U is
  unit : Unit
end

data Bool : U is
  true  : Bool
| false : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data Result : U -> U -> U is
  ok  : (A : U) -> (E : U) -> A -> Result A E
| err : (A : U) -> (E : U) -> E -> Result A E
end

foreign Float : U end

data FList : U is
  fnil  : FList
| fcons : Float -> FList -> FList
end

data Blame : U is
  driftBlame : Float -> Blame
end

foreign printNat   : Nat -> IO Nat end
foreign fromNat    : Nat -> Float end
foreign fadd       : Float -> Float -> Float end
foreign fsub       : Float -> Float -> Float end
foreign fdiv       : Float -> Float -> Float end
foreign fabsP      : Float -> Float end
foreign floatToNat : Float -> Nat end
foreign fleqN      : Float -> Float -> Nat end
-- the interop kernel: numpy.mean on py; a hand sum/count floor elsewhere.
foreign npMean     : FList -> Float end

fleq : Float -> Float -> Bool is
  fn (a : Float) (b : Float) is
    case fleqN a b of
    | zero    -> false
    | succ k  -> true
    end
  end
end

withinTol : Float -> Float -> Float -> Bool is
  fn (eps : Float) (x : Float) (y : Float) is
    fleq (fabsP (fsub x y)) eps
  end
end

-- the in-language reference: the sum and the length, folded separately, then divided.
refSum : FList -> Float is
  fn (xs : FList) is
    FListElim (fn (x : FList) is Float end)
      (fromNat 0)
      (fn (x : Float) (rest : FList) (ih : Float) is fadd x ih end)
      xs
  end
end

refLen : FList -> Nat is
  fn (xs : FList) is
    FListElim (fn (x : FList) is Nat end)
      zero
      (fn (x : Float) (rest : FList) (ih : Nat) is succ ih end)
      xs
  end
end

refMean : FList -> Float is
  fn (xs : FList) is fdiv (refSum xs) (fromNat (refLen xs)) end
end

defaultEps : Float is fdiv (fromNat 1) (fromNat 1000000000) end

-- THE INTEROP CONTRACT: accept numpy.mean only within `eps` of the reference mean.
npMeanChecked : Float -> FList -> Result Float Blame is
  fn (eps : Float) (xs : FList) is
    case withinTol eps (npMean xs) (refMean xs) of
    | true  -> ok  Float Blame (npMean xs)
    | false -> err Float Blame (driftBlame (npMean xs))
    end
  end
end

resultToNat : Result Float Blame -> Nat is
  fn (r : Result Float Blame) is
    ResultElim Float Blame (fn (x : Result Float Blame) is Nat end)
      (fn (f : Float) is floatToNat f end)
      (fn (b : Blame) is zero end)
      r
  end
end

xs : FList is fcons (fromNat 2) (fcons (fromNat 4) (fcons (fromNat 6) (fcons (fromNat 8) fnil))) end

main : IO Unit is
  bindIO Nat Unit (printNat (floatToNat (npMean xs))) (fn (u1 : Nat) is
    bindIO Nat Unit (printNat (resultToNat (npMeanChecked defaultEps xs))) (fn (u2 : Nat) is
      bindIO Nat Unit (printNat (resultToNat (npMeanChecked (fsub (fromNat 0) (fromNat 1)) xs))) (fn (u3 : Nat) is
        pureIO Unit unit
      end)
    end)
  end)
end
