-- Chapter 229 — the floating-point power primitive (D3 floats).
--
-- `fpow b e` is the host `pow` (`Math.pow` / `math.pow` / `math:pow` / `f64::powf` / C
-- `pow`), completing a small float math kit (sqrt, pow) for polynomials, geometric
-- series, and growth models. A PURE host body, baked per backend; the native backends
-- link `-lm`.
--
-- Observable: 2^10 = 1024, 3^4 = 81, 5^3 = 125: "1024\n81\n125\nunit".

data Unit : U is
  unit : Unit
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

foreign Float : U end

foreign printNat   : Nat -> IO Nat end
foreign fromNat    : Nat -> Float end
foreign fpow       : Float -> Float -> Float end
foreign floatToNat : Float -> Nat end

main : IO Unit is
  bindIO Nat Unit (printNat (floatToNat (fpow (fromNat 2) (fromNat 10)))) (fn (u1 : Nat) is
    bindIO Nat Unit (printNat (floatToNat (fpow (fromNat 3) (fromNat 4)))) (fn (u2 : Nat) is
      bindIO Nat Unit (printNat (floatToNat (fpow (fromNat 5) (fromNat 3)))) (fn (u3 : Nat) is
        pureIO Unit unit
      end)
    end)
  end)
end
