-- Chapter 238 — map fusion: mapList g (mapList f xs) = mapList (g . f) xs (proven tier).
--
-- The functor composition law: mapping f then g is mapping (g . f) in one pass. A real
-- optimization justified by a machine-checked proof — two traversals fuse into one,
-- provably observationally identical. By induction on the list. Proof-only.
--
--   mapFusion : (f g : Nat -> Nat) -> (xs : NatList)
--             -> Eq NatList (mapList g (mapList f xs)) (mapList (compose g f) xs)

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

-- (Eq / refl / subst are ambient, as in ch03/ch07.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

compose : (Nat -> Nat) -> (Nat -> Nat) -> Nat -> Nat is
  fn (g : Nat -> Nat) (f : Nat -> Nat) (x : Nat) is g (f x) end
end

mapList : (Nat -> Nat) -> NatList -> NatList is
  fn (f : Nat -> Nat) (xs : NatList) is
    NatListElim (fn (x : NatList) is NatList end)
      nnil
      (fn (h : Nat) (rest : NatList) (ih : NatList) is ncons (f h) ih end)
      xs
  end
end

consWith : Nat -> NatList -> NatList is
  fn (n : Nat) (t : NatList) is ncons n t end
end

-- THE THEOREM, by induction on xs (f, g fixed):
--   nnil:  both sides = nnil                                            -> refl
--   ncons: mapList g (mapList f (ncons h rest)) = ncons (g (f h)) (mapList g (mapList f rest))
--          mapList (compose g f) (ncons h rest)  = ncons (g (f h)) (mapList (compose g f) rest)
--          (the heads agree definitionally: compose g f h = g (f h)); cong on the tails.
mapFusion : (f : Nat -> Nat) -> (g : Nat -> Nat) -> (xs : NatList) ->
            Eq NatList (mapList g (mapList f xs)) (mapList (compose g f) xs) is
  fn (f : Nat -> Nat) (g : Nat -> Nat) (xs : NatList) is
    NatListElim
      (fn (x : NatList) is
         Eq NatList (mapList g (mapList f x)) (mapList (compose g f) x) end)
      refl
      (fn (h : Nat) (rest : NatList)
          (ih : Eq NatList (mapList g (mapList f rest)) (mapList (compose g f) rest)) is
         cong NatList NatList (consWith (g (f h)))
           (mapList g (mapList f rest)) (mapList (compose g f) rest) ih end)
      xs
  end
end
