-- Chapter 235 — the append-length law: len (xs ++ ys) = len xs + len ys (proven tier).
--
-- The cornerstone list/shape lemma, machine-checked by induction: concatenation adds
-- lengths. It is the proof a length-indexed `append` rests on (Vec m -> Vec n -> Vec
-- (m+n)), and the proven-tier sibling of ch233/ch234's shape discipline. Proof-only.
--
--   lenAppend : (xs ys : NatList) -> Eq Nat (len (append xs ys)) (natAdd (len xs) (len ys))

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

-- (Eq / refl / subst are ambient, as in ch03/ch07.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

len : NatList -> Nat is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is Nat end)
      zero
      (fn (h : Nat) (rest : NatList) (ih : Nat) is succ ih end)
      xs
  end
end

append : NatList -> NatList -> NatList is
  fn (xs : NatList) (ys : NatList) is
    NatListElim (fn (x : NatList) is NatList end)
      ys
      (fn (h : Nat) (rest : NatList) (ih : NatList) is ncons h ih end)
      xs
  end
end

-- THE THEOREM, by induction on xs:
--   nnil:  append nnil ys = ys, and natAdd (len nnil) (len ys) = natAdd 0 (len ys) = len ys
--          (natAdd recurses on its first argument, so 0 + m reduces to m)        -> refl
--   ncons: len (append (ncons h rest) ys) = succ (len (append rest ys))
--          natAdd (len (ncons h rest)) (len ys) = succ (natAdd (len rest) (len ys))
--          so succ-congruence on the IH closes it.
lenAppend : (xs : NatList) -> (ys : NatList) -> Eq Nat (len (append xs ys)) (natAdd (len xs) (len ys)) is
  fn (xs : NatList) (ys : NatList) is
    NatListElim
      (fn (x : NatList) is Eq Nat (len (append x ys)) (natAdd (len x) (len ys)) end)
      refl
      (fn (h : Nat) (rest : NatList) (ih : Eq Nat (len (append rest ys)) (natAdd (len rest) (len ys))) is
         cong Nat Nat succ (len (append rest ys)) (natAdd (len rest) (len ys)) ih end)
      xs
  end
end
