-- Chapter 239 — sum is a MONOID HOMOMORPHISM: sum (xs ++ ys) = sum xs + sum ys (proven).
--
-- list-sum carries the list monoid (append, nnil) to the additive monoid (natAdd, zero):
-- the sum of a concatenation is the sum of the sums. Unlike the single-cong map proofs,
-- this needs the equational toolkit — symmetry, transitivity, congruence (all derived from
-- the ambient subst) — plus associativity of natAdd, to re-bracket the cons step. A small
-- worked proof of a homomorphism. Proof-only.
--
--   sumAppend : (xs ys : NatList) -> Eq Nat (sum (append xs ys)) (natAdd (sum xs) (sum ys))

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

-- (Eq / refl / subst are ambient, as in ch03/ch07.) The equality toolkit, from subst:
cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq A z x end) refl
  end
end

transEq : (A : U) -> (x : A) -> (y : A) -> (z : A) -> Eq A x y -> Eq A y z -> Eq A x z is
  fn (A : U) (x : A) (y : A) (z : A) (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is Eq A x w end) p
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

-- natAdd associativity, by induction on the first argument (succ-cong on the IH).
natAddAssoc : (a : Nat) -> (b : Nat) -> (c : Nat) ->
              Eq Nat (natAdd (natAdd a b) c) (natAdd a (natAdd b c)) is
  fn (a : Nat) (b : Nat) (c : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd (natAdd k b) c) (natAdd k (natAdd b c)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd (natAdd k b) c) (natAdd k (natAdd b c))) is
         cong Nat Nat succ (natAdd (natAdd k b) c) (natAdd k (natAdd b c)) ih end)
      a
  end
end

sum : NatList -> Nat is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is Nat end)
      zero
      (fn (h : Nat) (rest : NatList) (ih : Nat) is natAdd h ih end)
      xs
  end
end

append : NatList -> NatList -> NatList is
  fn (xs : NatList) (ys : NatList) is
    NatListElim (fn (x : NatList) is NatList end)
      ys
      (fn (h : Nat) (rest : NatList) (ih : NatList) is ncons h ih end)
      xs
  end
end

-- THE THEOREM, by induction on xs:
--   nnil:  sum (append nnil ys) = sum ys = natAdd 0 (sum ys) = natAdd (sum nnil) (sum ys)  -> refl
--   ncons: LHS = natAdd h (sum (append rest ys))
--          RHS = natAdd (natAdd h (sum rest)) (sum ys)
--          A = natAdd h (sum (append rest ys))
--          B = natAdd h (natAdd (sum rest) (sum ys))     [cong (natAdd h) IH:  A = B]
--          C = natAdd (natAdd h (sum rest)) (sum ys)     [= RHS]
--          assoc h (sum rest) (sum ys) : C = B, so B = C by symmetry; A = C by transitivity.
sumAppend : (xs : NatList) -> (ys : NatList) ->
            Eq Nat (sum (append xs ys)) (natAdd (sum xs) (sum ys)) is
  fn (xs : NatList) (ys : NatList) is
    NatListElim
      (fn (x : NatList) is Eq Nat (sum (append x ys)) (natAdd (sum x) (sum ys)) end)
      refl
      (fn (h : Nat) (rest : NatList)
          (ih : Eq Nat (sum (append rest ys)) (natAdd (sum rest) (sum ys))) is
         transEq Nat
           (natAdd h (sum (append rest ys)))
           (natAdd h (natAdd (sum rest) (sum ys)))
           (natAdd (natAdd h (sum rest)) (sum ys))
           (cong Nat Nat (natAdd h) (sum (append rest ys)) (natAdd (sum rest) (sum ys)) ih)
           (symEq Nat
              (natAdd (natAdd h (sum rest)) (sum ys))
              (natAdd h (natAdd (sum rest) (sum ys)))
              (natAddAssoc h (sum rest) (sum ys))) end)
      xs
  end
end
