-- Chapter 239, G-Counter observable convergence: the VALUE is gossip-order-free.
--
-- ch72 proved merge is commutative (the STATES agree regardless of gossip order).
-- This is the user-facing corollary: the observed VALUE agrees too, so two replicas
-- that have exchanged the same updates in any order display the same count. Eventual
-- consistency as an observer experiences it. By cong of `value` over mergeComm.
-- Proof-only.
--
--   valueConverges : (g h : GC) -> Eq Nat (value (merge g h)) (value (merge h g))

data Nat : U is zero : Nat | succ : Nat -> Nat end
data GC  : U is gc : Nat -> Nat -> GC end

add : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (w : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

max : Nat -> Nat -> Nat is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Nat end)
      (fn (b : Nat) is b end)
      (fn (k : Nat) (ih : Nat -> Nat) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Nat end) (succ k) (fn (j : Nat) (ihj : Nat) is succ (ih j) end) b
         end
       end)
      a
  end
end

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

symNat : (a : Nat) -> (b : Nat) -> Eq Nat a b -> Eq Nat b a is
  fn (a : Nat) (b : Nat) (e : Eq Nat a b) is
    subst Nat a b e (fn (z : Nat) is Eq Nat z a end) refl
  end
end

congSucc : (a : Nat) -> (b : Nat) -> Eq Nat a b -> Eq Nat (succ a) (succ b) is
  fn (a : Nat) (b : Nat) (e : Eq Nat a b) is
    subst Nat a b e (fn (z : Nat) is Eq Nat (succ a) (succ z) end) refl
  end
end

maxZeroR : (m : Nat) -> Eq Nat (max m zero) m is
  fn (m : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (max x zero) x end)
      refl (fn (k : Nat) (ih : Eq Nat (max k zero) k) is refl end) m
  end
end

maxComm : (m : Nat) -> (n : Nat) -> Eq Nat (max m n) (max n m) is
  fn (m : Nat) is
    NatElim (fn (x : Nat) is (n : Nat) -> Eq Nat (max x n) (max n x) end)
      (fn (n : Nat) is symNat (max n zero) n (maxZeroR n) end)
      (fn (k : Nat) (ih : (n : Nat) -> Eq Nat (max k n) (max n k)) is
         fn (n : Nat) is
           NatElim (fn (x : Nat) is Eq Nat (max (succ k) x) (max x (succ k)) end)
             refl
             (fn (j : Nat) (ihj : Eq Nat (max (succ k) j) (max j (succ k))) is
                congSucc (max k j) (max j k) (ih j) end)
             n
         end
       end)
      m
  end
end

congGC : (a : Nat) -> (b : Nat) -> (c : Nat) -> (d : Nat)
   -> Eq Nat a c -> Eq Nat b d -> Eq GC (gc a b) (gc c d) is
  fn (a : Nat) (b : Nat) (c : Nat) (d : Nat) (e1 : Eq Nat a c) (e2 : Eq Nat b d) is
    subst Nat a c e1 (fn (x : Nat) is Eq GC (gc a b) (gc x d) end)
      (subst Nat b d e2 (fn (y : Nat) is Eq GC (gc a b) (gc a y) end) refl)
  end
end

value : GC -> Nat is
  fn (g : GC) is GCElim (fn (x : GC) is Nat end) (fn (a : Nat) (b : Nat) is add a b end) g end
end

merge : GC -> GC -> GC is
  fn (g : GC) (h : GC) is
    GCElim (fn (x : GC) is GC end)
      (fn (a : Nat) (b : Nat) is
         GCElim (fn (y : GC) is GC end)
           (fn (c : Nat) (d : Nat) is gc (max a c) (max b d) end)
           h
       end)
      g
  end
end

mergeComm : (g : GC) -> (h : GC) -> Eq GC (merge g h) (merge h g) is
  fn (g : GC) is
    GCElim (fn (x : GC) is (h : GC) -> Eq GC (merge x h) (merge h x) end)
      (fn (a : Nat) (b : Nat) is
         fn (h : GC) is
           GCElim (fn (y : GC) is Eq GC (merge (gc a b) y) (merge y (gc a b)) end)
             (fn (c : Nat) (d : Nat) is
                congGC (max a c) (max b d) (max c a) (max d b) (maxComm a c) (maxComm b d) end)
             h
         end
       end)
      g
  end
end

-- OBSERVABLE CONVERGENCE: the value agrees regardless of gossip order, by cong of
-- value over the commutativity of merge.
valueConverges : (g : GC) -> (h : GC) -> Eq Nat (value (merge g h)) (value (merge h g)) is
  fn (g : GC) (h : GC) is
    cong GC Nat value (merge g h) (merge h g) (mergeComm g h)
  end
end
