-- Chapter 230, G-Counter SAFETY INVARIANT: tallies never go backward (E3/E4).
--
-- ch72 proved the G-Counter CONVERGES (merge is a commutative idempotent associative
-- join) - that is liveness. This chapter adds the SAFETY half a verified protocol
-- wants: a monotonicity INVARIANT CERTIFICATE. Merging in a peer can only INCREASE
-- (never decrease) each per-replica tally, so an observer never sees a count run
-- backward. This is the "preflight = proved spec + invariant certificate" half of the
-- infra-as-code story: the simulator checks behaviour, this PROVES a safety property
-- of every reachable state.
--
--   slot0Monotone : (g h : GC) -> Eq Bool (leb (g0 g) (g0 (merge g h))) true
--   slot1Monotone : (g h : GC) -> Eq Bool (leb (g1 g) (g1 (merge g h))) true
--
-- Proof-only, over the ambient Eq/refl.

data Bool : U is true : Bool | false : Bool end
data Nat  : U is zero : Nat | succ : Nat -> Nat end
data GC   : U is gc : Nat -> Nat -> GC end

-- the structural order and join on Nat.
leb : Nat -> Nat -> Bool is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Bool end)
      (fn (b : Nat) is true end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Bool end) false (fn (j : Nat) (ihj : Bool) is ih j end) b
         end
       end)
      a
  end
end

max : Nat -> Nat -> Nat is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Nat end)
      (fn (b : Nat) is b end)
      (fn (k : Nat) (ih : Nat -> Nat) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Nat end) (succ k) (fn (j : Nat) (ihj : Nat) is succ (ih j) end) b
         end
       end)
      a
  end
end

lebRefl : (a : Nat) -> Eq Bool (leb a a) true is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Eq Bool (leb w w) true end)
      refl
      (fn (k : Nat) (ih : Eq Bool (leb k k) true) is ih end)
      a
  end
end

-- a <= max a b, always: double induction. a=0 is leb 0 _; a=succ,b=0 uses lebRefl;
-- a=succ,b=succ recurses on the IH.
maxGeL : (a : Nat) -> (b : Nat) -> Eq Bool (leb a (max a b)) true is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Bool (leb x (max x b)) true end)
      (fn (b : Nat) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (leb k (max k b)) true) is
         fn (b : Nat) is
           NatElim (fn (x : Nat) is Eq Bool (leb (succ k) (max (succ k) x)) true end)
             (lebRefl (succ k))
             (fn (j : Nat) (ihj : Eq Bool (leb (succ k) (max (succ k) j)) true) is ih j end)
             b
         end
       end)
      a
  end
end

g0 : GC -> Nat is fn (s : GC) is GCElim (fn (w : GC) is Nat end) (fn (a : Nat) (b : Nat) is a end) s end end
g1 : GC -> Nat is fn (s : GC) is GCElim (fn (w : GC) is Nat end) (fn (a : Nat) (b : Nat) is b end) s end end

merge : GC -> GC -> GC is
  fn (g : GC) (h : GC) is
    GCElim (fn (x : GC) is GC end)
      (fn (a : Nat) (b : Nat) is
         GCElim (fn (y : GC) is GC end)
           (fn (c : Nat) (d : Nat) is gc (max a c) (max b d) end)
           h
       end)
      g
  end
end

-- THE SAFETY INVARIANT: each tally is monotone under merge. g0 (merge g h) reduces to
-- max (g0 g) (g0 h), and a tally is <= its max with anything (maxGeL).
slot0Monotone : (g : GC) -> (h : GC) -> Eq Bool (leb (g0 g) (g0 (merge g h))) true is
  fn (g : GC) is
    GCElim (fn (x : GC) is (h : GC) -> Eq Bool (leb (g0 x) (g0 (merge x h))) true end)
      (fn (a : Nat) (b : Nat) is
         fn (h : GC) is
           GCElim (fn (y : GC) is Eq Bool (leb (g0 (gc a b)) (g0 (merge (gc a b) y))) true end)
             (fn (c : Nat) (d : Nat) is maxGeL a c end)
             h
         end
       end)
      g
  end
end

slot1Monotone : (g : GC) -> (h : GC) -> Eq Bool (leb (g1 g) (g1 (merge g h))) true is
  fn (g : GC) is
    GCElim (fn (x : GC) is (h : GC) -> Eq Bool (leb (g1 x) (g1 (merge x h))) true end)
      (fn (a : Nat) (b : Nat) is
         fn (h : GC) is
           GCElim (fn (y : GC) is Eq Bool (leb (g1 (gc a b)) (g1 (merge (gc a b) y))) true end)
             (fn (c : Nat) (d : Nat) is maxGeL b d end)
             h
         end
       end)
      g
  end
end
