-- Chapter 237 — map preserves length for ANY function (proven tier).
--
-- ch234 proved a specific map (increment) keeps the length. The library lemma is general:
-- mapping ANY f : Nat -> Nat over a list yields a list of the same length. Machine-checked
-- by induction, the function f carried as a parameter. This is the length half of the list
-- functor laws. Proof-only.
--
--   lenMap : (f : Nat -> Nat) -> (xs : NatList) -> Eq Nat (len (mapList f xs)) (len xs)

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

-- (Eq / refl / subst are ambient, as in ch03/ch07.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

len : NatList -> Nat is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is Nat end)
      zero
      (fn (h : Nat) (rest : NatList) (ih : Nat) is succ ih end)
      xs
  end
end

mapList : (Nat -> Nat) -> NatList -> NatList is
  fn (f : Nat -> Nat) (xs : NatList) is
    NatListElim (fn (x : NatList) is NatList end)
      nnil
      (fn (h : Nat) (rest : NatList) (ih : NatList) is ncons (f h) ih end)
      xs
  end
end

-- THE THEOREM, by induction on xs (f fixed):
--   nnil:  len (mapList f nnil) = 0 = len nnil                 -> refl
--   ncons: len (mapList f (ncons h rest)) = succ (len (mapList f rest))
--          len (ncons h rest)             = succ (len rest)
--          so succ-congruence on the IH closes it.
lenMap : (f : Nat -> Nat) -> (xs : NatList) -> Eq Nat (len (mapList f xs)) (len xs) is
  fn (f : Nat -> Nat) (xs : NatList) is
    NatListElim (fn (x : NatList) is Eq Nat (len (mapList f x)) (len x) end)
      refl
      (fn (h : Nat) (rest : NatList) (ih : Eq Nat (len (mapList f rest)) (len rest)) is
         cong Nat Nat succ (len (mapList f rest)) (len rest) ih end)
      xs
  end
end
