-- Chapter 244 — binary tree mirror is an involution: mirror (mirror t) = t (proven tier).
--
-- A verified-collections result beyond lists: reflecting a binary tree twice is the
-- identity. By structural induction on the tree, the node step closing with congruence in
-- both subtrees (cong2, middle key fixed). A classic, satisfying proof. Proof-only.
--
--   mirrorInvol : (t : Tree) -> Eq Tree (mirror (mirror t)) t

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end

data Tree : U is
  leaf : Tree
| node : Tree -> Nat -> Tree -> Tree
end

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

transEq : (A : U) -> (x : A) -> (y : A) -> (z : A) -> Eq A x y -> Eq A y z -> Eq A x z is
  fn (A : U) (x : A) (y : A) (z : A) (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is Eq A x w end) p
  end
end

cong2 : (A : U) -> (B : U) -> (C : U) -> (f : A -> B -> C) ->
        (a : A) -> (a2 : A) -> (b : B) -> (b2 : B) ->
        Eq A a a2 -> Eq B b b2 -> Eq C (f a b) (f a2 b2) is
  fn (A : U) (B : U) (C : U) (f : A -> B -> C)
     (a : A) (a2 : A) (b : B) (b2 : B) (pa : Eq A a a2) (pb : Eq B b b2) is
    transEq C (f a b) (f a2 b) (f a2 b2)
      (cong A C (fn (x : A) is f x b end) a a2 pa)
      (cong B C (fn (y : B) is f a2 y end) b b2 pb)
  end
end

-- reflect: swap left/right subtrees recursively (the key stays in place).
mirror : Tree -> Tree is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is Tree end)
      leaf
      (fn (l : Tree) (x : Nat) (r : Tree) (ihl : Tree) (ihr : Tree) is node ihr x ihl end)
      t
  end
end

-- nodeAt x is the function (fn l r is node l x r) — the f for the node-step congruence.
nodeAt : Nat -> Tree -> Tree -> Tree is
  fn (x : Nat) (l : Tree) (r : Tree) is node l x r end
end

-- THE THEOREM, by structural induction on t:
--   leaf:  mirror (mirror leaf) = leaf                                  -> refl
--   node:  mirror (mirror (node l x r)) = mirror (node (mirror r) x (mirror l))
--                                       = node (mirror (mirror l)) x (mirror (mirror r))
--          goal node ... = node l x r ; cong2 (nodeAt x) on the two subtree IHs.
mirrorInvol : (t : Tree) -> Eq Tree (mirror (mirror t)) t is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is Eq Tree (mirror (mirror x)) x end)
      refl
      (fn (l : Tree) (x : Nat) (r : Tree)
          (ihl : Eq Tree (mirror (mirror l)) l)
          (ihr : Eq Tree (mirror (mirror r)) r) is
         cong2 Tree Tree Tree (nodeAt x)
           (mirror (mirror l)) l (mirror (mirror r)) r ihl ihr end)
      t
  end
end
