-- Chapter 248 — the Option (Maybe) monad laws, machine-checked (proven tier).
--
-- Option is the partiality monad — a typed `null`. To call it a MONAD its bind must obey
-- the three monad laws, proven here by case analysis (the leaves reduce by refl):
--
--   leftId  : bind (some a) f       = f a
--   rightId : bind m some           = m
--   assoc   : bind (bind m f) g     = bind m (\x -> bind (f x) g)
--
-- These are the laws that justify do-notation / Kleisli composition over Option. Proof-only.

data Option : U -> U is
  none : (A : U) -> Option A
| some : (A : U) -> A -> Option A
end

-- (Eq / refl are ambient, as in ch03.)

bind : (A : U) -> (B : U) -> Option A -> (A -> Option B) -> Option B is
  fn (A : U) (B : U) (m : Option A) (f : A -> Option B) is
    OptionElim A (fn (x : Option A) is Option B end)
      (none B)
      (fn (a : A) is f a end)
      m
  end
end

-- LEFT IDENTITY: bind (some a) f = f a — holds by computation (refl).
leftId : (A : U) -> (B : U) -> (a : A) -> (f : A -> Option B) ->
         Eq (Option B) (bind A B (some A a) f) (f a) is
  fn (A : U) (B : U) (a : A) (f : A -> Option B) is refl end
end

-- RIGHT IDENTITY: bind m some = m — by case on m (both leaves refl).
rightId : (A : U) -> (m : Option A) -> Eq (Option A) (bind A A m (some A)) m is
  fn (A : U) (m : Option A) is
    OptionElim A (fn (x : Option A) is Eq (Option A) (bind A A x (some A)) x end)
      refl
      (fn (a : A) is refl end)
      m
  end
end

-- ASSOCIATIVITY: bind (bind m f) g = bind m (\x -> bind (f x) g) — by case on m.
--   none: both sides = none C.   some a: both sides = bind (f a) g.   (refl each.)
assoc : (A : U) -> (B : U) -> (C : U) -> (m : Option A) ->
        (f : A -> Option B) -> (g : B -> Option C) ->
        Eq (Option C) (bind B C (bind A B m f) g)
                      (bind A C m (fn (x : A) is bind B C (f x) g end)) is
  fn (A : U) (B : U) (C : U) (m : Option A) (f : A -> Option B) (g : B -> Option C) is
    OptionElim A
      (fn (x : Option A) is
         Eq (Option C) (bind B C (bind A B x f) g)
                       (bind A C x (fn (y : A) is bind B C (f y) g end)) end)
      refl
      (fn (a : A) is refl end)
      m
  end
end
