-- Chapter 258 — multiplication identities for Nat (proven tier).
--
-- natMul recurses on its first argument (natMul (succ k) b = natAdd b (natMul k b),
-- natMul 0 b = 0), so the LEFT identity is almost definitional but the RIGHT-hand facts
-- need induction. Three building blocks of the Nat semiring. Proof-only.
--
--   mulZeroR : natMul a zero = zero
--   mulOneL  : natMul (succ zero) b = b
--   mulOneR  : natMul a (succ zero) = a

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

natMul : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) zero (fn (k : Nat) (ih : Nat) is natAdd b ih end) a
  end
end

addZeroR : (n : Nat) -> Eq Nat (natAdd n zero) n is
  fn (n : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd k zero) k end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd k zero) k) is cong Nat Nat succ (natAdd k zero) k ih end)
      n
  end
end

-- a * 0 = 0, by induction on a (step: natAdd 0 (a*0) = a*0 = 0 by IH).
mulZeroR : (a : Nat) -> Eq Nat (natMul a zero) zero is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (natMul x zero) zero end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natMul k zero) zero) is ih end)
      a
  end
end

-- 1 * b = b : natMul (succ zero) b = natAdd b (natMul zero b) = natAdd b zero, then addZeroR.
mulOneL : (b : Nat) -> Eq Nat (natMul (succ zero) b) b is
  fn (b : Nat) is addZeroR b end
end

-- a * 1 = a, by induction on a (step: natAdd 1 (a*1) = succ (a*1) = succ a by cong succ IH).
mulOneR : (a : Nat) -> Eq Nat (natMul a (succ zero)) a is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (natMul x (succ zero)) x end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natMul k (succ zero)) k) is
         cong Nat Nat succ (natMul k (succ zero)) k ih end)
      a
  end
end
