-- Chapter 269 — commutativity of multiplication (proven tier).
--
-- The deep semiring law: a * b = b * a. natMul recurses on its first argument, so the
-- right-hand facts need work — mulZeroR (a*0=0) and mulSuccR (a*(succ b)=a + a*b) — and
-- mulSuccR needs left-commutativity of addition to re-bracket. Then commutativity follows
-- by induction. The full equational toolkit (cong/sym/trans) and add laws are reused.
-- Proof-only.
--
--   mulComm : (a b : Nat) -> Eq Nat (natMul a b) (natMul b a)

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq A z x end) refl
  end
end

transEq : (A : U) -> (x : A) -> (y : A) -> (z : A) -> Eq A x y -> Eq A y z -> Eq A x z is
  fn (A : U) (x : A) (y : A) (z : A) (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is Eq A x w end) p
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

addZeroR : (n : Nat) -> Eq Nat (natAdd n zero) n is
  fn (n : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd k zero) k end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd k zero) k) is cong Nat Nat succ (natAdd k zero) k ih end)
      n
  end
end

addSuccR : (m : Nat) -> (n : Nat) -> Eq Nat (natAdd m (succ n)) (succ (natAdd m n)) is
  fn (m : Nat) (n : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd k (succ n)) (succ (natAdd k n)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd k (succ n)) (succ (natAdd k n))) is
         cong Nat Nat succ (natAdd k (succ n)) (succ (natAdd k n)) ih end)
      m
  end
end

addComm : (a : Nat) -> (b : Nat) -> Eq Nat (natAdd a b) (natAdd b a) is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd k b) (natAdd b k) end)
      (symEq Nat (natAdd b zero) b (addZeroR b))
      (fn (k : Nat) (ih : Eq Nat (natAdd k b) (natAdd b k)) is
         transEq Nat (succ (natAdd k b)) (succ (natAdd b k)) (natAdd b (succ k))
           (cong Nat Nat succ (natAdd k b) (natAdd b k) ih)
           (symEq Nat (natAdd b (succ k)) (succ (natAdd b k)) (addSuccR b k)) end)
      a
  end
end

addAssoc : (a : Nat) -> (b : Nat) -> (c : Nat) ->
           Eq Nat (natAdd (natAdd a b) c) (natAdd a (natAdd b c)) is
  fn (a : Nat) (b : Nat) (c : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd (natAdd k b) c) (natAdd k (natAdd b c)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd (natAdd k b) c) (natAdd k (natAdd b c))) is
         cong Nat Nat succ (natAdd (natAdd k b) c) (natAdd k (natAdd b c)) ih end)
      a
  end
end

addToC : Nat -> Nat -> Nat is fn (c : Nat) (z : Nat) is natAdd z c end end

addLeftComm : (a : Nat) -> (b : Nat) -> (c : Nat) ->
              Eq Nat (natAdd a (natAdd b c)) (natAdd b (natAdd a c)) is
  fn (a : Nat) (b : Nat) (c : Nat) is
    transEq Nat (natAdd a (natAdd b c)) (natAdd (natAdd a b) c) (natAdd b (natAdd a c))
      (symEq Nat (natAdd (natAdd a b) c) (natAdd a (natAdd b c)) (addAssoc a b c))
      (transEq Nat (natAdd (natAdd a b) c) (natAdd (natAdd b a) c) (natAdd b (natAdd a c))
         (cong Nat Nat (addToC c) (natAdd a b) (natAdd b a) (addComm a b))
         (addAssoc b a c))
  end
end

natMul : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) zero (fn (k : Nat) (ih : Nat) is natAdd b ih end) a
  end
end

mulZeroR : (a : Nat) -> Eq Nat (natMul a zero) zero is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (natMul x zero) zero end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natMul k zero) zero) is ih end)
      a
  end
end

-- a * (succ b) = a + a * b, by induction on a; the step re-brackets with addLeftComm.
mulSuccR : (a : Nat) -> (b : Nat) -> Eq Nat (natMul a (succ b)) (natAdd a (natMul a b)) is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natMul k (succ b)) (natAdd k (natMul k b)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natMul k (succ b)) (natAdd k (natMul k b))) is
         transEq Nat
           (natAdd (succ b) (natMul k (succ b)))
           (natAdd (succ b) (natAdd k (natMul k b)))
           (natAdd (succ k) (natAdd b (natMul k b)))
           (cong Nat Nat (natAdd (succ b)) (natMul k (succ b)) (natAdd k (natMul k b)) ih)
           (cong Nat Nat succ
              (natAdd b (natAdd k (natMul k b))) (natAdd k (natAdd b (natMul k b)))
              (addLeftComm b k (natMul k b))) end)
      a
  end
end

-- COMMUTATIVITY, by induction on a:
--   base a=0: natMul 0 b = 0, natMul b 0 = 0 (mulZeroR), so 0 = natMul b 0 by symmetry.
--   step a=succ k: natMul (succ k) b = natAdd b (natMul k b)
--     cong (natAdd b) (mulComm k b) : = natAdd b (natMul b k)
--     sym (mulSuccR b k)            : = natMul b (succ k)
mulComm : (a : Nat) -> (b : Nat) -> Eq Nat (natMul a b) (natMul b a) is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natMul k b) (natMul b k) end)
      (symEq Nat (natMul b zero) zero (mulZeroR b))
      (fn (k : Nat) (ih : Eq Nat (natMul k b) (natMul b k)) is
         transEq Nat
           (natAdd b (natMul k b))
           (natAdd b (natMul b k))
           (natMul b (succ k))
           (cong Nat Nat (natAdd b) (natMul k b) (natMul b k) ih)
           (symEq Nat (natMul b (succ k)) (natAdd b (natMul b k)) (mulSuccR b k)) end)
      a
  end
end
