-- Chapter 260 — inorder traversal length equals tree size (proven tier).
--
-- A capstone connecting trees, lists, and arithmetic: flattening a binary tree to its
-- inorder list yields a list whose length is exactly the tree's size. The node step uses
-- the append-length law (the left subtree and the key+right subtree concatenate) and the
-- right-successor law of addition to re-shape the count. Proof-only.
--
--   flattenSize : (t : Tree) -> Eq Nat (len (flatten t)) (size t)

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

data Tree : U is
  leaf : Tree
| node : Tree -> Nat -> Tree -> Tree
end

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

transEq : (A : U) -> (x : A) -> (y : A) -> (z : A) -> Eq A x y -> Eq A y z -> Eq A x z is
  fn (A : U) (x : A) (y : A) (z : A) (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is Eq A x w end) p
  end
end

cong2 : (A : U) -> (B : U) -> (C : U) -> (f : A -> B -> C) ->
        (a : A) -> (a2 : A) -> (b : B) -> (b2 : B) ->
        Eq A a a2 -> Eq B b b2 -> Eq C (f a b) (f a2 b2) is
  fn (A : U) (B : U) (C : U) (f : A -> B -> C)
     (a : A) (a2 : A) (b : B) (b2 : B) (pa : Eq A a a2) (pb : Eq B b b2) is
    transEq C (f a b) (f a2 b) (f a2 b2)
      (cong A C (fn (x : A) is f x b end) a a2 pa)
      (cong B C (fn (y : B) is f a2 y end) b b2 pb)
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

addSuccR : (m : Nat) -> (n : Nat) -> Eq Nat (natAdd m (succ n)) (succ (natAdd m n)) is
  fn (m : Nat) (n : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd k (succ n)) (succ (natAdd k n)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd k (succ n)) (succ (natAdd k n))) is
         cong Nat Nat succ (natAdd k (succ n)) (succ (natAdd k n)) ih end)
      m
  end
end

len : NatList -> Nat is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is Nat end)
      zero
      (fn (h : Nat) (rest : NatList) (ih : Nat) is succ ih end)
      xs
  end
end

append : NatList -> NatList -> NatList is
  fn (xs : NatList) (ys : NatList) is
    NatListElim (fn (x : NatList) is NatList end)
      ys
      (fn (h : Nat) (rest : NatList) (ih : NatList) is ncons h ih end)
      xs
  end
end

lenAppend : (xs : NatList) -> (ys : NatList) -> Eq Nat (len (append xs ys)) (natAdd (len xs) (len ys)) is
  fn (xs : NatList) (ys : NatList) is
    NatListElim (fn (x : NatList) is Eq Nat (len (append x ys)) (natAdd (len x) (len ys)) end)
      refl
      (fn (h : Nat) (rest : NatList) (ih : Eq Nat (len (append rest ys)) (natAdd (len rest) (len ys))) is
         cong Nat Nat succ (len (append rest ys)) (natAdd (len rest) (len ys)) ih end)
      xs
  end
end

-- inorder: left ++ (key :: right).
flatten : Tree -> NatList is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is NatList end)
      nnil
      (fn (l : Tree) (x : Nat) (r : Tree) (ihl : NatList) (ihr : NatList) is
         append ihl (ncons x ihr) end)
      t
  end
end

size : Tree -> Nat is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is Nat end)
      zero
      (fn (l : Tree) (x : Nat) (r : Tree) (ihl : Nat) (ihr : Nat) is succ (natAdd ihl ihr) end)
      t
  end
end

-- THE THEOREM, by structural induction on t:
--   leaf:  len (flatten leaf) = 0 = size leaf                                  -> refl
--   node:  len (flatten (node l x r)) = len (append (flatten l) (ncons x (flatten r)))
--                                     = natAdd (len (flatten l)) (succ (len (flatten r)))   [lenAppend]
--          A = natAdd (len (flatten l)) (succ (len (flatten r)))
--          B = succ (natAdd (len (flatten l)) (len (flatten r)))     [addSuccR]
--          C = succ (natAdd (size l) (size r)) = size (node l x r)    [cong succ (cong2 natAdd ihl ihr)]
--          chain  lenAppend ; addSuccR ; cong succ (cong2 ...)  by transitivity.
flattenSize : (t : Tree) -> Eq Nat (len (flatten t)) (size t) is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is Eq Nat (len (flatten x)) (size x) end)
      refl
      (fn (l : Tree) (x : Nat) (r : Tree)
          (ihl : Eq Nat (len (flatten l)) (size l))
          (ihr : Eq Nat (len (flatten r)) (size r)) is
         transEq Nat
           (len (append (flatten l) (ncons x (flatten r))))
           (succ (natAdd (len (flatten l)) (len (flatten r))))
           (succ (natAdd (size l) (size r)))
           (transEq Nat
              (len (append (flatten l) (ncons x (flatten r))))
              (natAdd (len (flatten l)) (succ (len (flatten r))))
              (succ (natAdd (len (flatten l)) (len (flatten r))))
              (lenAppend (flatten l) (ncons x (flatten r)))
              (addSuccR (len (flatten l)) (len (flatten r))))
           (cong Nat Nat succ
              (natAdd (len (flatten l)) (len (flatten r)))
              (natAdd (size l) (size r))
              (cong2 Nat Nat Nat natAdd
                 (len (flatten l)) (size l) (len (flatten r)) (size r) ihl ihr)) end)
      t
  end
end
