-- Chapter 285 — left fold equals right fold for addition (proven tier).
--
-- The right fold `sum` and the left fold `sumL` (tail-recursive, accumulator) compute the
-- same total — fold-direction independence for the additive monoid. The key generalized
-- lemma is `sumL acc xs = acc + sum xs`, proven by induction with the IH at an extended
-- accumulator (closing with associativity); the top-level equality is the acc=0 case.
-- Proof-only.
--
--   foldlSum : (xs : NatList) -> Eq Nat (sumL zero xs) (sum xs)

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq A z x end) refl
  end
end

transEq : (A : U) -> (x : A) -> (y : A) -> (z : A) -> Eq A x y -> Eq A y z -> Eq A x z is
  fn (A : U) (x : A) (y : A) (z : A) (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is Eq A x w end) p
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

addZeroR : (n : Nat) -> Eq Nat (natAdd n zero) n is
  fn (n : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd k zero) k end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd k zero) k) is cong Nat Nat succ (natAdd k zero) k ih end)
      n
  end
end

addAssoc : (a : Nat) -> (b : Nat) -> (c : Nat) ->
           Eq Nat (natAdd (natAdd a b) c) (natAdd a (natAdd b c)) is
  fn (a : Nat) (b : Nat) (c : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd (natAdd k b) c) (natAdd k (natAdd b c)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd (natAdd k b) c) (natAdd k (natAdd b c))) is
         cong Nat Nat succ (natAdd (natAdd k b) c) (natAdd k (natAdd b c)) ih end)
      a
  end
end

-- right fold.
sum : NatList -> Nat is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is Nat end)
      zero
      (fn (h : Nat) (rest : NatList) (ih : Nat) is natAdd h ih end)
      xs
  end
end

-- left fold (tail-recursive accumulator): sumL acc (h::t) = sumL (acc + h) t.
sumL : Nat -> NatList -> Nat is
  fn (acc : Nat) (xs : NatList) is
    NatListElim (fn (x : NatList) is Nat -> Nat end)
      (fn (a : Nat) is a end)
      (fn (h : Nat) (rest : NatList) (ih : Nat -> Nat) is
         fn (a : Nat) is ih (natAdd a h) end
       end)
      xs acc
  end
end

-- the generalized lemma: sumL acc xs = acc + sum xs (IH applied at the extended accumulator).
--   nnil:  sumL acc nnil = acc = acc + 0                                     -> sym (addZeroR acc)
--   ncons: sumL acc (h::t) = sumL (acc+h) t
--          ih (acc+h) : = (acc+h) + sum t
--          addAssoc acc h (sum t) : = acc + (h + sum t) = acc + sum (h::t)
sumLGen : (acc : Nat) -> (xs : NatList) -> Eq Nat (sumL acc xs) (natAdd acc (sum xs)) is
  fn (acc : Nat) (xs : NatList) is
    NatListElim (fn (x : NatList) is (a : Nat) -> Eq Nat (sumL a x) (natAdd a (sum x)) end)
      (fn (a : Nat) is symEq Nat (natAdd a zero) a (addZeroR a) end)
      (fn (h : Nat) (rest : NatList) (ih : (a : Nat) -> Eq Nat (sumL a rest) (natAdd a (sum rest))) is
         fn (a : Nat) is
           transEq Nat
             (sumL (natAdd a h) rest)
             (natAdd (natAdd a h) (sum rest))
             (natAdd a (natAdd h (sum rest)))
             (ih (natAdd a h))
             (addAssoc a h (sum rest))
         end
       end)
      xs acc
  end
end

-- the top-level equality: left fold from 0 equals right fold (natAdd 0 X reduces to X).
foldlSum : (xs : NatList) -> Eq Nat (sumL zero xs) (sum xs) is
  fn (xs : NatList) is sumLGen zero xs end
end
