-- Chapter 280 — accumulator reverse equals naive reverse (proven tier, optimization).
--
-- The O(n) accumulator reverse and the O(n^2) naive reverse compute the same list — an
-- optimization-correctness result. The key is a generalized spec, `revAcc xs acc =
-- reverse xs ++ acc`, proven by induction with the IH applied at an extended accumulator;
-- the top-level equivalence then follows with acc = nnil. Proof-only.
--
--   revEquiv : (xs : NatList) -> Eq NatList (revAcc xs nnil) (reverse xs)

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq A z x end) refl
  end
end

transEq : (A : U) -> (x : A) -> (y : A) -> (z : A) -> Eq A x y -> Eq A y z -> Eq A x z is
  fn (A : U) (x : A) (y : A) (z : A) (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is Eq A x w end) p
  end
end

append : NatList -> NatList -> NatList is
  fn (xs : NatList) (ys : NatList) is
    NatListElim (fn (x : NatList) is NatList end)
      ys
      (fn (h : Nat) (rest : NatList) (ih : NatList) is ncons h ih end)
      xs
  end
end

consWith : Nat -> NatList -> NatList is fn (h : Nat) (t : NatList) is ncons h t end end

appendNnilR : (xs : NatList) -> Eq NatList (append xs nnil) xs is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is Eq NatList (append x nnil) x end)
      refl
      (fn (h : Nat) (rest : NatList) (ih : Eq NatList (append rest nnil) rest) is
         cong NatList NatList (consWith h) (append rest nnil) rest ih end)
      xs
  end
end

appendAssoc : (xs : NatList) -> (ys : NatList) -> (zs : NatList) ->
              Eq NatList (append (append xs ys) zs) (append xs (append ys zs)) is
  fn (xs : NatList) (ys : NatList) (zs : NatList) is
    NatListElim
      (fn (x : NatList) is Eq NatList (append (append x ys) zs) (append x (append ys zs)) end)
      refl
      (fn (h : Nat) (rest : NatList)
          (ih : Eq NatList (append (append rest ys) zs) (append rest (append ys zs))) is
         cong NatList NatList (consWith h)
           (append (append rest ys) zs) (append rest (append ys zs)) ih end)
      xs
  end
end

reverse : NatList -> NatList is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is NatList end)
      nnil
      (fn (h : Nat) (rest : NatList) (ih : NatList) is append ih (ncons h nnil) end)
      xs
  end
end

-- accumulator reverse: revAcc nnil acc = acc; revAcc (h::t) acc = revAcc t (h::acc).
revAcc : NatList -> NatList -> NatList is
  fn (xs : NatList) (acc : NatList) is
    NatListElim (fn (x : NatList) is NatList -> NatList end)
      (fn (a : NatList) is a end)
      (fn (h : Nat) (rest : NatList) (ih : NatList -> NatList) is
         fn (a : NatList) is ih (ncons h a) end
       end)
      xs acc
  end
end

-- the spec, generalized over the accumulator: revAcc xs acc = reverse xs ++ acc.
--   nnil:  revAcc nnil acc = acc = append nnil acc = append (reverse nnil) acc        -> refl
--   ncons: revAcc (h::t) acc = revAcc t (h::acc)
--          ih (h::acc) : = append (reverse t) (h::acc)
--          sym (appendAssoc (reverse t) [h] acc) : = append (append (reverse t) [h]) acc
--                                                  = append (reverse (h::t)) acc
revAccSpec : (xs : NatList) -> (acc : NatList) ->
             Eq NatList (revAcc xs acc) (append (reverse xs) acc) is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is (acc : NatList) ->
                   Eq NatList (revAcc x acc) (append (reverse x) acc) end)
      (fn (acc : NatList) is refl end)
      (fn (h : Nat) (rest : NatList)
          (ih : (acc : NatList) -> Eq NatList (revAcc rest acc) (append (reverse rest) acc)) is
         fn (acc : NatList) is
           transEq NatList
             (revAcc rest (ncons h acc))
             (append (reverse rest) (ncons h acc))
             (append (append (reverse rest) (ncons h nnil)) acc)
             (ih (ncons h acc))
             (symEq NatList
                (append (append (reverse rest) (ncons h nnil)) acc)
                (append (reverse rest) (ncons h acc))
                (appendAssoc (reverse rest) (ncons h nnil) acc))
         end
       end)
      xs
  end
end

-- the equivalence: revAcc xs nnil = reverse xs ++ nnil = reverse xs.
revEquiv : (xs : NatList) -> Eq NatList (revAcc xs nnil) (reverse xs) is
  fn (xs : NatList) is
    transEq NatList
      (revAcc xs nnil)
      (append (reverse xs) nnil)
      (reverse xs)
      (revAccSpec xs nnil)
      (appendNnilR (reverse xs))
  end
end
