-- Chapter 295 — the list functor identity law: map id xs = xs (proven tier).
--
-- With map fusion (ch238) this completes the functor laws for lists: mapping the identity
-- is the identity. By induction, the cons step a single congruence. Proof-only.
--
--   mapId : (xs : NatList) -> Eq NatList (mapList (fn x is x end) xs) xs

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

consWith : Nat -> NatList -> NatList is fn (h : Nat) (t : NatList) is ncons h t end end

mapList : (Nat -> Nat) -> NatList -> NatList is
  fn (f : Nat -> Nat) (xs : NatList) is
    NatListElim (fn (x : NatList) is NatList end)
      nnil
      (fn (h : Nat) (rest : NatList) (ih : NatList) is ncons (f h) ih end)
      xs
  end
end

-- THE IDENTITY LAW, by induction on xs:
--   nnil:  mapList id nnil = nnil                                                 -> refl
--   ncons: mapList id (h::rest) = ncons h (mapList id rest); cong (cons h) on the IH.
mapId : (xs : NatList) -> Eq NatList (mapList (fn (x : Nat) is x end) xs) xs is
  fn (xs : NatList) is
    NatListElim (fn (z : NatList) is Eq NatList (mapList (fn (u : Nat) is u end) z) z end)
      refl
      (fn (h : Nat) (rest : NatList) (ih : Eq NatList (mapList (fn (u : Nat) is u end) rest) rest) is
         cong NatList NatList (consWith h) (mapList (fn (u : Nat) is u end) rest) rest ih end)
      xs
  end
end
