-- Chapter 298 — maximum: idempotence and right identity (proven tier).
--
-- natMax peels both arguments in lockstep. Two clean laws: max a a = a and max a 0 = a.
-- (Commutativity would need antisymmetry of <=, which this substrate cannot express, so it
-- is omitted.) Proof-only.
--
--   natMaxIdem  : (a : Nat) -> Eq Nat (natMax a a) a
--   natMaxZeroR : (a : Nat) -> Eq Nat (natMax a zero) a

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

-- max 0 m = m ; max (succ k) 0 = succ k ; max (succ k) (succ j) = succ (max k j).
natMax : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is m end)
      (fn (k : Nat) (maxK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) (succ k) (fn (j : Nat) (ih2 : Nat) is succ (maxK j) end) m
         end
       end)
      a b
  end
end

natMaxIdem : (a : Nat) -> Eq Nat (natMax a a) a is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (natMax x x) x end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natMax k k) k) is cong Nat Nat succ (natMax k k) k ih end)
      a
  end
end

natMaxZeroR : (a : Nat) -> Eq Nat (natMax a zero) a is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (natMax x zero) x end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natMax k zero) k) is refl end)
      a
  end
end
