-- Chapter 294 — reverse preserves the sum: sum (reverse xs) = sum xs (proven tier).
--
-- Reversing a list does not change its total. The cons step uses the sum-over-append law
-- (ch239) and commutativity of addition to move the head past the reversed tail. The
-- arithmetic + sum/append machinery is reused from ch239. Proof-only.
--
--   sumReverse : (xs : NatList) -> Eq Nat (sum (reverse xs)) (sum xs)

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

-- (Eq / refl / subst are ambient, as in ch03/ch07.) The equality toolkit, from subst:
cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq A z x end) refl
  end
end

transEq : (A : U) -> (x : A) -> (y : A) -> (z : A) -> Eq A x y -> Eq A y z -> Eq A x z is
  fn (A : U) (x : A) (y : A) (z : A) (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is Eq A x w end) p
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

-- natAdd associativity, by induction on the first argument (succ-cong on the IH).
natAddAssoc : (a : Nat) -> (b : Nat) -> (c : Nat) ->
              Eq Nat (natAdd (natAdd a b) c) (natAdd a (natAdd b c)) is
  fn (a : Nat) (b : Nat) (c : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd (natAdd k b) c) (natAdd k (natAdd b c)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd (natAdd k b) c) (natAdd k (natAdd b c))) is
         cong Nat Nat succ (natAdd (natAdd k b) c) (natAdd k (natAdd b c)) ih end)
      a
  end
end

sum : NatList -> Nat is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is Nat end)
      zero
      (fn (h : Nat) (rest : NatList) (ih : Nat) is natAdd h ih end)
      xs
  end
end

append : NatList -> NatList -> NatList is
  fn (xs : NatList) (ys : NatList) is
    NatListElim (fn (x : NatList) is NatList end)
      ys
      (fn (h : Nat) (rest : NatList) (ih : NatList) is ncons h ih end)
      xs
  end
end

-- THE THEOREM, by induction on xs:
--   nnil:  sum (append nnil ys) = sum ys = natAdd 0 (sum ys) = natAdd (sum nnil) (sum ys)  -> refl
--   ncons: LHS = natAdd h (sum (append rest ys))
--          RHS = natAdd (natAdd h (sum rest)) (sum ys)
--          A = natAdd h (sum (append rest ys))
--          B = natAdd h (natAdd (sum rest) (sum ys))     [cong (natAdd h) IH:  A = B]
--          C = natAdd (natAdd h (sum rest)) (sum ys)     [= RHS]
--          assoc h (sum rest) (sum ys) : C = B, so B = C by symmetry; A = C by transitivity.
sumAppend : (xs : NatList) -> (ys : NatList) ->
            Eq Nat (sum (append xs ys)) (natAdd (sum xs) (sum ys)) is
  fn (xs : NatList) (ys : NatList) is
    NatListElim
      (fn (x : NatList) is Eq Nat (sum (append x ys)) (natAdd (sum x) (sum ys)) end)
      refl
      (fn (h : Nat) (rest : NatList)
          (ih : Eq Nat (sum (append rest ys)) (natAdd (sum rest) (sum ys))) is
         transEq Nat
           (natAdd h (sum (append rest ys)))
           (natAdd h (natAdd (sum rest) (sum ys)))
           (natAdd (natAdd h (sum rest)) (sum ys))
           (cong Nat Nat (natAdd h) (sum (append rest ys)) (natAdd (sum rest) (sum ys)) ih)
           (symEq Nat
              (natAdd (natAdd h (sum rest)) (sum ys))
              (natAdd h (natAdd (sum rest) (sum ys)))
              (natAddAssoc h (sum rest) (sum ys))) end)
      xs
  end
end

addZeroR : (n : Nat) -> Eq Nat (natAdd n zero) n is
  fn (n : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd k zero) k end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd k zero) k) is cong Nat Nat succ (natAdd k zero) k ih end)
      n
  end
end

addSuccR : (m : Nat) -> (n : Nat) -> Eq Nat (natAdd m (succ n)) (succ (natAdd m n)) is
  fn (m : Nat) (n : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd k (succ n)) (succ (natAdd k n)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd k (succ n)) (succ (natAdd k n))) is
         cong Nat Nat succ (natAdd k (succ n)) (succ (natAdd k n)) ih end)
      m
  end
end

addComm : (a : Nat) -> (b : Nat) -> Eq Nat (natAdd a b) (natAdd b a) is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd k b) (natAdd b k) end)
      (symEq Nat (natAdd b zero) b (addZeroR b))
      (fn (k : Nat) (ih : Eq Nat (natAdd k b) (natAdd b k)) is
         transEq Nat (succ (natAdd k b)) (succ (natAdd b k)) (natAdd b (succ k))
           (cong Nat Nat succ (natAdd k b) (natAdd b k) ih)
           (symEq Nat (natAdd b (succ k)) (succ (natAdd b k)) (addSuccR b k)) end)
      a
  end
end

addRight : Nat -> Nat -> Nat is fn (h : Nat) (z : Nat) is natAdd z h end end
consWith : Nat -> NatList -> NatList is fn (h : Nat) (t : NatList) is ncons h t end end

reverse : NatList -> NatList is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is NatList end)
      nnil
      (fn (h : Nat) (rest : NatList) (ih : NatList) is append ih (ncons h nnil) end)
      xs
  end
end

-- THE THEOREM, by induction on xs:
--   nnil:  sum (reverse nnil) = 0 = sum nnil                                      -> refl
--   ncons: sum (reverse (h::t)) = sum (append (reverse t) [h])
--          sumAppend (reverse t) [h] : = natAdd (sum (reverse t)) (natAdd h 0)
--          cong (natAdd (sum (reverse t))) (addZeroR h) : = natAdd (sum (reverse t)) h
--          cong (addRight h) IH      : = natAdd (sum t) h
--          addComm (sum t) h         : = natAdd h (sum t) = sum (h::t)
sumReverse : (xs : NatList) -> Eq Nat (sum (reverse xs)) (sum xs) is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is Eq Nat (sum (reverse x)) (sum x) end)
      refl
      (fn (h : Nat) (rest : NatList) (ih : Eq Nat (sum (reverse rest)) (sum rest)) is
         transEq Nat
           (sum (append (reverse rest) (ncons h nnil)))
           (natAdd (sum (reverse rest)) (natAdd h zero))
           (natAdd h (sum rest))
           (sumAppend (reverse rest) (ncons h nnil))
           (transEq Nat
              (natAdd (sum (reverse rest)) (natAdd h zero))
              (natAdd (sum (reverse rest)) h)
              (natAdd h (sum rest))
              (cong Nat Nat (natAdd (sum (reverse rest))) (natAdd h zero) h (addZeroR h))
              (transEq Nat
                 (natAdd (sum (reverse rest)) h)
                 (natAdd (sum rest) h)
                 (natAdd h (sum rest))
                 (cong Nat Nat (addRight h) (sum (reverse rest)) (sum rest) ih)
                 (addComm (sum rest) h))) end)
      xs
  end
end
