-- Chapter 302 — the other min/max bounds: b <= max a b and min a b <= b (proven tier).
--
-- Completing the lattice bounds (ch300/ch301 gave a <= max a b and min a b <= a): the
-- second operand also sits below the max and above (as a lower bound for) the min. Both by
-- induction on the first argument with the hypothesis generalized over the second. Proof-only.
--
--   lebMaxR : (a b : Nat) -> Eq Bool (leb b (natMax a b)) true
--   lebMinR : (a b : Nat) -> Eq Bool (leb (natMin a b) b) true

data Bool : U is
  true  : Bool
| false : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl are ambient, as in ch03.)

leb : Nat -> Nat -> Bool is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Bool end)
      (fn (m : Nat) is true end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Bool end) false (fn (j : Nat) (ih2 : Bool) is ih j end) m
         end
       end)
      a b
  end
end

lebRefl : (n : Nat) -> Eq Bool (leb n n) true is
  fn (n : Nat) is
    NatElim (fn (x : Nat) is Eq Bool (leb x x) true end)
      refl
      (fn (k : Nat) (ih : Eq Bool (leb k k) true) is ih end)
      n
  end
end

natMax : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is m end)
      (fn (k : Nat) (maxK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) (succ k) (fn (j : Nat) (ih2 : Nat) is succ (maxK j) end) m
         end
       end)
      a b
  end
end

natMin : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is zero end)
      (fn (k : Nat) (minK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) zero (fn (j : Nat) (ih2 : Nat) is succ (minK j) end) m
         end
       end)
      a b
  end
end

-- b <= max a b, by induction on a (hypothesis generalized over b).
lebMaxR : (a : Nat) -> (b : Nat) -> Eq Bool (leb b (natMax a b)) true is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Bool (leb b (natMax x b)) true end)
      (fn (b : Nat) is lebRefl b end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (leb b (natMax k b)) true) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is Eq Bool (leb y (natMax (succ k) y)) true end)
             refl
             (fn (j : Nat) (ih2 : Eq Bool (leb j (natMax (succ k) j)) true) is ih j end)
             b
         end
       end)
      a
  end
end

-- min a b <= b, by induction on a (hypothesis generalized over b).
lebMinR : (a : Nat) -> (b : Nat) -> Eq Bool (leb (natMin a b) b) true is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Bool (leb (natMin x b) b) true end)
      (fn (b : Nat) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (leb (natMin k b) b) true) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is Eq Bool (leb (natMin (succ k) y) y) true end)
             refl
             (fn (j : Nat) (ih2 : Eq Bool (leb (natMin (succ k) j) j) true) is ih j end)
             b
         end
       end)
      a
  end
end
