-- Chapter 305 — addition is monotone on the left: a <= b implies c+a <= c+b (proven tier).
--
-- Adding the same amount on the left preserves the order. natAdd recurses on its first
-- argument, so each induction step reduces succ/succ to the predecessor and the IH closes
-- it directly — no transport needed. Proof-only.
--
--   lebAddLeftMono : (a b : Nat) -> leb a b = true -> (c : Nat) -> leb (natAdd c a) (natAdd c b) = true

data Bool : U is
  true  : Bool
| false : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl are ambient, as in ch03.)

leb : Nat -> Nat -> Bool is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Bool end)
      (fn (m : Nat) is true end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Bool end) false (fn (j : Nat) (ih2 : Bool) is ih j end) m
         end
       end)
      a b
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

-- THE LEFT-MONOTONICITY, by induction on c (a, b, h fixed):
--   c=0:      natAdd 0 a = a, natAdd 0 b = b, so the goal is exactly the hypothesis.
--   c=succ k: natAdd (succ k) a = succ (natAdd k a); leb (succ _) (succ _) = leb _ _ = IH.
lebAddLeftMono : (a : Nat) -> (b : Nat) -> Eq Bool (leb a b) true ->
                 (c : Nat) -> Eq Bool (leb (natAdd c a) (natAdd c b)) true is
  fn (a : Nat) (b : Nat) (h : Eq Bool (leb a b) true) (c : Nat) is
    NatElim (fn (x : Nat) is Eq Bool (leb (natAdd x a) (natAdd x b)) true end)
      h
      (fn (k : Nat) (ih : Eq Bool (leb (natAdd k a) (natAdd k b)) true) is ih end)
      c
  end
end
