-- Chapter 309 — appending an element increments its count (proven tier).
--
-- countOccur x xs counts how many times x appears (using the Nat equality test). Appending
-- x to the end raises its count by exactly one. The base case selects the matching branch
-- via reflexivity of the test; the cons step is a branch-aware induction. A multiset-style
-- invariant. Proof-only.
--
--   countSnoc : (x : Nat) -> (xs : NatList) -> Eq Nat (countOccur x (snoc xs x)) (succ (countOccur x xs))

data Bool : U is
  true  : Bool
| false : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq A z x end) refl
  end
end

beqNat : Nat -> Nat -> Bool is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Bool end)
      (fn (m : Nat) is NatElim (fn (y : Nat) is Bool end) true (fn (j : Nat) (ih2 : Bool) is false end) m end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Bool end) false (fn (j : Nat) (ih2 : Bool) is ih j end) m
         end
       end)
      a b
  end
end

beqNatRefl : (n : Nat) -> Eq Bool (beqNat n n) true is
  fn (n : Nat) is
    NatElim (fn (x : Nat) is Eq Bool (beqNat x x) true end)
      refl
      (fn (k : Nat) (ih : Eq Bool (beqNat k k) true) is ih end)
      n
  end
end

append : NatList -> NatList -> NatList is
  fn (xs : NatList) (ys : NatList) is
    NatListElim (fn (x : NatList) is NatList end)
      ys
      (fn (h : Nat) (rest : NatList) (ih : NatList) is ncons h ih end)
      xs
  end
end

snoc : NatList -> Nat -> NatList is fn (xs : NatList) (x : Nat) is append xs (ncons x nnil) end end

countOccur : Nat -> NatList -> Nat is
  fn (x : Nat) (xs : NatList) is
    NatListElim (fn (z : NatList) is Nat end)
      zero
      (fn (h : Nat) (rest : NatList) (ih : Nat) is
         BoolElim (fn (c : Bool) is Nat end) (succ ih) ih (beqNat x h) end)
      xs
  end
end

-- THE THEOREM, by induction on xs.
--   nnil:  countOccur x (snoc nnil x) = (branch on beqNat x x); selecting the true branch
--          via reflexivity gives succ (countOccur x nnil).
--   ncons h t: a BoolElim on beqNat x h whose motive abstracts both occurrences; the true
--          leaf is cong succ IH, the false leaf is IH.
countSnoc : (x : Nat) -> (xs : NatList) -> Eq Nat (countOccur x (snoc xs x)) (succ (countOccur x xs)) is
  fn (x : Nat) (xs : NatList) is
    NatListElim (fn (z : NatList) is Eq Nat (countOccur x (snoc z x)) (succ (countOccur x z)) end)
      (subst Bool true (beqNat x x)
         (symEq Bool (beqNat x x) true (beqNatRefl x))
         (fn (c : Bool) is
            Eq Nat
              (BoolElim (fn (d : Bool) is Nat end) (succ (countOccur x nnil)) (countOccur x nnil) c)
              (succ (countOccur x nnil)) end)
         refl)
      (fn (h : Nat) (rest : NatList) (ih : Eq Nat (countOccur x (snoc rest x)) (succ (countOccur x rest))) is
         BoolElim (fn (c : Bool) is
                     Eq Nat
                       (BoolElim (fn (d : Bool) is Nat end)
                          (succ (countOccur x (snoc rest x))) (countOccur x (snoc rest x)) c)
                       (succ (BoolElim (fn (d : Bool) is Nat end)
                          (succ (countOccur x rest)) (countOccur x rest) c)) end)
           (cong Nat Nat succ (countOccur x (snoc rest x)) (succ (countOccur x rest)) ih)
           ih
           (beqNat x h) end)
      xs
  end
end
