-- Chapter 307 — Bool/Nat round-trip and negation as one-minus (proven tier).
--
-- The 0/1 embedding b2n has a left inverse n2b (zero -> false, successor -> true), and
-- negation corresponds to truncated subtraction from one. Both by case analysis. Proof-only.
--
--   n2bB2n : (b : Bool) -> Eq Bool (n2b (b2n b)) b
--   b2nNot : (b : Bool) -> Eq Nat (b2n (notB b)) (monus (succ zero) (b2n b))

data Bool : U is
  true  : Bool
| false : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl are ambient, as in ch03.)

notB : Bool -> Bool is
  fn (b : Bool) is BoolElim (fn (x : Bool) is Bool end) false true b end
end

b2n : Bool -> Nat is
  fn (b : Bool) is BoolElim (fn (x : Bool) is Nat end) (succ zero) zero b end
end

n2b : Nat -> Bool is
  fn (n : Nat) is NatElim (fn (x : Nat) is Bool end) false (fn (k : Nat) (ih : Bool) is true end) n end
end

monus : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is zero end)
      (fn (k : Nat) (monK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) (succ k) (fn (j : Nat) (ih2 : Nat) is monK j end) m
         end
       end)
      a b
  end
end

-- n2b is a left inverse of b2n (the embedding is a section).
n2bB2n : (b : Bool) -> Eq Bool (n2b (b2n b)) b is
  fn (b : Bool) is
    BoolElim (fn (x : Bool) is Eq Bool (n2b (b2n x)) x end) refl refl b
  end
end

-- negation is one-minus: b2n (not b) = 1 - b2n b.
b2nNot : (b : Bool) -> Eq Nat (b2n (notB b)) (monus (succ zero) (b2n b)) is
  fn (b : Bool) is
    BoolElim (fn (x : Bool) is Eq Nat (b2n (notB x)) (monus (succ zero) (b2n x)) end) refl refl b
  end
end
