-- Chapter 300 — max is an upper bound: a <= max a b (proven tier).
--
-- With a STRUCTURAL natMax (peeling both arguments, ch298) — rather than a leb-based
-- if-then-else — the upper-bound law is provable directly by induction, no scrutinee
-- equation needed. (Earlier this looked blocked when max was defined via the comparison;
-- the structural definition unblocks it.) Proof-only.
--
--   lebMaxL : (a b : Nat) -> Eq Bool (leb a (natMax a b)) true

data Bool : U is
  true  : Bool
| false : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl are ambient, as in ch03.)

leb : Nat -> Nat -> Bool is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Bool end)
      (fn (m : Nat) is true end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Bool end) false (fn (j : Nat) (ih2 : Bool) is ih j end) m
         end
       end)
      a b
  end
end

lebRefl : (n : Nat) -> Eq Bool (leb n n) true is
  fn (n : Nat) is
    NatElim (fn (x : Nat) is Eq Bool (leb x x) true end)
      refl
      (fn (k : Nat) (ih : Eq Bool (leb k k) true) is ih end)
      n
  end
end

natMax : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is m end)
      (fn (k : Nat) (maxK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) (succ k) (fn (j : Nat) (ih2 : Nat) is succ (maxK j) end) m
         end
       end)
      a b
  end
end

-- THE UPPER-BOUND LAW, by induction on a then case on b:
--   a=0:           leb 0 (natMax 0 b) = leb 0 b = true                          -> refl
--   a=succ k, b=0: natMax (succ k) 0 = succ k; leb (succ k) (succ k) = leb k k  -> lebRefl k
--   a=succ k, b=succ j: natMax (succ k) (succ j) = succ (natMax k j);
--                       leb (succ k) (succ (natMax k j)) = leb k (natMax k j)    -> ih j
lebMaxL : (a : Nat) -> (b : Nat) -> Eq Bool (leb a (natMax a b)) true is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Bool (leb x (natMax x b)) true end)
      (fn (b : Nat) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (leb k (natMax k b)) true) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is Eq Bool (leb (succ k) (natMax (succ k) y)) true end)
             (lebRefl k)
             (fn (j : Nat) (ih2 : Eq Bool (leb (succ k) (natMax (succ k) j)) true) is ih j end)
             b
         end
       end)
      a
  end
end
