-- Chapter 301 — min is a lower bound: min a b <= a (proven tier).
--
-- The dual of ch300: with a structural natMin, the lower-bound law is provable directly.
-- Together they give the min/max lattice bounds (min below, max above). Proof-only.
--
--   lebMinL : (a b : Nat) -> Eq Bool (leb (natMin a b) a) true

data Bool : U is
  true  : Bool
| false : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl are ambient, as in ch03.)

leb : Nat -> Nat -> Bool is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Bool end)
      (fn (m : Nat) is true end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Bool end) false (fn (j : Nat) (ih2 : Bool) is ih j end) m
         end
       end)
      a b
  end
end

natMin : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is zero end)
      (fn (k : Nat) (minK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) zero (fn (j : Nat) (ih2 : Nat) is succ (minK j) end) m
         end
       end)
      a b
  end
end

-- THE LOWER-BOUND LAW, by induction on a then case on b:
--   a=0:           natMin 0 b = 0; leb 0 0 = true                                 -> refl
--   a=succ k, b=0: natMin (succ k) 0 = 0; leb 0 (succ k) = true                   -> refl
--   a=succ k, b=succ j: natMin (succ k) (succ j) = succ (natMin k j);
--                       leb (succ (natMin k j)) (succ k) = leb (natMin k j) k      -> ih j
lebMinL : (a : Nat) -> (b : Nat) -> Eq Bool (leb (natMin a b) a) true is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Bool (leb (natMin x b) x) true end)
      (fn (b : Nat) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (leb (natMin k b) k) true) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is Eq Bool (leb (natMin (succ k) y) (succ k)) true end)
             refl
             (fn (j : Nat) (ih2 : Eq Bool (leb (natMin (succ k) j) (succ k)) true) is ih j end)
             b
         end
       end)
      a
  end
end
