-- Chapter 310 — count is additive over append: a multiset homomorphism (proven tier).
--
-- The number of occurrences of x in a concatenation is the sum of the occurrences in each
-- part. So countOccur x is a monoid homomorphism from (lists, append) to (Nat, +) — the
-- core of "two lists are permutations iff every element's count agrees". The cons step is a
-- branch-aware induction. Proof-only.
--
--   countAppend : (x : Nat) -> (xs ys : NatList)
--               -> Eq Nat (countOccur x (append xs ys)) (natAdd (countOccur x xs) (countOccur x ys))

data Bool : U is
  true  : Bool
| false : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

beqNat : Nat -> Nat -> Bool is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Bool end)
      (fn (m : Nat) is NatElim (fn (y : Nat) is Bool end) true (fn (j : Nat) (ih2 : Bool) is false end) m end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Bool end) false (fn (j : Nat) (ih2 : Bool) is ih j end) m
         end
       end)
      a b
  end
end

append : NatList -> NatList -> NatList is
  fn (xs : NatList) (ys : NatList) is
    NatListElim (fn (x : NatList) is NatList end)
      ys
      (fn (h : Nat) (rest : NatList) (ih : NatList) is ncons h ih end)
      xs
  end
end

countOccur : Nat -> NatList -> Nat is
  fn (x : Nat) (xs : NatList) is
    NatListElim (fn (z : NatList) is Nat end)
      zero
      (fn (h : Nat) (rest : NatList) (ih : Nat) is
         BoolElim (fn (c : Bool) is Nat end) (succ ih) ih (beqNat x h) end)
      xs
  end
end

-- THE THEOREM, by induction on xs.
--   nnil:  countOccur x (append nnil ys) = countOccur x ys = natAdd 0 (countOccur x ys)  -> refl
--   ncons h t: branch on beqNat x h; in both branches the recursive count obeys the IH,
--          and natAdd (succ _) _ reduces to succ (natAdd _ _).
countAppend : (x : Nat) -> (xs : NatList) -> (ys : NatList) ->
              Eq Nat (countOccur x (append xs ys)) (natAdd (countOccur x xs) (countOccur x ys)) is
  fn (x : Nat) (xs : NatList) (ys : NatList) is
    NatListElim
      (fn (z : NatList) is
         Eq Nat (countOccur x (append z ys)) (natAdd (countOccur x z) (countOccur x ys)) end)
      refl
      (fn (h : Nat) (rest : NatList)
          (ih : Eq Nat (countOccur x (append rest ys)) (natAdd (countOccur x rest) (countOccur x ys))) is
         BoolElim
           (fn (c : Bool) is
              Eq Nat
                (BoolElim (fn (d : Bool) is Nat end)
                   (succ (countOccur x (append rest ys))) (countOccur x (append rest ys)) c)
                (natAdd (BoolElim (fn (d : Bool) is Nat end)
                   (succ (countOccur x rest)) (countOccur x rest) c) (countOccur x ys)) end)
           (cong Nat Nat succ
              (countOccur x (append rest ys)) (natAdd (countOccur x rest) (countOccur x ys)) ih)
           ih
           (beqNat x h) end)
      xs
  end
end
