-- Chapter 320 — drop shrinks the length by n (clamped): len (drop n xs) = monus (len xs) n.
--
-- Dropping the first n elements removes exactly n from the length (truncated at zero). By
-- induction on n then case on the list, mirroring drop's own recursion. Proof-only.
--
--   lenDrop : (n : Nat) -> (xs : NatList) -> Eq Nat (len (drop n xs)) (monus (len xs) n)

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

-- (Eq / refl / subst are ambient, as in ch03.)

symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq A z x end) refl
  end
end

len : NatList -> Nat is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is Nat end)
      zero
      (fn (h : Nat) (rest : NatList) (ih : Nat) is succ ih end)
      xs
  end
end

monus : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is zero end)
      (fn (k : Nat) (monK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) (succ k) (fn (j : Nat) (ih2 : Nat) is monK j end) m
         end
       end)
      a b
  end
end

monusZeroR : (n : Nat) -> Eq Nat (monus n zero) n is
  fn (n : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (monus x zero) x end)
      refl
      (fn (k : Nat) (ih : Eq Nat (monus k zero) k) is refl end)
      n
  end
end

drop : Nat -> NatList -> NatList is
  fn (n : Nat) (xs : NatList) is
    NatElim (fn (k : Nat) is NatList -> NatList end)
      (fn (ys : NatList) is ys end)
      (fn (k : Nat) (dropK : NatList -> NatList) is
         fn (ys : NatList) is
           NatListElim (fn (z : NatList) is NatList end)
             nnil
             (fn (h : Nat) (t : NatList) (ih : NatList) is dropK t end)
             ys
         end
       end)
      n xs
  end
end

-- THE THEOREM, by induction on n then case on xs:
--   n=0:      len (drop 0 xs) = len xs = monus (len xs) 0                          -> sym (monusZeroR)
--   succ k, nnil:  len nnil = 0 = monus 0 (succ k)                                 -> refl
--   succ k, ncons h t: len (drop (succ k) (h::t)) = len (drop k t);
--                      monus (len (h::t)) (succ k) = monus (len t) k = IH at t.
lenDrop : (n : Nat) -> (xs : NatList) -> Eq Nat (len (drop n xs)) (monus (len xs) n) is
  fn (n : Nat) is
    NatElim (fn (k : Nat) is (xs : NatList) -> Eq Nat (len (drop k xs)) (monus (len xs) k) end)
      (fn (xs : NatList) is symEq Nat (monus (len xs) zero) (len xs) (monusZeroR (len xs)) end)
      (fn (k : Nat) (ih : (xs : NatList) -> Eq Nat (len (drop k xs)) (monus (len xs) k)) is
         fn (xs : NatList) is
           NatListElim (fn (z : NatList) is Eq Nat (len (drop (succ k) z)) (monus (len z) (succ k)) end)
             refl
             (fn (h : Nat) (t : NatList) (ih2 : Eq Nat (len (drop (succ k) t)) (monus (len t) (succ k))) is ih t end)
             xs
         end
       end)
      n
  end
end
