-- Chapter 328 — doubling equals self-addition: double n = n + n (proven tier).
--
-- The two-successor `double` (ch250) agrees with adding a number to itself. The successor
-- step relates succ (succ (double k)) to n + succ k via the right-successor law. Proof-only.
--
--   doubleAdd : (n : Nat) -> Eq Nat (double n) (natAdd n n)

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq A z x end) refl
  end
end

transEq : (A : U) -> (x : A) -> (y : A) -> (z : A) -> Eq A x y -> Eq A y z -> Eq A x z is
  fn (A : U) (x : A) (y : A) (z : A) (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is Eq A x w end) p
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

addSuccR : (m : Nat) -> (n : Nat) -> Eq Nat (natAdd m (succ n)) (succ (natAdd m n)) is
  fn (m : Nat) (n : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd k (succ n)) (succ (natAdd k n)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd k (succ n)) (succ (natAdd k n))) is
         cong Nat Nat succ (natAdd k (succ n)) (succ (natAdd k n)) ih end)
      m
  end
end

double : Nat -> Nat is
  fn (n : Nat) is
    NatElim (fn (x : Nat) is Nat end) zero (fn (k : Nat) (ih : Nat) is succ (succ ih) end) n
  end
end

-- THE THEOREM, by induction on n:
--   0:      double 0 = 0 = natAdd 0 0                                              -> refl
--   succ k: double (succ k) = succ (succ (double k))
--           cong succ (cong succ IH) : = succ (succ (natAdd k k))
--           natAdd (succ k) (succ k) = succ (natAdd k (succ k)) = succ (succ (natAdd k k))  [addSuccR]
doubleAdd : (n : Nat) -> Eq Nat (double n) (natAdd n n) is
  fn (n : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (double x) (natAdd x x) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (double k) (natAdd k k)) is
         transEq Nat
           (succ (succ (double k)))
           (succ (succ (natAdd k k)))
           (natAdd (succ k) (succ k))
           (cong Nat Nat succ (succ (double k)) (succ (natAdd k k))
              (cong Nat Nat succ (double k) (natAdd k k) ih))
           (symEq Nat
              (natAdd (succ k) (succ k))
              (succ (succ (natAdd k k)))
              (cong Nat Nat succ (natAdd k (succ k)) (succ (natAdd k k)) (addSuccR k k))) end)
      n
  end
end
