-- Chapter 336 — zipWith stops at the shorter list: len (zipWith f xs ys) = min (len xs) (len ys).
--
-- Zipping two lists produces as many elements as the shorter one. By induction on the first
-- list with a case on the second, mirroring zipWith's recursion. Proof-only.
--
--   lenZipWith : (f : Nat -> Nat -> Nat) -> (xs ys : NatList)
--              -> Eq Nat (len (zipWith f xs ys)) (natMin (len xs) (len ys))

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

len : NatList -> Nat is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is Nat end)
      zero
      (fn (h : Nat) (rest : NatList) (ih : Nat) is succ ih end)
      xs
  end
end

natMin : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is zero end)
      (fn (k : Nat) (minK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) zero (fn (j : Nat) (ih2 : Nat) is succ (minK j) end) m
         end
       end)
      a b
  end
end

zipWith : (Nat -> Nat -> Nat) -> NatList -> NatList -> NatList is
  fn (f : Nat -> Nat -> Nat) (xs : NatList) is
    NatListElim (fn (x : NatList) is NatList -> NatList end)
      (fn (ys : NatList) is nnil end)
      (fn (h : Nat) (t : NatList) (zipT : NatList -> NatList) is
         fn (ys : NatList) is
           NatListElim (fn (z : NatList) is NatList end)
             nnil
             (fn (h2 : Nat) (t2 : NatList) (ih2 : NatList) is ncons (f h h2) (zipT t2) end)
             ys
         end
       end)
      xs
  end
end

-- THE THEOREM, by induction on xs then case on ys:
--   xs=nnil:           zipWith f nnil ys = nnil; 0 = min 0 (len ys)                -> refl
--   xs=h::t, ys=nnil:  zipWith f (h::t) nnil = nnil; 0 = min (succ _) 0            -> refl
--   xs=h::t, ys=h2::t2: succ (len (zipWith f t t2)) vs succ (min (len t)(len t2)); cong succ (IH at t2)
lenZipWith : (f : Nat -> Nat -> Nat) -> (xs : NatList) -> (ys : NatList) ->
             Eq Nat (len (zipWith f xs ys)) (natMin (len xs) (len ys)) is
  fn (f : Nat -> Nat -> Nat) (xs : NatList) is
    NatListElim
      (fn (x : NatList) is (ys : NatList) -> Eq Nat (len (zipWith f x ys)) (natMin (len x) (len ys)) end)
      (fn (ys : NatList) is refl end)
      (fn (h : Nat) (t : NatList)
          (ih : (ys : NatList) -> Eq Nat (len (zipWith f t ys)) (natMin (len t) (len ys))) is
         fn (ys : NatList) is
           NatListElim
             (fn (z : NatList) is Eq Nat (len (zipWith f (ncons h t) z)) (natMin (len (ncons h t)) (len z)) end)
             refl
             (fn (h2 : Nat) (t2 : NatList)
                 (ih2 : Eq Nat (len (zipWith f (ncons h t) t2)) (natMin (len (ncons h t)) (len t2))) is
                cong Nat Nat succ (len (zipWith f t t2)) (natMin (len t) (len t2)) (ih t2) end)
             ys
         end
       end)
      xs
  end
end
