-- Chapter 339 — addition only grows: a <= a + b (proven tier).
--
-- A number never exceeds itself plus anything. natAdd recurses on its first argument, so
-- each step reduces leb (succ k) (succ (k + b)) to leb k (k + b) and the IH closes it — no
-- transport needed. Proof-only.
--
--   lebAddSelf : (a b : Nat) -> Eq Bool (leb a (natAdd a b)) true

data Bool : U is
  true  : Bool
| false : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl are ambient, as in ch03.)

leb : Nat -> Nat -> Bool is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Bool end)
      (fn (m : Nat) is true end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Bool end) false (fn (j : Nat) (ih2 : Bool) is ih j end) m
         end
       end)
      a b
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

lebAddSelf : (a : Nat) -> (b : Nat) -> Eq Bool (leb a (natAdd a b)) true is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Eq Bool (leb x (natAdd x b)) true end)
      refl
      (fn (k : Nat) (ih : Eq Bool (leb k (natAdd k b)) true) is ih end)
      a
  end
end
