-- Chapter 357 — the sum of a flattened list-of-lists is the sum of the sums (proven tier).
--
-- sum (concat xss) = sumAll xss, where sumAll adds up each inner list's sum. The additive
-- analogue of ch286 (concat length = sum of lengths). The cons step splits sum over the
-- leading append (sumAppend, reused from ch239). Proof-only.
--
--   sumConcat : (xss : LL) -> Eq Nat (sum (concat xss)) (sumAll xss)

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

-- (Eq / refl / subst are ambient, as in ch03/ch07.) The equality toolkit, from subst:
cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq A z x end) refl
  end
end

transEq : (A : U) -> (x : A) -> (y : A) -> (z : A) -> Eq A x y -> Eq A y z -> Eq A x z is
  fn (A : U) (x : A) (y : A) (z : A) (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is Eq A x w end) p
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

-- natAdd associativity, by induction on the first argument (succ-cong on the IH).
natAddAssoc : (a : Nat) -> (b : Nat) -> (c : Nat) ->
              Eq Nat (natAdd (natAdd a b) c) (natAdd a (natAdd b c)) is
  fn (a : Nat) (b : Nat) (c : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd (natAdd k b) c) (natAdd k (natAdd b c)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd (natAdd k b) c) (natAdd k (natAdd b c))) is
         cong Nat Nat succ (natAdd (natAdd k b) c) (natAdd k (natAdd b c)) ih end)
      a
  end
end

sum : NatList -> Nat is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is Nat end)
      zero
      (fn (h : Nat) (rest : NatList) (ih : Nat) is natAdd h ih end)
      xs
  end
end

append : NatList -> NatList -> NatList is
  fn (xs : NatList) (ys : NatList) is
    NatListElim (fn (x : NatList) is NatList end)
      ys
      (fn (h : Nat) (rest : NatList) (ih : NatList) is ncons h ih end)
      xs
  end
end

-- THE THEOREM, by induction on xs:
--   nnil:  sum (append nnil ys) = sum ys = natAdd 0 (sum ys) = natAdd (sum nnil) (sum ys)  -> refl
--   ncons: LHS = natAdd h (sum (append rest ys))
--          RHS = natAdd (natAdd h (sum rest)) (sum ys)
--          A = natAdd h (sum (append rest ys))
--          B = natAdd h (natAdd (sum rest) (sum ys))     [cong (natAdd h) IH:  A = B]
--          C = natAdd (natAdd h (sum rest)) (sum ys)     [= RHS]
--          assoc h (sum rest) (sum ys) : C = B, so B = C by symmetry; A = C by transitivity.
sumAppend : (xs : NatList) -> (ys : NatList) ->
            Eq Nat (sum (append xs ys)) (natAdd (sum xs) (sum ys)) is
  fn (xs : NatList) (ys : NatList) is
    NatListElim
      (fn (x : NatList) is Eq Nat (sum (append x ys)) (natAdd (sum x) (sum ys)) end)
      refl
      (fn (h : Nat) (rest : NatList)
          (ih : Eq Nat (sum (append rest ys)) (natAdd (sum rest) (sum ys))) is
         transEq Nat
           (natAdd h (sum (append rest ys)))
           (natAdd h (natAdd (sum rest) (sum ys)))
           (natAdd (natAdd h (sum rest)) (sum ys))
           (cong Nat Nat (natAdd h) (sum (append rest ys)) (natAdd (sum rest) (sum ys)) ih)
           (symEq Nat
              (natAdd (natAdd h (sum rest)) (sum ys))
              (natAdd h (natAdd (sum rest) (sum ys)))
              (natAddAssoc h (sum rest) (sum ys))) end)
      xs
  end
end

data LL : U is
  nlnil  : LL
| nlcons : NatList -> LL -> LL
end

concat : LL -> NatList is
  fn (xss : LL) is
    LLElim (fn (x : LL) is NatList end)
      nnil
      (fn (xs : NatList) (rest : LL) (ih : NatList) is append xs ih end)
      xss
  end
end

sumAll : LL -> Nat is
  fn (xss : LL) is
    LLElim (fn (x : LL) is Nat end)
      zero
      (fn (xs : NatList) (rest : LL) (ih : Nat) is natAdd (sum xs) ih end)
      xss
  end
end

-- THE THEOREM, by induction on xss:
--   nlnil:  sum nnil = 0 = sumAll nlnil                                             -> refl
--   nlcons: sum (append xs (concat rest)) ; sumAppend then cong (natAdd (sum xs)) IH
sumConcat : (xss : LL) -> Eq Nat (sum (concat xss)) (sumAll xss) is
  fn (xss : LL) is
    LLElim (fn (x : LL) is Eq Nat (sum (concat x)) (sumAll x) end)
      refl
      (fn (xs : NatList) (rest : LL) (ih : Eq Nat (sum (concat rest)) (sumAll rest)) is
         transEq Nat
           (sum (append xs (concat rest)))
           (natAdd (sum xs) (sum (concat rest)))
           (natAdd (sum xs) (sumAll rest))
           (sumAppend xs (concat rest))
           (cong Nat Nat (natAdd (sum xs)) (sum (concat rest)) (sumAll rest) ih) end)
      xss
  end
end
