-- Chapter 356 — the product of n copies of x is x to the n (proven tier).
--
-- prod (replicate n x) = pow x n: multiplying x by itself n times. The multiplicative
-- analogue of sum (replicate n x) = n * x (ch268). By induction on n, the step a single
-- congruence. Proof-only.
--
--   prodReplicate : (n x : Nat) -> Eq Nat (prod (replicate n x)) (pow x n)

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

natMul : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) zero (fn (k : Nat) (ih : Nat) is natAdd b ih end) a
  end
end

prod : NatList -> Nat is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is Nat end)
      (succ zero)
      (fn (h : Nat) (rest : NatList) (ih : Nat) is natMul h ih end)
      xs
  end
end

replicate : Nat -> Nat -> NatList is
  fn (n : Nat) (x : Nat) is
    NatElim (fn (k : Nat) is NatList end)
      nnil
      (fn (k : Nat) (ih : NatList) is ncons x ih end)
      n
  end
end

pow : Nat -> Nat -> Nat is
  fn (b : Nat) (n : Nat) is
    NatElim (fn (x : Nat) is Nat end) (succ zero) (fn (k : Nat) (ih : Nat) is natMul b ih end) n
  end
end

-- THE THEOREM, by induction on n:
--   0:      prod nnil = 1 = pow x 0                                                 -> refl
--   succ k: natMul x (prod (replicate k x)) vs natMul x (pow x k); cong (natMul x) IH
prodReplicate : (n : Nat) -> (x : Nat) -> Eq Nat (prod (replicate n x)) (pow x n) is
  fn (n : Nat) (x : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (prod (replicate k x)) (pow x k) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (prod (replicate k x)) (pow x k)) is
         cong Nat Nat (natMul x) (prod (replicate k x)) (pow x k) ih end)
      n
  end
end
