-- Chapter 360 — sum of a list appended to itself is double its sum (proven tier).
--
-- sum (append xs xs) = double (sum xs): concatenating a list with itself doubles the total.
-- Splits the sum over append (sumAppend, ch239) then recognises n + n as double n (ch328).
-- Toolkit reused from ch239. Proof-only.
--
--   sumDoubleList : (xs : NatList) -> Eq Nat (sum (append xs xs)) (double (sum xs))

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

-- (Eq / refl / subst are ambient, as in ch03/ch07.) The equality toolkit, from subst:
cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq A z x end) refl
  end
end

transEq : (A : U) -> (x : A) -> (y : A) -> (z : A) -> Eq A x y -> Eq A y z -> Eq A x z is
  fn (A : U) (x : A) (y : A) (z : A) (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is Eq A x w end) p
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

-- natAdd associativity, by induction on the first argument (succ-cong on the IH).
natAddAssoc : (a : Nat) -> (b : Nat) -> (c : Nat) ->
              Eq Nat (natAdd (natAdd a b) c) (natAdd a (natAdd b c)) is
  fn (a : Nat) (b : Nat) (c : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd (natAdd k b) c) (natAdd k (natAdd b c)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd (natAdd k b) c) (natAdd k (natAdd b c))) is
         cong Nat Nat succ (natAdd (natAdd k b) c) (natAdd k (natAdd b c)) ih end)
      a
  end
end

sum : NatList -> Nat is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is Nat end)
      zero
      (fn (h : Nat) (rest : NatList) (ih : Nat) is natAdd h ih end)
      xs
  end
end

append : NatList -> NatList -> NatList is
  fn (xs : NatList) (ys : NatList) is
    NatListElim (fn (x : NatList) is NatList end)
      ys
      (fn (h : Nat) (rest : NatList) (ih : NatList) is ncons h ih end)
      xs
  end
end

-- THE THEOREM, by induction on xs:
--   nnil:  sum (append nnil ys) = sum ys = natAdd 0 (sum ys) = natAdd (sum nnil) (sum ys)  -> refl
--   ncons: LHS = natAdd h (sum (append rest ys))
--          RHS = natAdd (natAdd h (sum rest)) (sum ys)
--          A = natAdd h (sum (append rest ys))
--          B = natAdd h (natAdd (sum rest) (sum ys))     [cong (natAdd h) IH:  A = B]
--          C = natAdd (natAdd h (sum rest)) (sum ys)     [= RHS]
--          assoc h (sum rest) (sum ys) : C = B, so B = C by symmetry; A = C by transitivity.
sumAppend : (xs : NatList) -> (ys : NatList) ->
            Eq Nat (sum (append xs ys)) (natAdd (sum xs) (sum ys)) is
  fn (xs : NatList) (ys : NatList) is
    NatListElim
      (fn (x : NatList) is Eq Nat (sum (append x ys)) (natAdd (sum x) (sum ys)) end)
      refl
      (fn (h : Nat) (rest : NatList)
          (ih : Eq Nat (sum (append rest ys)) (natAdd (sum rest) (sum ys))) is
         transEq Nat
           (natAdd h (sum (append rest ys)))
           (natAdd h (natAdd (sum rest) (sum ys)))
           (natAdd (natAdd h (sum rest)) (sum ys))
           (cong Nat Nat (natAdd h) (sum (append rest ys)) (natAdd (sum rest) (sum ys)) ih)
           (symEq Nat
              (natAdd (natAdd h (sum rest)) (sum ys))
              (natAdd h (natAdd (sum rest) (sum ys)))
              (natAddAssoc h (sum rest) (sum ys))) end)
      xs
  end
end

addSuccR : (m : Nat) -> (n : Nat) -> Eq Nat (natAdd m (succ n)) (succ (natAdd m n)) is
  fn (m : Nat) (n : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd k (succ n)) (succ (natAdd k n)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd k (succ n)) (succ (natAdd k n))) is
         cong Nat Nat succ (natAdd k (succ n)) (succ (natAdd k n)) ih end)
      m
  end
end

double : Nat -> Nat is
  fn (n : Nat) is
    NatElim (fn (x : Nat) is Nat end) zero (fn (k : Nat) (ih : Nat) is succ (succ ih) end) n
  end
end

doubleAdd : (n : Nat) -> Eq Nat (double n) (natAdd n n) is
  fn (n : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (double x) (natAdd x x) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (double k) (natAdd k k)) is
         transEq Nat
           (succ (succ (double k)))
           (succ (succ (natAdd k k)))
           (natAdd (succ k) (succ k))
           (cong Nat Nat succ (succ (double k)) (succ (natAdd k k))
              (cong Nat Nat succ (double k) (natAdd k k) ih))
           (symEq Nat (natAdd (succ k) (succ k)) (succ (succ (natAdd k k)))
              (cong Nat Nat succ (natAdd k (succ k)) (succ (natAdd k k)) (addSuccR k k))) end)
      n
  end
end

sumDoubleList : (xs : NatList) -> Eq Nat (sum (append xs xs)) (double (sum xs)) is
  fn (xs : NatList) is
    transEq Nat
      (sum (append xs xs))
      (natAdd (sum xs) (sum xs))
      (double (sum xs))
      (sumAppend xs xs)
      (symEq Nat (double (sum xs)) (natAdd (sum xs) (sum xs)) (doubleAdd (sum xs)))
  end
end
