-- Chapter 367 — mirroring preserves the tree sum (proven tier).
--
-- tsum (mirror t) = tsum t: reflecting a tree reorders its node values but the sum is
-- invariant. The node step folds both IHs (cong2) then rearranges natAdd r (x + l) to
-- natAdd l (x + r) (a left-commutativity swap). Full add toolkit reused from ch271. Proof-only.
--
--   tsumMirror : (t : Tree) -> Eq Nat (tsum (mirror t)) (tsum t)

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq A z x end) refl
  end
end

transEq : (A : U) -> (x : A) -> (y : A) -> (z : A) -> Eq A x y -> Eq A y z -> Eq A x z is
  fn (A : U) (x : A) (y : A) (z : A) (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is Eq A x w end) p
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

addZeroR : (n : Nat) -> Eq Nat (natAdd n zero) n is
  fn (n : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd k zero) k end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd k zero) k) is cong Nat Nat succ (natAdd k zero) k ih end)
      n
  end
end

addSuccR : (m : Nat) -> (n : Nat) -> Eq Nat (natAdd m (succ n)) (succ (natAdd m n)) is
  fn (m : Nat) (n : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd k (succ n)) (succ (natAdd k n)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd k (succ n)) (succ (natAdd k n))) is
         cong Nat Nat succ (natAdd k (succ n)) (succ (natAdd k n)) ih end)
      m
  end
end

addComm : (a : Nat) -> (b : Nat) -> Eq Nat (natAdd a b) (natAdd b a) is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd k b) (natAdd b k) end)
      (symEq Nat (natAdd b zero) b (addZeroR b))
      (fn (k : Nat) (ih : Eq Nat (natAdd k b) (natAdd b k)) is
         transEq Nat (succ (natAdd k b)) (succ (natAdd b k)) (natAdd b (succ k))
           (cong Nat Nat succ (natAdd k b) (natAdd b k) ih)
           (symEq Nat (natAdd b (succ k)) (succ (natAdd b k)) (addSuccR b k)) end)
      a
  end
end

addAssoc : (a : Nat) -> (b : Nat) -> (c : Nat) ->
           Eq Nat (natAdd (natAdd a b) c) (natAdd a (natAdd b c)) is
  fn (a : Nat) (b : Nat) (c : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd (natAdd k b) c) (natAdd k (natAdd b c)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd (natAdd k b) c) (natAdd k (natAdd b c))) is
         cong Nat Nat succ (natAdd (natAdd k b) c) (natAdd k (natAdd b c)) ih end)
      a
  end
end

addToC : Nat -> Nat -> Nat is fn (c : Nat) (z : Nat) is natAdd z c end end

addLeftComm : (a : Nat) -> (b : Nat) -> (c : Nat) ->
              Eq Nat (natAdd a (natAdd b c)) (natAdd b (natAdd a c)) is
  fn (a : Nat) (b : Nat) (c : Nat) is
    transEq Nat (natAdd a (natAdd b c)) (natAdd (natAdd a b) c) (natAdd b (natAdd a c))
      (symEq Nat (natAdd (natAdd a b) c) (natAdd a (natAdd b c)) (addAssoc a b c))
      (transEq Nat (natAdd (natAdd a b) c) (natAdd (natAdd b a) c) (natAdd b (natAdd a c))
         (cong Nat Nat (addToC c) (natAdd a b) (natAdd b a) (addComm a b))
         (addAssoc b a c))
  end
end

natMul : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) zero (fn (k : Nat) (ih : Nat) is natAdd b ih end) a
  end
end


addW : Nat -> Nat -> Nat is fn (w : Nat) (z : Nat) is natAdd w z end end

-- the four-term interchange: (w+x)+(y+z) = (w+y)+(x+z).
addInterchange : (w : Nat) -> (x : Nat) -> (y : Nat) -> (z : Nat) ->
                 Eq Nat (natAdd (natAdd w x) (natAdd y z)) (natAdd (natAdd w y) (natAdd x z)) is
  fn (w : Nat) (x : Nat) (y : Nat) (z : Nat) is
    transEq Nat
      (natAdd (natAdd w x) (natAdd y z))
      (natAdd w (natAdd x (natAdd y z)))
      (natAdd (natAdd w y) (natAdd x z))
      (addAssoc w x (natAdd y z))
      (transEq Nat
         (natAdd w (natAdd x (natAdd y z)))
         (natAdd w (natAdd (natAdd x y) z))
         (natAdd (natAdd w y) (natAdd x z))
         (cong Nat Nat (addW w) (natAdd x (natAdd y z)) (natAdd (natAdd x y) z)
            (symEq Nat (natAdd (natAdd x y) z) (natAdd x (natAdd y z)) (addAssoc x y z)))
         (transEq Nat
            (natAdd w (natAdd (natAdd x y) z))
            (natAdd w (natAdd (natAdd y x) z))
            (natAdd (natAdd w y) (natAdd x z))
            (cong Nat Nat (addW w) (natAdd (natAdd x y) z) (natAdd (natAdd y x) z)
               (cong Nat Nat (addToC z) (natAdd x y) (natAdd y x) (addComm x y)))
            (transEq Nat
               (natAdd w (natAdd (natAdd y x) z))
               (natAdd w (natAdd y (natAdd x z)))
               (natAdd (natAdd w y) (natAdd x z))
               (cong Nat Nat (addW w) (natAdd (natAdd y x) z) (natAdd y (natAdd x z))
                  (addAssoc y x z))
               (symEq Nat (natAdd (natAdd w y) (natAdd x z)) (natAdd w (natAdd y (natAdd x z)))
                  (addAssoc w y (natAdd x z))))))
  end
end

-- LEFT DISTRIBUTIVITY, by induction on a:
--   0:      0 = natAdd 0 0                                                       -> refl
--   succ k: natMul (succ k)(b+c) = natAdd (b+c) (natMul k (b+c))
--           cong (natAdd (b+c)) IH : = natAdd (b+c) (natAdd (k*b) (k*c))
--           addInterchange b c (k*b) (k*c) : = natAdd (natAdd b (k*b)) (natAdd c (k*c))
--                                            = natAdd ((succ k)*b) ((succ k)*c)
distribL : (a : Nat) -> (b : Nat) -> (c : Nat) ->
           Eq Nat (natMul a (natAdd b c)) (natAdd (natMul a b) (natMul a c)) is
  fn (a : Nat) (b : Nat) (c : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natMul k (natAdd b c)) (natAdd (natMul k b) (natMul k c)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natMul k (natAdd b c)) (natAdd (natMul k b) (natMul k c))) is
         transEq Nat
           (natAdd (natAdd b c) (natMul k (natAdd b c)))
           (natAdd (natAdd b c) (natAdd (natMul k b) (natMul k c)))
           (natAdd (natAdd b (natMul k b)) (natAdd c (natMul k c)))
           (cong Nat Nat (addW (natAdd b c)) (natMul k (natAdd b c)) (natAdd (natMul k b) (natMul k c)) ih)
           (addInterchange b c (natMul k b) (natMul k c)) end)
      a
  end
end

cong2 : (A : U) -> (B : U) -> (C : U) -> (f : A -> B -> C) ->
        (a : A) -> (a2 : A) -> (b : B) -> (b2 : B) ->
        Eq A a a2 -> Eq B b b2 -> Eq C (f a b) (f a2 b2) is
  fn (A : U) (B : U) (C : U) (f : A -> B -> C)
     (a : A) (a2 : A) (b : B) (b2 : B) (pa : Eq A a a2) (pb : Eq B b b2) is
    transEq C (f a b) (f a2 b) (f a2 b2)
      (cong A C (fn (x : A) is f x b end) a a2 pa)
      (cong B C (fn (y : B) is f a2 y end) b b2 pb)
  end
end

mulZeroR : (a : Nat) -> Eq Nat (natMul a zero) zero is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (natMul x zero) zero end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natMul k zero) zero) is ih end)
      a
  end
end

mulSuccR : (a : Nat) -> (b : Nat) -> Eq Nat (natMul a (succ b)) (natAdd a (natMul a b)) is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natMul k (succ b)) (natAdd k (natMul k b)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natMul k (succ b)) (natAdd k (natMul k b))) is
         transEq Nat
           (natAdd (succ b) (natMul k (succ b)))
           (natAdd (succ b) (natAdd k (natMul k b)))
           (natAdd (succ k) (natAdd b (natMul k b)))
           (cong Nat Nat (natAdd (succ b)) (natMul k (succ b)) (natAdd k (natMul k b)) ih)
           (cong Nat Nat succ
              (natAdd b (natAdd k (natMul k b))) (natAdd k (natAdd b (natMul k b)))
              (addLeftComm b k (natMul k b))) end)
      a
  end
end

mulComm : (a : Nat) -> (b : Nat) -> Eq Nat (natMul a b) (natMul b a) is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natMul k b) (natMul b k) end)
      (symEq Nat (natMul b zero) zero (mulZeroR b))
      (fn (k : Nat) (ih : Eq Nat (natMul k b) (natMul b k)) is
         transEq Nat
           (natAdd b (natMul k b)) (natAdd b (natMul b k)) (natMul b (succ k))
           (cong Nat Nat (natAdd b) (natMul k b) (natMul b k) ih)
           (symEq Nat (natMul b (succ k)) (natAdd b (natMul b k)) (mulSuccR b k)) end)
      a
  end
end

-- RIGHT distributivity, from left distributivity + commutativity.
distribR : (x : Nat) -> (y : Nat) -> (c : Nat) ->
           Eq Nat (natMul (natAdd x y) c) (natAdd (natMul x c) (natMul y c)) is
  fn (x : Nat) (y : Nat) (c : Nat) is
    transEq Nat
      (natMul (natAdd x y) c)
      (natMul c (natAdd x y))
      (natAdd (natMul x c) (natMul y c))
      (mulComm (natAdd x y) c)
      (transEq Nat
         (natMul c (natAdd x y))
         (natAdd (natMul c x) (natMul c y))
         (natAdd (natMul x c) (natMul y c))
         (distribL c x y)
         (cong2 Nat Nat Nat natAdd
            (natMul c x) (natMul x c) (natMul c y) (natMul y c)
            (mulComm c x) (mulComm c y)))
  end
end

-- ASSOCIATIVITY, by induction on a:
--   0:      both sides 0                                                          -> refl
--   succ k: natMul (natMul (succ k) b) c = natMul (natAdd b (natMul k b)) c
--           distribR b (k*b) c     : = natAdd (b*c) (natMul (k*b) c)
--           cong (natAdd (b*c)) IH : = natAdd (b*c) (k*(b*c)) = natMul (succ k) (b*c)
mulAssoc : (a : Nat) -> (b : Nat) -> (c : Nat) ->
           Eq Nat (natMul (natMul a b) c) (natMul a (natMul b c)) is
  fn (a : Nat) (b : Nat) (c : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natMul (natMul k b) c) (natMul k (natMul b c)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natMul (natMul k b) c) (natMul k (natMul b c))) is
         transEq Nat
           (natMul (natAdd b (natMul k b)) c)
           (natAdd (natMul b c) (natMul (natMul k b) c))
           (natAdd (natMul b c) (natMul k (natMul b c)))
           (distribR b (natMul k b) c)
           (cong Nat Nat (natAdd (natMul b c)) (natMul (natMul k b) c) (natMul k (natMul b c)) ih) end)
      a
  end
end

data Tree : U is
  leaf : Tree
| node : Tree -> Nat -> Tree -> Tree
end

cong2 : (A : U) -> (B : U) -> (C : U) -> (f : A -> B -> C) ->
        (a : A) -> (a2 : A) -> (b : B) -> (b2 : B) ->
        Eq A a a2 -> Eq B b b2 -> Eq C (f a b) (f a2 b2) is
  fn (A : U) (B : U) (C : U) (f : A -> B -> C)
     (a : A) (a2 : A) (b : B) (b2 : B) (pa : Eq A a a2) (pb : Eq B b b2) is
    transEq C (f a b) (f a2 b) (f a2 b2)
      (cong A C (fn (x : A) is f x b end) a a2 pa)
      (cong B C (fn (y : B) is f a2 y end) b b2 pb)
  end
end

addX : Nat -> Nat -> Nat is fn (x : Nat) (z : Nat) is natAdd x z end end
sumAt : Nat -> Nat -> Nat -> Nat is fn (x : Nat) (p : Nat) (q : Nat) is natAdd p (natAdd x q) end end

-- natAdd a (x + b) = natAdd b (x + a), by two left-commutativity swaps around a middle comm.
swapMid : (a : Nat) -> (x : Nat) -> (b : Nat) ->
          Eq Nat (natAdd a (natAdd x b)) (natAdd b (natAdd x a)) is
  fn (a : Nat) (x : Nat) (b : Nat) is
    transEq Nat
      (natAdd a (natAdd x b))
      (natAdd x (natAdd a b))
      (natAdd b (natAdd x a))
      (addLeftComm a x b)
      (transEq Nat
         (natAdd x (natAdd a b))
         (natAdd x (natAdd b a))
         (natAdd b (natAdd x a))
         (cong Nat Nat (addX x) (natAdd a b) (natAdd b a) (addComm a b))
         (addLeftComm x b a))
  end
end

mirror : Tree -> Tree is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is Tree end)
      leaf
      (fn (l : Tree) (x : Nat) (r : Tree) (ihl : Tree) (ihr : Tree) is node ihr x ihl end)
      t
  end
end

tsum : Tree -> Nat is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is Nat end)
      zero
      (fn (l : Tree) (x : Nat) (r : Tree) (ihl : Nat) (ihr : Nat) is natAdd ihl (natAdd x ihr) end)
      t
  end
end

-- THE THEOREM, by induction on t. Node step:
--   tsum (mirror (node l x r)) = natAdd (tsum (mirror r)) (x + tsum (mirror l))
--   cong2 (sumAt x) IHr IHl    : = natAdd (tsum r) (x + tsum l)
--   swapMid (tsum r) x (tsum l): = natAdd (tsum l) (x + tsum r) = tsum (node l x r)
tsumMirror : (t : Tree) -> Eq Nat (tsum (mirror t)) (tsum t) is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is Eq Nat (tsum (mirror x)) (tsum x) end)
      refl
      (fn (l : Tree) (x : Nat) (r : Tree)
          (ihl : Eq Nat (tsum (mirror l)) (tsum l))
          (ihr : Eq Nat (tsum (mirror r)) (tsum r)) is
         transEq Nat
           (natAdd (tsum (mirror r)) (natAdd x (tsum (mirror l))))
           (natAdd (tsum r) (natAdd x (tsum l)))
           (natAdd (tsum l) (natAdd x (tsum r)))
           (cong2 Nat Nat Nat (sumAt x)
              (tsum (mirror r)) (tsum r)
              (tsum (mirror l)) (tsum l) ihr ihl)
           (swapMid (tsum r) x (tsum l)) end)
      t
  end
end
