-- Chapter 369 — structural min and max are commutative (proven tier).
--
-- natMin a b = natMin b a and natMax a b = natMax b a. NOTE: earlier notes recorded min/max
-- commutativity as blocked — that applied only to a leb-if-then-else definition (which needs
-- the unavailable scrutinee equation). The STRUCTURAL min/max (peeling both arguments) ARE
-- commutative, by induction on a then case on b. Proof-only.
--
--   minComm : (a b : Nat) -> Eq Nat (natMin a b) (natMin b a)
--   maxComm : (a b : Nat) -> Eq Nat (natMax a b) (natMax b a)

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq A z x end) refl
  end
end

natMin : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is zero end)
      (fn (k : Nat) (minK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) zero (fn (j : Nat) (ih2 : Nat) is succ (minK j) end) m
         end
       end)
      a b
  end
end

natMax : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is m end)
      (fn (k : Nat) (maxK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) (succ k) (fn (j : Nat) (ih2 : Nat) is succ (maxK j) end) m
         end
       end)
      a b
  end
end

minZeroR : (a : Nat) -> Eq Nat (natMin a zero) zero is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (natMin x zero) zero end) refl (fn (k : Nat) (ih : Eq Nat (natMin k zero) zero) is refl end) a
  end
end

maxZeroR : (a : Nat) -> Eq Nat (natMax a zero) a is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (natMax x zero) x end) refl (fn (k : Nat) (ih : Eq Nat (natMax k zero) k) is refl end) a
  end
end

minComm : (a : Nat) -> (b : Nat) -> Eq Nat (natMin a b) (natMin b a) is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Nat (natMin x b) (natMin b x) end)
      (fn (b : Nat) is symEq Nat (natMin b zero) zero (minZeroR b) end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Nat (natMin k b) (natMin b k)) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is Eq Nat (natMin (succ k) y) (natMin y (succ k)) end)
             refl
             (fn (j : Nat) (ihj : Eq Nat (natMin (succ k) j) (natMin j (succ k))) is
                cong Nat Nat succ (natMin k j) (natMin j k) (ih j) end)
             b
         end
       end)
      a
  end
end

maxComm : (a : Nat) -> (b : Nat) -> Eq Nat (natMax a b) (natMax b a) is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Nat (natMax x b) (natMax b x) end)
      (fn (b : Nat) is symEq Nat (natMax b zero) b (maxZeroR b) end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Nat (natMax k b) (natMax b k)) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is Eq Nat (natMax (succ k) y) (natMax y (succ k)) end)
             refl
             (fn (j : Nat) (ihj : Eq Nat (natMax (succ k) j) (natMax j (succ k))) is
                cong Nat Nat succ (natMax k j) (natMax j k) (ih j) end)
             b
         end
       end)
      a
  end
end
