-- Chapter 366 — the inorder sum equals the tree sum (proven tier).
--
-- sum (flatten t) = tsum t: summing the inorder traversal equals summing the tree directly.
-- The node step splits sum over the append (sumAppend, ch239) and folds both IHs (cong2).
-- Toolkit reused from ch239. Proof-only.
--
--   sumFlatten : (t : Tree) -> Eq Nat (sum (flatten t)) (tsum t)

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

-- (Eq / refl / subst are ambient, as in ch03/ch07.) The equality toolkit, from subst:
cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq A z x end) refl
  end
end

transEq : (A : U) -> (x : A) -> (y : A) -> (z : A) -> Eq A x y -> Eq A y z -> Eq A x z is
  fn (A : U) (x : A) (y : A) (z : A) (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is Eq A x w end) p
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

-- natAdd associativity, by induction on the first argument (succ-cong on the IH).
natAddAssoc : (a : Nat) -> (b : Nat) -> (c : Nat) ->
              Eq Nat (natAdd (natAdd a b) c) (natAdd a (natAdd b c)) is
  fn (a : Nat) (b : Nat) (c : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd (natAdd k b) c) (natAdd k (natAdd b c)) end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd (natAdd k b) c) (natAdd k (natAdd b c))) is
         cong Nat Nat succ (natAdd (natAdd k b) c) (natAdd k (natAdd b c)) ih end)
      a
  end
end

sum : NatList -> Nat is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is Nat end)
      zero
      (fn (h : Nat) (rest : NatList) (ih : Nat) is natAdd h ih end)
      xs
  end
end

append : NatList -> NatList -> NatList is
  fn (xs : NatList) (ys : NatList) is
    NatListElim (fn (x : NatList) is NatList end)
      ys
      (fn (h : Nat) (rest : NatList) (ih : NatList) is ncons h ih end)
      xs
  end
end

-- THE THEOREM, by induction on xs:
--   nnil:  sum (append nnil ys) = sum ys = natAdd 0 (sum ys) = natAdd (sum nnil) (sum ys)  -> refl
--   ncons: LHS = natAdd h (sum (append rest ys))
--          RHS = natAdd (natAdd h (sum rest)) (sum ys)
--          A = natAdd h (sum (append rest ys))
--          B = natAdd h (natAdd (sum rest) (sum ys))     [cong (natAdd h) IH:  A = B]
--          C = natAdd (natAdd h (sum rest)) (sum ys)     [= RHS]
--          assoc h (sum rest) (sum ys) : C = B, so B = C by symmetry; A = C by transitivity.
sumAppend : (xs : NatList) -> (ys : NatList) ->
            Eq Nat (sum (append xs ys)) (natAdd (sum xs) (sum ys)) is
  fn (xs : NatList) (ys : NatList) is
    NatListElim
      (fn (x : NatList) is Eq Nat (sum (append x ys)) (natAdd (sum x) (sum ys)) end)
      refl
      (fn (h : Nat) (rest : NatList)
          (ih : Eq Nat (sum (append rest ys)) (natAdd (sum rest) (sum ys))) is
         transEq Nat
           (natAdd h (sum (append rest ys)))
           (natAdd h (natAdd (sum rest) (sum ys)))
           (natAdd (natAdd h (sum rest)) (sum ys))
           (cong Nat Nat (natAdd h) (sum (append rest ys)) (natAdd (sum rest) (sum ys)) ih)
           (symEq Nat
              (natAdd (natAdd h (sum rest)) (sum ys))
              (natAdd h (natAdd (sum rest) (sum ys)))
              (natAddAssoc h (sum rest) (sum ys))) end)
      xs
  end
end

data Tree : U is
  leaf : Tree
| node : Tree -> Nat -> Tree -> Tree
end

cong2 : (A : U) -> (B : U) -> (C : U) -> (f : A -> B -> C) ->
        (a : A) -> (a2 : A) -> (b : B) -> (b2 : B) ->
        Eq A a a2 -> Eq B b b2 -> Eq C (f a b) (f a2 b2) is
  fn (A : U) (B : U) (C : U) (f : A -> B -> C)
     (a : A) (a2 : A) (b : B) (b2 : B) (pa : Eq A a a2) (pb : Eq B b b2) is
    transEq C (f a b) (f a2 b) (f a2 b2)
      (cong A C (fn (x : A) is f x b end) a a2 pa)
      (cong B C (fn (y : B) is f a2 y end) b b2 pb)
  end
end

flatten : Tree -> NatList is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is NatList end)
      nnil
      (fn (l : Tree) (x : Nat) (r : Tree) (ihl : NatList) (ihr : NatList) is append ihl (ncons x ihr) end)
      t
  end
end

tsum : Tree -> Nat is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is Nat end)
      zero
      (fn (l : Tree) (x : Nat) (r : Tree) (ihl : Nat) (ihr : Nat) is natAdd ihl (natAdd x ihr) end)
      t
  end
end

sumAt : Nat -> Nat -> Nat -> Nat is fn (x : Nat) (p : Nat) (q : Nat) is natAdd p (natAdd x q) end end

-- THE THEOREM, by induction on t. Node step:
--   sum (flatten (node l x r)) = sum (append (flatten l) (ncons x (flatten r)))
--   sumAppend                  : = natAdd (sum (flatten l)) (natAdd x (sum (flatten r)))
--   cong2 (sumAt x) IHl IHr    : = natAdd (tsum l) (natAdd x (tsum r)) = tsum (node l x r)
sumFlatten : (t : Tree) -> Eq Nat (sum (flatten t)) (tsum t) is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is Eq Nat (sum (flatten x)) (tsum x) end)
      refl
      (fn (l : Tree) (x : Nat) (r : Tree)
          (ihl : Eq Nat (sum (flatten l)) (tsum l))
          (ihr : Eq Nat (sum (flatten r)) (tsum r)) is
         transEq Nat
           (sum (flatten (node l x r)))
           (natAdd (sum (flatten l)) (natAdd x (sum (flatten r))))
           (tsum (node l x r))
           (sumAppend (flatten l) (ncons x (flatten r)))
           (cong2 Nat Nat Nat (sumAt x)
              (sum (flatten l)) (tsum l)
              (sum (flatten r)) (tsum r) ihl ihr) end)
      t
  end
end
