-- Chapter 375 — leb antisymmetry: <= is a partial order (proven tier).
--
-- a <= b implies max a b = b (the join, dual to ch374), and the headline: leb is
-- ANTISYMMETRIC (a <= b and b <= a imply a = b). This was recorded as blocked (ch253
-- abandoned it) for want of a way to turn the impossible false = true into a Nat equality;
-- exFalsoNat (ch374) supplies exactly that, so antisymmetry now goes through. With
-- reflexivity (ch251) and transitivity (ch252), <= is a partial order. Proof-only.
--
--   lebMax     : (a b : Nat) -> Eq Bool (leb a b) true -> Eq Nat (natMax a b) b
--   lebAntisym : (a b : Nat) -> Eq Bool (leb a b) true -> Eq Bool (leb b a) true -> Eq Nat a b

data Bool : U is
  true  : Bool
| false : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

exFalsoNat : Eq Bool false true -> (x : Nat) -> (y : Nat) -> Eq Nat x y is
  fn (h : Eq Bool false true) (x : Nat) (y : Nat) is
    cong Bool Nat (fn (z : Bool) is BoolElim (fn (w : Bool) is Nat end) y x z end) false true h
  end
end

leb : Nat -> Nat -> Bool is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Bool end)
      (fn (m : Nat) is true end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Bool end) false (fn (j : Nat) (ih2 : Bool) is ih j end) m
         end
       end)
      a b
  end
end

natMax : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is m end)
      (fn (k : Nat) (maxK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) (succ k) (fn (j : Nat) (ih2 : Nat) is succ (maxK j) end) m
         end
       end)
      a b
  end
end

-- a <= b => max a b = b.
lebMax : (a : Nat) -> (b : Nat) -> Eq Bool (leb a b) true -> Eq Nat (natMax a b) b is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Bool (leb x b) true -> Eq Nat (natMax x b) b end)
      (fn (b : Nat) (h : Eq Bool (leb zero b) true) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (leb k b) true -> Eq Nat (natMax k b) b) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is Eq Bool (leb (succ k) y) true -> Eq Nat (natMax (succ k) y) y end)
             (fn (h : Eq Bool (leb (succ k) zero) true) is exFalsoNat h (succ k) zero end)
             (fn (j : Nat) (ihj : Eq Bool (leb (succ k) j) true -> Eq Nat (natMax (succ k) j) j) is
                fn (h : Eq Bool (leb (succ k) (succ j)) true) is
                  cong Nat Nat succ (natMax k j) j (ih j h) end
              end)
             b
         end
       end)
      a
  end
end

-- THE HEADLINE: antisymmetry.
lebAntisym : (a : Nat) -> (b : Nat) ->
             Eq Bool (leb a b) true -> Eq Bool (leb b a) true -> Eq Nat a b is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Bool (leb x b) true -> Eq Bool (leb b x) true -> Eq Nat x b end)
      (fn (b : Nat) is
         NatElim (fn (y : Nat) is Eq Bool (leb zero y) true -> Eq Bool (leb y zero) true -> Eq Nat zero y end)
           (fn (h1 : Eq Bool (leb zero zero) true) (h2 : Eq Bool (leb zero zero) true) is refl end)
           (fn (j : Nat) (ihj : Eq Bool (leb zero j) true -> Eq Bool (leb j zero) true -> Eq Nat zero j) is
              fn (h1 : Eq Bool (leb zero (succ j)) true) (h2 : Eq Bool (leb (succ j) zero) true) is
                exFalsoNat h2 zero (succ j) end
            end)
           b
       end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (leb k b) true -> Eq Bool (leb b k) true -> Eq Nat k b) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is Eq Bool (leb (succ k) y) true -> Eq Bool (leb y (succ k)) true -> Eq Nat (succ k) y end)
             (fn (h1 : Eq Bool (leb (succ k) zero) true) (h2 : Eq Bool (leb zero (succ k)) true) is
                exFalsoNat h1 (succ k) zero end)
             (fn (j : Nat) (ihj : Eq Bool (leb (succ k) j) true -> Eq Bool (leb j (succ k)) true -> Eq Nat (succ k) j) is
                fn (h1 : Eq Bool (leb (succ k) (succ j)) true) (h2 : Eq Bool (leb (succ j) (succ k)) true) is
                  cong Nat Nat succ k j (ih j h1 h2) end
              end)
             b
         end
       end)
      a
  end
end
