-- Chapter 374 — order determines the meet: a <= b implies min a b = a (proven tier).
--
-- When a is below b, their minimum is a. Ties the decidable order (leb) to the lattice meet
-- (natMin). By induction on a then case on b; the impossible leb(succ k)0 = true branch is
-- discharged by a Boolean explosion into Nat. Proof-only.
--
--   lebMin : (a b : Nat) -> Eq Bool (leb a b) true -> Eq Nat (natMin a b) a

data Bool : U is
  true  : Bool
| false : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

-- from false = true, conclude any Nat equality (Boolean explosion into Nat).
exFalsoNat : Eq Bool false true -> (x : Nat) -> (y : Nat) -> Eq Nat x y is
  fn (h : Eq Bool false true) (x : Nat) (y : Nat) is
    cong Bool Nat (fn (z : Bool) is BoolElim (fn (w : Bool) is Nat end) y x z end) false true h
  end
end

leb : Nat -> Nat -> Bool is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Bool end)
      (fn (m : Nat) is true end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Bool end) false (fn (j : Nat) (ih2 : Bool) is ih j end) m
         end
       end)
      a b
  end
end

natMin : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is zero end)
      (fn (k : Nat) (minK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) zero (fn (j : Nat) (ih2 : Nat) is succ (minK j) end) m
         end
       end)
      a b
  end
end

-- THE THEOREM, by induction on a then case on b:
--   a=0:           min 0 b = 0 = a                                                  -> refl
--   a=succ k, b=0: leb (succ k) 0 = true is false = true; explode                    -> exFalsoNat
--   a=succ k, b=succ j: leb reduces to leb k j; min to succ (min k j); cong succ (IH)
lebMin : (a : Nat) -> (b : Nat) -> Eq Bool (leb a b) true -> Eq Nat (natMin a b) a is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Bool (leb x b) true -> Eq Nat (natMin x b) x end)
      (fn (b : Nat) (h : Eq Bool (leb zero b) true) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (leb k b) true -> Eq Nat (natMin k b) k) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is Eq Bool (leb (succ k) y) true -> Eq Nat (natMin (succ k) y) (succ k) end)
             (fn (h : Eq Bool (leb (succ k) zero) true) is exFalsoNat h zero (succ k) end)
             (fn (j : Nat) (ihj : Eq Bool (leb (succ k) j) true -> Eq Nat (natMin (succ k) j) (succ k)) is
                fn (h : Eq Bool (leb (succ k) (succ j)) true) is
                  cong Nat Nat succ (natMin k j) k (ih j h) end
              end)
             b
         end
       end)
      a
  end
end
