-- Chapter 379 — additive cancellation for <=: leb (c+a) (c+b) = leb a b (proven tier).
--
-- Adding the same amount on the left of both sides leaves the comparison unchanged (an
-- equality of Booleans, stronger than the one-directional monotonicity ch305). natAdd
-- recurses on its first argument, so each step peels both successors. By induction on c.
-- Proof-only.
--
--   lebAddCancel : (a b c : Nat) -> Eq Bool (leb (natAdd c a) (natAdd c b)) (leb a b)

data Bool : U is
  true  : Bool
| false : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl are ambient, as in ch03.)

leb : Nat -> Nat -> Bool is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Bool end)
      (fn (m : Nat) is true end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Bool end) false (fn (j : Nat) (ih2 : Bool) is ih j end) m
         end
       end)
      a b
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

lebAddCancel : (a : Nat) -> (b : Nat) -> (c : Nat) ->
               Eq Bool (leb (natAdd c a) (natAdd c b)) (leb a b) is
  fn (a : Nat) (b : Nat) (c : Nat) is
    NatElim (fn (x : Nat) is Eq Bool (leb (natAdd x a) (natAdd x b)) (leb a b) end)
      refl
      (fn (k : Nat) (ih : Eq Bool (leb (natAdd k a) (natAdd k b)) (leb a b)) is ih end)
      c
  end
end
