-- Chapter 373 — min distributes over max: a distributive lattice (proven tier).
--
-- natMin a (natMax b c) = natMax (natMin a b) (natMin a c). With the lattice laws
-- (ch369-372) this makes (Nat, min, max) a DISTRIBUTIVE lattice. By triple induction; only
-- the all-successor case recurses. Proof-only.
--
--   minDistMax : (a b c : Nat) -> Eq Nat (natMin a (natMax b c)) (natMax (natMin a b) (natMin a c))

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

natMin : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is zero end)
      (fn (k : Nat) (minK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) zero (fn (j : Nat) (ih2 : Nat) is succ (minK j) end) m
         end
       end)
      a b
  end
end

natMax : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is m end)
      (fn (k : Nat) (maxK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) (succ k) (fn (j : Nat) (ih2 : Nat) is succ (maxK j) end) m
         end
       end)
      a b
  end
end

minDistMax : (a : Nat) -> (b : Nat) -> (c : Nat) ->
             Eq Nat (natMin a (natMax b c)) (natMax (natMin a b) (natMin a c)) is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> (c : Nat) ->
               Eq Nat (natMin x (natMax b c)) (natMax (natMin x b) (natMin x c)) end)
      (fn (b : Nat) (c : Nat) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> (c : Nat) ->
             Eq Nat (natMin k (natMax b c)) (natMax (natMin k b) (natMin k c))) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is (c : Nat) ->
                      Eq Nat (natMin (succ k) (natMax y c)) (natMax (natMin (succ k) y) (natMin (succ k) c)) end)
             (fn (c : Nat) is refl end)
             (fn (j : Nat) (ihb : (c : Nat) ->
                    Eq Nat (natMin (succ k) (natMax j c)) (natMax (natMin (succ k) j) (natMin (succ k) c))) is
                fn (c : Nat) is
                  NatElim (fn (z : Nat) is
                             Eq Nat (natMin (succ k) (natMax (succ j) z)) (natMax (natMin (succ k) (succ j)) (natMin (succ k) z)) end)
                    refl
                    (fn (i : Nat) (ihc : Eq Nat (natMin (succ k) (natMax (succ j) i)) (natMax (natMin (succ k) (succ j)) (natMin (succ k) i))) is
                       cong Nat Nat succ (natMin k (natMax j i)) (natMax (natMin k j) (natMin k i)) (ih j i) end)
                    c
                end
              end)
             b
         end
       end)
      a
  end
end
