-- Chapter 370 — minimum is associative (proven tier).
--
-- natMin (natMin a b) c = natMin a (natMin b c). With commutativity (ch369) and idempotence
-- (ch299), this makes structural min a commutative idempotent monoid — a meet-semilattice.
-- By triple induction (peeling all three arguments); only the all-successor case recurses.
-- Proof-only.
--
--   minAssoc : (a b c : Nat) -> Eq Nat (natMin (natMin a b) c) (natMin a (natMin b c))

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

natMin : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is zero end)
      (fn (k : Nat) (minK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) zero (fn (j : Nat) (ih2 : Nat) is succ (minK j) end) m
         end
       end)
      a b
  end
end

minAssoc : (a : Nat) -> (b : Nat) -> (c : Nat) ->
           Eq Nat (natMin (natMin a b) c) (natMin a (natMin b c)) is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> (c : Nat) -> Eq Nat (natMin (natMin x b) c) (natMin x (natMin b c)) end)
      (fn (b : Nat) (c : Nat) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> (c : Nat) -> Eq Nat (natMin (natMin k b) c) (natMin k (natMin b c))) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is (c : Nat) -> Eq Nat (natMin (natMin (succ k) y) c) (natMin (succ k) (natMin y c)) end)
             (fn (c : Nat) is refl end)
             (fn (j : Nat) (ihb : (c : Nat) -> Eq Nat (natMin (natMin (succ k) j) c) (natMin (succ k) (natMin j c))) is
                fn (c : Nat) is
                  NatElim (fn (z : Nat) is Eq Nat (natMin (natMin (succ k) (succ j)) z) (natMin (succ k) (natMin (succ j) z)) end)
                    refl
                    (fn (i : Nat) (ihc : Eq Nat (natMin (natMin (succ k) (succ j)) i) (natMin (succ k) (natMin (succ j) i))) is
                       cong Nat Nat succ (natMin (natMin k j) i) (natMin k (natMin j i)) (ih j i) end)
                    c
                end
              end)
             b
         end
       end)
      a
  end
end
