-- Chapter 372 — the lattice absorption laws (proven tier).
--
-- natMin a (natMax a b) = a and natMax a (natMin a b) = a. With the dual semilattice laws
-- (ch369/ch370/ch371) these are exactly what make (Nat, min, max) a LATTICE. By induction on
-- a then case on b. Proof-only.
--
--   minAbsorb : (a b : Nat) -> Eq Nat (natMin a (natMax a b)) a
--   maxAbsorb : (a b : Nat) -> Eq Nat (natMax a (natMin a b)) a

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

natMin : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is zero end)
      (fn (k : Nat) (minK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) zero (fn (j : Nat) (ih2 : Nat) is succ (minK j) end) m
         end
       end)
      a b
  end
end

natMax : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is m end)
      (fn (k : Nat) (maxK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) (succ k) (fn (j : Nat) (ih2 : Nat) is succ (maxK j) end) m
         end
       end)
      a b
  end
end

minIdem : (a : Nat) -> Eq Nat (natMin a a) a is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (natMin x x) x end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natMin k k) k) is cong Nat Nat succ (natMin k k) k ih end)
      a
  end
end

minAbsorb : (a : Nat) -> (b : Nat) -> Eq Nat (natMin a (natMax a b)) a is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Nat (natMin x (natMax x b)) x end)
      (fn (b : Nat) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Nat (natMin k (natMax k b)) k) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is Eq Nat (natMin (succ k) (natMax (succ k) y)) (succ k) end)
             (cong Nat Nat succ (natMin k k) k (minIdem k))
             (fn (j : Nat) (ihj : Eq Nat (natMin (succ k) (natMax (succ k) j)) (succ k)) is
                cong Nat Nat succ (natMin k (natMax k j)) k (ih j) end)
             b
         end
       end)
      a
  end
end

maxAbsorb : (a : Nat) -> (b : Nat) -> Eq Nat (natMax a (natMin a b)) a is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Nat (natMax x (natMin x b)) x end)
      (fn (b : Nat) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Nat (natMax k (natMin k b)) k) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is Eq Nat (natMax (succ k) (natMin (succ k) y)) (succ k) end)
             refl
             (fn (j : Nat) (ihj : Eq Nat (natMax (succ k) (natMin (succ k) j)) (succ k)) is
                cong Nat Nat succ (natMax k (natMin k j)) k (ih j) end)
             b
         end
       end)
      a
  end
end
