-- Chapter 391 — maximum via addition and truncated subtraction (proven tier).
--
-- natMax a b = natAdd a (monus b a): the larger of a and b is a plus however much b exceeds
-- a (clamped). A closed form for max in terms of +, monus. By induction on a then case on b.
-- Proof-only.
--
--   maxMonus : (a b : Nat) -> Eq Nat (natMax a b) (natAdd a (monus b a))

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq A z x end) refl
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

addZeroR : (n : Nat) -> Eq Nat (natAdd n zero) n is
  fn (n : Nat) is
    NatElim (fn (k : Nat) is Eq Nat (natAdd k zero) k end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natAdd k zero) k) is cong Nat Nat succ (natAdd k zero) k ih end)
      n
  end
end

monus : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is zero end)
      (fn (k : Nat) (monK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) (succ k) (fn (j : Nat) (ih2 : Nat) is monK j end) m
         end
       end)
      a b
  end
end

monusZeroR : (n : Nat) -> Eq Nat (monus n zero) n is
  fn (n : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (monus x zero) x end)
      refl
      (fn (k : Nat) (ih : Eq Nat (monus k zero) k) is refl end)
      n
  end
end

natMax : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is m end)
      (fn (k : Nat) (maxK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) (succ k) (fn (j : Nat) (ih2 : Nat) is succ (maxK j) end) m
         end
       end)
      a b
  end
end

-- THE THEOREM, by induction on a then case on b:
--   a=0:           max 0 b = b = natAdd 0 (monus b 0)                               -> sym (monusZeroR)
--   a=succ k, b=0: succ k = succ (natAdd k 0)                                       -> cong succ (sym addZeroR)
--   a=succ k, b=succ j: succ (max k j) = succ (natAdd k (monus j k))                 -> cong succ (IH at j)
maxMonus : (a : Nat) -> (b : Nat) -> Eq Nat (natMax a b) (natAdd a (monus b a)) is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Nat (natMax x b) (natAdd x (monus b x)) end)
      (fn (b : Nat) is symEq Nat (monus b zero) b (monusZeroR b) end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Nat (natMax k b) (natAdd k (monus b k))) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is Eq Nat (natMax (succ k) y) (natAdd (succ k) (monus y (succ k))) end)
             (cong Nat Nat succ k (natAdd k zero) (symEq Nat (natAdd k zero) k (addZeroR k)))
             (fn (j : Nat) (ihj : Eq Nat (natMax (succ k) j) (natAdd (succ k) (monus j (succ k)))) is
                cong Nat Nat succ (natMax k j) (natAdd k (monus j k)) (ih j) end)
             b
         end
       end)
      a
  end
end
