-- Chapter 393 — a number is below its successor, and its predecessor is below it.
--
--   lebSuccSelf : leb a (succ a) = true        (weaken reflexivity once)
--   lebPredSelf : leb (pred a) a = true
--
-- Small order facts off the leb-weakening machinery (ch303). Proof-only.

data Bool : U is
  true  : Bool
| false : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl are ambient, as in ch03.)

leb : Nat -> Nat -> Bool is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Bool end)
      (fn (m : Nat) is true end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Bool end) false (fn (j : Nat) (ih2 : Bool) is ih j end) m
         end
       end)
      a b
  end
end

lebRefl : (n : Nat) -> Eq Bool (leb n n) true is
  fn (n : Nat) is
    NatElim (fn (x : Nat) is Eq Bool (leb x x) true end)
      refl
      (fn (k : Nat) (ih : Eq Bool (leb k k) true) is ih end)
      n
  end
end

everythingTrue : Eq Bool false true -> (x : Bool) -> Eq Bool x true is
  fn (h : Eq Bool false true) (x : Bool) is
    BoolElim (fn (z : Bool) is Eq Bool z true end) refl h x
  end
end

monus : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is zero end)
      (fn (k : Nat) (monK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) (succ k) (fn (j : Nat) (ih2 : Nat) is monK j end) m
         end
       end)
      a b
  end
end

-- LEB WEAKENING, by induction on a (hypothesis generalized over b).
--   a=0:            leb 0 (succ b) = true                                       -> refl
--   a=succ k, b=0:  hypothesis is false = true (leb (succ k) 0); explosion       -> everythingTrue
--   a=succ k, b=succ j: reduces to leb k j -> leb k (succ j), the IH at j.
lebSuccR : (a : Nat) -> (b : Nat) -> Eq Bool (leb a b) true -> Eq Bool (leb a (succ b)) true is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Bool (leb x b) true -> Eq Bool (leb x (succ b)) true end)
      (fn (b : Nat) (h : Eq Bool (leb zero b) true) is refl end)
      (fn (k : Nat)
          (ih : (b : Nat) -> Eq Bool (leb k b) true -> Eq Bool (leb k (succ b)) true) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is
                      Eq Bool (leb (succ k) y) true -> Eq Bool (leb (succ k) (succ y)) true end)
             (fn (h : Eq Bool (leb (succ k) zero) true) is everythingTrue h (leb (succ k) (succ zero)) end)
             (fn (j : Nat)
                 (ihj : Eq Bool (leb (succ k) j) true -> Eq Bool (leb (succ k) (succ j)) true) is
                fn (h : Eq Bool (leb (succ k) (succ j)) true) is ih j h end
              end)
             b
         end
       end)
      a
  end
end

-- THE MONUS BOUND, by induction on a then case on b:
--   a=0:            monus 0 b = 0; leb 0 0 = true                                -> refl
--   a=succ k, b=0:  monus (succ k) 0 = succ k; leb (succ k) (succ k) = leb k k    -> lebRefl k
--   a=succ k, b=succ j: monus (succ k) (succ j) = monus k j;
--                       leb (monus k j) (succ k) from leb (monus k j) k (IH) by weakening.
monusLeb : (a : Nat) -> (b : Nat) -> Eq Bool (leb (monus a b) a) true is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Bool (leb (monus x b) x) true end)
      (fn (b : Nat) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (leb (monus k b) k) true) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is Eq Bool (leb (monus (succ k) y) (succ k)) true end)
             (lebRefl k)
             (fn (j : Nat) (ihj : Eq Bool (leb (monus (succ k) j) (succ k)) true) is
                lebSuccR (monus k j) k (ih j) end)
             b
         end
       end)
      a
  end
end

lebSuccSelf : (a : Nat) -> Eq Bool (leb a (succ a)) true is
  fn (a : Nat) is lebSuccR a a (lebRefl a) end
end

pred : Nat -> Nat is
  fn (n : Nat) is NatElim (fn (x : Nat) is Nat end) zero (fn (k : Nat) (ih : Nat) is k end) n end
end

lebPredSelf : (a : Nat) -> Eq Bool (leb (pred a) a) true is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Eq Bool (leb (pred x) x) true end)
      (lebRefl zero)
      (fn (k : Nat) (ih : Eq Bool (leb (pred k) k) true) is lebSuccSelf k end)
      a
  end
end
