-- Chapter 397 — the minimum is below the maximum: leb (min a b) (max a b) = true.
--
-- min a b <= max a b always. By induction on a then case on b; the all-successor case peels
-- both to leb (min k j) (max k j), the IH. Proof-only.
--
--   lebMinMax : (a b : Nat) -> Eq Bool (leb (natMin a b) (natMax a b)) true

data Bool : U is
  true  : Bool
| false : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl are ambient, as in ch03.)

leb : Nat -> Nat -> Bool is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Bool end)
      (fn (m : Nat) is true end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Bool end) false (fn (j : Nat) (ih2 : Bool) is ih j end) m
         end
       end)
      a b
  end
end

natMin : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is zero end)
      (fn (k : Nat) (minK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) zero (fn (j : Nat) (ih2 : Nat) is succ (minK j) end) m
         end
       end)
      a b
  end
end

natMax : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is m end)
      (fn (k : Nat) (maxK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) (succ k) (fn (j : Nat) (ih2 : Nat) is succ (maxK j) end) m
         end
       end)
      a b
  end
end

lebMinMax : (a : Nat) -> (b : Nat) -> Eq Bool (leb (natMin a b) (natMax a b)) true is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Bool (leb (natMin x b) (natMax x b)) true end)
      (fn (b : Nat) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (leb (natMin k b) (natMax k b)) true) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is Eq Bool (leb (natMin (succ k) y) (natMax (succ k) y)) true end)
             refl
             (fn (j : Nat) (ihj : Eq Bool (leb (natMin (succ k) j) (natMax (succ k) j)) true) is ih j end)
             b
         end
       end)
      a
  end
end
