-- Chapter 401 — isZero reflects: isZero n = true implies n = zero (proven tier).
--
-- The boolean zero-test is sound. By induction on n; the successor case is impossible
-- (isZero (succ k) = false) and is discharged by exFalsoNat (ch374). Proof-only.
--
--   isZeroSound : (n : Nat) -> Eq Bool (isZero n) true -> Eq Nat n zero

data Bool : U is
  true  : Bool
| false : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

-- (Eq / refl / subst are ambient, as in ch03.)

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

isZero : Nat -> Bool is
  fn (n : Nat) is NatElim (fn (x : Nat) is Bool end) true (fn (k : Nat) (ih : Bool) is false end) n end
end

exFalsoNat : Eq Bool false true -> (x : Nat) -> (y : Nat) -> Eq Nat x y is
  fn (h : Eq Bool false true) (x : Nat) (y : Nat) is
    cong Bool Nat (fn (z : Bool) is BoolElim (fn (w : Bool) is Nat end) y x z end) false true h
  end
end

isZeroSound : (n : Nat) -> Eq Bool (isZero n) true -> Eq Nat n zero is
  fn (n : Nat) is
    NatElim (fn (x : Nat) is Eq Bool (isZero x) true -> Eq Nat x zero end)
      (fn (h : Eq Bool (isZero zero) true) is refl end)
      (fn (k : Nat) (ih : Eq Bool (isZero k) true -> Eq Nat k zero) is
         fn (h : Eq Bool (isZero (succ k)) true) is exFalsoNat h (succ k) zero end
       end)
      n
  end
end
