-- Chapter 411, G-Counter value monotonicity: the OBSERVED count never decreases.
--
-- ch410 proved each tally is monotone under merge; this lifts it to the observable
-- VALUE (the sum): merging in a peer never decreases value g. The safety invariant a
-- user actually sees - eventual consistency that only ever moves forward. Needs leb
-- transitivity and add-monotonicity. Proof-only.
--
--   valueMonotone : (g h : GC) -> Eq Bool (leb (value g) (value (merge g h))) true

data Bool : U is true : Bool | false : Bool end
data Nat  : U is zero : Nat | succ : Nat -> Nat end
data GC   : U is gc : Nat -> Nat -> GC end

leb : Nat -> Nat -> Bool is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Bool end)
      (fn (b : Nat) is true end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Bool end) false (fn (j : Nat) (ihj : Bool) is ih j end) b
         end
       end)
      a
  end
end

max : Nat -> Nat -> Nat is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Nat end)
      (fn (b : Nat) is b end)
      (fn (k : Nat) (ih : Nat -> Nat) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Nat end) (succ k) (fn (j : Nat) (ihj : Nat) is succ (ih j) end) b
         end
       end)
      a
  end
end

add : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (w : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

-- from false = true, conclude any boolean equation X = true (no large elim: a
-- BoolElim into Bool, lifted by cong, exactly the exFalso trick).
exFalsoEqBool : (X : Bool) -> Eq Bool false true -> Eq Bool X true is
  fn (X : Bool) (h : Eq Bool false true) is
    cong Bool Bool (fn (z : Bool) is BoolElim (fn (w : Bool) is Bool end) true X z end) false true h
  end
end

lebRefl : (a : Nat) -> Eq Bool (leb a a) true is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Eq Bool (leb w w) true end)
      refl (fn (k : Nat) (ih : Eq Bool (leb k k) true) is ih end) a
  end
end

maxGeL : (a : Nat) -> (b : Nat) -> Eq Bool (leb a (max a b)) true is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Bool (leb x (max x b)) true end)
      (fn (b : Nat) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (leb k (max k b)) true) is
         fn (b : Nat) is
           NatElim (fn (x : Nat) is Eq Bool (leb (succ k) (max (succ k) x)) true end)
             (lebRefl (succ k))
             (fn (j : Nat) (ihj : Eq Bool (leb (succ k) (max (succ k) j)) true) is ih j end)
             b
         end
       end)
      a
  end
end

-- leb is transitive: a<=b, b<=c => a<=c. Triple induction; impossible branches
-- (a positive but b or c zero) are refuted by exFalsoEqBool.
lebTrans : (a : Nat) -> (b : Nat) -> (c : Nat)
   -> Eq Bool (leb a b) true -> Eq Bool (leb b c) true -> Eq Bool (leb a c) true is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> (c : Nat)
        -> Eq Bool (leb x b) true -> Eq Bool (leb b c) true -> Eq Bool (leb x c) true end)
      (fn (b : Nat) (c : Nat) (h1 : Eq Bool (leb zero b) true) (h2 : Eq Bool (leb b c) true) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> (c : Nat)
            -> Eq Bool (leb k b) true -> Eq Bool (leb b c) true -> Eq Bool (leb k c) true) is
         fn (b : Nat) is
           NatElim (fn (x : Nat) is (c : Nat)
               -> Eq Bool (leb (succ k) x) true -> Eq Bool (leb x c) true -> Eq Bool (leb (succ k) c) true end)
             (fn (c : Nat) (h1 : Eq Bool (leb (succ k) zero) true) (h2 : Eq Bool (leb zero c) true) is
                exFalsoEqBool (leb (succ k) c) h1 end)
             (fn (j : Nat) (ihj : (c : Nat)
                   -> Eq Bool (leb (succ k) j) true -> Eq Bool (leb j c) true -> Eq Bool (leb (succ k) c) true) is
                fn (c : Nat) is
                  NatElim (fn (x : Nat) is Eq Bool (leb (succ k) (succ j)) true
                      -> Eq Bool (leb (succ j) x) true -> Eq Bool (leb (succ k) x) true end)
                    (fn (h1 : Eq Bool (leb (succ k) (succ j)) true) (h2 : Eq Bool (leb (succ j) zero) true) is
                       exFalsoEqBool (leb (succ k) zero) h2 end)
                    (fn (i : Nat) (ihi : Eq Bool (leb (succ k) (succ j)) true
                          -> Eq Bool (leb (succ j) i) true -> Eq Bool (leb (succ k) i) true) is
                       fn (h1 : Eq Bool (leb (succ k) (succ j)) true) (h2 : Eq Bool (leb (succ j) (succ i)) true) is
                         ih j i h1 h2 end end)
                    c
                end
              end)
             b
         end
       end)
      a
  end
end

-- a <= succ-weakening, then b <= c + b.
lebSuccR : (a : Nat) -> (b : Nat) -> Eq Bool (leb a b) true -> Eq Bool (leb a (succ b)) true is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Bool (leb x b) true -> Eq Bool (leb x (succ b)) true end)
      (fn (b : Nat) (h : Eq Bool (leb zero b) true) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (leb k b) true -> Eq Bool (leb k (succ b)) true) is
         fn (b : Nat) is
           NatElim (fn (x : Nat) is Eq Bool (leb (succ k) x) true -> Eq Bool (leb (succ k) (succ x)) true end)
             (fn (h : Eq Bool (leb (succ k) zero) true) is exFalsoEqBool (leb (succ k) (succ zero)) h end)
             (fn (j : Nat) (ihj : Eq Bool (leb (succ k) j) true -> Eq Bool (leb (succ k) (succ j)) true) is
                fn (h : Eq Bool (leb (succ k) (succ j)) true) is ih j h end end)
             b
         end
       end)
      a
  end
end

lebAddRSelf : (c : Nat) -> (b : Nat) -> Eq Bool (leb b (add c b)) true is
  fn (c : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Bool (leb b (add x b)) true end)
      (fn (b : Nat) is lebRefl b end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (leb b (add k b)) true) is
         fn (b : Nat) is lebSuccR b (add k b) (ih b) end end)
      c
  end
end

-- add is monotone in both arguments. Double induction on the first args; the base
-- (a=0) is leb b (add ap bp), got from leb b bp through bp <= add ap bp by lebTrans.
addMono : (a : Nat) -> (ap : Nat) -> (b : Nat) -> (bp : Nat)
   -> Eq Bool (leb a ap) true -> Eq Bool (leb b bp) true
   -> Eq Bool (leb (add a b) (add ap bp)) true is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (ap : Nat) -> (b : Nat) -> (bp : Nat)
        -> Eq Bool (leb x ap) true -> Eq Bool (leb b bp) true
        -> Eq Bool (leb (add x b) (add ap bp)) true end)
      (fn (ap : Nat) (b : Nat) (bp : Nat) (ha : Eq Bool (leb zero ap) true) (hb : Eq Bool (leb b bp) true) is
         lebTrans b bp (add ap bp) hb (lebAddRSelf ap bp) end)
      (fn (k : Nat) (ih : (ap : Nat) -> (b : Nat) -> (bp : Nat)
            -> Eq Bool (leb k ap) true -> Eq Bool (leb b bp) true
            -> Eq Bool (leb (add k b) (add ap bp)) true) is
         fn (ap : Nat) is
           NatElim (fn (x : Nat) is (b : Nat) -> (bp : Nat)
               -> Eq Bool (leb (succ k) x) true -> Eq Bool (leb b bp) true
               -> Eq Bool (leb (add (succ k) b) (add x bp)) true end)
             (fn (b : Nat) (bp : Nat) (ha : Eq Bool (leb (succ k) zero) true) (hb : Eq Bool (leb b bp) true) is
                exFalsoEqBool (leb (add (succ k) b) (add zero bp)) ha end)
             (fn (m : Nat) (ihm : (b : Nat) -> (bp : Nat)
                   -> Eq Bool (leb (succ k) m) true -> Eq Bool (leb b bp) true
                   -> Eq Bool (leb (add (succ k) b) (add m bp)) true) is
                fn (b : Nat) (bp : Nat) (ha : Eq Bool (leb (succ k) (succ m)) true) (hb : Eq Bool (leb b bp) true) is
                  ih m b bp ha hb end end)
             ap
         end
       end)
      a
  end
end

g0 : GC -> Nat is fn (s : GC) is GCElim (fn (w : GC) is Nat end) (fn (a : Nat) (b : Nat) is a end) s end end
g1 : GC -> Nat is fn (s : GC) is GCElim (fn (w : GC) is Nat end) (fn (a : Nat) (b : Nat) is b end) s end end

value : GC -> Nat is
  fn (g : GC) is GCElim (fn (x : GC) is Nat end) (fn (a : Nat) (b : Nat) is add a b end) g end
end

merge : GC -> GC -> GC is
  fn (g : GC) (h : GC) is
    GCElim (fn (x : GC) is GC end)
      (fn (a : Nat) (b : Nat) is
         GCElim (fn (y : GC) is GC end)
           (fn (c : Nat) (d : Nat) is gc (max a c) (max b d) end)
           h
       end)
      g
  end
end

-- THE OBSERVABLE SAFETY INVARIANT: value never decreases under merge.
valueMonotone : (g : GC) -> (h : GC) -> Eq Bool (leb (value g) (value (merge g h))) true is
  fn (g : GC) is
    GCElim (fn (x : GC) is (h : GC) -> Eq Bool (leb (value x) (value (merge x h))) true end)
      (fn (a : Nat) (b : Nat) is
         fn (h : GC) is
           GCElim (fn (y : GC) is Eq Bool (leb (value (gc a b)) (value (merge (gc a b) y))) true end)
             (fn (c : Nat) (d : Nat) is
                addMono a (max a c) b (max b d) (maxGeL a c) (maxGeL b d) end)
             h
         end
       end)
      g
  end
end
