-- Chapter 426, the vector-clock merge IS the join of the causal order (E3/E4).
--
-- ch424/425 built the happens-before PARTIAL ORDER (vcLeq); the CRDTs (ch72/423) build a
-- merge as an ALGEBRAIC join-semilattice. This chapter proves they are the SAME lattice:
-- the vector-clock merge (pointwise max) is exactly the LEAST UPPER BOUND of two clocks in
-- the causal order. Order theory and CRDT algebra meet on the nose.
--
--   mergeUpperBoundL/R : merge x y causally follows BOTH x and y (it is an upper bound).
--   mergeLUB           : any clock above both x and y is above merge x y (it is LEAST).
--
-- So `merge` is not just some commutative-idempotent-associative operation - it is THE
-- join induced by happens-before. (The order-theoretic characterisation that, by the
-- Dedekind-style argument, forces the CvRDT laws.) Proof-only.

data Bool : U is true : Bool | false : Bool end
data Nat  : U is zero : Nat | succ : Nat -> Nat end
data VC   : U is vc : Nat -> Nat -> VC end

andB : Bool -> Bool -> Bool is
  fn (a : Bool) (b : Bool) is BoolElim (fn (w : Bool) is Bool end) b false a end
end

symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (w : A) is Eq A w x end) refl
  end
end

everythingTrue : Eq Bool false true -> (b : Bool) -> Eq Bool b true is
  fn (h : Eq Bool false true) (b : Bool) is
    subst Bool false true h
      (fn (w : Bool) is Eq Bool b (BoolElim (fn (z : Bool) is Bool end) true b w) end)
      refl
  end
end

andTrueL : (a : Bool) -> (b : Bool) -> Eq Bool (andB a b) true -> Eq Bool a true is
  fn (a : Bool) (b : Bool) is
    BoolElim (fn (w : Bool) is Eq Bool (andB w b) true -> Eq Bool w true end)
      (fn (h : Eq Bool (andB true b) true) is refl end)
      (fn (h : Eq Bool (andB false b) true) is h end)
      a
  end
end

andTrueR : (a : Bool) -> (b : Bool) -> Eq Bool (andB a b) true -> Eq Bool b true is
  fn (a : Bool) (b : Bool) is
    BoolElim (fn (w : Bool) is Eq Bool (andB w b) true -> Eq Bool b true end)
      (fn (h : Eq Bool (andB true b) true) is h end)
      (fn (h : Eq Bool (andB false b) true) is
         BoolElim (fn (w : Bool) is Eq Bool w true end) refl h b end)
      a
  end
end

andTrue : (a : Bool) -> (b : Bool) -> Eq Bool a true -> Eq Bool b true -> Eq Bool (andB a b) true is
  fn (a : Bool) (b : Bool) (ha : Eq Bool a true) (hb : Eq Bool b true) is
    subst Bool true a (symEq Bool a true ha)
      (fn (w : Bool) is Eq Bool (andB w b) true end)
      (subst Bool true b (symEq Bool b true hb)
         (fn (w : Bool) is Eq Bool (andB true w) true end) refl)
  end
end

lte : Nat -> Nat -> Bool is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Bool end)
      (fn (b : Nat) is true end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Bool end) false (fn (j : Nat) (ihj : Bool) is ih j end) b
         end
       end)
      a
  end
end

lteRefl : (n : Nat) -> Eq Bool (lte n n) true is
  fn (n : Nat) is
    NatElim (fn (w : Nat) is Eq Bool (lte w w) true end) refl
      (fn (k : Nat) (ih : Eq Bool (lte k k) true) is ih end) n
  end
end

max : Nat -> Nat -> Nat is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Nat end)
      (fn (b : Nat) is b end)
      (fn (k : Nat) (ih : Nat -> Nat) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Nat end) (succ k) (fn (j : Nat) (ihj : Nat) is succ (ih j) end) b
         end
       end)
      a
  end
end

-- max is an UPPER BOUND of each argument: a <= max a b and b <= max a b.
maxUpperBoundL : (a : Nat) -> (b : Nat) -> Eq Bool (lte a (max a b)) true is
  fn (a : Nat) is
    NatElim (fn (wa : Nat) is (b : Nat) -> Eq Bool (lte wa (max wa b)) true end)
      (fn (b : Nat) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (lte k (max k b)) true) is
         fn (b : Nat) is
           NatElim (fn (wb : Nat) is Eq Bool (lte (succ k) (max (succ k) wb)) true end)
             (lteRefl k)
             (fn (j : Nat) (ihj : Eq Bool (lte (succ k) (max (succ k) j)) true) is ih j end)
             b
         end
       end)
      a
  end
end

maxUpperBoundR : (a : Nat) -> (b : Nat) -> Eq Bool (lte b (max a b)) true is
  fn (a : Nat) is
    NatElim (fn (wa : Nat) is (b : Nat) -> Eq Bool (lte b (max wa b)) true end)
      (fn (b : Nat) is lteRefl b end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (lte b (max k b)) true) is
         fn (b : Nat) is
           NatElim (fn (wb : Nat) is Eq Bool (lte wb (max (succ k) wb)) true end)
             refl
             (fn (j : Nat) (ihj : Eq Bool (lte j (max (succ k) j)) true) is ih j end)
             b
         end
       end)
      a
  end
end

-- max is the LEAST upper bound: if c bounds both a and b, it bounds max a b.
maxLeast : (a : Nat) -> (b : Nat) -> (c : Nat) ->
    Eq Bool (lte a c) true -> Eq Bool (lte b c) true -> Eq Bool (lte (max a b) c) true is
  fn (a : Nat) is
    NatElim (fn (wa : Nat) is (b : Nat) -> (c : Nat) ->
        Eq Bool (lte wa c) true -> Eq Bool (lte b c) true -> Eq Bool (lte (max wa b) c) true end)
      (fn (b : Nat) (c : Nat) (h1 : Eq Bool (lte zero c) true) (h2 : Eq Bool (lte b c) true) is h2 end)
      (fn (k : Nat)
          (ih : (b : Nat) -> (c : Nat) ->
             Eq Bool (lte k c) true -> Eq Bool (lte b c) true -> Eq Bool (lte (max k b) c) true) is
         fn (b : Nat) is
           NatElim (fn (wb : Nat) is (c : Nat) ->
               Eq Bool (lte (succ k) c) true -> Eq Bool (lte wb c) true ->
               Eq Bool (lte (max (succ k) wb) c) true end)
             (fn (c : Nat) (h1 : Eq Bool (lte (succ k) c) true) (h2 : Eq Bool (lte zero c) true) is h1 end)
             (fn (m : Nat)
                 (ihb : (c : Nat) ->
                    Eq Bool (lte (succ k) c) true -> Eq Bool (lte m c) true ->
                    Eq Bool (lte (max (succ k) m) c) true) is
                fn (c : Nat) is
                  NatElim (fn (wc : Nat) is
                      Eq Bool (lte (succ k) wc) true -> Eq Bool (lte (succ m) wc) true ->
                      Eq Bool (lte (max (succ k) (succ m)) wc) true end)
                    (fn (h1 : Eq Bool (lte (succ k) zero) true) (h2 : Eq Bool (lte (succ m) zero) true) is
                       everythingTrue h1 (lte (max (succ k) (succ m)) zero) end)
                    (fn (p : Nat)
                        (ihc : Eq Bool (lte (succ k) p) true -> Eq Bool (lte (succ m) p) true ->
                           Eq Bool (lte (max (succ k) (succ m)) p) true) is
                       fn (h1 : Eq Bool (lte (succ k) (succ p)) true)
                          (h2 : Eq Bool (lte (succ m) (succ p)) true) is
                         ih m p h1 h2 end end)
                    c
                end
              end)
             b
         end
       end)
      a
  end
end

-- ===== the vector clock, its order, and its merge =====

c0 : VC -> Nat is fn (v : VC) is VCElim (fn (w : VC) is Nat end) (fn (x : Nat) (y : Nat) is x end) v end end
c1 : VC -> Nat is fn (v : VC) is VCElim (fn (w : VC) is Nat end) (fn (x : Nat) (y : Nat) is y end) v end end

vcLeq : VC -> VC -> Bool is
  fn (x : VC) (y : VC) is andB (lte (c0 x) (c0 y)) (lte (c1 x) (c1 y)) end
end

merge : VC -> VC -> VC is
  fn (x : VC) (y : VC) is vc (max (c0 x) (c0 y)) (max (c1 x) (c1 y)) end
end

-- the merge causally follows BOTH inputs: it is an upper bound of {x, y}.
mergeUpperBoundL : (x : VC) -> (y : VC) -> Eq Bool (vcLeq x (merge x y)) true is
  fn (x : VC) (y : VC) is
    andTrue (lte (c0 x) (max (c0 x) (c0 y))) (lte (c1 x) (max (c1 x) (c1 y)))
      (maxUpperBoundL (c0 x) (c0 y)) (maxUpperBoundL (c1 x) (c1 y))
  end
end

mergeUpperBoundR : (x : VC) -> (y : VC) -> Eq Bool (vcLeq y (merge x y)) true is
  fn (x : VC) (y : VC) is
    andTrue (lte (c0 y) (max (c0 x) (c0 y))) (lte (c1 y) (max (c1 x) (c1 y)))
      (maxUpperBoundR (c0 x) (c0 y)) (maxUpperBoundR (c1 x) (c1 y))
  end
end

-- and it is the LEAST such: any z above both x and y is above the merge. So `merge` is
-- exactly the join of happens-before - the CRDT merge and the causal lattice coincide.
mergeLUB : (x : VC) -> (y : VC) -> (z : VC) ->
    Eq Bool (vcLeq x z) true -> Eq Bool (vcLeq y z) true -> Eq Bool (vcLeq (merge x y) z) true is
  fn (x : VC) (y : VC) (z : VC)
     (hxz : Eq Bool (vcLeq x z) true) (hyz : Eq Bool (vcLeq y z) true) is
    andTrue (lte (max (c0 x) (c0 y)) (c0 z)) (lte (max (c1 x) (c1 y)) (c1 z))
      (maxLeast (c0 x) (c0 y) (c0 z)
         (andTrueL (lte (c0 x) (c0 z)) (lte (c1 x) (c1 z)) hxz)
         (andTrueL (lte (c0 y) (c0 z)) (lte (c1 y) (c1 z)) hyz))
      (maxLeast (c1 x) (c1 y) (c1 z)
         (andTrueR (lte (c0 x) (c0 z)) (lte (c1 x) (c1 z)) hxz)
         (andTrueR (lte (c0 y) (c0 z)) (lte (c1 y) (c1 z)) hyz))
  end
end
