-- Chapter 428, Causal message delivery with vector clocks (E3/E4).
--
-- This is the APPLICATION that motivates vector clocks: deciding when a received message
-- may be DELIVERED without violating causality. A message from replica s carries the
-- sender's clock `mc`. The receiver with clock `lc` delivers it only when
--   (FIFO)   mc[s] = lc[s] + 1          - it is the very next message from s, and
--   (causal) mc[k] <= lc[k] for k != s  - every message it causally depends on is present.
-- On delivery the receiver absorbs the message's knowledge: lc becomes the merge (join).
--
--   deliverMonotone     : delivery only advances the local clock (lc <= deliver lc mc).
--   deliverDominatesMsg : after delivery the local clock reflects the whole message
--                         history (mc <= deliver lc mc).
--   causalReady0/1      : a deliverable message's cross-replica dependencies are already
--                         present locally (the causal-safety guarantee).
--   fifoNext0/1         : a deliverable message is exactly the sender's next one (no gaps,
--                         no duplicates - exactly-once in order).
--
-- The clock machinery is ch426's; this chapter spends it on the delivery protocol.
-- Proof-only.

data Bool : U is true : Bool | false : Bool end
data Nat  : U is zero : Nat | succ : Nat -> Nat end
data VC   : U is vc : Nat -> Nat -> VC end

andB : Bool -> Bool -> Bool is
  fn (a : Bool) (b : Bool) is BoolElim (fn (w : Bool) is Bool end) b false a end
end

symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (w : A) is Eq A w x end) refl
  end
end

andTrueL : (a : Bool) -> (b : Bool) -> Eq Bool (andB a b) true -> Eq Bool a true is
  fn (a : Bool) (b : Bool) is
    BoolElim (fn (w : Bool) is Eq Bool (andB w b) true -> Eq Bool w true end)
      (fn (h : Eq Bool (andB true b) true) is refl end)
      (fn (h : Eq Bool (andB false b) true) is h end)
      a
  end
end

andTrueR : (a : Bool) -> (b : Bool) -> Eq Bool (andB a b) true -> Eq Bool b true is
  fn (a : Bool) (b : Bool) is
    BoolElim (fn (w : Bool) is Eq Bool (andB w b) true -> Eq Bool b true end)
      (fn (h : Eq Bool (andB true b) true) is h end)
      (fn (h : Eq Bool (andB false b) true) is
         BoolElim (fn (w : Bool) is Eq Bool w true end) refl h b end)
      a
  end
end

andTrue : (a : Bool) -> (b : Bool) -> Eq Bool a true -> Eq Bool b true -> Eq Bool (andB a b) true is
  fn (a : Bool) (b : Bool) (ha : Eq Bool a true) (hb : Eq Bool b true) is
    subst Bool true a (symEq Bool a true ha)
      (fn (w : Bool) is Eq Bool (andB w b) true end)
      (subst Bool true b (symEq Bool b true hb)
         (fn (w : Bool) is Eq Bool (andB true w) true end) refl)
  end
end

lte : Nat -> Nat -> Bool is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Bool end)
      (fn (b : Nat) is true end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Bool end) false (fn (j : Nat) (ihj : Bool) is ih j end) b
         end
       end)
      a
  end
end

lteRefl : (n : Nat) -> Eq Bool (lte n n) true is
  fn (n : Nat) is
    NatElim (fn (w : Nat) is Eq Bool (lte w w) true end) refl
      (fn (k : Nat) (ih : Eq Bool (lte k k) true) is ih end) n
  end
end

-- decidable Nat equality (for the FIFO "exactly next" check).
eqNat : Nat -> Nat -> Bool is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Bool end)
      (fn (b : Nat) is NatElim (fn (w : Nat) is Bool end) true (fn (j : Nat) (ihj : Bool) is false end) b end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Bool end) false (fn (j : Nat) (ihj : Bool) is ih j end) b
         end
       end)
      a
  end
end

max : Nat -> Nat -> Nat is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Nat end)
      (fn (b : Nat) is b end)
      (fn (k : Nat) (ih : Nat -> Nat) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Nat end) (succ k) (fn (j : Nat) (ihj : Nat) is succ (ih j) end) b
         end
       end)
      a
  end
end

maxUpperBoundL : (a : Nat) -> (b : Nat) -> Eq Bool (lte a (max a b)) true is
  fn (a : Nat) is
    NatElim (fn (wa : Nat) is (b : Nat) -> Eq Bool (lte wa (max wa b)) true end)
      (fn (b : Nat) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (lte k (max k b)) true) is
         fn (b : Nat) is
           NatElim (fn (wb : Nat) is Eq Bool (lte (succ k) (max (succ k) wb)) true end)
             (lteRefl k)
             (fn (j : Nat) (ihj : Eq Bool (lte (succ k) (max (succ k) j)) true) is ih j end)
             b
         end
       end)
      a
  end
end

maxUpperBoundR : (a : Nat) -> (b : Nat) -> Eq Bool (lte b (max a b)) true is
  fn (a : Nat) is
    NatElim (fn (wa : Nat) is (b : Nat) -> Eq Bool (lte b (max wa b)) true end)
      (fn (b : Nat) is lteRefl b end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (lte b (max k b)) true) is
         fn (b : Nat) is
           NatElim (fn (wb : Nat) is Eq Bool (lte wb (max (succ k) wb)) true end)
             refl
             (fn (j : Nat) (ihj : Eq Bool (lte j (max (succ k) j)) true) is ih j end)
             b
         end
       end)
      a
  end
end

c0 : VC -> Nat is fn (v : VC) is VCElim (fn (w : VC) is Nat end) (fn (x : Nat) (y : Nat) is x end) v end end
c1 : VC -> Nat is fn (v : VC) is VCElim (fn (w : VC) is Nat end) (fn (x : Nat) (y : Nat) is y end) v end end

vcLeq : VC -> VC -> Bool is
  fn (x : VC) (y : VC) is andB (lte (c0 x) (c0 y)) (lte (c1 x) (c1 y)) end
end

-- on delivery the receiver absorbs the message's knowledge: the join of the two clocks.
deliver : VC -> VC -> VC is
  fn (lc : VC) (mc : VC) is vc (max (c0 lc) (c0 mc)) (max (c1 lc) (c1 mc)) end
end

-- deliverability: the next message from the sender, with all cross-replica deps present.
deliverable0 : VC -> VC -> Bool is
  fn (lc : VC) (mc : VC) is andB (eqNat (c0 mc) (succ (c0 lc))) (lte (c1 mc) (c1 lc)) end
end
deliverable1 : VC -> VC -> Bool is
  fn (lc : VC) (mc : VC) is andB (eqNat (c1 mc) (succ (c1 lc))) (lte (c0 mc) (c0 lc)) end
end

-- delivery only advances the local clock (the receiver never goes backward).
deliverMonotone : (lc : VC) -> (mc : VC) -> Eq Bool (vcLeq lc (deliver lc mc)) true is
  fn (lc : VC) (mc : VC) is
    andTrue (lte (c0 lc) (max (c0 lc) (c0 mc))) (lte (c1 lc) (max (c1 lc) (c1 mc)))
      (maxUpperBoundL (c0 lc) (c0 mc)) (maxUpperBoundL (c1 lc) (c1 mc))
  end
end

-- after delivery the local clock reflects the whole delivered-message history.
deliverDominatesMsg : (lc : VC) -> (mc : VC) -> Eq Bool (vcLeq mc (deliver lc mc)) true is
  fn (lc : VC) (mc : VC) is
    andTrue (lte (c0 mc) (max (c0 lc) (c0 mc))) (lte (c1 mc) (max (c1 lc) (c1 mc)))
      (maxUpperBoundR (c0 lc) (c0 mc)) (maxUpperBoundR (c1 lc) (c1 mc))
  end
end

-- CAUSAL SAFETY: a deliverable message's cross-replica dependency is already present -
-- you never deliver a message before the messages it causally depends on.
causalReady0 : (lc : VC) -> (mc : VC) -> Eq Bool (deliverable0 lc mc) true ->
    Eq Bool (lte (c1 mc) (c1 lc)) true is
  fn (lc : VC) (mc : VC) (h : Eq Bool (deliverable0 lc mc) true) is
    andTrueR (eqNat (c0 mc) (succ (c0 lc))) (lte (c1 mc) (c1 lc)) h
  end
end

causalReady1 : (lc : VC) -> (mc : VC) -> Eq Bool (deliverable1 lc mc) true ->
    Eq Bool (lte (c0 mc) (c0 lc)) true is
  fn (lc : VC) (mc : VC) (h : Eq Bool (deliverable1 lc mc) true) is
    andTrueR (eqNat (c1 mc) (succ (c1 lc))) (lte (c0 mc) (c0 lc)) h
  end
end

-- FIFO: a deliverable message is exactly the sender's next one (no gaps, no duplicates).
fifoNext0 : (lc : VC) -> (mc : VC) -> Eq Bool (deliverable0 lc mc) true ->
    Eq Bool (eqNat (c0 mc) (succ (c0 lc))) true is
  fn (lc : VC) (mc : VC) (h : Eq Bool (deliverable0 lc mc) true) is
    andTrueL (eqNat (c0 mc) (succ (c0 lc))) (lte (c1 mc) (c1 lc)) h
  end
end

fifoNext1 : (lc : VC) -> (mc : VC) -> Eq Bool (deliverable1 lc mc) true ->
    Eq Bool (eqNat (c1 mc) (succ (c1 lc))) true is
  fn (lc : VC) (mc : VC) (h : Eq Bool (deliverable1 lc mc) true) is
    andTrueL (eqNat (c1 mc) (succ (c1 lc))) (lte (c0 mc) (c0 lc)) h
  end
end
