-- Chapter 436, a CRDT-GENERIC live replica projection (E4 / D5).
--
-- ch433-435 projected a specific G-Counter onto BEAM actors. This generalises the
-- projection itself: one `serveG` replica loop, PARAMETRIC over the state type S and its
-- (merge, tick, value), deployable for ANY CvRDT. This is the general protocol->actors
-- projection expressed as a LIBRARY (a higher-order function), not as gated surface syntax
-- - so the projection mechanism is uniform, and the `protocol ... end` sugar is sweetener,
-- not a prerequisite. The mailbox type `Msg` is parametric (`Msg : U -> U`, like Option),
-- so a replica of any state type speaks the same protocol.
--
-- The deployed `main` instantiates serveG at the G-Counter and runs two replicas live to
-- convergence (sum 4, as ch433); `gsetReplica` instantiates the SAME serveG at a G-Set,
-- witnessing that the projection is not counter-specific. Runs on escript; gated by
-- TestListingsGenericReplicaBeam.

data Unit : U is unit : Unit end
data Nat  : U is zero : Nat | succ : Nat -> Nat end

max : Nat -> Nat -> Nat is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Nat end)
      (fn (b : Nat) is b end)
      (fn (k : Nat) (ih : Nat -> Nat) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Nat end) (succ k) (fn (j : Nat) (ihj : Nat) is succ (ih j) end) b
         end
       end)
      a
  end
end
add : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (w : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

-- the live OTP primitives (D5).
foreign Pid : U -> U end
foreign primSelf    : (M : U) -> IO (Pid M) end
foreign primSpawn   : (M : U) -> (Pid M -> IO Unit) -> IO (Pid M) end
foreign primSend    : (M : U) -> Pid M -> M -> IO Unit end
foreign primReceive : (M : U) -> IO M end

-- the PARAMETRIC mailbox: a replica of any state type S speaks this protocol.
data Msg : U -> U is
  tick     : (S : U) -> Msg S
| getState : (S : U) -> Pid S -> Msg S
| mergeM   : (S : U) -> S -> Msg S
| report   : (S : U) -> Pid Nat -> Msg S
end

-- the GENERIC replica loop: parametric over the state type and its merge/tick/value.
-- This single definition is the protocol->actors projection for EVERY CvRDT.
partial serveG : (S : U) -> (mrg : S -> S -> S) -> (tickFn : S -> S) -> (val : S -> Nat) -> S -> IO Unit is
  fn (S : U) (mrg : S -> S -> S) (tickFn : S -> S) (val : S -> Nat) (s : S) is
    bindIO (Msg S) Unit (primReceive (Msg S)) (fn (m : Msg S) is
      MsgElim S (fn (x : Msg S) is IO Unit end)
        (serveG S mrg tickFn val (tickFn s))
        (fn (rp : Pid S) is bindIO Unit Unit (primSend S rp s) (fn (u : Unit) is serveG S mrg tickFn val s end) end)
        (fn (delta : S) is serveG S mrg tickFn val (mrg s delta) end)
        (fn (rp : Pid Nat) is primSend Nat rp (val s) end)
        m
    end)
  end
end

-- ===== instance 1: the G-Counter (deployed) =====
data GC : U is gc : Nat -> Nat -> GC end
g0 : GC -> Nat is fn (s : GC) is GCElim (fn (w : GC) is Nat end) (fn (a : Nat) (b : Nat) is a end) s end end
g1 : GC -> Nat is fn (s : GC) is GCElim (fn (w : GC) is Nat end) (fn (a : Nat) (b : Nat) is b end) s end end
gcMerge : GC -> GC -> GC is fn (x : GC) (y : GC) is gc (max (g0 x) (g0 y)) (max (g1 x) (g1 y)) end end
gcInc0 : GC -> GC is fn (s : GC) is gc (succ (g0 s)) (g1 s) end end
gcInc1 : GC -> GC is fn (s : GC) is gc (g0 s) (succ (g1 s)) end end
gcValue : GC -> Nat is fn (s : GC) is add (g0 s) (g1 s) end end
gcInit : GC is gc zero zero end

-- ===== instance 2: a G-Set, witnessing genericity (type-checks via the SAME serveG) =====
data Flag : U is on : Flag | off : Flag end
data GS : U is gset : Flag -> Flag -> GS end
orF : Flag -> Flag -> Flag is fn (a : Flag) (b : Flag) is FlagElim (fn (w : Flag) is Flag end) on b a end end
s0 : GS -> Flag is fn (s : GS) is GSElim (fn (w : GS) is Flag end) (fn (a : Flag) (b : Flag) is a end) s end end
s1 : GS -> Flag is fn (s : GS) is GSElim (fn (w : GS) is Flag end) (fn (a : Flag) (b : Flag) is b end) s end end
gsMerge : GS -> GS -> GS is fn (x : GS) (y : GS) is gset (orF (s0 x) (s0 y)) (orF (s1 x) (s1 y)) end end
gsAdd0 : GS -> GS is fn (s : GS) is gset on (s1 s) end end
gsCard : Flag -> Nat -> Nat is fn (f : Flag) (acc : Nat) is FlagElim (fn (w : Flag) is Nat end) (succ acc) acc f end end
gsValue : GS -> Nat is fn (s : GS) is gsCard (s0 s) (gsCard (s1 s) zero) end end
gsInit : GS is gset off off end

-- the SAME generic loop, instantiated at the G-Set: the projection is not counter-specific.
gsetReplica : GS -> IO Unit is fn (s : GS) is serveG GS gsMerge gsAdd0 gsValue s end end

-- the deployed scenario: two G-Counter replicas via the generic serveG, gossip, converge.
main : IO Nat is
  bindIO (Pid GC) Nat (primSelf GC) (fn (selfGC : Pid GC) is
    bindIO (Pid Nat) Nat (primSelf Nat) (fn (selfNat : Pid Nat) is
      bindIO (Pid (Msg GC)) Nat (primSpawn (Msg GC) (fn (sa : Pid (Msg GC)) is serveG GC gcMerge gcInc0 gcValue gcInit end)) (fn (a : Pid (Msg GC)) is
        bindIO (Pid (Msg GC)) Nat (primSpawn (Msg GC) (fn (sb : Pid (Msg GC)) is serveG GC gcMerge gcInc1 gcValue gcInit end)) (fn (b : Pid (Msg GC)) is
          bindIO Unit Nat (primSend (Msg GC) a (tick GC)) (fn (u1 : Unit) is
            bindIO Unit Nat (primSend (Msg GC) b (tick GC)) (fn (u2 : Unit) is
              bindIO Unit Nat (primSend (Msg GC) a (getState GC selfGC)) (fn (u3 : Unit) is
                bindIO GC Nat (primReceive GC) (fn (sA : GC) is
                  bindIO Unit Nat (primSend (Msg GC) b (getState GC selfGC)) (fn (u4 : Unit) is
                    bindIO GC Nat (primReceive GC) (fn (sB : GC) is
                      bindIO Unit Nat (primSend (Msg GC) a (mergeM GC sB)) (fn (u5 : Unit) is
                        bindIO Unit Nat (primSend (Msg GC) b (mergeM GC sA)) (fn (u6 : Unit) is
                          bindIO Unit Nat (primSend (Msg GC) a (report GC selfNat)) (fn (u7 : Unit) is
                            bindIO Nat Nat (primReceive Nat) (fn (vA : Nat) is
                              bindIO Unit Nat (primSend (Msg GC) b (report GC selfNat)) (fn (u8 : Unit) is
                                bindIO Nat Nat (primReceive Nat) (fn (vB : Nat) is
                                  pureIO Nat (add vA vB)
                                end)
                              end)
                            end)
                          end)
                        end)
                      end)
                    end)
                  end)
                end)
              end)
            end)
          end)
        end)
      end)
    end)
  end)
end
