-- Chapter 435, replica recovery: a crashed replica restarts and re-syncs (E4/D5).
--
-- ch434 showed DURABILITY (a crashed replica's gossiped increment survives in its peer).
-- This shows the other half of fault tolerance - RECOVERY: a crashed replica is RESTARTED
-- fresh and catches up to the full converged state by anti-entropy from a live peer. With
-- ch433 (convergence) and ch434 (durability) this completes the fault-tolerance story on
-- genuine BEAM processes, built on the landed D5 runtime - no new machinery.
--
-- Choreography: A ticks slot 0, B ticks slot 1, they gossip so B holds {1,1}. Then A
-- CRASHES (primExit) and its death is DETECTed (primMonitor). A is RESTARTED as a fresh
-- empty replica, which pulls B's state and merges it - recovering the FULL value 2, not
-- just its own increment. `recovered` carries the proof; runs on escript and prints
-- succ (succ zero); gated by TestListingsReplicaRecoveryBeam.

data Unit : U is unit : Unit end
data Nat  : U is zero : Nat | succ : Nat -> Nat end
data GC   : U is gc : Nat -> Nat -> GC end

max : Nat -> Nat -> Nat is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Nat end)
      (fn (b : Nat) is b end)
      (fn (k : Nat) (ih : Nat -> Nat) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Nat end) (succ k) (fn (j : Nat) (ihj : Nat) is succ (ih j) end) b
         end
       end)
      a
  end
end

add : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (w : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

g0 : GC -> Nat is fn (s : GC) is GCElim (fn (w : GC) is Nat end) (fn (a : Nat) (b : Nat) is a end) s end end
g1 : GC -> Nat is fn (s : GC) is GCElim (fn (w : GC) is Nat end) (fn (a : Nat) (b : Nat) is b end) s end end

merge : GC -> GC -> GC is
  fn (x : GC) (y : GC) is gc (max (g0 x) (g0 y)) (max (g1 x) (g1 y)) end
end
inc0 : GC -> GC is fn (s : GC) is gc (succ (g0 s)) (g1 s) end end
inc1 : GC -> GC is fn (s : GC) is gc (g0 s) (succ (g1 s)) end end
value : GC -> Nat is fn (s : GC) is add (g0 s) (g1 s) end end
init : GC is gc zero zero end

-- the carried proof: a fresh replica that merges in the converged state {1,1} recovers
-- value 2 - the whole system state, from a single peer.
recovered : Eq Nat (value (merge init (gc (succ zero) (succ zero)))) (succ (succ zero)) is refl end

foreign Pid : U -> U end
foreign primSelf    : (M : U) -> IO (Pid M) end
foreign primSpawn   : (M : U) -> (Pid M -> IO Unit) -> IO (Pid M) end
foreign primSend    : (M : U) -> Pid M -> M -> IO Unit end
foreign primReceive : (M : U) -> IO M end
foreign primExit    : (M : U) -> Pid M -> IO Unit end
foreign primMonitor : (M : U) -> Pid M -> IO Unit end

data Msg : U is
  tick     : Msg
| getState : Pid GC -> Msg
| mergeM   : GC -> Msg
| report   : Pid Nat -> Msg
end

partial serve : (GC -> GC) -> GC -> IO Unit is
  fn (tickFn : GC -> GC) (s : GC) is
    bindIO Msg Unit (primReceive Msg) (fn (m : Msg) is
      MsgElim (fn (x : Msg) is IO Unit end)
        (serve tickFn (tickFn s))
        (fn (rp : Pid GC) is bindIO Unit Unit (primSend GC rp s) (fn (u : Unit) is serve tickFn s end) end)
        (fn (delta : GC) is serve tickFn (merge s delta) end)
        (fn (rp : Pid Nat) is primSend Nat rp (value s) end)
        m
    end)
  end
end

-- A and B tick and gossip (B := {1,1}); A crashes and is detected; a FRESH A restarts,
-- pulls B's state, and recovers the full value 2.
main : IO Nat is
  bindIO (Pid GC) Nat (primSelf GC) (fn (selfGC : Pid GC) is
    bindIO (Pid Nat) Nat (primSelf Nat) (fn (selfNat : Pid Nat) is
      bindIO (Pid Msg) Nat (primSpawn Msg (fn (sa : Pid Msg) is serve inc0 init end)) (fn (a : Pid Msg) is
        bindIO (Pid Msg) Nat (primSpawn Msg (fn (sb : Pid Msg) is serve inc1 init end)) (fn (b : Pid Msg) is
          bindIO Unit Nat (primSend Msg a tick) (fn (u1 : Unit) is
            bindIO Unit Nat (primSend Msg b tick) (fn (u2 : Unit) is
              bindIO Unit Nat (primSend Msg a (getState selfGC)) (fn (u3 : Unit) is
                bindIO GC Nat (primReceive GC) (fn (sA : GC) is
                  bindIO Unit Nat (primSend Msg b (mergeM sA)) (fn (u4 : Unit) is
                    bindIO Unit Nat (primExit Msg a) (fn (u5 : Unit) is
                      bindIO Unit Nat (primMonitor Msg a) (fn (down : Unit) is
                        bindIO (Pid Msg) Nat (primSpawn Msg (fn (sa2 : Pid Msg) is serve inc0 init end)) (fn (a2 : Pid Msg) is
                          bindIO Unit Nat (primSend Msg b (getState selfGC)) (fn (u6 : Unit) is
                            bindIO GC Nat (primReceive GC) (fn (sB : GC) is
                              bindIO Unit Nat (primSend Msg a2 (mergeM sB)) (fn (u7 : Unit) is
                                bindIO Unit Nat (primSend Msg a2 (report selfNat)) (fn (u8 : Unit) is
                                  primReceive Nat
                                end)
                              end)
                            end)
                          end)
                        end)
                      end)
                    end)
                  end)
                end)
              end)
            end)
          end)
        end)
      end)
    end)
  end)
end
