-- Chapter 434, fault-tolerant replication: an increment survives a replica crash (E4/D5).
--
-- ch433 ran two replicas that gossip and converge; ch214 ran the live CRASH/DETECT fault
-- primitives. This chapter joins them into the real distributed-systems claim - DURABILITY
-- under a crash: replica A increments and GOSSIPS its state to replica B, then A CRASHES
-- (primExit) and its death is DETECTed (primMonitor). Because A's increment was already
-- anti-entropied into B, B still reports it: the value is not lost with the replica. This
-- is the fault tolerance that makes replication worthwhile, running on genuine BEAM
-- processes with the landed D5 fault runtime - no new machinery.
--
-- The observed answer is 1: B holds A's gossiped increment after A is gone. `durable`
-- carries the proof (merging A's pre-crash state into B yields value 1). Runs on escript;
-- gated by TestListingsFaultTolerantReplicaBeam.

data Unit : U is unit : Unit end
data Nat  : U is zero : Nat | succ : Nat -> Nat end
data GC   : U is gc : Nat -> Nat -> GC end

max : Nat -> Nat -> Nat is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Nat end)
      (fn (b : Nat) is b end)
      (fn (k : Nat) (ih : Nat -> Nat) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Nat end) (succ k) (fn (j : Nat) (ihj : Nat) is succ (ih j) end) b
         end
       end)
      a
  end
end

add : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (w : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

g0 : GC -> Nat is fn (s : GC) is GCElim (fn (w : GC) is Nat end) (fn (a : Nat) (b : Nat) is a end) s end end
g1 : GC -> Nat is fn (s : GC) is GCElim (fn (w : GC) is Nat end) (fn (a : Nat) (b : Nat) is b end) s end end

merge : GC -> GC -> GC is
  fn (x : GC) (y : GC) is gc (max (g0 x) (g0 y)) (max (g1 x) (g1 y)) end
end
inc0 : GC -> GC is fn (s : GC) is gc (succ (g0 s)) (g1 s) end end
inc1 : GC -> GC is fn (s : GC) is gc (g0 s) (succ (g1 s)) end end
value : GC -> Nat is fn (s : GC) is add (g0 s) (g1 s) end end
init : GC is gc zero zero end

-- the carried proof: after B absorbs A's pre-crash state {1,0}, B's value is 1 - so the
-- increment is preserved entirely within B, independent of A's survival.
durable : Eq Nat (value (merge init (gc (succ zero) zero))) (succ zero) is refl end

-- the live OTP primitives, ch205 (R0+R1) plus ch214's fault layer (R2).
foreign Pid : U -> U end
foreign primSelf    : (M : U) -> IO (Pid M) end
foreign primSpawn   : (M : U) -> (Pid M -> IO Unit) -> IO (Pid M) end
foreign primSend    : (M : U) -> Pid M -> M -> IO Unit end
foreign primReceive : (M : U) -> IO M end
foreign primExit    : (M : U) -> Pid M -> IO Unit end
foreign primMonitor : (M : U) -> Pid M -> IO Unit end

data Msg : U is
  tick     : Msg
| getState : Pid GC -> Msg
| mergeM   : GC -> Msg
| report   : Pid Nat -> Msg
end

partial serve : (GC -> GC) -> GC -> IO Unit is
  fn (tickFn : GC -> GC) (s : GC) is
    bindIO Msg Unit (primReceive Msg) (fn (m : Msg) is
      MsgElim (fn (x : Msg) is IO Unit end)
        (serve tickFn (tickFn s))
        (fn (rp : Pid GC) is bindIO Unit Unit (primSend GC rp s) (fn (u : Unit) is serve tickFn s end) end)
        (fn (delta : GC) is serve tickFn (merge s delta) end)
        (fn (rp : Pid Nat) is primSend Nat rp (value s) end)
        m
    end)
  end
end

-- the coordinator: A ticks and gossips to B, then A is crashed and its death detected;
-- B still reports A's increment (durability). The answer is 1.
main : IO Nat is
  bindIO (Pid GC) Nat (primSelf GC) (fn (selfGC : Pid GC) is
    bindIO (Pid Nat) Nat (primSelf Nat) (fn (selfNat : Pid Nat) is
      bindIO (Pid Msg) Nat (primSpawn Msg (fn (sa : Pid Msg) is serve inc0 init end)) (fn (a : Pid Msg) is
        bindIO (Pid Msg) Nat (primSpawn Msg (fn (sb : Pid Msg) is serve inc1 init end)) (fn (b : Pid Msg) is
          bindIO Unit Nat (primSend Msg a tick) (fn (u1 : Unit) is
            bindIO Unit Nat (primSend Msg a (getState selfGC)) (fn (u2 : Unit) is
              bindIO GC Nat (primReceive GC) (fn (sA : GC) is
                bindIO Unit Nat (primSend Msg b (mergeM sA)) (fn (u3 : Unit) is
                  bindIO Unit Nat (primExit Msg a) (fn (u4 : Unit) is
                    bindIO Unit Nat (primMonitor Msg a) (fn (down : Unit) is
                      bindIO Unit Nat (primSend Msg b (report selfNat)) (fn (u5 : Unit) is
                        primReceive Nat
                      end)
                    end)
                  end)
                end)
              end)
            end)
          end)
        end)
      end)
    end)
  end)
end
