-- Chapter 431, G-Counter updates are inflationary (E3/E4).
--
-- The simulator (v3.278) checks observationally that every update only GROWS the state in
-- the merge order - the op-side convergence condition a join merge alone cannot give. This
-- is the PROOF behind that check, for the G-Counter (ch72): each increment is inflationary,
--
--   merge s (inc s) = inc s          (s <= inc s in the merge-induced order)
--
-- so an increment can never move a replica down the lattice. Together with ch72's join
-- laws (commutative/idempotent/associative merge) this is the full state-based CRDT
-- convergence criterion: a join-semilattice of states with monotone updates. Proof-only.

data Nat : U is zero : Nat | succ : Nat -> Nat end
data GC  : U is gc : Nat -> Nat -> GC end

max : Nat -> Nat -> Nat is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Nat end)
      (fn (b : Nat) is b end)
      (fn (k : Nat) (ih : Nat -> Nat) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Nat end) (succ k) (fn (j : Nat) (ihj : Nat) is succ (ih j) end) b
         end
       end)
      a
  end
end

-- max is idempotent, and absorbs a successor on the right (max n (succ n) = succ n).
maxIdem : (n : Nat) -> Eq Nat (max n n) n is
  fn (n : Nat) is
    NatElim (fn (w : Nat) is Eq Nat (max w w) w end) refl
      (fn (k : Nat) (ih : Eq Nat (max k k) k) is
         subst Nat (max k k) k ih (fn (w : Nat) is Eq Nat (succ (max k k)) (succ w) end) refl end)
      n
  end
end

maxSuccR : (n : Nat) -> Eq Nat (max n (succ n)) (succ n) is
  fn (n : Nat) is
    NatElim (fn (w : Nat) is Eq Nat (max w (succ w)) (succ w) end) refl
      (fn (k : Nat) (ih : Eq Nat (max k (succ k)) (succ k)) is
         subst Nat (max k (succ k)) (succ k) ih
           (fn (w : Nat) is Eq Nat (succ (max k (succ k))) (succ w) end) refl end)
      n
  end
end

g0 : GC -> Nat is fn (s : GC) is GCElim (fn (w : GC) is Nat end) (fn (a : Nat) (b : Nat) is a end) s end end
g1 : GC -> Nat is fn (s : GC) is GCElim (fn (w : GC) is Nat end) (fn (a : Nat) (b : Nat) is b end) s end end

merge : GC -> GC -> GC is
  fn (x : GC) (y : GC) is gc (max (g0 x) (g0 y)) (max (g1 x) (g1 y)) end
end

inc0 : GC -> GC is fn (s : GC) is gc (succ (g0 s)) (g1 s) end end
inc1 : GC -> GC is fn (s : GC) is gc (g0 s) (succ (g1 s)) end end

congGC : (a : Nat) -> (b : Nat) -> (c : Nat) -> (d : Nat) ->
    Eq Nat a c -> Eq Nat b d -> Eq GC (gc a b) (gc c d) is
  fn (a : Nat) (b : Nat) (c : Nat) (d : Nat) (p : Eq Nat a c) (q : Eq Nat b d) is
    subst Nat a c p (fn (w : Nat) is Eq GC (gc a b) (gc w d) end)
      (subst Nat b d q (fn (w : Nat) is Eq GC (gc a b) (gc a w) end) refl)
  end
end

-- each increment is inflationary: merging it back in is a no-op, so s <= inc s.
incInflationary0 : (s : GC) -> Eq GC (merge s (inc0 s)) (inc0 s) is
  fn (s : GC) is
    GCElim (fn (w : GC) is Eq GC (merge w (inc0 w)) (inc0 w) end)
      (fn (x : Nat) (y : Nat) is
         congGC (max x (succ x)) (max y y) (succ x) y (maxSuccR x) (maxIdem y) end)
      s
  end
end

incInflationary1 : (s : GC) -> Eq GC (merge s (inc1 s)) (inc1 s) is
  fn (s : GC) is
    GCElim (fn (w : GC) is Eq GC (merge w (inc1 w)) (inc1 w) end)
      (fn (x : Nat) (y : Nat) is
         congGC (max x x) (max y (succ y)) x (succ y) (maxIdem x) (maxSuccR y) end)
      s
  end
end
