-- Chapter 437, N-replica vector clocks: the merge dominates both inputs (E3/E4).
--
-- ch424-426 built vector clocks for a FIXED two replicas (a pair). This generalises them
-- to ARBITRARY N: a vector clock is a `List Nat` (one counter per replica), with the
-- correct zero-padding semantics - an entry a replica has not yet seen counts as 0, so
-- clocks of different lengths compare and merge sensibly (the shorter is the prefix with
-- zeros beyond). This parallels how ch112 generalised consensus quorums from the fixed
-- {0,1,2} to arbitrary n by lists. We prove the key causality-merge facts for every N:
--
--   vcleRefl          : the causal order is reflexive.
--   vmergeUpperBoundL : vcle x (vmerge x y)  - the merge advances replica x's own clock.
--   vmergeUpperBoundR : vcle y (vmerge x y)  - and replica y's; gossip never loses info.
--
-- (The LUB and transitivity halves need an equal-length side condition over lists - the
-- two-replica ch425/ch426 give those concretely; here we ship the unconditional upper-bound
-- generalisation.) Proof-only over the ambient Eq/refl/subst.

data Bool : U is true : Bool | false : Bool end
data Nat  : U is zero : Nat | succ : Nat -> Nat end
data List : U -> U is nil : (A : U) -> List A | cons : (A : U) -> A -> List A -> List A end

andB : Bool -> Bool -> Bool is
  fn (a : Bool) (b : Bool) is BoolElim (fn (w : Bool) is Bool end) b false a end
end

symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (w : A) is Eq A w x end) refl
  end
end

andTrue : (a : Bool) -> (b : Bool) -> Eq Bool a true -> Eq Bool b true -> Eq Bool (andB a b) true is
  fn (a : Bool) (b : Bool) (ha : Eq Bool a true) (hb : Eq Bool b true) is
    subst Bool true a (symEq Bool a true ha)
      (fn (w : Bool) is Eq Bool (andB w b) true end)
      (subst Bool true b (symEq Bool b true hb)
         (fn (w : Bool) is Eq Bool (andB true w) true end) refl)
  end
end

lte : Nat -> Nat -> Bool is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Bool end)
      (fn (b : Nat) is true end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Bool end) false (fn (j : Nat) (ihj : Bool) is ih j end) b
         end
       end)
      a
  end
end

lteRefl : (n : Nat) -> Eq Bool (lte n n) true is
  fn (n : Nat) is
    NatElim (fn (w : Nat) is Eq Bool (lte w w) true end) refl
      (fn (k : Nat) (ih : Eq Bool (lte k k) true) is ih end) n
  end
end

max : Nat -> Nat -> Nat is
  fn (a : Nat) is
    NatElim (fn (w : Nat) is Nat -> Nat end)
      (fn (b : Nat) is b end)
      (fn (k : Nat) (ih : Nat -> Nat) is
         fn (b : Nat) is
           NatElim (fn (w : Nat) is Nat end) (succ k) (fn (j : Nat) (ihj : Nat) is succ (ih j) end) b
         end
       end)
      a
  end
end

maxUpperBoundL : (a : Nat) -> (b : Nat) -> Eq Bool (lte a (max a b)) true is
  fn (a : Nat) is
    NatElim (fn (wa : Nat) is (b : Nat) -> Eq Bool (lte wa (max wa b)) true end)
      (fn (b : Nat) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (lte k (max k b)) true) is
         fn (b : Nat) is
           NatElim (fn (wb : Nat) is Eq Bool (lte (succ k) (max (succ k) wb)) true end)
             (lteRefl k)
             (fn (j : Nat) (ihj : Eq Bool (lte (succ k) (max (succ k) j)) true) is ih j end)
             b
         end
       end)
      a
  end
end

maxUpperBoundR : (a : Nat) -> (b : Nat) -> Eq Bool (lte b (max a b)) true is
  fn (a : Nat) is
    NatElim (fn (wa : Nat) is (b : Nat) -> Eq Bool (lte b (max wa b)) true end)
      (fn (b : Nat) is lteRefl b end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (lte b (max k b)) true) is
         fn (b : Nat) is
           NatElim (fn (wb : Nat) is Eq Bool (lte wb (max (succ k) wb)) true end)
             refl
             (fn (j : Nat) (ihj : Eq Bool (lte j (max (succ k) j)) true) is ih j end)
             b
         end
       end)
      a
  end
end

-- a vector clock is one counter per replica; a missing entry counts as 0.
head0 : List Nat -> Nat is
  fn (xs : List Nat) is
    ListElim Nat (fn (w : List Nat) is Nat end) zero (fn (h : Nat) (t : List Nat) (ih : Nat) is h end) xs
  end
end
tail0 : List Nat -> List Nat is
  fn (xs : List Nat) is
    ListElim Nat (fn (w : List Nat) is List Nat end) (nil Nat) (fn (h : Nat) (t : List Nat) (ih : List Nat) is t end) xs
  end
end

-- the causal order: pointwise <=, treating missing entries as 0.
vcle : List Nat -> List Nat -> Bool is
  fn (xs : List Nat) is
    ListElim Nat (fn (w : List Nat) is List Nat -> Bool end)
      (fn (ys : List Nat) is true end)
      (fn (x : Nat) (xs' : List Nat) (ih : List Nat -> Bool) is
         fn (ys : List Nat) is andB (lte x (head0 ys)) (ih (tail0 ys)) end end)
      xs
  end
end

-- the merge: pointwise max, extending to the longer length (zeros beyond the shorter).
vmerge : List Nat -> List Nat -> List Nat is
  fn (xs : List Nat) is
    ListElim Nat (fn (w : List Nat) is List Nat -> List Nat end)
      (fn (ys : List Nat) is ys end)
      (fn (x : Nat) (xs' : List Nat) (ih : List Nat -> List Nat) is
         fn (ys : List Nat) is cons Nat (max x (head0 ys)) (ih (tail0 ys)) end end)
      xs
  end
end

-- the causal order is reflexive, for any N.
vcleRefl : (v : List Nat) -> Eq Bool (vcle v v) true is
  fn (v : List Nat) is
    ListElim Nat (fn (w : List Nat) is Eq Bool (vcle w w) true end)
      refl
      (fn (x : Nat) (xs : List Nat) (ih : Eq Bool (vcle xs xs) true) is
         andTrue (lte x x) (vcle xs xs) (lteRefl x) ih end)
      v
  end
end

-- the merge advances replica x's own clock: x <= vmerge x y, for any N.
vmergeUpperBoundL : (x : List Nat) -> (y : List Nat) -> Eq Bool (vcle x (vmerge x y)) true is
  fn (x : List Nat) is
    ListElim Nat (fn (wx : List Nat) is (y : List Nat) -> Eq Bool (vcle wx (vmerge wx y)) true end)
      (fn (y : List Nat) is refl end)
      (fn (x0 : Nat) (xs : List Nat) (ih : (y : List Nat) -> Eq Bool (vcle xs (vmerge xs y)) true) is
         fn (y : List Nat) is
           andTrue (lte x0 (max x0 (head0 y))) (vcle xs (vmerge xs (tail0 y)))
             (maxUpperBoundL x0 (head0 y)) (ih (tail0 y)) end end)
      x
  end
end

-- and replica y's clock: y <= vmerge x y - so gossiping a peer in never loses information.
vmergeUpperBoundR : (x : List Nat) -> (y : List Nat) -> Eq Bool (vcle y (vmerge x y)) true is
  fn (x : List Nat) is
    ListElim Nat (fn (wx : List Nat) is (y : List Nat) -> Eq Bool (vcle y (vmerge wx y)) true end)
      (fn (y : List Nat) is vcleRefl y end)
      (fn (x0 : Nat) (xs : List Nat) (ih : (y : List Nat) -> Eq Bool (vcle y (vmerge xs y)) true) is
         fn (y : List Nat) is
           ListElim Nat (fn (wy : List Nat) is Eq Bool (vcle wy (vmerge (cons Nat x0 xs) wy)) true end)
             refl
             (fn (y0 : Nat) (ys : List Nat) (ihy : Eq Bool (vcle ys (vmerge (cons Nat x0 xs) ys)) true) is
                andTrue (lte y0 (max x0 y0)) (vcle ys (vmerge xs ys))
                  (maxUpperBoundR x0 y0) (ih ys) end)
             y
         end end)
      x
  end
end
