-- Chapter 449 — the FURNACE bridges the tiers for LINEAR ALGEBRA (Savage, D4).
--
-- ch232 tied the fast foreign dot (numpy) to the exact proven dot (Nat). This lifts that
-- tiered-assurance bar to the 2-D product: compute the entry-SUM of A·B BOTH ways —
--   (a) by FOREIGN numpy matmul (`npMatSum`, real np `@` on py / OpenBLAS native / a
--       reference triple-loop elsewhere), and
--   (b) by the EXACT proven `matMul` (ch447's shape-safe Nat product), summed over its
--       entries — ordinary recursion on the proven Nat, no foreign anything,
-- and the furnace confirms they AGREE (within tolerance, after lifting the exact Nat sum
-- into a Float). A 1 means the fast numpy path concurs with the machine-checked product.
-- This is the tiered-assurance telos applied to the LA module: trust the fast matmul
-- because it MATCHES the exact, shape-safe, proven one.
--
-- A = [[1,2],[3,4]], B = [[5,6],[7,8]]; A·B = [[19,22],[43,50]], Σ entries = 134.
-- Observable: "134\n1\nunit".

data Unit : U is unit : Unit end
data Nat : U is zero : Nat | succ : Nat -> Nat end
builtin nat Nat zero succ

data NatList : U is nnil : NatList | ncons : Nat -> NatList -> NatList end
data NatMat  : U is mnil : NatMat  | mcons : NatList -> NatMat -> NatMat end

foreign Float : U end
data FList : U is fnil : FList | fcons : Float -> FList -> FList end

foreign printNat   : Nat -> IO Nat end
foreign fromNat    : Nat -> Float end
foreign fsub       : Float -> Float -> Float end
foreign fdiv       : Float -> Float -> Float end
foreign fabsP      : Float -> Float end
foreign floatToNat : Float -> Nat end
foreign fleqN      : Float -> Float -> Nat end
foreign npMatSum   : Nat -> Nat -> Nat -> FList -> FList -> Float end

-- the EXACT proven world: the shape-safe Nat product (ch447), summed over its entries.
natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a end
end
natMul : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) zero (fn (k : Nat) (ih : Nat) is natAdd b ih end) a end
end
headOr0 : NatList -> Nat is
  fn (xs : NatList) is NatListElim (fn (x : NatList) is Nat end) zero (fn (h : Nat) (r : NatList) (ih : Nat) is h end) xs end
end
tailList : NatList -> NatList is
  fn (xs : NatList) is NatListElim (fn (x : NatList) is NatList end) nnil (fn (h : Nat) (r : NatList) (ih : NatList) is r end) xs end
end
scaleRow : Nat -> NatList -> NatList is
  fn (c : Nat) (xs : NatList) is
    NatListElim (fn (x : NatList) is NatList end) nnil
      (fn (h : Nat) (r : NatList) (ih : NatList) is ncons (natMul c h) ih end) xs
  end
end
addRows : NatList -> NatList -> NatList is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is NatList -> NatList end)
      (fn (ys : NatList) is ys end)
      (fn (h : Nat) (r : NatList) (ih : NatList -> NatList) is
         fn (ys : NatList) is
           NatListElim (fn (y : NatList) is NatList end)
             (ncons h r)
             (fn (yh : Nat) (yr : NatList) (ih2 : NatList) is ncons (natAdd h yh) (ih yr) end)
             ys
         end end)
      xs
  end
end
vecMat : NatList -> NatMat -> NatList is
  fn (r : NatList) (b : NatMat) is
    NatMatElim (fn (x : NatMat) is NatList -> NatList end)
      (fn (rr : NatList) is nnil end)
      (fn (brow : NatList) (brest : NatMat) (ih : NatList -> NatList) is
         fn (rr : NatList) is
           addRows (scaleRow (headOr0 rr) brow) (ih (tailList rr))
         end end)
      b r
  end
end
matMul : NatMat -> NatMat -> NatMat is
  fn (a : NatMat) (b : NatMat) is
    NatMatElim (fn (x : NatMat) is NatMat end)
      mnil
      (fn (arow : NatList) (arest : NatMat) (ih : NatMat) is mcons (vecMat arow b) ih end)
      a
  end
end
sumList : NatList -> Nat is
  fn (xs : NatList) is NatListElim (fn (x : NatList) is Nat end) zero (fn (h : Nat) (r : NatList) (ih : Nat) is natAdd h ih end) xs end
end
sumMat : NatMat -> Nat is
  fn (m : NatMat) is NatMatElim (fn (x : NatMat) is Nat end) zero (fn (h : NatList) (r : NatMat) (ih : Nat) is natAdd (sumList h) ih end) m end
end

matA : NatMat is mcons (ncons 1 (ncons 2 nnil)) (mcons (ncons 3 (ncons 4 nnil)) mnil) end
matB : NatMat is mcons (ncons 5 (ncons 6 nnil)) (mcons (ncons 7 (ncons 8 nnil)) mnil) end
exactSum : Nat is sumMat (matMul matA matB) end

-- the FAST foreign world: the same matrices flat row-major, multiplied by numpy.
aFlat : FList is fcons (fromNat 1) (fcons (fromNat 2) (fcons (fromNat 3) (fcons (fromNat 4) fnil))) end
bFlat : FList is fcons (fromNat 5) (fcons (fromNat 6) (fcons (fromNat 7) (fcons (fromNat 8) fnil))) end

eps : Float is fdiv (fromNat 1) (fromNat 1000000) end

-- the bridge verdict: does the fast numpy matmul sum match the exact proven product sum?
agree : Nat is
  fleqN (fabsP (fsub (npMatSum 2 2 2 aFlat bFlat) (fromNat exactSum))) eps
end

main : IO Unit is
  bindIO Nat Unit (printNat (floatToNat (npMatSum 2 2 2 aFlat bFlat))) (fn (u1 : Nat) is
    bindIO Nat Unit (printNat agree) (fn (u2 : Nat) is
      pureIO Unit unit
    end)
  end)
end
