-- Chapter 442 — verified hot code reload: code_change as univalence transport (D7).
--
-- R-HOT's proven tier. A gen_server upgrade replaces a behaviour over state type
-- S_old with one over S_new. When the two are EQUIVALENT (R-HOT tier 2 — a reversible
-- representation change), the migration `code_change` is not hand-written: it is
-- TRANSPORT along the univalence path the equivalence induces, and it COMPUTES
-- (`castU A B (ua … f …) x ~> f x`, ch10). Better still, ANY state invariant is
-- preserved across the upgrade FOR FREE, by `subst` over that path — the automatic,
-- provably-correct middle tier no other code-reload system has. No new kernel: castU/
-- ua/subst are all landed; this is a listing, the runtime `primUpgrade` is the L0 half.
--
-- We model a 2-state server whose representation is upgraded along the flip
-- equivalence Bool ≃ Bool (reversible). The state migrates by transport; the upgrade
-- is reversible (rollback exists); and a held invariant survives upgrade-then-rollback.

data Bool : U is true : Bool | false : Bool end

not : Bool -> Bool is
  fn (b : Bool) is BoolElim (fn (x : Bool) is Bool end) false true b end
end
boolF : UF is fib Bool end
notNot : (b : Bool) -> Eq Bool (not (not b)) b is
  fn (b : Bool) is BoolElim (fn (x : Bool) is Eq Bool (not (not x)) x end) refl refl b end
end

-- the equivalence S_old ≃ S_new as a univalence path (the flip; its own inverse).
upgradePath : pathU boolF boolF is ua boolF boolF not not notNot notNot end

-- code_change IS transport along the upgrade path — the developer writes NO migration.
codeChange : Bool -> Bool is fn (s : Bool) is castU boolF boolF upgradePath s end end

-- (1) the migration COMPUTES: code_change is the flip (the equivalence's forward map).
codeChangeComputes : (s : Bool) -> Eq Bool (codeChange s) (not s) is
  fn (s : Bool) is refl end
end

-- (2) a tier-2 upgrade is REVERSIBLE: applying code_change twice is the identity, so
-- a rollback exists (the path's inverse). This is what makes it tier 2, not tier 3.
upgradeReversible : (s : Bool) -> Eq Bool (codeChange (codeChange s)) s is
  fn (s : Bool) is notNot s end
end

-- symmetry of the outer Eq (subst on the motive λz. z = x), so we can reorient.
symB : (x : Bool) -> (y : Bool) -> Eq Bool x y -> Eq Bool y x is
  fn (x : Bool) (y : Bool) (p : Eq Bool x y) is
    subst Bool x y p (fn (z : Bool) is Eq Bool z x end) refl
  end
end

-- (3) INVARIANT PRESERVATION, automatic via subst: for ANY server invariant P, a
-- proof that the OLD state satisfies it yields a proof the state after a tier-2
-- upgrade-then-rollback satisfies it — the developer discharges nothing; the
-- univalence round-trip carries the invariant. (Single-step preservation transports P
-- along the path itself; the round-trip form keeps both endpoints at type Bool.)
upgradePreservesInv :
    (P : Bool -> U) -> (s : Bool) -> P s -> P (codeChange (codeChange s)) is
  fn (P : Bool -> U) (s : Bool) (ps : P s) is
    subst Bool s (codeChange (codeChange s)) (symB (codeChange (codeChange s)) s (upgradeReversible s)) P ps
  end
end

-- concrete: a server in state `true` (say "enabled"), code_change migrates it to
-- `false` (the flipped representation), reversibly back to `true`.
migrated : Bool is codeChange true end
restored : Bool is codeChange (codeChange true) end
