-- Chapter 455 — the max-register's merge is INFLATIONARY: the other half of CvRDT
-- correctness (E3/E4).
--
-- ch453 proved the grow-only max-register CONVERGES (merge is a commutative/idempotent/
-- associative join). Convergence is only half of CvRDT correctness; the other half is
-- MONOTONICITY: every merge moves a replica UP the lattice order, never down, so state
-- only grows and the convergence is toward the supremum. This proves it:
--
--   mergeInflationary : (x y : Reg) -> leb (val x) (val (merge x y)) = true
--
-- a replica's value is <= its value after merging in any peer. It rests on the structural
-- max bound `leb a (natMax a b) = true` (lebMaxL) — provable by lockstep induction because
-- natMax here is the STRUCTURAL peel-both max (ch369–373), not a leb-if max whose bound
-- would need scrutinee exposure. With ch453's convergence this completes the CvRDT
-- correctness pair for the max-register: it converges, and it converges UPWARD. Proof-only.

data Bool : U is true : Bool | false : Bool end
data Nat : U is zero : Nat | succ : Nat -> Nat end
builtin nat Nat zero succ

leb : Nat -> Nat -> Bool is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Bool end)
      (fn (m : Nat) is true end)
      (fn (k : Nat) (ih : Nat -> Bool) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Bool end) false (fn (j : Nat) (ih2 : Bool) is ih j end) m
         end end)
      a b
  end
end
lebRefl : (n : Nat) -> Eq Bool (leb n n) true is
  fn (n : Nat) is
    NatElim (fn (x : Nat) is Eq Bool (leb x x) true end)
      refl
      (fn (k : Nat) (ih : Eq Bool (leb k k) true) is ih end)
      n
  end
end
natMax : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is m end)
      (fn (k : Nat) (maxK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) (succ k) (fn (j : Nat) (ih2 : Nat) is succ (maxK j) end) m
         end end)
      a b
  end
end

-- THE STRUCTURAL MAX BOUND: a <= natMax a b, for all a, b. Induction on a; the succ-a case
-- inducts on b — b=0 gives leb (succ k)(succ k) (lebRefl), b=succ j reduces in lockstep
-- (leb (succ k)(succ (natMax k j)) = leb k (natMax k j)) to the outer IH at (k, j).
lebMaxL : (a : Nat) -> (b : Nat) -> Eq Bool (leb a (natMax a b)) true is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Bool (leb x (natMax x b)) true end)
      (fn (b : Nat) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Bool (leb k (natMax k b)) true) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is Eq Bool (leb (succ k) (natMax (succ k) y)) true end)
             (lebRefl k)
             (fn (j : Nat) (ihb : Eq Bool (leb (succ k) (natMax (succ k) j)) true) is ih j end)
             b
         end
       end)
      a
  end
end

-- ===== the register (as in ch453) =====
data Reg : U is reg : Nat -> Reg end
val : Reg -> Nat is fn (r : Reg) is RegElim (fn (w : Reg) is Nat end) (fn (n : Nat) is n end) r end end
merge : Reg -> Reg -> Reg is fn (x : Reg) (y : Reg) is reg (natMax (val x) (val y)) end end

-- INFLATION: merging a peer never decreases a replica's value (state climbs the lattice).
-- val (merge x y) = natMax (val x)(val y), so the goal IS lebMaxL (val x)(val y).
mergeInflationary : (x : Reg) -> (y : Reg) -> Eq Bool (leb (val x) (val (merge x y))) true is
  fn (x : Reg) (y : Reg) is lebMaxL (val x) (val y) end
end

data Unit : U is unit : Unit end
foreign printNat : Nat -> IO Nat end
boolToNat : Bool -> Nat is fn (b : Bool) is BoolElim (fn (w : Bool) is Nat end) (succ zero) zero b end end

-- witness: replica holding 3 merges a peer holding 7; its value climbs to 7 >= 3, so the
-- inflation check leb 3 (val (merge r3 r7)) = leb 3 7 = true. Print 1.
r3 : Reg is reg (succ (succ (succ zero))) end
r7 : Reg is reg (succ (succ (succ (succ (succ (succ (succ zero))))))) end

main : IO Unit is
  bindIO Nat Unit (printNat (boolToNat (leb (val r3) (val (merge r3 r7))))) (fn (u1 : Nat) is pureIO Unit unit end)
end
