-- Chapter 457 — the MIN-register CvRDT: the meet dual of the max-register (E3/E4).
--
-- ch453 made a register a CvRDT by giving its merge a JOIN (natMax). The same Nat lattice
-- has a dual: the MEET (natMin). The shrink-only min-register merges by natMin — a
-- commutative, idempotent, associative semilattice operation (ch369–373) — so it too
-- CONVERGES, downward toward the infimum. Used for low-water marks, earliest-deadline /
-- minimum-seen aggregation. Together with the max-register it exhibits the join/meet
-- DUALITY: the same (Nat, min, max) distributive lattice (ch372 absorption ties them)
-- carries two CvRDTs, one climbing, one descending. Convergence = the three semilattice
-- laws, lifted from natMin to the register by `cong mreg`. Proof-only + a run.

data Unit : U is unit : Unit end
data Nat : U is zero : Nat | succ : Nat -> Nat end
builtin nat Nat zero succ

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end
symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq A z x end) refl
  end
end

-- ===== the meet: structural min on Nat (ch369–373's lattice operation) =====
natMin : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is zero end)
      (fn (k : Nat) (minK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) zero (fn (j : Nat) (ih2 : Nat) is succ (minK j) end) m
         end end)
      a b
  end
end
minZeroR : (a : Nat) -> Eq Nat (natMin a zero) zero is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (natMin x zero) zero end) refl (fn (k : Nat) (ih : Eq Nat (natMin k zero) zero) is refl end) a
  end
end
minComm : (a : Nat) -> (b : Nat) -> Eq Nat (natMin a b) (natMin b a) is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Nat (natMin x b) (natMin b x) end)
      (fn (b : Nat) is symEq Nat (natMin b zero) zero (minZeroR b) end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Nat (natMin k b) (natMin b k)) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is Eq Nat (natMin (succ k) y) (natMin y (succ k)) end)
             refl
             (fn (j : Nat) (ihj : Eq Nat (natMin (succ k) j) (natMin j (succ k))) is
                cong Nat Nat succ (natMin k j) (natMin j k) (ih j) end)
             b
         end
       end)
      a
  end
end
minIdem : (a : Nat) -> Eq Nat (natMin a a) a is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (natMin x x) x end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natMin k k) k) is cong Nat Nat succ (natMin k k) k ih end)
      a
  end
end
minAssoc : (a : Nat) -> (b : Nat) -> (c : Nat) ->
           Eq Nat (natMin (natMin a b) c) (natMin a (natMin b c)) is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> (c : Nat) -> Eq Nat (natMin (natMin x b) c) (natMin x (natMin b c)) end)
      (fn (b : Nat) (c : Nat) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> (c : Nat) -> Eq Nat (natMin (natMin k b) c) (natMin k (natMin b c))) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is (c : Nat) -> Eq Nat (natMin (natMin (succ k) y) c) (natMin (succ k) (natMin y c)) end)
             (fn (c : Nat) is refl end)
             (fn (j : Nat) (ihb : (c : Nat) -> Eq Nat (natMin (natMin (succ k) j) c) (natMin (succ k) (natMin j c))) is
                fn (c : Nat) is
                  NatElim (fn (z : Nat) is Eq Nat (natMin (natMin (succ k) (succ j)) z) (natMin (succ k) (natMin (succ j) z)) end)
                    refl
                    (fn (i : Nat) (ihc : Eq Nat (natMin (natMin (succ k) (succ j)) i) (natMin (succ k) (natMin (succ j) i))) is
                       cong Nat Nat succ (natMin (natMin k j) i) (natMin k (natMin j i)) (ih j i) end)
                    c
                end
              end)
             b
         end
       end)
      a
  end
end

-- ===== the register and its CvRDT merge (dual of ch453) =====
data MReg : U is mreg : Nat -> MReg end
mval : MReg -> Nat is fn (r : MReg) is MRegElim (fn (w : MReg) is Nat end) (fn (n : Nat) is n end) r end end
mmerge : MReg -> MReg -> MReg is fn (x : MReg) (y : MReg) is mreg (natMin (mval x) (mval y)) end end

-- CONVERGENCE = the three semilattice laws on mmerge, lifted from natMin by `cong mreg`.
mmergeComm : (x : MReg) -> (y : MReg) -> Eq MReg (mmerge x y) (mmerge y x) is
  fn (x : MReg) is
    MRegElim (fn (wx : MReg) is (y : MReg) -> Eq MReg (mmerge wx y) (mmerge y wx) end)
      (fn (a : Nat) is
         fn (y : MReg) is
           MRegElim (fn (wy : MReg) is Eq MReg (mmerge (mreg a) wy) (mmerge wy (mreg a)) end)
             (fn (b : Nat) is cong Nat MReg mreg (natMin a b) (natMin b a) (minComm a b) end)
             y
         end end)
      x
  end
end
mmergeIdem : (x : MReg) -> Eq MReg (mmerge x x) x is
  fn (x : MReg) is
    MRegElim (fn (wx : MReg) is Eq MReg (mmerge wx wx) wx end)
      (fn (a : Nat) is cong Nat MReg mreg (natMin a a) a (minIdem a) end)
      x
  end
end
mmergeAssoc : (x : MReg) -> (y : MReg) -> (z : MReg) ->
             Eq MReg (mmerge (mmerge x y) z) (mmerge x (mmerge y z)) is
  fn (x : MReg) is
    MRegElim (fn (wx : MReg) is (y : MReg) -> (z : MReg) ->
        Eq MReg (mmerge (mmerge wx y) z) (mmerge wx (mmerge y z)) end)
      (fn (a : Nat) is
         fn (y : MReg) is
           MRegElim (fn (wy : MReg) is (z : MReg) ->
               Eq MReg (mmerge (mmerge (mreg a) wy) z) (mmerge (mreg a) (mmerge wy z)) end)
             (fn (b : Nat) is
                fn (z : MReg) is
                  MRegElim (fn (wz : MReg) is
                      Eq MReg (mmerge (mmerge (mreg a) (mreg b)) wz) (mmerge (mreg a) (mmerge (mreg b) wz)) end)
                    (fn (c : Nat) is
                       cong Nat MReg mreg (natMin (natMin a b) c) (natMin a (natMin b c)) (minAssoc a b c) end)
                    z
                end end)
             y
         end end)
      x
  end
end

foreign printNat : Nat -> IO Nat end

-- witness: two replicas hold 3 and 7; either merge order converges to 3 = min(3,7).
m3 : MReg is mreg (succ (succ (succ zero))) end
m7 : MReg is mreg (succ (succ (succ (succ (succ (succ (succ zero))))))) end

main : IO Unit is
  bindIO Nat Unit (printNat (mval (mmerge m3 m7))) (fn (u1 : Nat) is
    bindIO Nat Unit (printNat (mval (mmerge m7 m3))) (fn (u2 : Nat) is
      pureIO Unit unit
    end)
  end)
end
