-- Chapter 453 — a register CAN be a CvRDT: the grow-only MAX-register (E3/E4).
--
-- ch416 PROVED the naive last-writer-wins register (merge = take the peer) is NOT a
-- CvRDT: that merge is not commutative, so two replicas diverge. The fix is not to give
-- up on registers but to give the merge a JOIN. The grow-only max-register stores a Nat
-- and merges by `natMax` — the ch369–373 distributive-lattice operation. Because natMax
-- is a commutative, idempotent, associative semilattice join, the register CONVERGES:
-- merges in any order, with any duplication, reach the same value. The honest resolution
-- of ch416 — a register's merge must be a join (max), not take-peer. Used for monotonic
-- version numbers, high-water marks, max-seen timestamps. Convergence is the three
-- semilattice laws, lifted from natMax to the register by `cong reg`. Proof-only + a run.

data Unit : U is unit : Unit end
data Nat : U is zero : Nat | succ : Nat -> Nat end
builtin nat Nat zero succ

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end
symEq : (A : U) -> (x : A) -> (y : A) -> Eq A x y -> Eq A y x is
  fn (A : U) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq A z x end) refl
  end
end

-- ===== the join: structural max on Nat (ch369–373's lattice operation) =====
natMax : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end)
      (fn (m : Nat) is m end)
      (fn (k : Nat) (maxK : Nat -> Nat) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Nat end) (succ k) (fn (j : Nat) (ih2 : Nat) is succ (maxK j) end) m
         end end)
      a b
  end
end
maxZeroR : (a : Nat) -> Eq Nat (natMax a zero) a is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (natMax x zero) x end) refl (fn (k : Nat) (ih : Eq Nat (natMax k zero) k) is refl end) a
  end
end
maxComm : (a : Nat) -> (b : Nat) -> Eq Nat (natMax a b) (natMax b a) is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> Eq Nat (natMax x b) (natMax b x) end)
      (fn (b : Nat) is symEq Nat (natMax b zero) b (maxZeroR b) end)
      (fn (k : Nat) (ih : (b : Nat) -> Eq Nat (natMax k b) (natMax b k)) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is Eq Nat (natMax (succ k) y) (natMax y (succ k)) end)
             refl
             (fn (j : Nat) (ihj : Eq Nat (natMax (succ k) j) (natMax j (succ k))) is
                cong Nat Nat succ (natMax k j) (natMax j k) (ih j) end)
             b
         end
       end)
      a
  end
end
maxIdem : (a : Nat) -> Eq Nat (natMax a a) a is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (natMax x x) x end)
      refl
      (fn (k : Nat) (ih : Eq Nat (natMax k k) k) is cong Nat Nat succ (natMax k k) k ih end)
      a
  end
end
maxAssoc : (a : Nat) -> (b : Nat) -> (c : Nat) ->
           Eq Nat (natMax (natMax a b) c) (natMax a (natMax b c)) is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> (c : Nat) -> Eq Nat (natMax (natMax x b) c) (natMax x (natMax b c)) end)
      (fn (b : Nat) (c : Nat) is refl end)
      (fn (k : Nat) (ih : (b : Nat) -> (c : Nat) -> Eq Nat (natMax (natMax k b) c) (natMax k (natMax b c))) is
         fn (b : Nat) is
           NatElim (fn (y : Nat) is (c : Nat) -> Eq Nat (natMax (natMax (succ k) y) c) (natMax (succ k) (natMax y c)) end)
             (fn (c : Nat) is refl end)
             (fn (j : Nat) (ihb : (c : Nat) -> Eq Nat (natMax (natMax (succ k) j) c) (natMax (succ k) (natMax j c))) is
                fn (c : Nat) is
                  NatElim (fn (z : Nat) is Eq Nat (natMax (natMax (succ k) (succ j)) z) (natMax (succ k) (natMax (succ j) z)) end)
                    refl
                    (fn (i : Nat) (ihc : Eq Nat (natMax (natMax (succ k) (succ j)) i) (natMax (succ k) (natMax (succ j) i))) is
                       cong Nat Nat succ (natMax (natMax k j) i) (natMax k (natMax j i)) (ih j i) end)
                    c
                end
              end)
             b
         end
       end)
      a
  end
end

-- ===== the register and its CvRDT merge =====
data Reg : U is reg : Nat -> Reg end
val : Reg -> Nat is fn (r : Reg) is RegElim (fn (w : Reg) is Nat end) (fn (n : Nat) is n end) r end end
merge : Reg -> Reg -> Reg is fn (x : Reg) (y : Reg) is reg (natMax (val x) (val y)) end end

-- CONVERGENCE = the three semilattice laws on merge, lifted from natMax by `cong reg`.
-- COMMUTATIVITY: replicas that merge in opposite orders agree (the law ch416's take-peer
-- merge FAILS). Destructure both registers, then cong reg over maxComm.
mergeComm : (x : Reg) -> (y : Reg) -> Eq Reg (merge x y) (merge y x) is
  fn (x : Reg) is
    RegElim (fn (wx : Reg) is (y : Reg) -> Eq Reg (merge wx y) (merge y wx) end)
      (fn (a : Nat) is
         fn (y : Reg) is
           RegElim (fn (wy : Reg) is Eq Reg (merge (reg a) wy) (merge wy (reg a)) end)
             (fn (b : Nat) is cong Nat Reg reg (natMax a b) (natMax b a) (maxComm a b) end)
             y
         end end)
      x
  end
end

-- IDEMPOTENCE: re-merging a replica's own state is a no-op (duplicate-delivery safety).
mergeIdem : (x : Reg) -> Eq Reg (merge x x) x is
  fn (x : Reg) is
    RegElim (fn (wx : Reg) is Eq Reg (merge wx wx) wx end)
      (fn (a : Nat) is cong Nat Reg reg (natMax a a) a (maxIdem a) end)
      x
  end
end

-- ASSOCIATIVITY: gossip in any grouping reaches the same state (order-independence).
mergeAssoc : (x : Reg) -> (y : Reg) -> (z : Reg) ->
             Eq Reg (merge (merge x y) z) (merge x (merge y z)) is
  fn (x : Reg) is
    RegElim (fn (wx : Reg) is (y : Reg) -> (z : Reg) ->
        Eq Reg (merge (merge wx y) z) (merge wx (merge y z)) end)
      (fn (a : Nat) is
         fn (y : Reg) is
           RegElim (fn (wy : Reg) is (z : Reg) ->
               Eq Reg (merge (merge (reg a) wy) z) (merge (reg a) (merge wy z)) end)
             (fn (b : Nat) is
                fn (z : Reg) is
                  RegElim (fn (wz : Reg) is
                      Eq Reg (merge (merge (reg a) (reg b)) wz) (merge (reg a) (merge (reg b) wz)) end)
                    (fn (c : Nat) is
                       cong Nat Reg reg (natMax (natMax a b) c) (natMax a (natMax b c)) (maxAssoc a b c) end)
                    z
                end end)
             y
         end end)
      x
  end
end

foreign printNat : Nat -> IO Nat end

-- a witness: two replicas hold 3 and 7; either merge order converges to 7 = max(3,7).
r3 : Reg is reg (succ (succ (succ zero))) end
r7 : Reg is reg (succ (succ (succ (succ (succ (succ (succ zero))))))) end

main : IO Unit is
  bindIO Nat Unit (printNat (val (merge r3 r7))) (fn (u1 : Nat) is
    bindIO Nat Unit (printNat (val (merge r7 r3))) (fn (u2 : Nat) is
      pureIO Unit unit
    end)
  end)
end
