-- Chapter 463 — the CPython embed runs real NUMPY on a Rune list (D4).
--
-- ch462 embedded CPython for scalars (pow / sqrt / factorial). This reaches the STRUCTURED-
-- value rung of the host model: a Rune FList of floats marshals into a Python list (PyList of
-- PyFloats), real numpy reduces it inside the embedded interpreter, and the scalar returns —
-- so the NATIVE binary runs actual numpy on a Rune value, not the py emitter. `pyNpSum xs`
-- is numpy.array(xs).sum(): [1,2,3,4] -> 10. pyNpScale returns an ARRAY back as a Rune FList
-- (the REVERSE direction): (np.array(xs) * 3).tolist() = [3,6,9,12], walked into a Rune FList
-- and summed IN-LANGUAGE to 30 — so the bidirectional structured bridge (Rune list -> numpy ->
-- Rune list) round-trips. (The full Array-dt-sh handle is general ndarray marshalling.)

data Unit : U is unit : Unit end
data Nat : U is zero : Nat | succ : Nat -> Nat end
builtin nat Nat zero succ

foreign Float      : U end
data FList : U is fnil : FList | fcons : Float -> FList -> FList end

foreign printNat   : Nat -> IO Nat end
foreign fromNat    : Nat -> Float end
foreign floatToNat : Float -> Nat end
foreign fadd       : Float -> Float -> Float end
foreign pyNpSum    : FList -> Float end
foreign pyNpScale  : FList -> Nat -> FList end
foreign pyNpMatVec : FList -> Nat -> Nat -> FList -> FList end

xs : FList is fcons (fromNat 1) (fcons (fromNat 2) (fcons (fromNat 3) (fcons (fromNat 4) fnil))) end
-- a 2x2 matrix [[1,2],[3,4]] flat row-major, and a vector [5,6].
matA : FList is fcons (fromNat 1) (fcons (fromNat 2) (fcons (fromNat 3) (fcons (fromNat 4) fnil))) end
vecB : FList is fcons (fromNat 5) (fcons (fromNat 6) fnil) end

-- in-language fold proving the numpy-returned FList is a real, usable Rune value.
sumFList : FList -> Float is
  fn (ys : FList) is
    FListElim (fn (w : FList) is Float end) (fromNat 0)
      (fn (h : Float) (r : FList) (ih : Float) is fadd h ih end) ys
  end
end

main : IO Unit is
  bindIO Nat Unit (printNat (floatToNat (pyNpSum xs))) (fn (u1 : Nat) is
    bindIO Nat Unit (printNat (floatToNat (sumFList (pyNpScale xs 3)))) (fn (u2 : Nat) is
      bindIO Nat Unit (printNat (floatToNat (sumFList (pyNpMatVec matA 2 2 vecB)))) (fn (u3 : Nat) is pureIO Unit unit end)
    end)
  end)
end
