-- Chapter 460 — adequacy is a CLOSURE: the supervised-unit and halt operators (E3).
--
-- ch459 proved adequacy for the right-nested tower by induction. This abstracts that
-- induction's STEP into reusable CLOSURE lemmas: the class of adequate processes (those
-- whose runtime trace equals their projection) is closed under prepending a supervised unit
-- and under prepending a halt.
--
--   closureHalt : adequate p -> adequate (par halt p)
--   closureUnit : adequate p -> adequate (par unit p)   (one more failure, one more fuel)
--
-- Both fall out of ch459's parHaltNeutral (a halted left branch is observationally neutral)
-- by plain computation — no fuel decomposition, no subst. They generalize the tower beyond
-- right-nesting: ANY process assembled by prepending units/halts to an adequate seed is
-- adequate, with its trace exactly the failures its supervised units carry. The tower is the
-- special case `closureUnit^n` over the halt seed. Proof-only + a closure-built witness.

data Bool : U is true : Bool | false : Bool end
data Nat  : U is zero : Nat | succ : Nat -> Nat end
builtin nat Nat zero succ
data Option : U -> U is none : (A : U) -> Option A | some : (A : U) -> A -> Option A end
data List : U -> U is nil : (A : U) -> List A | cons : (A : U) -> A -> List A -> List A end
data Label : U is ltau : Label | lfail : Label end
data Proc : U is halt : Proc | mon : Proc -> Proc | par : Proc -> Proc -> Proc | crash : Proc end
data Trans : U is tr : Label -> Proc -> Trans end

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end
transEq : (A : U) -> (x : A) -> (y : A) -> (z : A) -> Eq A x y -> Eq A y z -> Eq A x z is
  fn (A : U) (x : A) (y : A) (z : A) (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is Eq A x w end) p
  end
end

append : (A : U) -> List A -> List A -> List A is
  fn (A : U) (xs : List A) (ys : List A) is
    ListElim A (fn (w : List A) is List A end) ys (fn (h : A) (t : List A) (ih : List A) is cons A h ih end) xs
  end
end
labelOf : Trans -> Label is fn (t : Trans) is TransElim (fn (w : Trans) is Label end) (fn (l : Label) (p : Proc) is l end) t end end
procOf : Trans -> Proc is fn (t : Trans) is TransElim (fn (w : Trans) is Proc end) (fn (l : Label) (p : Proc) is p end) t end end

monCont : Proc -> Option Proc is
  fn (x : Proc) is
    ProcElim (fn (w : Proc) is Option Proc end)
      (none Proc)
      (fn (p : Proc) (ih : Option Proc) is some Proc p end)
      (fn (a : Proc) (b : Proc) (iha : Option Proc) (ihb : Option Proc) is none Proc end)
      (none Proc)
      x
  end
end
isCrash : Proc -> Bool is
  fn (x : Proc) is
    ProcElim (fn (w : Proc) is Bool end)
      false
      (fn (p : Proc) (ih : Bool) is false end)
      (fn (a : Proc) (b : Proc) (iha : Bool) (ihb : Bool) is false end)
      true
      x
  end
end

-- the fault-fragment step: par interleaves its branches; a crashed branch beside a monitor
-- is DETECTed (one lfail). No communication prefixes in this fragment, so the rendezvous
-- case of ch207's commT collapses to plain interleaving.
interleaveT : Option Trans -> Option Trans -> Proc -> Proc -> Option Trans is
  fn (ra : Option Trans) (rb : Option Trans) (a : Proc) (b : Proc) is
    OptionElim Trans (fn (w : Option Trans) is Option Trans end)
      (OptionElim Trans (fn (w : Option Trans) is Option Trans end)
         (none Trans)
         (fn (tb : Trans) is some Trans (tr (labelOf tb) (par a (procOf tb))) end)
         rb)
      (fn (ta : Trans) is some Trans (tr (labelOf ta) (par (procOf ta) b)) end)
      ra
  end
end
parOk : Proc -> Proc -> Option Trans -> Option Trans -> Option Trans is
  fn (a : Proc) (b : Proc) (iha : Option Trans) (ihb : Option Trans) is
    BoolElim (fn (w : Bool) is Option Trans end)
      (OptionElim Proc (fn (w : Option Proc) is Option Trans end)
         (interleaveT iha ihb a b)
         (fn (h : Proc) is some Trans (tr lfail h) end)
         (monCont b))
      (interleaveT iha ihb a b)
      (isCrash a)
  end
end
okStep : Proc -> Option Trans is
  fn (x : Proc) is
    ProcElim (fn (w : Proc) is Option Trans end)
      (none Trans)
      (fn (p : Proc) (ih : Option Trans) is none Trans end)
      (fn (a : Proc) (b : Proc) (iha : Option Trans) (ihb : Option Trans) is parOk a b iha ihb end)
      (none Trans)
      x
  end
end

visible : Label -> Bool is fn (l : Label) is LabelElim (fn (w : Label) is Bool end) false true l end end
consVis : Label -> List Label -> List Label is
  fn (l : Label) (rest : List Label) is BoolElim (fn (w : Bool) is List Label end) (cons Label l rest) rest (visible l) end
end
visibleRun : Nat -> Proc -> List Label is
  fn (n : Nat) is
    NatElim (fn (w : Nat) is Proc -> List Label end)
      (fn (p : Proc) is nil Label end)
      (fn (k : Nat) (ih : Proc -> List Label) is
         fn (p : Proc) is
           OptionElim Trans (fn (w : Option Trans) is List Label end)
             (nil Label)
             (fn (t : Trans) is consVis (labelOf t) (ih (procOf t)) end)
             (okStep p)
         end end)
      n
  end
end
project : Proc -> List Label is
  fn (x : Proc) is
    ProcElim (fn (w : Proc) is List Label end)
      (nil Label)
      (fn (p : Proc) (ih : List Label) is ih end)
      (fn (a : Proc) (b : Proc) (iha : List Label) (ihb : List Label) is append Label iha ihb end)
      (cons Label lfail (nil Label))
      x
  end
end

-- THE KEY LEMMA: a halted left branch is observationally NEUTRAL. okStep (par halt X)
-- re-emits exactly X's label and steps to `par halt X'`, so by induction on the fuel the
-- whole run matches X's. Cases on okStep X (none -> both nil; some tb -> same head, the IH
-- handles the persistent `par halt` residue on the tail).
parHaltNeutral : (k : Nat) -> (x : Proc) -> Eq (List Label) (visibleRun k (par halt x)) (visibleRun k x) is
  fn (k : Nat) is
    NatElim (fn (m : Nat) is (x : Proc) -> Eq (List Label) (visibleRun m (par halt x)) (visibleRun m x) end)
      (fn (x : Proc) is refl end)
      (fn (m : Nat) (ih : (x : Proc) -> Eq (List Label) (visibleRun m (par halt x)) (visibleRun m x)) is
         fn (x : Proc) is
           OptionElim Trans
             (fn (o : Option Trans) is
                Eq (List Label)
                  (OptionElim Trans (fn (w : Option Trans) is List Label end)
                     (nil Label)
                     (fn (t : Trans) is consVis (labelOf t) (visibleRun m (procOf t)) end)
                     (OptionElim Trans (fn (w : Option Trans) is Option Trans end)
                        (none Trans)
                        (fn (tb : Trans) is some Trans (tr (labelOf tb) (par halt (procOf tb))) end)
                        o))
                  (OptionElim Trans (fn (w : Option Trans) is List Label end)
                     (nil Label)
                     (fn (t : Trans) is consVis (labelOf t) (visibleRun m (procOf t)) end)
                     o)
                end)
             refl
             (fn (tb : Trans) is
                cong (List Label) (List Label) (fn (r : List Label) is consVis (labelOf tb) r end)
                  (visibleRun m (par halt (procOf tb))) (visibleRun m (procOf tb)) (ih (procOf tb)) end)
             (okStep x)
         end
       end)
      k
  end
end

-- the supervised tower: n units `par crash (mon halt)` in parallel (tower 0 = halt).
unit : Proc is par crash (mon halt) end

-- ===== adequacy as a closure over the supervised-unit and halt operators =====

-- prepending a HALT preserves adequacy: project (par halt p) is project p (append nil),
-- and visibleRun k (par halt p) is visibleRun k p (parHaltNeutral), so the hypothesis carries.
closureHalt : (k : Nat) -> (p : Proc) ->
    Eq (List Label) (visibleRun k p) (project p) ->
    Eq (List Label) (visibleRun k (par halt p)) (project (par halt p)) is
  fn (k : Nat) (p : Proc) (h : Eq (List Label) (visibleRun k p) (project p)) is
    transEq (List Label) (visibleRun k (par halt p)) (visibleRun k p) (project p)
      (parHaltNeutral k p) h
  end
end

-- prepending a supervised UNIT preserves adequacy and adds one failure for one fuel:
-- okStep (par unit p) detects the unit's crash (one lfail) and steps to `par halt p` (the
-- inert residue), parHaltNeutral strips the halt, the hypothesis closes the rest, and
-- project (par unit p) = lfail : project p (append). All by computation.
closureUnit : (k : Nat) -> (p : Proc) ->
    Eq (List Label) (visibleRun k p) (project p) ->
    Eq (List Label) (visibleRun (succ k) (par unit p)) (project (par unit p)) is
  fn (k : Nat) (p : Proc) (h : Eq (List Label) (visibleRun k p) (project p)) is
    cong (List Label) (List Label) (fn (r : List Label) is cons Label lfail r end)
      (visibleRun k (par halt p)) (project p)
      (transEq (List Label) (visibleRun k (par halt p)) (visibleRun k p) (project p)
         (parHaltNeutral k p) h)
  end
end

-- a closure-built adequate process: halt (adequate by refl) -> par unit halt -> par unit
-- (par unit halt), adequate at fuel 2 by two closureUnit steps. (Used as the witness.)
seedAdequate : Eq (List Label) (visibleRun zero halt) (project halt) is refl end
twoUnits : Proc is par unit (par unit halt) end
twoUnitsAdequate : Eq (List Label) (visibleRun (succ (succ zero)) twoUnits) (project twoUnits) is
  closureUnit (succ zero) (par unit halt) (closureUnit zero halt seedAdequate)
end

data Unit : U is unit0 : Unit end
foreign printNat : Nat -> IO Nat end
lenL : List Label -> Nat is
  fn (xs : List Label) is ListElim Label (fn (w : List Label) is Nat end) zero (fn (h : Label) (t : List Label) (ih : Nat) is succ ih end) xs end
end

-- witness: the closure-built two-unit process runs to a 2-failure trace. Print 2.
main : IO Unit is
  bindIO Nat Unit (printNat (lenL (visibleRun (succ (succ zero)) twoUnits))) (fn (u : Nat) is pureIO Unit unit0 end)
end
