-- Chapter 493 — sort: insertion sort over Bin (Phase 2).
--
-- The classic insertion sort, total over the Bin carrier: insert places a byte into
-- a sorted prefix (fuel = its length), isort folds the input through insert. All
-- recursion is fuel-bounded on the real byte length, no big arithmetic. Sorting the
-- bytes of "dbca" yields "abcd"; a sortedness check returns 1. All 8 backends.

data Unit : U is
  unit : Unit
end

data Bool : U is
  false : Bool
| true  : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

foreign printNat : Nat -> IO Nat end
foreign Bin      : U end
foreign binEmpty : Bin end
foreign binCons  : Nat -> Bin -> Bin end
foreign binLen   : Bin -> Nat end
foreign binAt    : Bin -> Nat -> Nat end
foreign printBin : Bin -> IO Unit end

pred : Nat -> Nat is fn (n : Nat) is case n of | zero -> zero | succ m -> m end end end

monus : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end) (fn (x : Nat) is x end)
      (fn (k : Nat) (ih : Nat -> Nat) is fn (x : Nat) is pred (ih x) end end) b a
  end
end

leb : Nat -> Nat -> Bool is fn (a : Nat) (b : Nat) is case monus a b of | zero -> true | succ k -> false end end end
isZeroN : Nat -> Bool is fn (n : Nat) is case n of | zero -> true | succ k -> false end end end
and2 : Bool -> Bool -> Bool is fn (a : Bool) (b : Bool) is case a of | true -> b | false -> false end end end

-- s[i:len): the suffix from index i.
sliceGo : Nat -> Bin -> Nat -> Bin is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Bin -> Nat -> Bin end)
      (fn (s : Bin) (i : Nat) is binEmpty end)
      (fn (f : Nat) (ih : Bin -> Nat -> Bin) is
         fn (s : Bin) (i : Nat) is binCons (binAt s i) (ih s (succ i)) end
      end)
      fuel
  end
end
tailBin : Bin -> Bin is fn (s : Bin) is sliceGo (monus (binLen s) 1) s 1 end end

-- insert c into a sorted bin s (ascending). Fuel bounds the walk (>= binLen s).
insertGo : Nat -> Nat -> Bin -> Bin is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Nat -> Bin -> Bin end)
      (fn (c : Nat) (s : Bin) is binCons c s end)
      (fn (f : Nat) (ih : Nat -> Bin -> Bin) is
         fn (c : Nat) (s : Bin) is
           case isZeroN (binLen s) of
           | true  -> binCons c binEmpty
           | false ->
               case leb c (binAt s 0) of
               | true  -> binCons c s
               | false -> binCons (binAt s 0) (ih c (tailBin s))
               end
           end
         end
      end)
      fuel
  end
end

-- isort: fold each input byte into the accumulating sorted bin. `total` (>= any acc
-- length) bounds each insert's walk.
isortGo : Nat -> Bin -> Nat -> Nat -> Bin -> Bin is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Bin -> Nat -> Nat -> Bin -> Bin end)
      (fn (src : Bin) (total : Nat) (i : Nat) (acc : Bin) is acc end)
      (fn (f : Nat) (ih : Bin -> Nat -> Nat -> Bin -> Bin) is
         fn (src : Bin) (total : Nat) (i : Nat) (acc : Bin) is
           ih src total (succ i) (insertGo total (binAt src i) acc)
         end
      end)
      fuel
  end
end
isort : Bin -> Bin is fn (s : Bin) is isortGo (binLen s) s (binLen s) 0 binEmpty end end

-- sortedness: every adjacent pair is non-decreasing.
sortedGo : Nat -> Bin -> Nat -> Bool is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Bin -> Nat -> Bool end)
      (fn (s : Bin) (i : Nat) is true end)
      (fn (f : Nat) (ih : Bin -> Nat -> Bool) is
         fn (s : Bin) (i : Nat) is
           case leb (succ (succ i)) (binLen s) of
           | true  -> and2 (leb (binAt s i) (binAt s (succ i))) (ih s (succ i))
           | false -> true
           end
         end
      end)
      fuel
  end
end
sorted : Bin -> Bool is fn (s : Bin) is sortedGo (binLen s) s 0 end end
boolToNat : Bool -> Nat is fn (b : Bool) is case b of | true -> 1 | false -> 0 end end end

main : IO Unit is
  bindIO Unit Unit (printBin (isort b"dbca")) (fn (a : Unit) is
    bindIO Nat Unit (printNat (boolToNat (sorted (isort b"dbca")))) (fn (b : Nat) is
      pureIO Unit unit
    end)
  end)
end
