-- Chapter 498 — net/url percent-encoding over Bin (Phase 3).
--
-- urlEncode/urlDecode: RFC 3986 percent-encoding, pure wootz over Bin. Unreserved
-- bytes (A-Z a-z 0-9 - _ . ~) pass through; others become %XX (uppercase hex).
-- Decoding reverses %XX. Small div args, so all 8 backends. "a b/c" <-> "a%20b%2Fc".

data Unit : U is
  unit : Unit
end

data Bool : U is
  false : Bool
| true  : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

foreign Bin      : U end
foreign binEmpty : Bin end
foreign binCons  : Nat -> Bin -> Bin end
foreign binLen   : Bin -> Nat end
foreign binAt    : Bin -> Nat -> Nat end
foreign printBin : Bin -> IO Unit end

pred : Nat -> Nat is fn (n : Nat) is case n of | zero -> zero | succ m -> m end end end
addN : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a end
end
mulN : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) zero (fn (k : Nat) (ih : Nat) is addN b ih end) a end
end
monus : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end) (fn (x : Nat) is x end)
      (fn (k : Nat) (ih : Nat -> Nat) is fn (x : Nat) is pred (ih x) end end) b a
  end
end
leb : Nat -> Nat -> Bool is fn (a : Nat) (b : Nat) is case monus a b of | zero -> true | succ k -> false end end end
divModGo : Nat -> Nat -> Nat -> Nat is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat -> Nat end) (fn (a : Nat) (b : Nat) is 0 end)
      (fn (f : Nat) (ih : Nat -> Nat -> Nat) is
         fn (a : Nat) (b : Nat) is case leb b a of | true -> succ (ih (monus a b) b) | false -> 0 end end
      end)
      fuel
  end
end
divN : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is case b of | zero -> 0 | succ k -> divModGo a a b end end end
modN : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is monus a (mulN (divN a b) b) end end
builtin natDiv divN
builtin natMod modN

or2 : Bool -> Bool -> Bool is fn (a : Bool) (b : Bool) is case a of | true -> true | false -> b end end end
between : Nat -> Nat -> Nat -> Bool is fn (lo : Nat) (hi : Nat) (c : Nat) is case leb lo c of | true -> leb c hi | false -> false end end end
eqN : Nat -> Nat -> Bool is fn (a : Nat) (b : Nat) is case monus a b of | zero -> leb b a | succ k -> false end end end

isUnreserved : Nat -> Bool is
  fn (c : Nat) is
    or2 (between 65 90 c)
      (or2 (between 97 122 c)
        (or2 (between 48 57 c)
          (or2 (eqN c 45) (or2 (eqN c 95) (or2 (eqN c 46) (eqN c 126))))))
  end
end

hexU : Nat -> Nat is fn (d : Nat) is case leb d 9 of | true -> addN 48 d | false -> addN 55 d end end end
hexV : Nat -> Nat is
  fn (c : Nat) is
    case leb c 57 of
    | true  -> monus c 48
    | false -> case leb c 70 of | true -> monus c 55 | false -> monus c 87 end
    end
  end
end

encGo : Nat -> Bin -> Nat -> Bin is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Bin -> Nat -> Bin end) (fn (s : Bin) (i : Nat) is binEmpty end)
      (fn (f : Nat) (ih : Bin -> Nat -> Bin) is
         fn (s : Bin) (i : Nat) is
           case isUnreserved (binAt s i) of
           | true  -> binCons (binAt s i) (ih s (succ i))
           | false -> binCons 37 (binCons (hexU (divN (binAt s i) 16)) (binCons (hexU (modN (binAt s i) 16)) (ih s (succ i))))
           end
         end
      end)
      fuel
  end
end
urlEncode : Bin -> Bin is fn (s : Bin) is encGo (binLen s) s 0 end end

decGo : Nat -> Bin -> Nat -> Bin is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Bin -> Nat -> Bin end) (fn (s : Bin) (i : Nat) is binEmpty end)
      (fn (f : Nat) (ih : Bin -> Nat -> Bin) is
         fn (s : Bin) (i : Nat) is
           case leb (binLen s) i of
           | true  -> binEmpty
           | false ->
               case eqN (binAt s i) 37 of
               | true  -> binCons (addN (mulN (hexV (binAt s (succ i))) 16) (hexV (binAt s (succ (succ i))))) (ih s (addN i 3))
               | false -> binCons (binAt s i) (ih s (succ i))
               end
           end
         end
      end)
      fuel
  end
end
urlDecode : Bin -> Bin is fn (s : Bin) is decGo (binLen s) s 0 end end

main : IO Unit is
  bindIO Unit Unit (printBin (urlEncode b"a b/c")) (fn (a : Unit) is
    bindIO Unit Unit (printBin (urlDecode b"a%20b%2Fc")) (fn (b : Unit) is
      pureIO Unit unit
    end)
  end)
end
