-- Chapter 499 — net/http client over the Phase-1 sockets (Phase 3).
--
-- A real HTTP/1.0 client in wootz: build the request, sockConnect/sockWrite, read
-- until the server closes (a fuel-bounded IO loop via NatElim over the IO monad),
-- then parse the status code (the 3 digits of "HTTP/1.1 NNN") and the body (after the
-- blank line). No new FFI — pure wootz over the unparked socket vocabulary.
--
-- The harness serves "hello" with 200 on a loopback port (fed on stdin). Observable
-- "200"\n"hello"\nunit on every backend with sockets.

data Unit : U is
  unit : Unit
end

data Bool : U is
  false : Bool
| true  : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

foreign printNat : Nat -> IO Nat end
foreign getNat   : IO Nat end
foreign Bin      : U end
foreign binEmpty : Bin end
foreign binCons  : Nat -> Bin -> Bin end
foreign binLen   : Bin -> Nat end
foreign binAt    : Bin -> Nat -> Nat end
foreign printBin : Bin -> IO Unit end

foreign Ptr         : U end
foreign sockConnect : Bin -> Nat -> IO Ptr end
foreign sockWrite   : Ptr -> Bin -> IO Nat end
foreign sockRead    : Ptr -> Nat -> IO Bin end
foreign sockClose   : Ptr -> IO Unit end

pred : Nat -> Nat is fn (n : Nat) is case n of | zero -> zero | succ m -> m end end end
addN : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a end
end
mulN : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) zero (fn (k : Nat) (ih : Nat) is addN b ih end) a end
end
monus : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end) (fn (x : Nat) is x end)
      (fn (k : Nat) (ih : Nat -> Nat) is fn (x : Nat) is pred (ih x) end end) b a
  end
end
leb : Nat -> Nat -> Bool is fn (a : Nat) (b : Nat) is case monus a b of | zero -> true | succ k -> false end end end
eqN : Nat -> Nat -> Bool is fn (a : Nat) (b : Nat) is case monus a b of | zero -> leb b a | succ k -> false end end end
isZeroN : Nat -> Bool is fn (n : Nat) is case n of | zero -> true | succ k -> false end end end
and2 : Bool -> Bool -> Bool is fn (a : Bool) (b : Bool) is case a of | true -> b | false -> false end end end

-- concat two byte strings.
catGo : Nat -> Bin -> Bin -> Nat -> Bin is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Bin -> Bin -> Nat -> Bin end) (fn (a : Bin) (b : Bin) (i : Nat) is b end)
      (fn (f : Nat) (ih : Bin -> Bin -> Nat -> Bin) is
         fn (a : Bin) (b : Bin) (i : Nat) is binCons (binAt a i) (ih a b (succ i)) end
      end)
      fuel
  end
end
cat : Bin -> Bin -> Bin is fn (a : Bin) (b : Bin) is catGo (binLen a) a b 0 end end

-- s[i:len): the suffix from index i.
sliceGo : Nat -> Bin -> Nat -> Bin is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Bin -> Nat -> Bin end) (fn (s : Bin) (i : Nat) is binEmpty end)
      (fn (f : Nat) (ih : Bin -> Nat -> Bin) is
         fn (s : Bin) (i : Nat) is binCons (binAt s i) (ih s (succ i)) end
      end)
      fuel
  end
end

-- find the index just past the first CRLFCRLF (the header/body separator), else len.
-- IMPORTANT: `case` arms are STRICT in rune (case = eliminator application, so every
-- arm is evaluated eagerly). The recursive `ih` therefore appears EXACTLY ONCE — the
-- 4-byte match is a single precomputed boolean — else eager evaluation of `ih` in
-- multiple nested arms blows up exponentially (4^n).
findGo : Nat -> Bin -> Nat -> Nat is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Bin -> Nat -> Nat end) (fn (s : Bin) (i : Nat) is binLen s end)
      (fn (f : Nat) (ih : Bin -> Nat -> Nat) is
         fn (s : Bin) (i : Nat) is
           case leb (addN i 4) (binLen s) of
           | false -> binLen s
           | true  ->
               case and2 (eqN (binAt s i) 13) (and2 (eqN (binAt s (succ i)) 10) (and2 (eqN (binAt s (addN i 2)) 13) (eqN (binAt s (addN i 3)) 10))) of
               | true  -> addN i 4
               | false -> ih s (succ i)
               end
           end
         end
      end)
      fuel
  end
end

httpBody : Bin -> Bin is fn (r : Bin) is let p : Nat = findGo (binLen r) r 0 in sliceGo (monus (binLen r) p) r p end end
-- the status code: the three digits at offset 9 in "HTTP/1.1 NNN ...".
httpStatus : Bin -> Nat is
  fn (r : Bin) is
    addN (mulN (monus (binAt r 9) 48) 100) (addN (mulN (monus (binAt r 10) 48) 10) (monus (binAt r 11) 48))
  end
end

-- read until the peer closes (empty read), accumulating; fuel bounds the loop.
readAllGo : Nat -> Ptr -> Bin -> IO Bin is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Ptr -> Bin -> IO Bin end)
      (fn (c : Ptr) (acc : Bin) is pureIO Bin acc end)
      (fn (f : Nat) (ih : Ptr -> Bin -> IO Bin) is
         fn (c : Ptr) (acc : Bin) is
           bindIO Bin Bin (sockRead c 4096) (fn (chunk : Bin) is
             case isZeroN (binLen chunk) of
             | true  -> pureIO Bin acc
             | false -> ih c (cat acc chunk)
             end
           end)
         end
      end)
      fuel
  end
end

httpGet : Bin -> Nat -> Bin -> IO Bin is
  fn (host : Bin) (port : Nat) (path : Bin) is
    let req : Bin = cat b"GET " (cat path (cat b" HTTP/1.0\r\nHost: " (cat host b"\r\nConnection: close\r\n\r\n"))) in
    bindIO Ptr Bin (sockConnect host port) (fn (conn : Ptr) is
      bindIO Nat Bin (sockWrite conn req) (fn (n : Nat) is
        bindIO Bin Bin (readAllGo 256 conn binEmpty) (fn (resp : Bin) is
          bindIO Unit Bin (sockClose conn) (fn (u : Unit) is
            pureIO Bin resp
          end)
        end)
      end)
    end)
  end
end

main : IO Unit is
  bindIO Nat Unit getNat (fn (port : Nat) is
    bindIO Bin Unit (httpGet b"127.0.0.1" port b"/") (fn (resp : Bin) is
      bindIO Nat Unit (printNat (httpStatus resp)) (fn (a : Nat) is
        bindIO Unit Unit (printBin (httpBody resp)) (fn (b : Unit) is
          pureIO Unit unit
        end)
      end)
    end)
  end)
end
