-- Chapter 501 — multi-limb bignum division (validates the long-division accel).
--
-- Exercises div/mod across base-1e9 limb boundaries (the schoolbook long division now
-- in every backend's runtime). 10^12 / 7 = 142857142857 r 1; 10^18 / 10^9 = 10^9 r 0.
-- Runs on ALL 8 backends (div/mod kernel-accelerated everywhere).

data Bool : U is
  false : Bool
| true  : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

foreign printNat : Nat -> IO Nat end

pred : Nat -> Nat is fn (n : Nat) is case n of | zero -> zero | succ m -> m end end end
addN : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a end
end
mulN : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) zero (fn (k : Nat) (ih : Nat) is addN b ih end) a end
end
monus : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end) (fn (x : Nat) is x end)
      (fn (k : Nat) (ih : Nat -> Nat) is fn (x : Nat) is pred (ih x) end end) b a
  end
end
leb : Nat -> Nat -> Bool is fn (a : Nat) (b : Nat) is case monus a b of | zero -> true | succ k -> false end end end
divModGo : Nat -> Nat -> Nat -> Nat is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat -> Nat end) (fn (a : Nat) (b : Nat) is 0 end)
      (fn (f : Nat) (ih : Nat -> Nat -> Nat) is
         fn (a : Nat) (b : Nat) is case leb b a of | true -> succ (ih (monus a b) b) | false -> 0 end end
      end)
      fuel
  end
end
divN : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is case b of | zero -> 0 | succ k -> divModGo a a b end end end
modN : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is monus a (mulN (divN a b) b) end end
builtin natAdd addN
builtin natMul mulN
builtin natMonus monus
builtin natDiv divN
builtin natMod modN

main : IO Nat is
  bindIO Nat Nat (printNat (divN 1000000000000 7)) (fn (a : Nat) is
    bindIO Nat Nat (printNat (modN 1000000000000 7)) (fn (b : Nat) is
      bindIO Nat Nat (printNat (divN 1000000000000000000 1000000000)) (fn (c : Nat) is
        printNat (modN 1000000000000000000 1000000000)
      end)
    end)
  end)
end
