-- Chapter 508 — math/rand: a seeded LCG PRNG (Phase 2 tail).
--
-- Go's math/rand is a deterministic, seeded PRNG (distinct from crypto/rand).
-- The classic pure form is a linear congruential generator: x' = (a*x + c) mod m
-- with glibc's constants (a=1103515245, c=12345, m=2^31). Seeded with a fixed
-- value the stream is reproducible, so it is byte-identical on all 8 backends.
-- The big multiply rides the kernel arithmetic accel (natAdd/natMul/natMod must
-- ALL be registered, else an un-accel'd mulN on a ~10^9 value runs that many
-- succ steps and hangs).
--
-- main seeds with 1 and prints the first three outputs reduced mod 100.
-- Observable "90\n28\n29\nunit" (whatever the LCG deterministically yields).

data Unit : U is
  unit : Unit
end

data Bool : U is
  false : Bool
| true  : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

foreign printNat : Nat -> IO Nat end

pred : Nat -> Nat is fn (n : Nat) is case n of | zero -> zero | succ m -> m end end end
addN : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a end
end
mulN : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) zero (fn (k : Nat) (ih : Nat) is addN b ih end) a end
end
monus : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end) (fn (x : Nat) is x end)
      (fn (k : Nat) (ih : Nat -> Nat) is fn (x : Nat) is pred (ih x) end end) b a
  end
end
leb : Nat -> Nat -> Bool is fn (a : Nat) (b : Nat) is case monus a b of | zero -> true | succ k -> false end end end
divModGo : Nat -> Nat -> Nat -> Nat is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat -> Nat end) (fn (a : Nat) (b : Nat) is 0 end)
      (fn (f : Nat) (ih : Nat -> Nat -> Nat) is
         fn (a : Nat) (b : Nat) is case leb b a of | true -> succ (ih (monus a b) b) | false -> 0 end end
      end)
      fuel
  end
end
divN : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is case b of | zero -> 0 | succ k -> divModGo a a b end end end
modN : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is monus a (mulN (divN a b) b) end end
builtin natAdd addN
builtin natMul mulN
builtin natMonus monus
builtin natDiv divN
builtin natMod modN

-- glibc LCG: x' = (1103515245*x + 12345) mod 2^31.
nextSeed : Nat -> Nat is fn (s : Nat) is modN (addN (mulN 1103515245 s) 12345) 2147483648 end end

s1 : Nat is nextSeed 1 end
s2 : Nat is nextSeed s1 end
s3 : Nat is nextSeed s2 end

main : IO Unit is
  bindIO Nat Unit (printNat (modN s1 100)) (fn (a : Nat) is
    bindIO Nat Unit (printNat (modN s2 100)) (fn (b : Nat) is
      bindIO Nat Unit (printNat (modN s3 100)) (fn (c : Nat) is
        pureIO Unit unit
      end)
    end)
  end)
end
