-- Chapter 504 — text/template: a template as a Node sum rendered against data (Phase 4).
--
-- Go's text/template parses `{{.Field}}` placeholders and renders them against a
-- data value. The honest structured model here is a template as a list of NODES —
-- a literal chunk or a substitution keyed by name — rendered against an Env of
-- key=value bindings (the data). render walks the nodes, emitting literals
-- verbatim and looking up each substitution. Pure wootz over Bin (binApp concat +
-- eqBin key compare), no FFI beyond printBin, so byte-identical on all 8 backends.
--
-- main renders ONE template against TWO data bindings (the reuse text/template is
-- for). Observable:
--   "Hello, Ada! You have 3 messages."
--   "Hello, Bob! You have 7 messages."
--   unit

data Unit : U is
  unit : Unit
end

data Bool : U is
  false : Bool
| true  : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

foreign Bin      : U end
foreign binEmpty : Bin end
foreign binCons  : Nat -> Bin -> Bin end
foreign binLen   : Bin -> Nat end
foreign binAt    : Bin -> Nat -> Nat end
foreign printBin : Bin -> IO Unit end

pred : Nat -> Nat is fn (n : Nat) is case n of | zero -> zero | succ m -> m end end end
monus : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end) (fn (x : Nat) is x end)
      (fn (k : Nat) (ih : Nat -> Nat) is fn (x : Nat) is pred (ih x) end end) b a
  end
end
leb : Nat -> Nat -> Bool is fn (a : Nat) (b : Nat) is case monus a b of | zero -> true | succ k -> false end end end
eqNat : Nat -> Nat -> Bool is fn (a : Nat) (b : Nat) is case monus a b of | zero -> case monus b a of | zero -> true | succ k -> false end | succ k -> false end end end

-- binApp: byte-string concatenation (fuel = length of the first).
appGo : Nat -> Bin -> Bin -> Nat -> Bin is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Bin -> Bin -> Nat -> Bin end) (fn (xs : Bin) (ys : Bin) (i : Nat) is ys end)
      (fn (f : Nat) (ih : Bin -> Bin -> Nat -> Bin) is
         fn (xs : Bin) (ys : Bin) (i : Nat) is
           case leb (binLen xs) i of
           | true  -> ys
           | false -> binCons (binAt xs i) (ih xs ys (succ i))
           end
         end
      end)
      fuel
  end
end
binApp : Bin -> Bin -> Bin is fn (xs : Bin) (ys : Bin) is appGo (binLen xs) xs ys 0 end end

-- eqBin: byte-string equality (lengths, then bytewise; ih in one arm).
eqGo : Nat -> Bin -> Bin -> Nat -> Bool is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Bin -> Bin -> Nat -> Bool end) (fn (xs : Bin) (ys : Bin) (i : Nat) is true end)
      (fn (f : Nat) (ih : Bin -> Bin -> Nat -> Bool) is
         fn (xs : Bin) (ys : Bin) (i : Nat) is
           case leb (binLen xs) i of
           | true  -> true
           | false -> case eqNat (binAt xs i) (binAt ys i) of | true -> ih xs ys (succ i) | false -> false end
           end
         end
      end)
      fuel
  end
end
eqBin : Bin -> Bin -> Bool is
  fn (xs : Bin) (ys : Bin) is
    case eqNat (binLen xs) (binLen ys) of | true -> eqGo (binLen xs) xs ys 0 | false -> false end
  end
end

-- a template node: a literal chunk, or a substitution keyed by name.
data Node : U is
  tlit  : Bin -> Node
| thole : Bin -> Node
end
data Tmpl : U is
  tnil  : Tmpl
| tcons : Node -> Tmpl -> Tmpl
end

-- the data: a list of key=value bindings.
data Env : U is
  enil  : Env
| econs : Bin -> Bin -> Env -> Env
end

-- lookup a key in the data; an absent key renders empty.
lookup : Env -> Bin -> Bin is
  EnvElim (fn (x : Env) is Bin -> Bin end)
    (fn (key : Bin) is binEmpty end)
    (fn (k : Bin) (v : Bin) (rest : Env) (ih : Bin -> Bin) is
       fn (key : Bin) is case eqBin k key of | true -> v | false -> ih key end end end)
end

renderNode : Node -> Env -> Bin is
  fn (nd : Node) (e : Env) is
    NodeElim (fn (x : Node) is Bin end) (fn (b : Bin) is b end) (fn (key : Bin) is lookup e key end) nd
  end
end

render : Tmpl -> Env -> Bin is
  TmplElim (fn (x : Tmpl) is Env -> Bin end)
    (fn (e : Env) is binEmpty end)
    (fn (nd : Node) (rest : Tmpl) (ih : Env -> Bin) is
       fn (e : Env) is binApp (renderNode nd e) (ih e) end end)
end

-- one template, reused against two data bindings.
greeting : Tmpl is
  tcons (tlit b"Hello, ")
    (tcons (thole b"name")
      (tcons (tlit b"! You have ")
        (tcons (thole b"count")
          (tcons (tlit b" messages.") tnil))))
end
envA : Env is econs b"name" b"Ada" (econs b"count" b"3" enil) end
envB : Env is econs b"name" b"Bob" (econs b"count" b"7" enil) end

main : IO Unit is
  bindIO Unit Unit (printBin (render greeting envA)) (fn (a : Unit) is
    bindIO Unit Unit (printBin (render greeting envB)) (fn (b : Unit) is
      pureIO Unit unit
    end)
  end)
end
