-- Chapter 512 — math/big: arbitrary-precision arithmetic (Phase 2 tail).
--
-- Go's math/big is arbitrary-precision integers. wootz already HAS that tower —
-- the builtin Nat is a big.Int-backed numeral with kernel-accel arithmetic — so
-- math/big's API is just exposing it: power and factorial that overflow a 64-bit
-- machine word compute exactly and print full decimal, byte-identical on all 8
-- backends (the big multiply rides natMul/natAdd accel).
--
-- main prints 2^64, 20!, and 25!. Observable
--   "18446744073709551616\n2432902008176640000\n15511210043330985984000000\nunit"

data Unit : U is
  unit : Unit
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

foreign printNat : Nat -> IO Nat end

addN : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a end
end
mulN : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) zero (fn (k : Nat) (ih : Nat) is addN b ih end) a end
end
builtin natAdd addN
builtin natMul mulN

-- big.Int Exp: base^exp by iterated multiply.
powN : Nat -> Nat -> Nat is
  fn (base : Nat) (e : Nat) is
    NatElim (fn (x : Nat) is Nat end) 1 (fn (k : Nat) (ih : Nat) is mulN base ih end) e
  end
end
-- factorial: product of 1..n (the multiplier at step k is succ k).
factN : Nat -> Nat is
  fn (n : Nat) is
    NatElim (fn (x : Nat) is Nat end) 1 (fn (k : Nat) (ih : Nat) is mulN (succ k) ih end) n
  end
end

main : IO Unit is
  bindIO Nat Unit (printNat (powN 2 64)) (fn (a : Nat) is
    bindIO Nat Unit (printNat (factN 20)) (fn (b : Nat) is
      bindIO Nat Unit (printNat (factN 25)) (fn (c : Nat) is
        pureIO Unit unit
      end)
    end)
  end)
end
