-- Chapter 529 — crypto/sha1 over an ARBITRARY-length message, pure wootz over Bin.
--
-- SHA-1 is SHA-256's closest cousin: identical FIPS 180-4 big-endian padding and
-- 512-bit (64-byte) blocks. This reuses ch522's 32-bit word kit verbatim (the
-- accel'd div/mod, mod32/add32, the bitwise xor/and/or/not over the bignum, shifts,
-- the Bin message-load with big-endian length padding, and the hex output). The
-- SHA-1-specific parts: FIVE state words (IV 67452301 EFCDAB89 98BADCFE 10325476
-- C3D2E1F0); the 80-word schedule extends 16 -> 80 by w[i] = rotl1(w[i-3] xor
-- w[i-8] xor w[i-14] xor w[i-16]); 80 rounds in four groups of 20, each with its own
-- f (Ch / xor-parity / Maj / xor-parity) and K (5A827999 6ED9EBA1 8F1BBCDC CA62C1D6);
-- and the round update rotates a by 5 and b by 30. The digest is five words
-- big-endian = 40 lowercase hex chars. Pure wootz, so correct on all 8 backends.
--
-- main prints the two NIST vectors:
--   sha1("")    = da39a3ee5e6b4b0d3255bfef95601890afd80709
--   sha1("abc") = a9993e364706816aba3e25717850c26c9cd0d89d

data Unit : U is
  unit : Unit
end

data Bool : U is
  false : Bool
| true  : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

foreign Bin      : U end
foreign binEmpty : Bin end
foreign binCons  : Nat -> Bin -> Bin end
foreign binLen   : Bin -> Nat end
foreign binAt    : Bin -> Nat -> Nat end
foreign printBin : Bin -> IO Unit end

pred : Nat -> Nat is fn (n : Nat) is case n of | zero -> zero | succ m -> m end end end
addN : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a end
end
mulN : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) zero (fn (k : Nat) (ih : Nat) is addN b ih end) a end
end
monus : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end) (fn (x : Nat) is x end)
      (fn (k : Nat) (ih : Nat -> Nat) is fn (x : Nat) is pred (ih x) end end) b a
  end
end
leb : Nat -> Nat -> Bool is fn (a : Nat) (b : Nat) is case monus a b of | zero -> true | succ k -> false end end end
eqNat : Nat -> Nat -> Bool is fn (a : Nat) (b : Nat) is case monus a b of | zero -> case monus b a of | zero -> true | succ k -> false end | succ k -> false end end end
divModGo : Nat -> Nat -> Nat -> Nat is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat -> Nat end) (fn (a : Nat) (b : Nat) is 0 end)
      (fn (f : Nat) (ih : Nat -> Nat -> Nat) is
         fn (a : Nat) (b : Nat) is case leb b a of | true -> succ (ih (monus a b) b) | false -> 0 end end
      end)
      fuel
  end
end
divN : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is case b of | zero -> 0 | succ k -> divModGo a a b end end end
modN : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is monus a (mulN (divN a b) b) end end
builtin natAdd addN
builtin natMul mulN
builtin natMonus monus
builtin natDiv divN
builtin natMod modN

pw : Nat -> Nat is fn (n : Nat) is NatElim (fn (x : Nat) is Nat end) 1 (fn (k : Nat) (ih : Nat) is mulN 2 ih end) n end end
mod32 : Nat -> Nat is fn (x : Nat) is modN x 4294967296 end end
add32 : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is mod32 (addN a b) end end

xorGo : Nat -> Nat -> Nat -> Nat is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat -> Nat end) (fn (a : Nat) (b : Nat) is 0 end)
      (fn (f : Nat) (ih : Nat -> Nat -> Nat) is
         fn (a : Nat) (b : Nat) is addN (modN (addN (modN a 2) (modN b 2)) 2) (mulN 2 (ih (divN a 2) (divN b 2))) end
      end)
      fuel
  end
end
xor32 : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is xorGo 32 a b end end
andGo : Nat -> Nat -> Nat -> Nat is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat -> Nat end) (fn (a : Nat) (b : Nat) is 0 end)
      (fn (f : Nat) (ih : Nat -> Nat -> Nat) is
         fn (a : Nat) (b : Nat) is addN (mulN (modN a 2) (modN b 2)) (mulN 2 (ih (divN a 2) (divN b 2))) end
      end)
      fuel
  end
end
and32 : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is andGo 32 a b end end
orGo : Nat -> Nat -> Nat -> Nat is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat -> Nat end) (fn (a : Nat) (b : Nat) is 0 end)
      (fn (f : Nat) (ih : Nat -> Nat -> Nat) is
         fn (a : Nat) (b : Nat) is addN (monus (addN (modN a 2) (modN b 2)) (mulN (modN a 2) (modN b 2))) (mulN 2 (ih (divN a 2) (divN b 2))) end
      end)
      fuel
  end
end
or32 : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is orGo 32 a b end end
not32 : Nat -> Nat is fn (x : Nat) is monus 4294967295 x end end

shr : Nat -> Nat -> Nat is fn (x : Nat) (n : Nat) is divN x (pw n) end end
shl32 : Nat -> Nat -> Nat is fn (x : Nat) (n : Nat) is mod32 (mulN x (pw n)) end end
rotr : Nat -> Nat -> Nat is fn (x : Nat) (n : Nat) is or32 (shr x n) (shl32 x (monus 32 n)) end end
rotl : Nat -> Nat -> Nat is fn (x : Nat) (n : Nat) is or32 (shl32 x n) (shr x (monus 32 n)) end end

-- the four per-group round functions and constants.
fCh   : Nat -> Nat -> Nat -> Nat is fn (x : Nat) (y : Nat) (z : Nat) is xor32 (and32 x y) (and32 (not32 x) z) end end
fPar  : Nat -> Nat -> Nat -> Nat is fn (x : Nat) (y : Nat) (z : Nat) is xor32 (xor32 x y) z end end
fMaj  : Nat -> Nat -> Nat -> Nat is fn (x : Nat) (y : Nat) (z : Nat) is xor32 (xor32 (and32 x y) (and32 x z)) (and32 y z) end end
-- f for round t (0..79): Ch on 0..19, parity 20..39, Maj 40..59, parity 60..79.
fT : Nat -> Nat -> Nat -> Nat -> Nat is
  fn (t : Nat) (x : Nat) (y : Nat) (z : Nat) is
    case leb t 19 of
    | true  -> fCh x y z
    | false -> case leb t 39 of
               | true  -> fPar x y z
               | false -> case leb t 59 of
                          | true  -> fMaj x y z
                          | false -> fPar x y z
                          end
               end
    end
  end
end
kT : Nat -> Nat is
  fn (t : Nat) is
    case leb t 19 of
    | true  -> 1518500249
    | false -> case leb t 39 of
               | true  -> 1859775393
               | false -> case leb t 59 of
                          | true  -> 2400959708
                          | false -> 3395469782
                          end
               end
    end
  end
end

data List : U is
  lnil  : List
| lcons : Nat -> List -> List
end
nthL : List -> Nat -> Nat is
  ListElim (fn (x : List) is Nat -> Nat end)
    (fn (n : Nat) is 0 end)
    (fn (hd : Nat) (tl : List) (ih : Nat -> Nat) is fn (n : Nat) is case n of | zero -> hd | succ k -> ih k end end end)
end
lenL : List -> Nat is
  ListElim (fn (x : List) is Nat end) zero (fn (hd : Nat) (tl : List) (ih : Nat) is succ ih end)
end
snocL : List -> Nat -> List is
  ListElim (fn (x : List) is Nat -> List end)
    (fn (v : Nat) is lcons v lnil end)
    (fn (hd : Nat) (tl : List) (ih : Nat -> List) is fn (v : Nat) is lcons hd (ih v) end end)
end

-- THE PADDED-BYTE VIEW of a message (identical big-endian padding to SHA-256).
-- Everything is a function of the message `m` so we can hash several.
nblkOf : Bin -> Nat is fn (m : Bin) is divN (addN (binLen m) 72) 64 end end  -- ceil((mlen+9)/64)
-- k-th big-endian byte (k=0..7) of the 64-bit message bit-length.
lenByte : Bin -> Nat -> Nat is fn (m : Bin) (k : Nat) is modN (divN (mulN (binLen m) 8) (pw (mulN 8 (monus 7 k)))) 256 end end
-- the i-th byte of the conceptually padded message (no materialisation).
paddedByte : Bin -> Nat -> Nat is
  fn (m : Bin) (i : Nat) is
    case leb (binLen m) i of
    | false -> binAt m i
    | true  -> case eqNat i (binLen m) of
               | true  -> 128
               | false -> case leb (monus (mulN 64 (nblkOf m)) 8) i of
                          | true  -> lenByte m (monus i (monus (mulN 64 (nblkOf m)) 8))
                          | false -> 0
                          end
               end
    end
  end
end
-- the j-th big-endian 32-bit word of the padded message.
wordAt : Bin -> Nat -> Nat is
  fn (m : Bin) (j : Nat) is
    addN (mulN (paddedByte m (mulN 4 j)) 16777216)
      (addN (mulN (paddedByte m (addN (mulN 4 j) 1)) 65536)
        (addN (mulN (paddedByte m (addN (mulN 4 j) 2)) 256)
          (paddedByte m (addN (mulN 4 j) 3))))
  end
end
-- the 16 base words of block b (word-indices 16b .. 16b+15).
words16 : Bin -> Nat -> List is
  fn (m : Bin) (b : Nat) is
    NatElim (fn (x : Nat) is List end) lnil
      (fn (j : Nat) (ih : List) is snocL ih (wordAt m (addN (mulN 16 b) j)) end) 16
  end
end

-- one schedule word from the current (length-t) list: rotl1(w[t-3]^w[t-8]^w[t-14]^w[t-16]).
nextW : List -> Nat is
  fn (w : List) is
    rotl (xor32 (xor32 (nthL w (monus (lenL w) 3)) (nthL w (monus (lenL w) 8)))
                (xor32 (nthL w (monus (lenL w) 14)) (nthL w (monus (lenL w) 16)))) 1
  end
end
extGo : Nat -> List -> List is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is List -> List end) (fn (w : List) is w end)
      (fn (f : Nat) (ih : List -> List) is fn (w : List) is ih (snocL w (nextW w)) end end)
      fuel
  end
end
-- extend the 16 base words to 80.
schedOf : Bin -> Nat -> List is fn (m : Bin) (b : Nat) is extGo 64 (words16 m b) end end

data St5 : U is
  mk5 : Nat -> Nat -> Nat -> Nat -> Nat -> St5
end
s0 : St5 -> Nat is St5Elim (fn (x : St5) is Nat end) (fn (a : Nat)(b : Nat)(c : Nat)(d : Nat)(e : Nat) is a end) end
s1 : St5 -> Nat is St5Elim (fn (x : St5) is Nat end) (fn (a : Nat)(b : Nat)(c : Nat)(d : Nat)(e : Nat) is b end) end
s2 : St5 -> Nat is St5Elim (fn (x : St5) is Nat end) (fn (a : Nat)(b : Nat)(c : Nat)(d : Nat)(e : Nat) is c end) end
s3 : St5 -> Nat is St5Elim (fn (x : St5) is Nat end) (fn (a : Nat)(b : Nat)(c : Nat)(d : Nat)(e : Nat) is d end) end
s4 : St5 -> Nat is St5Elim (fn (x : St5) is Nat end) (fn (a : Nat)(b : Nat)(c : Nat)(d : Nat)(e : Nat) is e end) end

-- one compression round at index t over schedule w.
-- temp = rotl5 a + f_t(b,c,d) + e + K_t + w[t]; (a,b,c,d,e) := (temp, a, rotl30 b, c, d).
mkNext : St5 -> Nat -> St5 is
  fn (st : St5) (temp : Nat) is
    mk5 temp (s0 st) (rotl (s1 st) 30) (s2 st) (s3 st)
  end
end
tempF : List -> Nat -> St5 -> Nat is
  fn (w : List) (t : Nat) (st : St5) is
    add32 (add32 (add32 (add32 (rotl (s0 st) 5) (fT t (s1 st) (s2 st) (s3 st))) (s4 st)) (kT t)) (nthL w t)
  end
end
roundF : List -> Nat -> St5 -> St5 is fn (w : List) (t : Nat) (st : St5) is mkNext st (tempF w t st) end end
-- 80 rounds from st0 over schedule w.
roundsB : St5 -> List -> St5 is
  fn (st0 : St5) (w : List) is
    NatElim (fn (x : Nat) is St5 end) st0 (fn (k : Nat) (ih : St5) is roundF w k ih end) 80
  end
end
-- Merkle-Damgard feed-forward: H + compress(H, sched).
feed : St5 -> St5 -> St5 is
  fn (st : St5) (r : St5) is
    mk5 (add32 (s0 st) (s0 r)) (add32 (s1 st) (s1 r)) (add32 (s2 st) (s2 r)) (add32 (s3 st) (s3 r)) (add32 (s4 st) (s4 r))
  end
end
compress1 : Bin -> St5 -> Nat -> St5 is fn (m : Bin) (st : St5) (b : Nat) is feed st (roundsB st (schedOf m b)) end end
initSt : St5 is mk5 1732584193 4023233417 2562383102 271733878 3285377520 end
-- fold over all blocks of message m, threading the running digest.
processGo : Bin -> Nat -> St5 is
  fn (m : Bin) (n : Nat) is
    NatElim (fn (x : Nat) is St5 end) initSt (fn (b : Nat) (ih : St5) is compress1 m ih b end) n
  end
end
finalSt : Bin -> St5 is fn (m : Bin) is processGo m (nblkOf m) end end

hexChar : Nat -> Nat is fn (d : Nat) is case leb d 9 of | true -> addN 48 d | false -> addN 87 d end end end
hexNib : Nat -> Nat -> Bin is fn (w : Nat) (i : Nat) is binCons (hexChar (modN (divN w (pw (mulN 4 i))) 16)) binEmpty end end
appGo : Nat -> Bin -> Bin -> Nat -> Bin is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Bin -> Bin -> Nat -> Bin end) (fn (xs : Bin) (ys : Bin) (i : Nat) is ys end)
      (fn (f : Nat) (ih : Bin -> Bin -> Nat -> Bin) is
         fn (xs : Bin) (ys : Bin) (i : Nat) is case leb (binLen xs) i of | true -> ys | false -> binCons (binAt xs i) (ih xs ys (succ i)) end end
      end)
      fuel
  end
end
binApp : Bin -> Bin -> Bin is fn (xs : Bin) (ys : Bin) is appGo (binLen xs) xs ys 0 end end
hexWord : Nat -> Bin is
  fn (w : Nat) is
    binApp (hexNib w 7) (binApp (hexNib w 6) (binApp (hexNib w 5) (binApp (hexNib w 4)
      (binApp (hexNib w 3) (binApp (hexNib w 2) (binApp (hexNib w 1) (hexNib w 0)))))))
  end
end
sha1Hex : Bin -> Bin is
  fn (m : Bin) is
    binApp (hexWord (s0 (finalSt m))) (binApp (hexWord (s1 (finalSt m))) (binApp (hexWord (s2 (finalSt m)))
      (binApp (hexWord (s3 (finalSt m))) (hexWord (s4 (finalSt m))))))
  end
end

-- the two NIST vectors, each followed by a newline (10). Each line is a single
-- binApp of the (already-computed) digest onto a CONCRETE two-byte tail
-- `binCons 10 binEmpty`; we never nest one binApp inside another's argument, so
-- the only `binLen` the normalizer meets is on a literal `b"…"`, never on a
-- binApp-built chain (a foreign-neutral `binLen` over such a chain makes the
-- accel succ-peel loop and overflows). The two lines are emitted by two
-- sequenced printBin calls rather than concatenated for the same reason.
sha1Line : Bin -> Bin is fn (m : Bin) is binApp (sha1Hex m) (binCons 10 binEmpty) end end

main : IO Unit is
  bindIO Unit Unit (printBin (sha1Line b""))
    (fn (a : Unit) is
       bindIO Unit Unit (printBin (sha1Line b"abc"))
         (fn (b : Unit) is pureIO Unit unit end)
     end)
end
