-- Chapter 524 — database/sql: a LIVE PostgreSQL wire-protocol driver.
--
-- ch507 was an in-memory database/sql model. This speaks the real PostgreSQL v3
-- frontend/backend protocol over the Phase-1 socket FFI, against a running server.
-- It sends a StartupMessage (user=postgres, trust auth), drains the authentication +
-- ParameterStatus + ReadyForQuery burst, sends a simple Query ('Q') "SELECT 42", and
-- parses the backend's message stream for the DataRow ('D'), extracting the field
-- value as text. Big-endian int32 framing is built/parsed over Bin. No FFI beyond the
-- sockets + printBin; the port arrives on stdin (getNat), the harness owns the server.
--
-- Observable: the queried value "42".

data Unit : U is
  unit : Unit
end
data Bool : U is
  false : Bool
| true  : Bool
end
data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

foreign Bin      : U end
foreign Ptr      : U end
foreign binEmpty : Bin end
foreign binCons  : Nat -> Bin -> Bin end
foreign binLen   : Bin -> Nat end
foreign binAt    : Bin -> Nat -> Nat end
foreign printBin : Bin -> IO Unit end
foreign getNat   : IO Nat end
foreign sockConnect : Bin -> Nat -> IO Ptr end
foreign sockWrite   : Ptr -> Bin -> IO Nat end
foreign sockRead    : Ptr -> Nat -> IO Bin end
foreign sockClose   : Ptr -> IO Unit end

pred : Nat -> Nat is fn (n : Nat) is case n of | zero -> zero | succ m -> m end end end
addN : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a end
end
mulN : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) zero (fn (k : Nat) (ih : Nat) is addN b ih end) a end
end
monus : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end) (fn (x : Nat) is x end)
      (fn (k : Nat) (ih : Nat -> Nat) is fn (x : Nat) is pred (ih x) end end) b a
  end
end
leb : Nat -> Nat -> Bool is fn (a : Nat) (b : Nat) is case monus a b of | zero -> true | succ k -> false end end end
eqNat : Nat -> Nat -> Bool is fn (a : Nat) (b : Nat) is case monus a b of | zero -> case monus b a of | zero -> true | succ k -> false end | succ k -> false end end end
ltN : Nat -> Nat -> Bool is fn (a : Nat) (b : Nat) is leb (succ a) b end end
divModGo : Nat -> Nat -> Nat -> Nat is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat -> Nat end) (fn (a : Nat) (b : Nat) is 0 end)
      (fn (f : Nat) (ih : Nat -> Nat -> Nat) is
         fn (a : Nat) (b : Nat) is case leb b a of | true -> succ (ih (monus a b) b) | false -> 0 end end
      end)
      fuel
  end
end
divN : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is case b of | zero -> 0 | succ k -> divModGo a a b end end end
modN : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is monus a (mulN (divN a b) b) end end
builtin natAdd addN
builtin natMul mulN
builtin natMonus monus
builtin natDiv divN
builtin natMod modN

-- append two Bins.
appGo : Nat -> Bin -> Bin -> Nat -> Bin is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Bin -> Bin -> Nat -> Bin end) (fn (xs : Bin) (ys : Bin) (i : Nat) is ys end)
      (fn (f : Nat) (ih : Bin -> Bin -> Nat -> Bin) is
         fn (xs : Bin) (ys : Bin) (i : Nat) is case ltN i (binLen xs) of | false -> ys | true -> binCons (binAt xs i) (ih xs ys (succ i)) end end
      end)
      fuel
  end
end
binApp : Bin -> Bin -> Bin is fn (xs : Bin) (ys : Bin) is appGo (binLen xs) xs ys 0 end end
-- a 4-byte big-endian encoding of n.
be32 : Nat -> Bin is
  fn (n : Nat) is
    binCons (modN (divN n 16777216) 256) (binCons (modN (divN n 65536) 256) (binCons (modN (divN n 256) 256) (binCons (modN n 256) binEmpty)))
  end
end
-- read a 4-byte big-endian int from buf at offset i.
rd32 : Bin -> Nat -> Nat is
  fn (buf : Bin) (i : Nat) is
    addN (mulN (binAt buf i) 16777216) (addN (mulN (binAt buf (addN i 1)) 65536) (addN (mulN (binAt buf (addN i 2)) 256) (binAt buf (addN i 3))))
  end
end
-- substring buf[i, i+n).
subGo : Nat -> Bin -> Nat -> Nat -> Bin is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Bin -> Nat -> Nat -> Bin end) (fn (b : Bin) (i : Nat) (n : Nat) is binEmpty end)
      (fn (f : Nat) (ih : Bin -> Nat -> Nat -> Bin) is
         fn (b : Bin) (i : Nat) (n : Nat) is case n of | zero -> binEmpty | succ m -> binCons (binAt b i) (ih b (succ i) m) end end
      end)
      fuel
  end
end
substr : Bin -> Nat -> Nat -> Bin is fn (b : Bin) (i : Nat) (n : Nat) is subGo n b i n end end

-- the StartupMessage: int32 length, int32 protocol 196608 (3.0), "user\0postgres\0\0".
params : Bin is binApp b"user" (binCons 0 (binApp b"postgres" (binCons 0 (binCons 0 binEmpty)))) end
startup : Bin is
  binApp (be32 (addN 8 (binLen params))) (binApp (be32 196608) params)
end
-- a simple Query message: 'Q', int32 length, "SELECT 42\0".
qbody : Bin is binApp b"SELECT 42" (binCons 0 binEmpty) end
query : Bin is binApp (binCons 81 binEmpty) (binApp (be32 (addN 4 (binLen qbody))) qbody) end

-- walk the backend message stream for the first DataRow ('D' = 68); extract its first
-- field value (int16 field count, then int32 field length, then the bytes). The
-- recursion is in the succ-arm so it stays lazy.
findRowGo : Nat -> Bin -> Nat -> Bin is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Bin -> Nat -> Bin end) (fn (buf : Bin) (off : Nat) is binEmpty end)
      (fn (f : Nat) (ih : Bin -> Nat -> Bin) is
         fn (buf : Bin) (off : Nat) is
           -- isD = 1 iff the message tag is exactly 'D' (68). foundLen is the field
           -- length only at a DataRow, else 0 — so the `here` substring is cheap on
           -- non-matching messages (the eliminator forces both arms eagerly, and an
           -- unbounded substr of garbage-length bytes would otherwise blow the heap).
           let isD = monus 1 (addN (monus (binAt buf off) 68) (monus 68 (binAt buf off))) in
           let here = substr buf (addN off 11) (mulN isD (rd32 buf (addN off 7))) in
           case ltN (addN off 5) (binLen buf) of
           | false -> binEmpty
           | true  -> case isD of
                      | succ k -> here
                      | zero   -> ih buf (addN (addN off 1) (rd32 buf (addN off 1)))
                      end
           end
         end
      end)
      fuel
  end
end
findRow : Bin -> Bin is fn (buf : Bin) is findRowGo (binLen buf) buf 0 end end

main : IO Unit is
  bindIO Nat Unit getNat (fn (port : Nat) is
    bindIO Ptr Unit (sockConnect b"127.0.0.1" port) (fn (conn : Ptr) is
      bindIO Nat Unit (sockWrite conn startup) (fn (w1 : Nat) is
        bindIO Bin Unit (sockRead conn 8192) (fn (auth : Bin) is
          bindIO Nat Unit (sockWrite conn query) (fn (w2 : Nat) is
            bindIO Bin Unit (sockRead conn 8192) (fn (resp : Bin) is
              bindIO Unit Unit (printBin (findRow (binApp auth resp))) (fn (p : Unit) is
                bindIO Unit Unit (sockClose conn) (fn (c : Unit) is
                  pureIO Unit unit
                end)
              end)
            end)
          end)
        end)
      end)
    end)
  end)
end
