-- Chapter 530 — crypto/sha512 over an ARBITRARY-length message, pure wootz over Bin.
--
-- SHA-512 is SHA-256 WIDENED: 64-bit words instead of 32-bit, 1024-bit (128-byte)
-- blocks instead of 512-bit, 80 rounds instead of 64, an 8-word digest read out as
-- 128 lowercase hex chars, and a 128-bit big-endian length field (for short messages
-- the high 64 bits are zero). The whole 64-bit word kit is ch522's 32-bit kit with
-- the modulus bumped to 2^64 and the bit-fold widths bumped to 64; the rotation
-- amounts and round count are SHA-512's. mod64 = mod 2^64; xor64/and64/or64 are the
-- same div/mod BIT-FOLD over 64 bits; rotr64 x n = or64 (shr x n)(shl64 x (64-n)).
-- bigSigma0 = rotr 28^34^39, bigSigma1 = rotr 14^18^41, smallSigma0 = rotr 1^8^shr 7,
-- smallSigma1 = rotr 19^61^shr 6.
--
-- main hashes "abc" (a single 1024-bit block) and observes the NIST vector
-- "ddaf35a1…fa54ca49f". JS uses BigInt so 64-bit words are exact; the message is kept
-- short so the 64-bit div/mod bit-folds stay cheap.

data Unit : U is
  unit : Unit
end

data Bool : U is
  false : Bool
| true  : Bool
end

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

foreign Bin      : U end
foreign binEmpty : Bin end
foreign binCons  : Nat -> Bin -> Bin end
foreign binLen   : Bin -> Nat end
foreign binAt    : Bin -> Nat -> Nat end
foreign printBin : Bin -> IO Unit end

pred : Nat -> Nat is fn (n : Nat) is case n of | zero -> zero | succ m -> m end end end
addN : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a end
end
mulN : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) zero (fn (k : Nat) (ih : Nat) is addN b ih end) a end
end
monus : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat end) (fn (x : Nat) is x end)
      (fn (k : Nat) (ih : Nat -> Nat) is fn (x : Nat) is pred (ih x) end end) b a
  end
end
leb : Nat -> Nat -> Bool is fn (a : Nat) (b : Nat) is case monus a b of | zero -> true | succ k -> false end end end
eqNat : Nat -> Nat -> Bool is fn (a : Nat) (b : Nat) is case monus a b of | zero -> case monus b a of | zero -> true | succ k -> false end | succ k -> false end end end
divModGo : Nat -> Nat -> Nat -> Nat is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat -> Nat end) (fn (a : Nat) (b : Nat) is 0 end)
      (fn (f : Nat) (ih : Nat -> Nat -> Nat) is
         fn (a : Nat) (b : Nat) is case leb b a of | true -> succ (ih (monus a b) b) | false -> 0 end end
      end)
      fuel
  end
end
divN : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is case b of | zero -> 0 | succ k -> divModGo a a b end end end
modN : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is monus a (mulN (divN a b) b) end end
builtin natAdd addN
builtin natMul mulN
builtin natMonus monus
builtin natDiv divN
builtin natMod modN

pw : Nat -> Nat is fn (n : Nat) is NatElim (fn (x : Nat) is Nat end) 1 (fn (k : Nat) (ih : Nat) is mulN 2 ih end) n end end
mod64 : Nat -> Nat is fn (x : Nat) is modN x 18446744073709551616 end end
add64 : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is mod64 (addN a b) end end

xorGo : Nat -> Nat -> Nat -> Nat is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat -> Nat end) (fn (a : Nat) (b : Nat) is 0 end)
      (fn (f : Nat) (ih : Nat -> Nat -> Nat) is
         fn (a : Nat) (b : Nat) is addN (modN (addN (modN a 2) (modN b 2)) 2) (mulN 2 (ih (divN a 2) (divN b 2))) end
      end)
      fuel
  end
end
xor64 : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is xorGo 64 a b end end
andGo : Nat -> Nat -> Nat -> Nat is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat -> Nat end) (fn (a : Nat) (b : Nat) is 0 end)
      (fn (f : Nat) (ih : Nat -> Nat -> Nat) is
         fn (a : Nat) (b : Nat) is addN (mulN (modN a 2) (modN b 2)) (mulN 2 (ih (divN a 2) (divN b 2))) end
      end)
      fuel
  end
end
and64 : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is andGo 64 a b end end
orGo : Nat -> Nat -> Nat -> Nat is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Nat -> Nat -> Nat end) (fn (a : Nat) (b : Nat) is 0 end)
      (fn (f : Nat) (ih : Nat -> Nat -> Nat) is
         fn (a : Nat) (b : Nat) is addN (monus (addN (modN a 2) (modN b 2)) (mulN (modN a 2) (modN b 2))) (mulN 2 (ih (divN a 2) (divN b 2))) end
      end)
      fuel
  end
end
or64 : Nat -> Nat -> Nat is fn (a : Nat) (b : Nat) is orGo 64 a b end end
not64 : Nat -> Nat is fn (x : Nat) is monus 18446744073709551615 x end end

shr : Nat -> Nat -> Nat is fn (x : Nat) (n : Nat) is divN x (pw n) end end
shl64 : Nat -> Nat -> Nat is fn (x : Nat) (n : Nat) is mod64 (mulN x (pw n)) end end
rotr : Nat -> Nat -> Nat is fn (x : Nat) (n : Nat) is or64 (shr x n) (shl64 x (monus 64 n)) end end

chF : Nat -> Nat -> Nat -> Nat is fn (x : Nat) (y : Nat) (z : Nat) is xor64 (and64 x y) (and64 (not64 x) z) end end
majF : Nat -> Nat -> Nat -> Nat is fn (x : Nat) (y : Nat) (z : Nat) is xor64 (xor64 (and64 x y) (and64 x z)) (and64 y z) end end
bS0 : Nat -> Nat is fn (x : Nat) is xor64 (xor64 (rotr x 28) (rotr x 34)) (rotr x 39) end end
bS1 : Nat -> Nat is fn (x : Nat) is xor64 (xor64 (rotr x 14) (rotr x 18)) (rotr x 41) end end
sS0 : Nat -> Nat is fn (x : Nat) is xor64 (xor64 (rotr x 1) (rotr x 8)) (shr x 7) end end
sS1 : Nat -> Nat is fn (x : Nat) is xor64 (xor64 (rotr x 19) (rotr x 61)) (shr x 6) end end

data List : U is
  lnil  : List
| lcons : Nat -> List -> List
end
nthL : List -> Nat -> Nat is
  ListElim (fn (x : List) is Nat -> Nat end)
    (fn (n : Nat) is 0 end)
    (fn (hd : Nat) (tl : List) (ih : Nat -> Nat) is fn (n : Nat) is case n of | zero -> hd | succ k -> ih k end end end)
end
lenL : List -> Nat is
  ListElim (fn (x : List) is Nat end) zero (fn (hd : Nat) (tl : List) (ih : Nat) is succ ih end)
end
snocL : List -> Nat -> List is
  ListElim (fn (x : List) is Nat -> List end)
    (fn (v : Nat) is lcons v lnil end)
    (fn (hd : Nat) (tl : List) (ih : Nat -> List) is fn (v : Nat) is lcons hd (ih v) end end)
end
kK : List is lcons 4794697086780616226 (lcons 8158064640168781261 (lcons 13096744586834688815 (lcons 16840607885511220156 (lcons 4131703408338449720 (lcons 6480981068601479193 (lcons 10538285296894168987 (lcons 12329834152419229976 (lcons 15566598209576043074 (lcons 1334009975649890238 (lcons 2608012711638119052 (lcons 6128411473006802146 (lcons 8268148722764581231 (lcons 9286055187155687089 (lcons 11230858885718282805 (lcons 13951009754708518548 (lcons 16472876342353939154 (lcons 17275323862435702243 (lcons 1135362057144423861 (lcons 2597628984639134821 (lcons 3308224258029322869 (lcons 5365058923640841347 (lcons 6679025012923562964 (lcons 8573033837759648693 (lcons 10970295158949994411 (lcons 12119686244451234320 (lcons 12683024718118986047 (lcons 13788192230050041572 (lcons 14330467153632333762 (lcons 15395433587784984357 (lcons 489312712824947311 (lcons 1452737877330783856 (lcons 2861767655752347644 (lcons 3322285676063803686 (lcons 5560940570517711597 (lcons 5996557281743188959 (lcons 7280758554555802590 (lcons 8532644243296465576 (lcons 9350256976987008742 (lcons 10552545826968843579 (lcons 11727347734174303076 (lcons 12113106623233404929 (lcons 14000437183269869457 (lcons 14369950271660146224 (lcons 15101387698204529176 (lcons 15463397548674623760 (lcons 17586052441742319658 (lcons 1182934255886127544 (lcons 1847814050463011016 (lcons 2177327727835720531 (lcons 2830643537854262169 (lcons 3796741975233480872 (lcons 4115178125766777443 (lcons 5681478168544905931 (lcons 6601373596472566643 (lcons 7507060721942968483 (lcons 8399075790359081724 (lcons 8693463985226723168 (lcons 9568029438360202098 (lcons 10144078919501101548 (lcons 10430055236837252648 (lcons 11840083180663258601 (lcons 13761210420658862357 (lcons 14299343276471374635 (lcons 14566680578165727644 (lcons 15097957966210449927 (lcons 16922976911328602910 (lcons 17689382322260857208 (lcons 500013540394364858 (lcons 748580250866718886 (lcons 1242879168328830382 (lcons 1977374033974150939 (lcons 2944078676154940804 (lcons 3659926193048069267 (lcons 4368137639120453308 (lcons 4836135668995329356 (lcons 5532061633213252278 (lcons 6448918945643986474 (lcons 6902733635092675308 (lcons 7801388544844847127 (lnil)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) end

-- THE MESSAGE + ITS PADDED-BYTE VIEW.
msg : Bin is b"abc" end
mlen : Nat is binLen msg end
-- ceil((mlen+17)/128): blocks needed (1 byte 0x80 + 16 length bytes).
nblk : Nat is divN (addN mlen 144) 128 end
totBytes : Nat is mulN 128 nblk end
bitLen : Nat is mulN mlen 8 end
-- k-th big-endian byte (k=0..15) of the 128-bit message bit-length.
-- For short messages the high 8 bytes are zero; the low 8 carry bitLen.
lenByte : Nat -> Nat is
  fn (k : Nat) is
    case leb k 7 of
    | true  -> 0
    | false -> modN (divN bitLen (pw (mulN 8 (monus 15 k)))) 256
    end
  end
end
-- the i-th byte of the conceptually padded message (no materialisation).
paddedByte : Nat -> Nat is
  fn (i : Nat) is
    case leb mlen i of
    | false -> binAt msg i
    | true  -> case eqNat i mlen of
               | true  -> 128
               | false -> case leb (monus totBytes 16) i of
                          | true  -> lenByte (monus i (monus totBytes 16))
                          | false -> 0
                          end
               end
    end
  end
end
-- the j-th big-endian 64-bit word of the padded message (8 bytes).
wordAt : Nat -> Nat is
  fn (j : Nat) is
    addN (mulN (paddedByte (mulN 8 j)) 72057594037927936)
      (addN (mulN (paddedByte (addN (mulN 8 j) 1)) 281474976710656)
        (addN (mulN (paddedByte (addN (mulN 8 j) 2)) 1099511627776)
          (addN (mulN (paddedByte (addN (mulN 8 j) 3)) 4294967296)
            (addN (mulN (paddedByte (addN (mulN 8 j) 4)) 16777216)
              (addN (mulN (paddedByte (addN (mulN 8 j) 5)) 65536)
                (addN (mulN (paddedByte (addN (mulN 8 j) 6)) 256)
                  (paddedByte (addN (mulN 8 j) 7))))))))
  end
end
-- the 16 base words of block b (word-indices 16b .. 16b+15).
words16 : Nat -> List is
  fn (b : Nat) is
    NatElim (fn (x : Nat) is List end) lnil
      (fn (j : Nat) (ih : List) is snocL ih (wordAt (addN (mulN 16 b) j)) end) 16
  end
end

-- one schedule word from the current (length-t) list, then extend 16 -> 80.
nextW : List -> Nat is
  fn (w : List) is
    add64 (add64 (sS1 (nthL w (monus (lenL w) 2))) (nthL w (monus (lenL w) 7)))
          (add64 (sS0 (nthL w (monus (lenL w) 15))) (nthL w (monus (lenL w) 16)))
  end
end
extGo : Nat -> List -> List is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is List -> List end) (fn (w : List) is w end)
      (fn (f : Nat) (ih : List -> List) is fn (w : List) is ih (snocL w (nextW w)) end end)
      fuel
  end
end
schedOf : Nat -> List is fn (b : Nat) is extGo 64 (words16 b) end end

data St8 : U is
  mk8 : Nat -> Nat -> Nat -> Nat -> Nat -> Nat -> Nat -> Nat -> St8
end
g0 : St8 -> Nat is St8Elim (fn (x : St8) is Nat end) (fn (a : Nat)(b : Nat)(c : Nat)(d : Nat)(e : Nat)(f : Nat)(g : Nat)(h : Nat) is a end) end
g1 : St8 -> Nat is St8Elim (fn (x : St8) is Nat end) (fn (a : Nat)(b : Nat)(c : Nat)(d : Nat)(e : Nat)(f : Nat)(g : Nat)(h : Nat) is b end) end
g2 : St8 -> Nat is St8Elim (fn (x : St8) is Nat end) (fn (a : Nat)(b : Nat)(c : Nat)(d : Nat)(e : Nat)(f : Nat)(g : Nat)(h : Nat) is c end) end
g3 : St8 -> Nat is St8Elim (fn (x : St8) is Nat end) (fn (a : Nat)(b : Nat)(c : Nat)(d : Nat)(e : Nat)(f : Nat)(g : Nat)(h : Nat) is d end) end
g4 : St8 -> Nat is St8Elim (fn (x : St8) is Nat end) (fn (a : Nat)(b : Nat)(c : Nat)(d : Nat)(e : Nat)(f : Nat)(g : Nat)(h : Nat) is e end) end
g5 : St8 -> Nat is St8Elim (fn (x : St8) is Nat end) (fn (a : Nat)(b : Nat)(c : Nat)(d : Nat)(e : Nat)(f : Nat)(g : Nat)(h : Nat) is f end) end
g6 : St8 -> Nat is St8Elim (fn (x : St8) is Nat end) (fn (a : Nat)(b : Nat)(c : Nat)(d : Nat)(e : Nat)(f : Nat)(g : Nat)(h : Nat) is g end) end
g7 : St8 -> Nat is St8Elim (fn (x : St8) is Nat end) (fn (a : Nat)(b : Nat)(c : Nat)(d : Nat)(e : Nat)(f : Nat)(g : Nat)(h : Nat) is h end) end

-- one compression round at index t over schedule w. T1 computed once, threaded.
t1F : List -> Nat -> St8 -> Nat is
  fn (w : List) (t : Nat) (st : St8) is
    add64 (add64 (add64 (add64 (g7 st) (bS1 (g4 st))) (chF (g4 st) (g5 st) (g6 st))) (nthL kK t)) (nthL w t)
  end
end
mkNext : St8 -> Nat -> St8 is
  fn (st : St8) (t1 : Nat) is
    mk8
      (add64 t1 (add64 (bS0 (g0 st)) (majF (g0 st) (g1 st) (g2 st))))
      (g0 st) (g1 st) (g2 st)
      (add64 (g3 st) t1)
      (g4 st) (g5 st) (g6 st)
  end
end
roundF : List -> Nat -> St8 -> St8 is fn (w : List) (t : Nat) (st : St8) is mkNext st (t1F w t st) end end
-- 80 rounds from st0 over schedule w.
roundsB : St8 -> List -> St8 is
  fn (st0 : St8) (w : List) is
    NatElim (fn (x : Nat) is St8 end) st0 (fn (k : Nat) (ih : St8) is roundF w k ih end) 80
  end
end
-- Merkle-Damgard feed-forward: H + compress(H, sched).
feed : St8 -> St8 -> St8 is
  fn (st : St8) (r : St8) is
    mk8 (add64 (g0 st) (g0 r)) (add64 (g1 st) (g1 r)) (add64 (g2 st) (g2 r)) (add64 (g3 st) (g3 r))
        (add64 (g4 st) (g4 r)) (add64 (g5 st) (g5 r)) (add64 (g6 st) (g6 r)) (add64 (g7 st) (g7 r))
  end
end
compress1 : St8 -> Nat -> St8 is fn (st : St8) (b : Nat) is feed st (roundsB st (schedOf b)) end end
initSt : St8 is mk8 7640891576956012808 13503953896175478587 4354685564936845355 11912009170470909681 5840696475078001361 11170449401992604703 2270897969802886507 6620516959819538809 end
-- fold over all blocks, threading the running digest.
processGo : Nat -> St8 is
  fn (n : Nat) is
    NatElim (fn (x : Nat) is St8 end) initSt (fn (b : Nat) (ih : St8) is compress1 ih b end) n
  end
end
finalSt : St8 is processGo nblk end

hexChar : Nat -> Nat is fn (d : Nat) is case leb d 9 of | true -> addN 48 d | false -> addN 87 d end end end
hexNib : Nat -> Nat -> Bin is fn (w : Nat) (i : Nat) is binCons (hexChar (modN (divN w (pw (mulN 4 i))) 16)) binEmpty end end
appGo : Nat -> Bin -> Bin -> Nat -> Bin is
  fn (fuel : Nat) is
    NatElim (fn (x : Nat) is Bin -> Bin -> Nat -> Bin end) (fn (xs : Bin) (ys : Bin) (i : Nat) is ys end)
      (fn (f : Nat) (ih : Bin -> Bin -> Nat -> Bin) is
         fn (xs : Bin) (ys : Bin) (i : Nat) is case leb (binLen xs) i of | true -> ys | false -> binCons (binAt xs i) (ih xs ys (succ i)) end end
      end)
      fuel
  end
end
binApp : Bin -> Bin -> Bin is fn (xs : Bin) (ys : Bin) is appGo (binLen xs) xs ys 0 end end
-- a 64-bit word as 16 big-endian hex chars (nibbles 15 down to 0).
hexWord : Nat -> Bin is
  fn (w : Nat) is
    binApp (hexNib w 15) (binApp (hexNib w 14) (binApp (hexNib w 13) (binApp (hexNib w 12)
      (binApp (hexNib w 11) (binApp (hexNib w 10) (binApp (hexNib w 9) (binApp (hexNib w 8)
        (binApp (hexNib w 7) (binApp (hexNib w 6) (binApp (hexNib w 5) (binApp (hexNib w 4)
          (binApp (hexNib w 3) (binApp (hexNib w 2) (binApp (hexNib w 1) (hexNib w 0)))))))))))))))
  end
end
digestHex : Bin is
  binApp (hexWord (g0 finalSt)) (binApp (hexWord (g1 finalSt)) (binApp (hexWord (g2 finalSt)) (binApp (hexWord (g3 finalSt))
    (binApp (hexWord (g4 finalSt)) (binApp (hexWord (g5 finalSt)) (binApp (hexWord (g6 finalSt)) (hexWord (g7 finalSt))))))))
end

main : IO Unit is
  bindIO Unit Unit (printBin digestHex) (fn (a : Unit) is pureIO Unit unit end)
end
