-- Chapter 539 -- flatten is a length-homomorphism (the Tree <-> List bridge, proven tier).
--
-- The pre-order traversal flatten : Tree -> NatList lists a tree's keys (root, then left
-- subtree, then right). Its output length equals the tree's node count:
--
--   flattenLength : (t : Tree) -> Eq Nat (length (flatten t)) (size t)
--
-- proven by structural induction on t, the node step closing with the append-length
-- homomorphism lemma (lengthAppend) and congruence in both subtree IHs (cong2). This is
-- the Tree<->List analogue of ch36's list length-homomorphism, and the first corpus
-- listing connecting the two datatypes (ch244/246/267/290 stay within Tree). Proof-only,
-- plus three runnable witnesses that flatten and size actually compute.

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

data Tree : U is
  leaf : Tree
| node : Tree -> Nat -> Tree -> Tree
end

-- (Eq / refl / subst are ambient, as in ch03.) The equality toolkit, from subst:
cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl
  end
end

transEq : (A : U) -> (x : A) -> (y : A) -> (z : A) -> Eq A x y -> Eq A y z -> Eq A x z is
  fn (A : U) (x : A) (y : A) (z : A) (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is Eq A x w end) p
  end
end

cong2 : (A : U) -> (B : U) -> (C : U) -> (f : A -> B -> C) ->
        (a : A) -> (a2 : A) -> (b : B) -> (b2 : B) ->
        Eq A a a2 -> Eq B b b2 -> Eq C (f a b) (f a2 b2) is
  fn (A : U) (B : U) (C : U) (f : A -> B -> C)
     (a : A) (a2 : A) (b : B) (b2 : B) (pa : Eq A a a2) (pb : Eq B b b2) is
    transEq C (f a b) (f a2 b) (f a2 b2)
      (cong A C (fn (x : A) is f x b end) a a2 pa)
      (cong B C (fn (y : B) is f a2 y end) b b2 pb)
  end
end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a
  end
end

length : NatList -> Nat is
  fn (xs : NatList) is
    NatListElim (fn (x : NatList) is Nat end)
      zero
      (fn (h : Nat) (rest : NatList) (ih : Nat) is succ ih end)
      xs
  end
end

append : NatList -> NatList -> NatList is
  fn (xs : NatList) (ys : NatList) is
    NatListElim (fn (x : NatList) is NatList end)
      ys
      (fn (h : Nat) (rest : NatList) (ih : NatList) is ncons h ih end)
      xs
  end
end

-- pre-order flatten: root key, then left subtree, then right.
flatten : Tree -> NatList is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is NatList end)
      nnil
      (fn (l : Tree) (x : Nat) (r : Tree) (ihl : NatList) (ihr : NatList) is
         ncons x (append ihl ihr) end)
      t
  end
end

size : Tree -> Nat is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is Nat end)
      zero
      (fn (l : Tree) (x : Nat) (r : Tree) (ihl : Nat) (ihr : Nat) is succ (natAdd ihl ihr) end)
      t
  end
end

-- LEMMA: length is an append-homomorphism, by induction on xs.
--   nnil:  length (append nnil ys) = length ys = natAdd 0 (length ys)              -> refl
--   ncons: length (append (ncons h rest) ys) = succ (length (append rest ys))
--          natAdd (length (ncons h rest)) (length ys) = succ (natAdd (length rest) (length ys))
--          close with cong succ on the IH.
lengthAppend : (xs : NatList) -> (ys : NatList) ->
               Eq Nat (length (append xs ys)) (natAdd (length xs) (length ys)) is
  fn (xs : NatList) (ys : NatList) is
    NatListElim (fn (x : NatList) is Eq Nat (length (append x ys)) (natAdd (length x) (length ys)) end)
      refl
      (fn (h : Nat) (rest : NatList) (ih : Eq Nat (length (append rest ys)) (natAdd (length rest) (length ys))) is
         cong Nat Nat succ (length (append rest ys)) (natAdd (length rest) (length ys)) ih end)
      xs
  end
end

-- THEOREM: length (flatten t) = size t, by structural induction on t.
--   leaf:  length (flatten leaf) = length nnil = zero = size leaf                   -> refl
--   node:  length (flatten (node l x r)) = succ (length (append (flatten l) (flatten r)))
--          size (node l x r)             = succ (natAdd (size l) (size r))
--          bridge the two arguments of succ with transEq:
--            length (append (flatten l) (flatten r))
--              = natAdd (length (flatten l)) (length (flatten r))   [lengthAppend]
--              = natAdd (size l) (size r)                           [cong2 natAdd ihl ihr]
flattenLength : (t : Tree) -> Eq Nat (length (flatten t)) (size t) is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is Eq Nat (length (flatten x)) (size x) end)
      refl
      (fn (l : Tree) (x : Nat) (r : Tree)
          (ihl : Eq Nat (length (flatten l)) (size l))
          (ihr : Eq Nat (length (flatten r)) (size r)) is
         cong Nat Nat succ
           (length (append (flatten l) (flatten r)))
           (natAdd (size l) (size r))
           (transEq Nat
              (length (append (flatten l) (flatten r)))
              (natAdd (length (flatten l)) (length (flatten r)))
              (natAdd (size l) (size r))
              (lengthAppend (flatten l) (flatten r))
              (cong2 Nat Nat Nat natAdd
                 (length (flatten l)) (size l)
                 (length (flatten r)) (size r) ihl ihr)) end)
      t
  end
end

-- sanity witnesses (computational, runnable): a 3-key tree.
sample : Tree is node (node leaf (succ zero) leaf) (succ (succ zero)) (node leaf (succ (succ (succ zero))) leaf) end
flatLen : Nat is length (flatten sample) end
treeSize : Nat is size sample end
