-- Chapter 538 - the Wavelet control catalog (Plan 3 of the Wavelet beta).
--
-- A small blessed set of architecture controls, PROVEN over a demo model: the
-- two-tab collaborative-CRDT app, whose CALM nodes are {web, relay, store}. Each
-- control is a content-hashed PROPOSITION (a type) discharged by a real proof
-- term; the Assurance Ledger (rune ledger) reads this file and labels each one
-- proven. Flagship controls landed in this chapter:
--   in-region, encrypted-in-transit, least-privilege-IAM, convergence.
-- A postulated TAIL control (the guarded-tail framework) is added in Task 5.
--
-- The proofs are the gate: each fold computes to `true` (or the merge laws hold),
-- so `refl` type-checks only when the claim holds. An over-broad IAM policy makes
-- the IAM fold reduce to `false`, so its `refl` fails to elaborate (a compile
-- error, not a runtime check) - see harness/control_catalog_test.go.
--
-- The convergence control is proven over the two-tab app's OWN G-Counter, not a
-- stand-in max-register: `GC`/`merge` below are copied VERBATIM from
-- examples/twotab/counter.rune (the source the browser tabs deploy), so content
-- addressing hash-binds the proof to the exact deployed merge
-- (cmd/rune/five_outputs_test.go's TestFiveOutputsHashBinding pins it).

data Unit : U is unit : Unit end
data Bool : U is false : Bool | true : Bool end
data Nat : U is zero : Nat | succ : Nat -> Nat end
builtin nat Nat zero succ

-- ===== decidable kit =====
-- Boolean Nat equality (the ch75 pattern): eqNat a b = true iff a and b are the
-- same numeral, by nested NatElim.
eqNat : Nat -> Nat -> Bool is
  fn (a : Nat) (b : Nat) is
    NatElim (fn (x : Nat) is Nat -> Bool end)
      (fn (m : Nat) is
         NatElim (fn (y : Nat) is Bool end) true (fn (j : Nat) (ih : Bool) is false end) m end)
      (fn (k : Nat) (eqK : Nat -> Bool) is
         fn (m : Nat) is
           NatElim (fn (y : Nat) is Bool end) false (fn (j : Nat) (ih : Bool) is eqK j end) m end end)
      a b
  end
end

-- andB a b = if a then b else false (BoolElim: motive, false-case, true-case, scrutinee).
andB : Bool -> Bool -> Bool is
  fn (a : Bool) (b : Bool) is BoolElim (fn (w : Bool) is Bool end) false b a end
end

-- ===== the architecture model: services pinned to a region =====
-- A service is an id paired with the region it is deployed in.
data Svc : U is svc : Nat -> Nat -> Svc end
data SvcList : U is snil : SvcList | scons : Svc -> SvcList -> SvcList end

region : Svc -> Nat is
  fn (s : Svc) is SvcElim (fn (w : Svc) is Nat end) (fn (id : Nat) (r : Nat) is r end) s end
end

-- allInRegion pin xs = true iff every service in xs is deployed in region `pin`.
allInRegion : Nat -> SvcList -> Bool is
  fn (pin : Nat) (xs : SvcList) is
    SvcListElim (fn (w : SvcList) is Bool end)
      true
      (fn (h : Svc) (t : SvcList) (ih : Bool) is andB (eqNat (region h) pin) ih end)
      xs
  end
end

-- ===== the demo model instance =====
-- Region ids: us-east = 0. The three demo services (web=0, relay=1, store=2) are
-- all pinned to us-east.
usEast : Nat is zero end
web   : Svc is svc 0 usEast end
relay : Svc is svc 1 usEast end
store : Svc is svc 2 usEast end
demoServices : SvcList is scons web (scons relay (scons store snil)) end

-- ===== flagship control: IN-REGION =====
-- PROPOSITION: every demo service is in the pinned region (us-east).
-- PROOF: the fold computes to `true`, so refl discharges it.
inRegionProof : Eq Bool (allInRegion usEast demoServices) true is refl end

-- ===== the model: transport edges carry a TLS flag =====
-- An edge connects two service ids and records whether the link is encrypted.
data Edge : U is edge : Nat -> Nat -> Bool -> Edge end
data EdgeList : U is enil : EdgeList | econs : Edge -> EdgeList -> EdgeList end

tls : Edge -> Bool is
  fn (e : Edge) is EdgeElim (fn (w : Edge) is Bool end) (fn (f : Nat) (t : Nat) (s : Bool) is s end) e end
end

-- allEncrypted xs = true iff every edge in xs is TLS-protected.
allEncrypted : EdgeList -> Bool is
  fn (xs : EdgeList) is
    EdgeListElim (fn (w : EdgeList) is Bool end)
      true
      (fn (h : Edge) (t : EdgeList) (ih : Bool) is andB (tls h) ih end)
      xs
  end
end

-- demo edges: web -> relay (WebRTC/DTLS) and relay -> store (TLS), both encrypted.
demoEdges : EdgeList is econs (edge 0 1 true) (econs (edge 1 2 true) enil) end

-- ===== flagship control: ENCRYPTED-IN-TRANSIT =====
-- PROPOSITION: every transport edge in the demo model is encrypted.
-- PROOF: the fold computes to `true`.
encryptedProof : Eq Bool (allEncrypted demoEdges) true is refl end

-- ===== the model: IAM access as a set of grant codes =====
-- A grant code names one (action, resource) capability the relay's erased code
-- can perform; e.g. 10 = kv:get, 11 = kv:set. An access set is the list of codes.
data CodeList : U is cnil : CodeList | ccons : Nat -> CodeList -> CodeList end

-- eqCodes xs ys = true iff the two access sets are positionally equal (the demo
-- model keeps both in the same canonical order, so set-equality is list-equality).
eqCodes : CodeList -> CodeList -> Bool is
  fn (xs : CodeList) is
    CodeListElim (fn (w : CodeList) is CodeList -> Bool end)
      (fn (ys : CodeList) is
         CodeListElim (fn (w : CodeList) is Bool end)
           true
           (fn (h : Nat) (t : CodeList) (ih : Bool) is false end)
           ys end)
      (fn (x : Nat) (xt : CodeList) (eqXt : CodeList -> Bool) is
         fn (ys : CodeList) is
           CodeListElim (fn (w : CodeList) is Bool end)
             false
             (fn (y : Nat) (yt : CodeList) (ih : Bool) is andB (eqNat x y) (eqXt yt) end)
             ys end end)
      xs
  end
end

-- `needed` is the access the relay's erased code actually performs: kv:get, kv:set.
-- `granted` is the IAM policy attached to the relay's identity. LEAST PRIVILEGE is
-- granted == needed: no capability is granted that the code does not use (no excess)
-- and the code is not denied a capability it needs (no deficit).
needed  : CodeList is ccons 10 (ccons 11 cnil) end
granted : CodeList is ccons 10 (ccons 11 cnil) end

-- ===== flagship control: LEAST-PRIVILEGE-IAM =====
-- PROPOSITION: the granted policy is exactly the access the workload needs.
-- PROOF: the decision computes to `true`. An over-broad `granted` (an extra code)
-- makes eqCodes reduce to `false`, so this refl would fail to elaborate (Task 6).
leastPrivProof : Eq Bool (eqCodes granted needed) true is refl end

-- ===== convergence: the two-tab demo's G-Counter (the SHAPES ARE THE APP'S) =====
-- add/max/GC/value/merge below are copied VERBATIM from examples/twotab/counter.rune
-- (the source the browser tabs deploy). Content addressing binds them: identical
-- structure = identical hash, so the convergesProof the ledger/CALM doc carries is
-- about the EXACT merge the app runs (TestFiveOutputsHashBinding pins it). Edit the
-- shapes there, copy back here; the proofs below are the gcounter.rune/ch72 family.

-- Addition, recursion on the left: add zero n = n and add (succ zero) n =
-- succ n DEFINITIONALLY.
add : Nat -> Nat -> Nat is
  fn (m : Nat) (n : Nat) is
    case m of
    | zero -> n
    | succ k with ih -> succ ih
    end
  end
end

data GC : U is
  gc : Nat -> Nat -> GC
end

value : GC -> Nat is
  fn (s : GC) is case s of | gc a b -> add a b end end
end

max : Nat -> Nat -> Nat is
  fn (m : Nat) is
    case m of
    | zero -> fn (n : Nat) is n end
    | succ k with ih -> fn (n : Nat) is
        case n of
        | zero -> succ k
        | succ j -> succ (ih j)
        end
      end
    end
  end
end

merge : GC -> GC -> GC is
  fn (s : GC) (t : GC) is
    case s of
    | gc a b -> case t of | gc c d -> gc (max a c) (max b d) end
    end
  end
end

-- symmetry and a succ-congruence over the ambient Eq, by `subst` (Leibniz transport).
symNat : (a : Nat) -> (b : Nat) -> Eq Nat a b -> Eq Nat b a is
  fn (a : Nat) (b : Nat) (e : Eq Nat a b) is
    subst Nat a b e (fn (z : Nat) is Eq Nat z a end) (refl a)
  end
end

congSucc : (a : Nat) -> (b : Nat) -> Eq Nat a b -> Eq Nat (succ a) (succ b) is
  fn (a : Nat) (b : Nat) (e : Eq Nat a b) is
    subst Nat a b e (fn (z : Nat) is Eq Nat (succ a) (succ z) end) (refl (succ a))
  end
end

-- max m 0 = m, by `refl` on each constructor (both equations are definitional: max 0 0 ~> 0 and
-- max (succ k) 0 ~> succ k), assembled by induction so it holds for every m.
maxZeroR : (m : Nat) -> Eq Nat (max m zero) m is
  fn (m : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (max x zero) x end)
      (refl zero)
      (fn (k : Nat) (ih : Eq Nat (max k zero) k) is refl (succ k) end)
      m
  end
end

-- MAX IS COMMUTATIVE, the heart of CRDT convergence (the join is order-independent). Double
-- induction: m = 0 uses `max n 0 = n` (maxZeroR, flipped by symNat); the succ/succ step is
-- succ-congruence on the IH.
maxComm : (m : Nat) -> (n : Nat) -> Eq Nat (max m n) (max n m) is
  fn (m : Nat) is
    NatElim (fn (x : Nat) is (n : Nat) -> Eq Nat (max x n) (max n x) end)
      (fn (n : Nat) is symNat (max n zero) n (maxZeroR n) end)
      (fn (k : Nat) (ih : (n : Nat) -> Eq Nat (max k n) (max n k)) is
         fn (n : Nat) is
           NatElim (fn (x : Nat) is Eq Nat (max (succ k) x) (max x (succ k)) end)
             (refl (succ k))
             (fn (j : Nat) (ihj : Eq Nat (max (succ k) j) (max j (succ k))) is
                congSucc (max k j) (max j k) (ih j) end)
             n
         end
       end)
      m
  end
end

-- MAX IS IDEMPOTENT, `max a a = a`. By induction: base `max 0 0 ~> 0`; step `max (succ k)
-- (succ k) ~> succ (max k k)`, succ-congruence on the IH. (Join idempotence: merging a replica
-- with itself is a no-op.)
maxIdem : (a : Nat) -> Eq Nat (max a a) a is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is Eq Nat (max x x) x end)
      (refl zero)
      (fn (k : Nat) (ih : Eq Nat (max k k) k) is congSucc (max k k) k ih end)
      a
  end
end

-- MAX IS ASSOCIATIVE, `max (max a b) c = max a (max b c)`. Triple induction; every boundary
-- (any argument 0) is `refl` by the definitional max equations, and the succ/succ/succ case is
-- succ-congruence on the outer IH at the predecessors. (Join associativity: gossip grouping is
-- irrelevant.)
maxAssoc : (a : Nat) -> (b : Nat) -> (c : Nat)
   -> Eq Nat (max (max a b) c) (max a (max b c)) is
  fn (a : Nat) is
    NatElim (fn (x : Nat) is (b : Nat) -> (c : Nat) -> Eq Nat (max (max x b) c) (max x (max b c)) end)
      (fn (b : Nat) (c : Nat) is refl (max b c) end)
      (fn (k : Nat) (ih : (b : Nat) -> (c : Nat) -> Eq Nat (max (max k b) c) (max k (max b c))) is
         fn (b : Nat) is
           NatElim (fn (x : Nat) is (c : Nat) -> Eq Nat (max (max (succ k) x) c) (max (succ k) (max x c)) end)
             (fn (c : Nat) is refl (max (succ k) c) end)
             (fn (j : Nat) (ihb : (c : Nat) -> Eq Nat (max (max (succ k) j) c) (max (succ k) (max j c))) is
                fn (c : Nat) is
                  NatElim (fn (x : Nat) is Eq Nat (max (max (succ k) (succ j)) x) (max (succ k) (max (succ j) x)) end)
                    (refl (succ (max k j)))
                    (fn (i : Nat) (ihc : Eq Nat (max (max (succ k) (succ j)) i) (max (succ k) (max (succ j) i))) is
                       congSucc (max (max k j) i) (max k (max j i)) (ih j i) end)
                    c
                end
              end)
             b
         end
       end)
      a
  end
end

-- GC-congruence in both slots, by two `subst`s.
congGC : (a : Nat) -> (b : Nat) -> (c : Nat) -> (d : Nat)
   -> Eq Nat a c -> Eq Nat b d -> Eq GC (gc a b) (gc c d) is
  fn (a : Nat) (b : Nat) (c : Nat) (d : Nat) (e1 : Eq Nat a c) (e2 : Eq Nat b d) is
    subst Nat a c e1 (fn (x : Nat) is Eq GC (gc a b) (gc x d) end)
      (subst Nat b d e2 (fn (y : Nat) is Eq GC (gc a b) (gc a y) end)
         (refl (gc a b)))
  end
end

-- CONVERGENCE: merge is COMMUTATIVE, gossiping in either order reaches the same state, so all
-- replicas converge (eventual consistency). By `maxComm` on each slot + GC-congruence.
mergeComm : (g : GC) -> (h : GC) -> Eq GC (merge g h) (merge h g) is
  fn (g : GC) is
    GCElim (fn (x : GC) is (h : GC) -> Eq GC (merge x h) (merge h x) end)
      (fn (a : Nat) (b : Nat) is
         fn (h : GC) is
           GCElim (fn (y : GC) is Eq GC (merge (gc a b) y) (merge y (gc a b)) end)
             (fn (c : Nat) (d : Nat) is
                congGC (max a c) (max b d) (max c a) (max d b)
                  (maxComm a c) (maxComm b d) end)
             h
         end
       end)
      g
  end
end

-- MERGE IS IDEMPOTENT, `merge g g = g` (re-merging a replica with itself is a no-op). By
-- `maxIdem` on each slot + GC-congruence.
mergeIdem : (g : GC) -> Eq GC (merge g g) g is
  fn (g : GC) is
    GCElim (fn (x : GC) is Eq GC (merge x x) x end)
      (fn (a : Nat) (b : Nat) is congGC (max a a) (max b b) a b (maxIdem a) (maxIdem b) end)
      g
  end
end

-- MERGE IS ASSOCIATIVE, `merge (merge g h) k = merge g (merge h k)` (gossip grouping is
-- irrelevant). By `maxAssoc` on each slot + GC-congruence.
mergeAssoc : (g : GC) -> (h : GC) -> (k : GC)
   -> Eq GC (merge (merge g h) k) (merge g (merge h k)) is
  fn (g : GC) is
    GCElim (fn (x : GC) is (h : GC) -> (k : GC) -> Eq GC (merge (merge x h) k) (merge x (merge h k)) end)
      (fn (a : Nat) (b : Nat) is
         fn (h : GC) is
           GCElim (fn (y : GC) is (k : GC) -> Eq GC (merge (merge (gc a b) y) k) (merge (gc a b) (merge y k)) end)
             (fn (c : Nat) (d : Nat) is
                fn (k : GC) is
                  GCElim (fn (z : GC) is Eq GC (merge (merge (gc a b) (gc c d)) z) (merge (gc a b) (merge (gc c d) z)) end)
                    (fn (e : Nat) (ff : Nat) is
                       congGC (max (max a c) e) (max (max b d) ff) (max a (max c e)) (max b (max d ff))
                         (maxAssoc a c e) (maxAssoc b d ff) end)
                    k
                end
              end)
             h
         end
       end)
      g
  end
end

-- ===== flagship control: CONVERGENCE-UNDER-ALL-SCHEDULES =====
-- The three semilattice laws on `merge` (commutative + idempotent + associative)
-- ARE the CvRDT convergence criterion: replicas reach the same state regardless of
-- gossip order, duplication, or grouping. Conv packages them into ONE content-hashed
-- proposition so the ledger shows a single `convergesProof : proven` control.
data Conv : (R : U) -> (m : R -> R -> R) -> U is
  conv : (R : U) -> (m : R -> R -> R)
      -> ((x : R) -> (y : R) -> Eq R (m x y) (m y x))
      -> ((x : R) -> Eq R (m x x) x)
      -> ((x : R) -> (y : R) -> (z : R) -> Eq R (m (m x y) z) (m x (m y z)))
      -> Conv R m
end

convergesProof : Conv GC merge is conv GC merge mergeComm mergeIdem mergeAssoc end

-- ===== a runnable witness (the Lambert spirit gate: it deploys + runs) =====
-- Replica A counted 2, replica B counted 1; either merge order observes 3.
foreign printNat : Nat -> IO Nat end
replicaA : GC is gc (succ (succ zero)) zero end
replicaB : GC is gc zero (succ zero) end

main : IO Unit is
  bindIO Nat Unit (printNat (value (merge replicaA replicaB))) (fn (u1 : Nat) is
    bindIO Nat Unit (printNat (value (merge replicaB replicaA))) (fn (u2 : Nat) is
      pureIO Unit unit
    end)
  end)
end

-- ===== the guarded-tail framework: a postulated control (a labeled debt) =====
-- The in-region control above is proven against the STATIC model. The matching
-- claim about the LIVE deployment - that the region the cloud actually placed the
-- service in equals the pinned region - cannot be proven yet (the provider region
-- API is not modeled). It is stated as a POSTULATE: an axiom with a reason, which
-- the Assurance Ledger labels `postulate`, attributes via git blame, and tracks for
-- upgrade. When the live region read is modeled, a proof of the SAME proposition
-- hash upgrades it postulated -> proven (Plan 2's upgrade detector).
foreign liveRegion : Nat end
postulate liveInRegion : Eq Nat liveRegion usEast because "live cloud region read not yet modeled (provider API); attested out of band" end
