-- Chapter 546 -- the tree catamorphism recovers the direct size (proven tier).
--
-- foldTree is the GENERIC fold (catamorphism) over a Nat-keyed binary tree: a leaf value z
-- and a node combiner k. Instantiating it with the size combiner gives sizeF; proving it
-- equals the directly-recursive size shows the catamorphism is adequate -- the generic
-- recursion scheme computes the same thing as the hand-written eliminator:
--
--   sizeFoldEq : (t : Tree) -> Eq Nat (sizeF t) (size t)
--
-- by structural induction (node step: cong succ over cong2 natAdd on the two IHs). foldTree
-- is the reusable scheme behind ch539's count and ch543's sum; this pins its correctness.

data Nat : U is zero : Nat | succ : Nat -> Nat end
builtin nat Nat zero succ
data Tree : U is leaf : Tree | node : Tree -> Nat -> Tree -> Tree end

cong : (A : U) -> (B : U) -> (f : A -> B) -> (x : A) -> (y : A) -> Eq A x y -> Eq B (f x) (f y) is
  fn (A : U) (B : U) (f : A -> B) (x : A) (y : A) (p : Eq A x y) is
    subst A x y p (fn (z : A) is Eq B (f x) (f z) end) refl end end

transEq : (A : U) -> (x : A) -> (y : A) -> (z : A) -> Eq A x y -> Eq A y z -> Eq A x z is
  fn (A : U) (x : A) (y : A) (z : A) (p : Eq A x y) (q : Eq A y z) is
    subst A y z q (fn (w : A) is Eq A x w end) p end end

cong2 : (A : U) -> (B : U) -> (C : U) -> (f : A -> B -> C) -> (a : A) -> (a2 : A) -> (b : B) -> (b2 : B) ->
        Eq A a a2 -> Eq B b b2 -> Eq C (f a b) (f a2 b2) is
  fn (A : U) (B : U) (C : U) (f : A -> B -> C) (a : A) (a2 : A) (b : B) (b2 : B) (pa : Eq A a a2) (pb : Eq B b b2) is
    transEq C (f a b) (f a2 b) (f a2 b2)
      (cong A C (fn (x : A) is f x b end) a a2 pa) (cong B C (fn (y : B) is f a2 y end) b b2 pb) end end

natAdd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is NatElim (fn (x : Nat) is Nat end) b (fn (k : Nat) (ih : Nat) is succ ih end) a end end

-- the GENERIC catamorphism: fold a tree to a B via z (leaf) and k (node combiner).
foldTree : (B : U) -> B -> (B -> Nat -> B -> B) -> Tree -> B is
  fn (B : U) (z : B) (k : B -> Nat -> B -> B) (t : Tree) is
    TreeElim (fn (x : Tree) is B end) z
      (fn (l : Tree) (x : Nat) (r : Tree) (ihl : B) (ihr : B) is k ihl x ihr end) t end end

-- size as a catamorphism instance.
sizeF : Tree -> Nat is
  fn (t : Tree) is foldTree Nat zero (fn (l : Nat) (x : Nat) (r : Nat) is succ (natAdd l r) end) t end end

-- size by direct structural recursion.
size : Tree -> Nat is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is Nat end) zero
      (fn (l : Tree) (x : Nat) (r : Tree) (ihl : Nat) (ihr : Nat) is succ (natAdd ihl ihr) end) t end end

-- THEOREM: the catamorphism instance equals the direct definition, by induction on t.
sizeFoldEq : (t : Tree) -> Eq Nat (sizeF t) (size t) is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is Eq Nat (sizeF x) (size x) end)
      refl
      (fn (l : Tree) (x : Nat) (r : Tree)
          (ihl : Eq Nat (sizeF l) (size l))
          (ihr : Eq Nat (sizeF r) (size r)) is
         cong Nat Nat succ (natAdd (sizeF l) (sizeF r)) (natAdd (size l) (size r))
           (cong2 Nat Nat Nat natAdd (sizeF l) (size l) (sizeF r) (size r) ihl ihr) end)
      t end end

-- witnesses: 3-node tree; both the fold and the direct recursion give 3.
sample : Tree is node (node leaf (succ zero) leaf) (succ (succ zero)) (node leaf (succ (succ (succ zero))) leaf) end
sF : Nat is sizeF sample end
sD : Nat is size sample end
