-- Chapter 540 -- mirroring a tree reverses its traversal (Tree<->List bridge, proven tier).
--
-- With the IN-ORDER traversal flatten : Tree -> NatList (left subtree, root key, right
-- subtree), mirroring a tree -- swapping every node's two children -- exactly reverses the
-- key sequence:
--
--   flattenMirror : (t : Tree) -> Eq NatList (flatten (mirror t)) (reverse (flatten t))
--
-- proven by structural induction on t. The node case bridges the two sides through the
-- common midpoint  append (reverse FR) (ncons x (reverse FL))  using the reverse anti-
-- homomorphism (revAppend) and append associativity, plus both subtree IHs. NOTE: this
-- needs in-order flatten; the pre-order flatten of ch539 does NOT satisfy the law (the
-- root key would land at the wrong end), so this listing defines its own in-order flatten.
-- First corpus listing relating mirror and reverse across the Tree<->List boundary.

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end
builtin nat Nat zero succ

data NatList : U is
  nnil  : NatList
| ncons : Nat -> NatList -> NatList
end

data Tree : U is
  leaf : Tree
| node : Tree -> Nat -> Tree -> Tree
end

append : NatList -> NatList -> NatList is
  fn (xs : NatList) (ys : NatList) is
    NatListElim (fn (w : NatList) is NatList end)
      ys
      (fn (h : Nat) (rest : NatList) (ih : NatList) is ncons h ih end)
      xs
  end
end

-- reverse via append: reverse (ncons h t) = reverse t ++ [h].
reverse : NatList -> NatList is
  fn (xs : NatList) is
    NatListElim (fn (w : NatList) is NatList end)
      nnil
      (fn (h : Nat) (rest : NatList) (ih : NatList) is append ih (ncons h nnil) end)
      xs
  end
end

-- in-order flatten: left, root, right.
flatten : Tree -> NatList is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is NatList end)
      nnil
      (fn (l : Tree) (x : Nat) (r : Tree) (ihl : NatList) (ihr : NatList) is
         append ihl (ncons x ihr) end)
      t
  end
end

-- mirror: swap the two subtrees, recursively.
mirror : Tree -> Tree is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is Tree end)
      leaf
      (fn (l : Tree) (x : Nat) (r : Tree) (ihl : Tree) (ihr : Tree) is node ihr x ihl end)
      t
  end
end

-- equational plumbing over Eq NatList (from subst):
symL : (xs : NatList) -> (ys : NatList) -> Eq NatList xs ys -> Eq NatList ys xs is
  fn (xs : NatList) (ys : NatList) (e : Eq NatList xs ys) is
    subst NatList xs ys e (fn (z : NatList) is Eq NatList z xs end) (refl xs)
  end
end

transL : (xs : NatList) -> (ys : NatList) -> (zs : NatList) -> Eq NatList xs ys -> Eq NatList ys zs -> Eq NatList xs zs is
  fn (xs : NatList) (ys : NatList) (zs : NatList) (e1 : Eq NatList xs ys) (e2 : Eq NatList ys zs) is
    subst NatList ys zs e2 (fn (z : NatList) is Eq NatList xs z end) e1
  end
end

congCons : (h : Nat) -> (xs : NatList) -> (ys : NatList) -> Eq NatList xs ys -> Eq NatList (ncons h xs) (ncons h ys) is
  fn (h : Nat) (xs : NatList) (ys : NatList) (e : Eq NatList xs ys) is
    subst NatList xs ys e (fn (z : NatList) is Eq NatList (ncons h xs) (ncons h z) end) (refl (ncons h xs))
  end
end

congApp1 : (xs : NatList) -> (xs2 : NatList) -> (ys : NatList) -> Eq NatList xs xs2 -> Eq NatList (append xs ys) (append xs2 ys) is
  fn (xs : NatList) (xs2 : NatList) (ys : NatList) (e : Eq NatList xs xs2) is
    subst NatList xs xs2 e (fn (z : NatList) is Eq NatList (append xs ys) (append z ys) end) (refl (append xs ys))
  end
end

congApp2 : (xs : NatList) -> (ys : NatList) -> (ys2 : NatList) -> Eq NatList ys ys2 -> Eq NatList (append xs ys) (append xs ys2) is
  fn (xs : NatList) (ys : NatList) (ys2 : NatList) (e : Eq NatList ys ys2) is
    subst NatList ys ys2 e (fn (z : NatList) is Eq NatList (append xs ys) (append xs z) end) (refl (append xs ys))
  end
end

-- RIGHT UNIT: append xs nnil = xs (left unit append nnil ys ~> ys is definitional).
appendNilR : (xs : NatList) -> Eq NatList (append xs nnil) xs is
  fn (xs : NatList) is
    NatListElim (fn (w : NatList) is Eq NatList (append w nnil) w end)
      (refl nnil)
      (fn (h : Nat) (rest : NatList) (ih : Eq NatList (append rest nnil) rest) is
         congCons h (append rest nnil) rest ih end)
      xs
  end
end

-- ASSOCIATIVITY: (NatList, append, nnil) is a monoid.
appendAssoc : (xs : NatList) -> (ys : NatList) -> (zs : NatList) -> Eq NatList (append (append xs ys) zs) (append xs (append ys zs)) is
  fn (xs : NatList) (ys : NatList) (zs : NatList) is
    NatListElim (fn (w : NatList) is Eq NatList (append (append w ys) zs) (append w (append ys zs)) end)
      (refl (append ys zs))
      (fn (h : Nat) (rest : NatList) (ih : Eq NatList (append (append rest ys) zs) (append rest (append ys zs))) is
         congCons h (append (append rest ys) zs) (append rest (append ys zs)) ih end)
      xs
  end
end

-- REVERSE IS AN ANTI-HOMOMORPHISM: reverse (append xs ys) = append (reverse ys) (reverse xs).
revAppend : (xs : NatList) -> (ys : NatList) -> Eq NatList (reverse (append xs ys)) (append (reverse ys) (reverse xs)) is
  fn (xs : NatList) (ys : NatList) is
    NatListElim (fn (w : NatList) is Eq NatList (reverse (append w ys)) (append (reverse ys) (reverse w)) end)
      (symL (append (reverse ys) nnil) (reverse ys) (appendNilR (reverse ys)))
      (fn (h : Nat) (rest : NatList) (ih : Eq NatList (reverse (append rest ys)) (append (reverse ys) (reverse rest))) is
         transL
           (append (reverse (append rest ys)) (ncons h nnil))
           (append (append (reverse ys) (reverse rest)) (ncons h nnil))
           (append (reverse ys) (append (reverse rest) (ncons h nnil)))
           (congApp1 (reverse (append rest ys)) (append (reverse ys) (reverse rest)) (ncons h nnil) ih)
           (appendAssoc (reverse ys) (reverse rest) (ncons h nnil))
       end)
      xs
  end
end

-- THE THEOREM: flatten (mirror t) = reverse (flatten t), by induction on t.
--   leaf: flatten (mirror leaf) = nnil = reverse nnil = reverse (flatten leaf)            -> refl
--   node (l x r): write FL = flatten l, FR = flatten r.
--     LHS reduces to  append (flatten (mirror r)) (ncons x (flatten (mirror l)))
--     RHS reduces to  reverse (append FL (ncons x FR))
--     Bridge both to the midpoint  append (reverse FR) (ncons x (reverse FL)):
--       LHS -> midpoint  by ihr (on the outer append's left) then ihl (under ncons), congApp1/congApp2/congCons
--       RHS -> midpoint  by revAppend FL (ncons x FR) then appendAssoc (reverse FR) (ncons x nnil) (reverse FL)
--                        (reverse (ncons x FR) = append (reverse FR) (ncons x nnil) and
--                         append (ncons x nnil) ys = ncons x ys are both definitional).
flattenMirror : (t : Tree) -> Eq NatList (flatten (mirror t)) (reverse (flatten t)) is
  fn (t : Tree) is
    TreeElim (fn (x : Tree) is Eq NatList (flatten (mirror x)) (reverse (flatten x)) end)
      (refl nnil)
      (fn (l : Tree) (x : Nat) (r : Tree)
          (ihl : Eq NatList (flatten (mirror l)) (reverse (flatten l)))
          (ihr : Eq NatList (flatten (mirror r)) (reverse (flatten r))) is
         transL
           (append (flatten (mirror r)) (ncons x (flatten (mirror l))))
           (append (reverse (flatten r)) (ncons x (reverse (flatten l))))
           (reverse (append (flatten l) (ncons x (flatten r))))
           (transL
              (append (flatten (mirror r)) (ncons x (flatten (mirror l))))
              (append (reverse (flatten r)) (ncons x (flatten (mirror l))))
              (append (reverse (flatten r)) (ncons x (reverse (flatten l))))
              (congApp1 (flatten (mirror r)) (reverse (flatten r)) (ncons x (flatten (mirror l))) ihr)
              (congApp2 (reverse (flatten r)) (ncons x (flatten (mirror l))) (ncons x (reverse (flatten l)))
                 (congCons x (flatten (mirror l)) (reverse (flatten l)) ihl)))
           (symL
              (reverse (append (flatten l) (ncons x (flatten r))))
              (append (reverse (flatten r)) (ncons x (reverse (flatten l))))
              (transL
                 (reverse (append (flatten l) (ncons x (flatten r))))
                 (append (append (reverse (flatten r)) (ncons x nnil)) (reverse (flatten l)))
                 (append (reverse (flatten r)) (ncons x (reverse (flatten l))))
                 (revAppend (flatten l) (ncons x (flatten r)))
                 (appendAssoc (reverse (flatten r)) (ncons x nnil) (reverse (flatten l)))))
       end)
      t
  end
end

-- witnesses (computational): an asymmetric tree, in-order [1,2,3]; mirror's in-order is [3,2,1].
headOr0 : NatList -> Nat is
  fn (xs : NatList) is
    NatListElim (fn (w : NatList) is Nat end) zero (fn (h : Nat) (rest : NatList) (ih : Nat) is h end) xs
  end
end
sample : Tree is node (node leaf (succ zero) leaf) (succ (succ zero)) (node leaf (succ (succ (succ zero))) leaf) end
headF  : Nat is headOr0 (flatten sample) end
headFM : Nat is headOr0 (flatten (mirror sample)) end
headRF : Nat is headOr0 (reverse (flatten sample)) end
