-- Chapter 548 -- splitOn / byteLen host ops (Milestone A, FR3 slice).
--
-- splitOn splits a packed line on a byte into a List of packed parts; byteLen is the byte
-- length of a packed line. Both are PURE foreign ops over the packed-String code (a Nat),
-- marshalled by the host __s2h/__h2s codec. The witnesses run cross-backend (js + go):
-- splitting "a,b,c" on ',' (byte 44) yields 3 parts, and byteLen "abc" = 3.
--
-- (The comma separator dodges any lexer tab-escape question; the real CoNLL-U fixture in
-- ch549 exercises an actual tab read from a file. Bytes/Byte are Nat; List nil is tag 0,
-- cons is tag 1 -- declaration order is load-bearing: the host splitOn body builds those.)

data Nat : U is zero : Nat | succ : Nat -> Nat end
builtin nat Nat zero succ
data List : U -> U is nil : (A : U) -> List A | cons : (A : U) -> A -> List A -> List A end

-- Bytes/String/codeOf are NOT prelude-ambient: the "..." literal sugar desugars to
-- `bytes <packed-numeral>`, so the `bytes` constructor + codeOf must be in scope (as ch215).
data Bytes : U is bytes : Nat -> Bytes end
String : U is Bytes end
codeOf : Bytes -> Nat is fn (s : Bytes) is case s of | bytes n -> n end end end

-- the three Milestone-A foreign ops (byteLen + splitOn used here; foldLines declared in ch549).
foreign splitOn : Nat -> Nat -> List Nat end
foreign byteLen : Nat -> Nat end

-- length of a List Nat, to turn "number of parts" into a runnable Nat witness.
llen : List Nat -> Nat is
  fn (xs : List Nat) is
    ListElim Nat (fn (w : List Nat) is Nat end)
      zero
      (fn (h : Nat) (t : List Nat) (ih : Nat) is succ ih end)
      xs
  end
end

-- codeOf extracts the packed Nat code of a String literal (declared above, as ch215).
partsLen : Nat is llen (splitOn 44 (codeOf "a,b,c")) end
firstLen : Nat is byteLen (codeOf "abc") end
