-- Chapter 551 -- jsonStrField: extract a top-level JSON string field (Milestone B, minimal FR4).
--
-- jsonStrField field doc returns `some value` if the object has a top-level string field named
-- `field`, else `none` (absent or null). Pure foreign op over the packed-String code. Witnesses
-- (run js+go): extracting "strong" from a sample entry gives byteLen 5 ("G0026"); extracting an
-- absent field gives 0 via the none-default. Bytes/Byte are Nat; Option none is tag 0, some tag 1.

data Nat : U is zero : Nat | succ : Nat -> Nat end
builtin nat Nat zero succ
data Bytes : U is bytes : Nat -> Bytes end
String : U is Bytes end
codeOf : Bytes -> Nat is fn (s : Bytes) is case s of | bytes n -> n end end end
data Option : U -> U is none : (A : U) -> Option A | some : (A : U) -> A -> Option A end

foreign jsonStrField : Nat -> Nat -> Option Nat end
foreign byteLen      : Nat -> Nat end

-- byteLen of the extracted field, or 0 if none -- a runnable Nat witness.
fieldLen : Nat -> Nat -> Nat is
  fn (field : Nat) (doc : Nat) is
    OptionElim Nat (fn (w : Option Nat) is Nat end)
      zero
      (fn (v : Nat) is byteLen v end)
      (jsonStrField field doc)
  end
end

strongLen : Nat is fieldLen (codeOf "strong") (codeOf "\{\"strong\": \"G0026\", \"root\": \"G0025\"\}") end
missingLen : Nat is fieldLen (codeOf "nope") (codeOf "\{\"strong\": \"G0026\"\}") end
