-- The REPL prelude: enough arithmetic for `1 + 1` to mean 2 at the prompt.
-- Everything here is ordinary surface rune — the same definitions as the
-- ch11 listing, no special status in the core. `rune repl --no-prelude`
-- starts a bare session (the book's discipline: nothing you didn't write).
--
-- The numeric tower. `Whole` is the FOUNDATION — the initial algebra {0,1,2,…}
-- with `zero`/`succ`, the type induction bottoms out on and the one bare
-- numerals bind to (so `0` has a type). `Nat` is the COUNTING numbers {1,2,3,…}
-- sitting one rung up (no zero), injected into `Whole` by `wholeOf`. `Int` and
-- `Rat` are the quotient libraries above (see the int/rational listings). The
-- calculator (`+ - * // %`, gcd) lives at `Whole`.

data Whole : U is
  zero : Whole
| succ : Whole -> Whole
end

builtin nat Whole zero succ

-- The Whole-level arithmetic kernels. These are NAMED (addW/mulW/subW) so the
-- operators `+`/`-`/`*` below can be OVERLOADED across the tower (Whole and the
-- signed fractions) by typeclass dispatch — `1 + 1` is Whole addition, `1/3 + 2/3`
-- is fraction addition, the SAME symbol. The kernels carry the bigint acceleration.

addW : Whole -> Whole -> Whole is
  fn (m : Whole) (n : Whole) is
    case m of
    | zero -> n
    | succ k with ih -> succ ih
    end
  end
end

-- Accelerate addition on closed literals: `4000 + 4000` takes one bigint step
-- instead of building a succ-chain. Registration runs a differential gate (the
-- unfolded body must equal bigint add on a battery of pairs), so this stays
-- kernel-sound; it fires ONLY when both arguments are NatLit.
builtin natAdd addW

mulW : Whole -> Whole -> Whole is
  fn (m : Whole) (n : Whole) is
    case m of
    | zero -> 0
    | succ k with ih -> addW ih n
    end
  end
end

-- Accelerate multiplication likewise — what makes `4000 * 4000` instant instead
-- of materialising 16 million succ nodes (and overflowing the stack at readback).
builtin natMul mulW

pred : Whole -> Whole is
  fn (n : Whole) is
    case n of
    | zero -> 0
    | succ k -> k
    end
  end
end

-- Truncated subtraction: m - n stops at zero (Whole has nothing below it).
subW : Whole -> Whole -> Whole is
  fn (m : Whole) (n : Whole) is
    case n of
    | zero -> m
    | succ k with ih -> pred ih
    end
  end
end

-- Accelerate truncated subtraction (saturating monus) on closed literals.
builtin natMonus subW

data Bool : U is
  true : Bool
| false : Bool
end

-- ====================================================================
-- THE ARITHMETIC CLASSES.  Operators are overloaded across the numeric tower by
-- typeclass dispatch — a class is a type family, an instance is a value of it
-- registered in the session, and an operator is a class-constrained function whose
-- dictionary the elaborator resolves from the TYPE of its arguments.
--
-- `Num` bundles the operations a level is CLOSED under — `+` and `*` (wholes,
-- integers, and fractions are each closed under both). It is ONE Σ-record, not two
-- one-method classes `Add A`/`Mul A`: those would each be `A -> A -> A`, hence
-- HASH-IDENTICAL (identity is structure, not name), so their instances collide on a
-- single key. Bundling distinguishes them by position (the Nat-vs-Whole-Σ trap).
--
-- Subtraction is NOT here: ℕ is not closed under it (2 − 5 has no whole answer), so
-- `-` PROMOTES (Whole → Int) and gets its own result-typed class `Sub` below.
-- (`/` likewise leaves ℕ for the rationals; `// %` are integer ops at Whole.)
-- ====================================================================
Num : U -> U is
  fn (A : U) is Sig (A -> A -> A) (fn (_p : A -> A -> A) is A -> A -> A end) end
end
mkNum : (A : U) -> (A -> A -> A) -> (A -> A -> A) -> Num A is
  fn (A : U) (a : A -> A -> A) (m : A -> A -> A) is
    Pair (A -> A -> A) (fn (_p : A -> A -> A) is A -> A -> A end) a m
  end
end

instance numWhole : Num Whole is mkNum Whole addW mulW end

+ : {A : U} -> {d : Num A} -> A -> A -> A is fn {A : U} {d : Num A} (x : A) (y : A) is (d.1) x y end end
* : {A : U} -> {d : Num A} -> A -> A -> A is fn {A : U} {d : Num A} (x : A) (y : A) is (d.2) x y end end

-- leb m n decides m <= n; recursion on m produces the comparison FUNCTION,
-- so the induction hypothesis is "compare against k" awaiting its argument.
leb : Whole -> Whole -> Bool is
  fn (m : Whole) is
    case m of
    | zero -> fn (n : Whole) is true end
    | succ k with ih -> fn (n : Whole) is
        case n of
        | zero -> false
        | succ j -> ih j
        end
      end
    end
  end
end

-- Division and modulus by repeated subtraction, with the dividend as fuel:
-- each step removes at least one from the dividend, so the budget suffices
-- exactly. The flooring quotient of anything by zero is 0; n % 0 is n,
-- keeping DIV-LAW (a = (a // b) * b + a % b) true at b = 0 too
-- (ref_docs/rune-numeric-tower.md). `/` is exact division and lives at Rat.

divF : Whole -> Whole -> Whole -> Whole is
  fn (fuel : Whole) is
    case fuel of
    | zero -> fn (a : Whole) (b : Whole) is 0 end
    | succ f with ih -> fn (a : Whole) (b : Whole) is
        case b of
        | zero -> 0
        | succ k ->
            case leb b a of
            | true -> succ (ih (subW a b) b)
            | false -> 0
            end
        end
      end
    end
  end
end

modF : Whole -> Whole -> Whole -> Whole is
  fn (fuel : Whole) is
    case fuel of
    | zero -> fn (a : Whole) (b : Whole) is a end
    | succ f with ih -> fn (a : Whole) (b : Whole) is
        case b of
        | zero -> a
        | succ k ->
            case leb b a of
            | true -> ih (subW a b) b
            | false -> a
            end
        end
      end
    end
  end
end

// : Whole -> Whole -> Whole is
  fn (m : Whole) (n : Whole) is divF m m n end
end

% : Whole -> Whole -> Whole is
  fn (m : Whole) (n : Whole) is modF m m n end
end

-- Euclid. The second argument strictly decreases (a % b < b), so its
-- successor is budget enough.
gcdF : Whole -> Whole -> Whole -> Whole is
  fn (fuel : Whole) is
    case fuel of
    | zero -> fn (a : Whole) (b : Whole) is a end
    | succ f with ih -> fn (a : Whole) (b : Whole) is
        case b of
        | zero -> a
        | succ k -> ih b (a % b)
        end
      end
    end
  end
end

gcd : Whole -> Whole -> Whole is
  fn (a : Whole) (b : Whole) is gcdF (succ b) a b end
end

-- isPos decides nonzero-ness: false on zero, true on every successor. It is the
-- predicate that carves the counting numbers out of the wholes.
isPos : Whole -> Bool is
  fn (n : Whole) is
    case n of
    | zero -> false
    | succ k -> true
    end
  end
end

-- Nat: the counting numbers {1,2,3,…} as the POSITIVE wholes — a whole paired
-- with a proof it is nonzero. A bare Peano `data Nat is one | nsucc` would be
-- HASH-IDENTICAL to Whole (same shape, and identity is structure not names), so
-- the distinct type must have distinct structure: this Σ. `zero` cannot inhabit
-- it — that would need `Eq Bool false true`, which is uninhabited — so Nat is
-- zeroless by construction. `wholeOf` is the injection Nat ↪ Whole (= .1).
Nat : U is
  Sig Whole (fn (n : Whole) is Eq Bool (isPos n) true end)
end

-- one = 1, the least counting number; the proof is refl since isPos (succ zero)
-- computes to true.
one : Nat is
  Pair Whole (fn (n : Whole) is Eq Bool (isPos n) true end) (succ zero) (refl true)
end

-- nsucc steps a counting number up; the successor of anything is positive, so
-- the nonzero proof is refl regardless of the predecessor.
nsucc : Nat -> Nat is
  fn (k : Nat) is
    Pair Whole (fn (n : Whole) is Eq Bool (isPos n) true end) (succ (k.1)) (refl true)
  end
end

-- The injection up the tower: a counting number IS its underlying whole. Nat is
-- literally a subset of Whole, so wholeOf is the first projection; its image is
-- exactly the positives {1,2,3,…}.
wholeOf : Nat -> Whole is
  fn (k : Nat) is k.1 end
end

-- ====================================================================
-- Fractions and the decimal escape hatch, at the prompt. `|>` pipes a fraction
-- into a radix conversion; the result is an exact (possibly repeating) or rounded
-- positional decimal, which the REPL prints with a radix point:
--   1/3                          -- 1/3
--   -1/3                         -- -1/3      (fractions are SIGNED; prefix - negates)
--   -1/3 |> to_radix             -- -0.{3}
--   3/4 |> to_radix              -- 0.75
--   1/3 |> to_radix              -- 0.{3}        (exact; the repetend is bracketed)
--   1/7 |> to_radix              -- 0.{142857}
--   1/6 |> to_radix              -- 0.1{6}       (a non-repeating head, then a cycle)
--   7/4 |> to_radix_sigplace 1   -- 1.8          (round to 1 decimal place)
--   7/4 |> to_radix_sigfig 2     -- 1.8          (round to 2 significant figures)
-- Every division below is LONG division (each step divides a small number), so
-- nothing hits the calculator //'s fuel wall — `1/3 |> to_radix` is exact, never
-- a blown expansion.
-- ====================================================================

-- A SIGNED fraction: (sign, |num|, |den|). The sign makes the whole tower handle
-- negatives — `Whole` has none, so an unsigned fraction would floor -1/3 to 0/3.
data Frac : U is frac : Bool -> Whole -> Whole -> Frac end
fneg : Frac -> Bool  is fn (f : Frac) is case f of | frac s a b -> s end end end
fnum : Frac -> Whole is fn (f : Frac) is case f of | frac s a b -> a end end end
fden : Frac -> Whole is fn (f : Frac) is case f of | frac s a b -> b end end end

not  : Bool -> Bool is fn (b : Bool) is case b of | true -> false | false -> true end end end
xorB : Bool -> Bool -> Bool is fn (a : Bool) (b : Bool) is case a of | true -> not b | false -> b end end end

-- A bare numeral at Frac is the positive whole-valued fraction n/1.
fracOf : Whole -> Frac is fn (n : Whole) is frac false n 1 end end
builtin rat Frac fracOf

-- Put a fraction in lowest terms (divide numerator and denominator by their gcd),
-- so EVERY fraction at the prompt reads back canonically: 2/4 is 1/2, 1/3 - 2/3 is
-- -1/3 not -3/9, a whole-valued result like 3/3 is 1. (gcd 0 d = d, so a zero
-- numerator lands at 0/1, which displays as 0.)
reduce : Frac -> Frac is
  fn (f : Frac) is
    let g : Whole = gcd (fnum f) (fden f) in
    frac (fneg f) (fnum f // g) (fden f // g)
  end
end

-- Division at Frac (the `1/3` of the prompt): (sa,a/b)/(sb,c/d) = (sa xor sb,
-- a*d/b*c), reduced. With the injection, `1 / 3` is `fracOf 1 / fracOf 3` = 1/3,
-- and `-1 / 3` is `(negate (fracOf 1)) / fracOf 3` = -1/3.
/ : Frac -> Frac -> Frac is
  fn (x : Frac) (y : Frac) is
    reduce (frac (xorB (fneg x) (fneg y)) (fnum x * fden y) (fden x * fnum y))
  end
end

-- Negation flips the sign (prefix `-` desugars to this). 0 stays unsigned in
-- display, so `negate 0` reads back as 0.
negate : Frac -> Frac is fn (f : Frac) is frac (not (fneg f)) (fnum f) (fden f) end end

-- Fraction arithmetic — the Frac instances of the tower's `* + -`. Multiplication
-- is componentwise with sign xor; addition puts the operands over the common
-- denominator b·d and, since fractions are SIGNED, either adds the magnitudes
-- (like signs) or subtracts the smaller from the larger and takes the larger's
-- sign (unlike signs); subtraction is addition of the negation. Every result is
-- reduced to lowest terms (`reduce`, defined with `/` above).
mulF : Frac -> Frac -> Frac is
  fn (x : Frac) (y : Frac) is
    reduce (frac (xorB (fneg x) (fneg y)) (mulW (fnum x) (fnum y)) (mulW (fden x) (fden y)))
  end
end
addF : Frac -> Frac -> Frac is
  fn (x : Frac) (y : Frac) is
    let ad : Whole = mulW (fnum x) (fden y) in
    let cb : Whole = mulW (fnum y) (fden x) in
    let bd : Whole = mulW (fden x) (fden y) in
    reduce (case xorB (fneg x) (fneg y) of
    | false -> frac (fneg x) (addW ad cb) bd
    | true ->
        case leb cb ad of
        | true  -> frac (fneg x) (subW ad cb) bd
        | false -> frac (fneg y) (subW cb ad) bd
        end
    end)
  end
end
subF : Frac -> Frac -> Frac is fn (x : Frac) (y : Frac) is addF x (negate y) end end

instance numFrac : Num Frac is mkNum Frac addF mulF end

-- ====================================================================
-- THE INT RUNG (ℤ).  Whole is not closed under subtraction, so `-` PROMOTES into
-- the signed integers. Int is sign+magnitude (a Bool sign, a Whole magnitude),
-- normalised so zero is unsigned (no −0). `intOf` injects a whole; `builtin int`
-- lets a bare numeral check at Int (so `(2-5) + 1` works — the `1` becomes an Int).
-- ====================================================================
data Int : U is int : Bool -> Whole -> Int end
isign : Int -> Bool  is fn (i : Int) is case i of | int s m -> s end end end
imag  : Int -> Whole is fn (i : Int) is case i of | int s m -> m end end end
mkInt : Bool -> Whole -> Int is
  fn (s : Bool) (m : Whole) is case m of | zero -> int false zero | succ k -> int s m end end
end
intOf : Whole -> Int is fn (n : Whole) is int false n end end
builtin int Int intOf
ineg : Int -> Int is fn (i : Int) is mkInt (not (isign i)) (imag i) end end
-- signed addition: like signs add magnitudes; unlike signs subtract the smaller
-- from the larger and take the larger's sign.
iadd : Int -> Int -> Int is
  fn (x : Int) (y : Int) is
    case xorB (isign x) (isign y) of
    | false -> mkInt (isign x) (addW (imag x) (imag y))
    | true ->
        case leb (imag y) (imag x) of
        | true  -> mkInt (isign x) (subW (imag x) (imag y))
        | false -> mkInt (isign y) (subW (imag y) (imag x))
        end
    end
  end
end
isub : Int -> Int -> Int is fn (x : Int) (y : Int) is iadd x (ineg y) end end
imul : Int -> Int -> Int is
  fn (x : Int) (y : Int) is mkInt (xorB (isign x) (isign y)) (mulW (imag x) (imag y)) end
end
-- THE PROMOTION: whole minus whole, as a signed integer (sign by order of a, b).
wsub : Whole -> Whole -> Int is
  fn (a : Whole) (b : Whole) is
    case leb b a of
    | true  -> mkInt false (subW a b)
    | false -> mkInt true (subW b a)
    end
  end
end
instance numInt : Num Int is mkNum Int iadd imul end

-- ====================================================================
-- SUBTRACTION, with PROMOTION.  `SubR R A` is the RELATION "an A subtracts to an
-- R": its dictionary is just the operation `A -> A -> R`. Indexing the RESULT type
-- R as a separate parameter (keyed by A, the last argument) makes the instances
-- distinct AND lets the result type be a plain inferred type rather than a stuck
-- projection — so `(2 - 5) + 1` composes. Whole − Whole promotes to Int, Int − Int
-- stays Int, Frac − Frac stays Frac. `2 - 5` is `-3 : Int`, `5 - 2` is `3 : Int`,
-- `1/3 - 2/3` is `-1/3 : Frac`. Whole − Whole has no whole answer, so `-` will not
-- type-check at Whole — use `monus`/`minus` (below) for a whole result.
-- ====================================================================
SubR : U -> U -> U is fn (R : U) (A : U) is A -> A -> R end end
instance subWhole : SubR Int  Whole is wsub end
instance subInt   : SubR Int  Int   is isub end
instance subFrac  : SubR Frac Frac  is subF end
- : {R : U} -> {A : U} -> {d : SubR R A} -> A -> A -> R is
  fn {R : U} {A : U} {d : SubR R A} (x : A) (y : A) is d x y end
end

-- ====================================================================
-- PROVABLY-WHOLE subtraction.  When `b <= a` is in hand, a − b stays a Whole, no
-- promotion: the proof is part of the TYPE. `monus` is the unconditional truncating
-- whole subtraction (floors at 0) for when underflow is acceptable.
-- ====================================================================
Leq : Whole -> Whole -> U is fn (a : Whole) (b : Whole) is Eq Bool (leb a b) true end end
minus : (a : Whole) -> (b : Whole) -> Leq b a -> Whole is
  fn (a : Whole) (b : Whole) (_pf : Leq b a) is subW a b end
end
monus : Whole -> Whole -> Whole is fn (a : Whole) (b : Whole) is subW a b end end

-- ====================================================================
-- DIVISION, DEFENDED.  ℕ is not closed under division either; the fraction builder
-- `/` climbs to ℚ. But x/0 is undefined at every rung, so a CHECKED division
-- returns a Result: `ok` the (reduced) quotient, or `err` on a zero divisor.
-- ====================================================================
data Result : U -> U -> U is
  ok  : (A : U) -> (E : U) -> A -> Result A E
| err : (A : U) -> (E : U) -> E -> Result A E
end
divChecked : Whole -> Whole -> Result Frac Whole is
  fn (a : Whole) (b : Whole) is
    case b of
    | zero   -> err Frac Whole 0
    | succ k -> ok Frac Whole (reduce (frac false a b))
    end
  end
end

-- ====================================================================
-- DEMOTION, checked.  Climbing the tower (− promotes, / climbs to ℚ) is implicit;
-- coming back DOWN is not — `3/1` is `3 : Frac`, a rational that happens to be
-- whole. `toInt`/`toWhole` are the deliberate, checked descents: a fraction lands
-- in Int (resp. Whole) only when it is integral (denominator 1 in lowest terms),
-- and `toWhole` additionally only when it is non-negative; otherwise `err`. (Lisp
-- demotes implicitly because it is dynamically typed; here, where the type is a
-- static commitment, the divisibility check is made explicit and returns a Result.)
-- ====================================================================
toInt : Frac -> Result Int Whole is
  fn (f : Frac) is
    let r : Frac = reduce f in
    case fden r of
    | zero   -> err Int Whole 0
    | succ k ->
        case k of
        | succ j -> err Int Whole 0                          -- denominator >= 2: not integral
        | zero   -> ok Int Whole (mkInt (fneg r) (fnum r))   -- denominator 1: the integer
        end
    end
  end
end
toWhole : Frac -> Result Whole Whole is
  fn (f : Frac) is
    let r : Frac = reduce f in
    case fden r of
    | zero   -> err Whole Whole 0
    | succ k ->
        case k of
        | succ j -> err Whole Whole 0           -- denominator >= 2: not integral
        | zero   ->
            case fnum r of
            | zero   -> ok Whole Whole 0         -- zero is whole (any sign)
            | succ n ->
                case fneg r of
                | false -> ok Whole Whole (fnum r)   -- positive integer
                | true  -> err Whole Whole 0         -- negative: no whole answer
                end
            end
        end
    end
  end
end

powTen : Whole -> Whole is
  fn (n : Whole) is case n of | zero -> 1 | succ k with ih -> 10 * ih end end
end

data WList : U is wnil : WList | wcons : Whole -> WList -> WList end

eqW : Whole -> Whole -> Bool is
  fn (m : Whole) is
    case m of
    | zero -> fn (n : Whole) is case n of | zero -> true | succ j -> false end end
    | succ k with ih -> fn (n : Whole) is case n of | zero -> false | succ j -> ih j end end
    end
  end
end

-- The low `count` digits of v, most significant first, zero-padded (the rounded
-- fractional part). digitsOf 2 75 = [7,5]; digitsOf 2 5 = [0,5].
digitsOf : Whole -> Whole -> WList is
  fn (count : Whole) is
    case count of
    | zero -> fn (v : Whole) is wnil end
    | succ k with ih -> fn (v : Whole) is wcons ((v // powTen k) % 10) (ih v) end
    end
  end
end

-- A plain pair, the (mantissa, remainder) of a long-division run.
data P2 : U is p2 : Whole -> Whole -> P2 end
p2m : P2 -> Whole is fn (x : P2) is case x of | p2 a b -> a end end end
p2r : P2 -> Whole is fn (x : P2) is case x of | p2 a b -> b end end end

-- Long division to `count` fractional digits: (mantissa of those digits, remainder
-- after them). Each step divides rem*10 < den*10, so every // here is small.
longDiv : Whole -> Whole -> Whole -> P2 is
  fn (den : Whole) (count : Whole) is
    case count of
    | zero -> fn (rem : Whole) is p2 0 rem end
    | succ k with ih -> fn (rem : Whole) is
        let r10 : Whole = rem * 10 in
        let rest : P2 = ih (r10 % den) in
        p2 ((r10 // den) * powTen k + p2m rest) (p2r rest)
      end
    end
  end
end

-- The EXACT decimal of a fraction: sign, integer part, fractional digits, where
-- the repetend begins, and whether it terminates. `rdec false 0 [7,5] _ true` is
-- 0.75; `rdec true 0 [3] 0 false` is -0.{3}; `rdec false 0 [1,6] 1 false` is 0.1{6}.
data RDec : U is rdec : Bool -> Whole -> WList -> Whole -> Bool -> RDec end

-- Round a fraction to n decimal PLACES (round half up), as a terminating RDec:
-- n long-division digits of the magnitude, plus a carry if the next digit is >= 5,
-- carrying the fraction's sign.
roundTo : Whole -> Frac -> RDec is
  fn (n : Whole) (f : Frac) is
    let body  : P2    = longDiv (fden f) n (fnum f % fden f) in
    let nextd : Whole = (p2r body * 10) // fden f in
    let bump  : Whole = case leb 5 nextd of | true -> 1 | false -> 0 end in
    let m     : Whole = (fnum f // fden f) * powTen n + p2m body + bump in
    rdec (fneg f) (m // powTen n) (digitsOf n (m % powTen n)) 0 true
  end
end

to_radix_sigplace : Whole -> Frac -> RDec is fn (n : Whole) (f : Frac) is roundTo n f end end

-- Number of decimal digits of a whole (q < 10 has 1).
numDigits : Whole -> Whole -> Whole is
  fn (cap : Whole) is
    case cap of
    | zero -> fn (q : Whole) is 1 end
    | succ c with ih -> fn (q : Whole) is
        case leb 10 q of | false -> 1 | true -> succ (ih (q // 10)) end
      end
    end
  end
end

-- Leading zeros after the point for |f| < 1: smallest z with num*10^(z+1) >= den
-- (multiplication and comparison only — no division).
leadingZeros : Whole -> Frac -> Whole is
  fn (cap : Whole) (f : Frac) is
    (case cap of
     | zero -> fn (z : Whole) is z end
     | succ c with ih -> fn (z : Whole) is
         case leb (fden f) (fnum f * powTen (succ z)) of
         | true  -> z
         | false -> ih (succ z)
         end
       end
     end : Whole -> Whole) 0
  end
end

-- Decimal places for s SIGNIFICANT FIGURES: for |f| >= 1, s - (integer digits);
-- for |f| < 1, s + (leading zeros after the point).
sigPlaces : Whole -> Frac -> Whole is
  fn (s : Whole) (f : Frac) is
    case leb 1 (fnum f // fden f) of
    | true  -> subW s (numDigits 64 (fnum f // fden f))
    | false -> s + leadingZeros 64 f
    end
  end
end

to_radix_sigfig : Whole -> Frac -> RDec is
  fn (s : Whole) (f : Frac) is roundTo (sigPlaces s f) f end
end

-- The fractional expansion produced by cycle-detecting long division: the digits,
-- where the repetend begins, and whether it terminates (no repetend).
data FBody : U is fbody : WList -> Whole -> Bool -> FBody end
fbDigits : FBody -> WList is fn (b : FBody) is case b of | fbody d r t -> d end end end
fbRep    : FBody -> Whole is fn (b : FBody) is case b of | fbody d r t -> r end end end
fbTerm   : FBody -> Bool  is fn (b : FBody) is case b of | fbody d r t -> t end end end

-- Append at the end: the seen-remainders list grows in position order.
wsnoc : WList -> Whole -> WList is
  fn (xs : WList) (x : Whole) is
    case xs of
    | wnil -> wcons x wnil
    | wcons h t with ih -> wcons h ih
    end
  end
end
wmember : Whole -> WList -> Bool is
  fn (x : Whole) (xs : WList) is
    case xs of
    | wnil -> false
    | wcons h t with ih -> case eqW x h of | true -> true | false -> ih end
    end
  end
end
windex : Whole -> WList -> Whole is
  fn (x : Whole) (xs : WList) is
    case xs of
    | wnil -> 0
    | wcons h t with ih -> case eqW x h of | true -> 0 | false -> succ ih end
    end
  end
end

-- Long division with cycle detection. fuel bounds the loop (a cycle appears within
-- `den` steps by pigeonhole); seen records remainders in position order so a recur
-- gives the repetend's start.
expand : Whole -> Whole -> Whole -> WList -> FBody is
  fn (den : Whole) (fuel : Whole) is
    case fuel of
    | zero -> fn (rem : Whole) (seen : WList) is fbody wnil 0 true end
    | succ fl with ih -> fn (rem : Whole) (seen : WList) is
        case rem of
        | zero -> fbody wnil 0 true
        | succ rp ->
            case wmember rem seen of
            | true  -> fbody wnil (windex rem seen) false
            | false ->
                let r10  : Whole = rem * 10 in
                let rest : FBody = ih (r10 % den) (wsnoc seen rem) in
                fbody (wcons (r10 // den) (fbDigits rest)) (fbRep rest) (fbTerm rest)
            end
        end
      end
    end
  end
end

-- The exact decimal of a fraction, sign and repetend and all.
to_radix : Frac -> RDec is
  fn (f : Frac) is
    let body : FBody = expand (fden f) (succ (fden f)) (fnum f % fden f) wnil in
    rdec (fneg f) (fnum f // fden f) (fbDigits body) (fbRep body) (fbTerm body)
  end
end
