-- The REPL prelude: enough arithmetic for `1 + 1` to mean 2 at the prompt.
-- Everything here is ordinary surface rune — the same definitions as the
-- ch11 listing, no special status in the core. `rune repl --no-prelude`
-- starts a bare session (the book's discipline: nothing you didn't write).
--
-- The numeric tower. `Whole` is the FOUNDATION — the initial algebra {0,1,2,…}
-- with `zero`/`succ`, the type induction bottoms out on and the one bare
-- numerals bind to (so `0` has a type). `Nat` is the COUNTING numbers {1,2,3,…}
-- sitting one rung up (no zero), injected into `Whole` by `wholeOf`. `Int` and
-- `Rat` are the quotient libraries above (see the int/rational listings). The
-- calculator (`+ - * // %`, gcd) lives at `Whole`.

data Whole : U is
  zero : Whole
| succ : Whole -> Whole
end

builtin nat Whole zero succ

+ : Whole -> Whole -> Whole is
  fn (m : Whole) (n : Whole) is
    case m of
    | zero -> n
    | succ k with ih -> succ ih
    end
  end
end

-- Accelerate `+` on closed literals: `4000 + 4000` takes one bigint step instead
-- of building a succ-chain. Registration runs a differential gate (the unfolded
-- body must equal bigint add on a battery of pairs), so this stays kernel-sound;
-- it fires ONLY when both arguments are NatLit, leaving open terms to the proof.
builtin natAdd +

* : Whole -> Whole -> Whole is
  fn (m : Whole) (n : Whole) is
    case m of
    | zero -> 0
    | succ k with ih -> ih + n
    end
  end
end

-- Accelerate `*` likewise — this is what makes `4000 * 4000` instant instead of
-- materialising 16 million succ nodes (and overflowing the stack at readback).
builtin natMul *

pred : Whole -> Whole is
  fn (n : Whole) is
    case n of
    | zero -> 0
    | succ k -> k
    end
  end
end

-- Truncated subtraction: m - n stops at zero (Whole has nothing below it).
- : Whole -> Whole -> Whole is
  fn (m : Whole) (n : Whole) is
    case n of
    | zero -> m
    | succ k with ih -> pred ih
    end
  end
end

-- Accelerate truncated subtraction (saturating monus) on closed literals.
builtin natMonus -

data Bool : U is
  true : Bool
| false : Bool
end

-- leb m n decides m <= n; recursion on m produces the comparison FUNCTION,
-- so the induction hypothesis is "compare against k" awaiting its argument.
leb : Whole -> Whole -> Bool is
  fn (m : Whole) is
    case m of
    | zero -> fn (n : Whole) is true end
    | succ k with ih -> fn (n : Whole) is
        case n of
        | zero -> false
        | succ j -> ih j
        end
      end
    end
  end
end

-- Division and modulus by repeated subtraction, with the dividend as fuel:
-- each step removes at least one from the dividend, so the budget suffices
-- exactly. The flooring quotient of anything by zero is 0; n % 0 is n,
-- keeping DIV-LAW (a = (a // b) * b + a % b) true at b = 0 too
-- (ref_docs/rune-numeric-tower.md). `/` is exact division and lives at Rat.

divF : Whole -> Whole -> Whole -> Whole is
  fn (fuel : Whole) is
    case fuel of
    | zero -> fn (a : Whole) (b : Whole) is 0 end
    | succ f with ih -> fn (a : Whole) (b : Whole) is
        case b of
        | zero -> 0
        | succ k ->
            case leb b a of
            | true -> succ (ih (a - b) b)
            | false -> 0
            end
        end
      end
    end
  end
end

modF : Whole -> Whole -> Whole -> Whole is
  fn (fuel : Whole) is
    case fuel of
    | zero -> fn (a : Whole) (b : Whole) is a end
    | succ f with ih -> fn (a : Whole) (b : Whole) is
        case b of
        | zero -> a
        | succ k ->
            case leb b a of
            | true -> ih (a - b) b
            | false -> a
            end
        end
      end
    end
  end
end

// : Whole -> Whole -> Whole is
  fn (m : Whole) (n : Whole) is divF m m n end
end

% : Whole -> Whole -> Whole is
  fn (m : Whole) (n : Whole) is modF m m n end
end

-- Euclid. The second argument strictly decreases (a % b < b), so its
-- successor is budget enough.
gcdF : Whole -> Whole -> Whole -> Whole is
  fn (fuel : Whole) is
    case fuel of
    | zero -> fn (a : Whole) (b : Whole) is a end
    | succ f with ih -> fn (a : Whole) (b : Whole) is
        case b of
        | zero -> a
        | succ k -> ih b (a % b)
        end
      end
    end
  end
end

gcd : Whole -> Whole -> Whole is
  fn (a : Whole) (b : Whole) is gcdF (succ b) a b end
end

-- isPos decides nonzero-ness: false on zero, true on every successor. It is the
-- predicate that carves the counting numbers out of the wholes.
isPos : Whole -> Bool is
  fn (n : Whole) is
    case n of
    | zero -> false
    | succ k -> true
    end
  end
end

-- Nat: the counting numbers {1,2,3,…} as the POSITIVE wholes — a whole paired
-- with a proof it is nonzero. A bare Peano `data Nat is one | nsucc` would be
-- HASH-IDENTICAL to Whole (same shape, and identity is structure not names), so
-- the distinct type must have distinct structure: this Σ. `zero` cannot inhabit
-- it — that would need `Eq Bool false true`, which is uninhabited — so Nat is
-- zeroless by construction. `wholeOf` is the injection Nat ↪ Whole (= .1).
Nat : U is
  Sig Whole (fn (n : Whole) is Eq Bool (isPos n) true end)
end

-- one = 1, the least counting number; the proof is refl since isPos (succ zero)
-- computes to true.
one : Nat is
  Pair Whole (fn (n : Whole) is Eq Bool (isPos n) true end) (succ zero) (refl true)
end

-- nsucc steps a counting number up; the successor of anything is positive, so
-- the nonzero proof is refl regardless of the predecessor.
nsucc : Nat -> Nat is
  fn (k : Nat) is
    Pair Whole (fn (n : Whole) is Eq Bool (isPos n) true end) (succ (k.1)) (refl true)
  end
end

-- The injection up the tower: a counting number IS its underlying whole. Nat is
-- literally a subset of Whole, so wholeOf is the first projection; its image is
-- exactly the positives {1,2,3,…}.
wholeOf : Nat -> Whole is
  fn (k : Nat) is k.1 end
end

-- ====================================================================
-- Fractions and the decimal escape hatch, at the prompt. `|>` pipes a fraction
-- into a radix conversion; the result is an exact (possibly repeating) or rounded
-- positional decimal, which the REPL prints with a radix point:
--   1/3                          -- 1/3
--   3/4 |> to_radix              -- 0.75
--   1/3 |> to_radix              -- 0.{3}        (exact; the repetend is bracketed)
--   1/7 |> to_radix              -- 0.{142857}
--   1/6 |> to_radix              -- 0.1{6}       (a non-repeating head, then a cycle)
--   7/4 |> to_radix_sigplace 1   -- 1.8          (round to 1 decimal place)
--   7/4 |> to_radix_sigfig 2     -- 1.8          (round to 2 significant figures)
-- Every division below is LONG division (each step divides a small number), so
-- nothing hits the calculator //'s fuel wall — `1/3 |> to_radix` is exact, never
-- a blown expansion.
-- ====================================================================

data Frac : U is frac : Whole -> Whole -> Frac end
fnum : Frac -> Whole is fn (f : Frac) is case f of | frac a b -> a end end end
fden : Frac -> Whole is fn (f : Frac) is case f of | frac a b -> b end end end

-- Exact division builds a fraction: `1 / 3` is one-third (a Frac, not a Whole).
/ : Whole -> Whole -> Frac is fn (m : Whole) (n : Whole) is frac m n end end

powTen : Whole -> Whole is
  fn (n : Whole) is case n of | zero -> 1 | succ k with ih -> 10 * ih end end
end

data WList : U is wnil : WList | wcons : Whole -> WList -> WList end

eqW : Whole -> Whole -> Bool is
  fn (m : Whole) is
    case m of
    | zero -> fn (n : Whole) is case n of | zero -> true | succ j -> false end end
    | succ k with ih -> fn (n : Whole) is case n of | zero -> false | succ j -> ih j end end
    end
  end
end

-- The low `count` digits of v, most significant first, zero-padded (the rounded
-- fractional part). digitsOf 2 75 = [7,5]; digitsOf 2 5 = [0,5].
digitsOf : Whole -> Whole -> WList is
  fn (count : Whole) is
    case count of
    | zero -> fn (v : Whole) is wnil end
    | succ k with ih -> fn (v : Whole) is wcons ((v // powTen k) % 10) (ih v) end
    end
  end
end

-- Long division to `count` fractional digits: (mantissa of those digits,
-- remainder after them) — Frac reused as the pair (same shape). Each step divides
-- rem*10 < den*10, so every // here is small.
longDiv : Whole -> Whole -> Whole -> Frac is
  fn (den : Whole) (count : Whole) is
    case count of
    | zero -> fn (rem : Whole) is frac 0 rem end
    | succ k with ih -> fn (rem : Whole) is
        let r10 : Whole = rem * 10 in
        let rest : Frac = ih (r10 % den) in
        frac ((r10 // den) * powTen k + fnum rest) (fden rest)
      end
    end
  end
end

-- The EXACT decimal of a fraction: integer part, fractional digits, where the
-- repetend begins, and whether it terminates. `rdec 0 [7,5] _ true` is 0.75;
-- `rdec 0 [3] 0 false` is 0.{3}; `rdec 0 [1,6] 1 false` is 0.1{6}.
data RDec : U is rdec : Whole -> WList -> Whole -> Bool -> RDec end

-- Round a fraction to n decimal PLACES (round half up), as a terminating RDec:
-- n long-division digits, plus a carry if the next digit is >= 5.
roundTo : Whole -> Frac -> RDec is
  fn (n : Whole) (f : Frac) is
    let body  : Frac  = longDiv (fden f) n (fnum f % fden f) in
    let nextd : Whole = (fden body * 10) // fden f in
    let bump  : Whole = case leb 5 nextd of | true -> 1 | false -> 0 end in
    let m     : Whole = (fnum f // fden f) * powTen n + fnum body + bump in
    rdec (m // powTen n) (digitsOf n (m % powTen n)) 0 true
  end
end

to_radix_sigplace : Whole -> Frac -> RDec is fn (n : Whole) (f : Frac) is roundTo n f end end

-- Number of decimal digits of a whole (q < 10 has 1).
numDigits : Whole -> Whole -> Whole is
  fn (cap : Whole) is
    case cap of
    | zero -> fn (q : Whole) is 1 end
    | succ c with ih -> fn (q : Whole) is
        case leb 10 q of | false -> 1 | true -> succ (ih (q // 10)) end
      end
    end
  end
end

-- Leading zeros after the point for |f| < 1: smallest z with num*10^(z+1) >= den
-- (multiplication and comparison only — no division).
leadingZeros : Whole -> Frac -> Whole is
  fn (cap : Whole) (f : Frac) is
    (case cap of
     | zero -> fn (z : Whole) is z end
     | succ c with ih -> fn (z : Whole) is
         case leb (fden f) (fnum f * powTen (succ z)) of
         | true  -> z
         | false -> ih (succ z)
         end
       end
     end : Whole -> Whole) 0
  end
end

-- Decimal places for s SIGNIFICANT FIGURES: for |f| >= 1, s - (integer digits);
-- for |f| < 1, s + (leading zeros after the point).
sigPlaces : Whole -> Frac -> Whole is
  fn (s : Whole) (f : Frac) is
    case leb 1 (fnum f // fden f) of
    | true  -> s - numDigits 64 (fnum f // fden f)
    | false -> s + leadingZeros 64 f
    end
  end
end

to_radix_sigfig : Whole -> Frac -> RDec is
  fn (s : Whole) (f : Frac) is roundTo (sigPlaces s f) f end
end

-- The fractional expansion produced by cycle-detecting long division: the digits,
-- where the repetend begins, and whether it terminates (no repetend).
data FBody : U is fbody : WList -> Whole -> Bool -> FBody end
fbDigits : FBody -> WList is fn (b : FBody) is case b of | fbody d r t -> d end end end
fbRep    : FBody -> Whole is fn (b : FBody) is case b of | fbody d r t -> r end end end
fbTerm   : FBody -> Bool  is fn (b : FBody) is case b of | fbody d r t -> t end end end

-- Append at the end: the seen-remainders list grows in position order.
wsnoc : WList -> Whole -> WList is
  fn (xs : WList) (x : Whole) is
    case xs of
    | wnil -> wcons x wnil
    | wcons h t with ih -> wcons h ih
    end
  end
end
wmember : Whole -> WList -> Bool is
  fn (x : Whole) (xs : WList) is
    case xs of
    | wnil -> false
    | wcons h t with ih -> case eqW x h of | true -> true | false -> ih end
    end
  end
end
windex : Whole -> WList -> Whole is
  fn (x : Whole) (xs : WList) is
    case xs of
    | wnil -> 0
    | wcons h t with ih -> case eqW x h of | true -> 0 | false -> succ ih end
    end
  end
end

-- Long division with cycle detection. fuel bounds the loop (a cycle appears within
-- `den` steps by pigeonhole); seen records remainders in position order so a recur
-- gives the repetend's start.
expand : Whole -> Whole -> Whole -> WList -> FBody is
  fn (den : Whole) (fuel : Whole) is
    case fuel of
    | zero -> fn (rem : Whole) (seen : WList) is fbody wnil 0 true end
    | succ fl with ih -> fn (rem : Whole) (seen : WList) is
        case rem of
        | zero -> fbody wnil 0 true
        | succ rp ->
            case wmember rem seen of
            | true  -> fbody wnil (windex rem seen) false
            | false ->
                let r10  : Whole = rem * 10 in
                let rest : FBody = ih (r10 % den) (wsnoc seen rem) in
                fbody (wcons (r10 // den) (fbDigits rest)) (fbRep rest) (fbTerm rest)
            end
        end
      end
    end
  end
end

-- The exact decimal of a fraction, repetend and all.
to_radix : Frac -> RDec is
  fn (f : Frac) is
    let body : FBody = expand (fden f) (succ (fden f)) (fnum f % fden f) wnil in
    rdec (fnum f // fden f) (fbDigits body) (fbRep body) (fbTerm body)
  end
end
