-- The REPL prelude: enough arithmetic for `1 + 1` to mean 2 at the prompt.
-- Everything here is ordinary surface rune — the same definitions as the
-- ch11 listing, no special status in the core. `rune repl --no-prelude`
-- starts a bare session (the book's discipline: nothing you didn't write).

data Nat : U is
  zero : Nat
| succ : Nat -> Nat
end

builtin nat Nat zero succ

+ : Nat -> Nat -> Nat is
  fn (m : Nat) (n : Nat) is
    case m of
    | zero -> n
    | succ k with ih -> succ ih
    end
  end
end

* : Nat -> Nat -> Nat is
  fn (m : Nat) (n : Nat) is
    case m of
    | zero -> 0
    | succ k with ih -> ih + n
    end
  end
end

pred : Nat -> Nat is
  fn (n : Nat) is
    case n of
    | zero -> 0
    | succ k -> k
    end
  end
end

-- Truncated subtraction: m - n stops at zero (Nat has nothing below it).
- : Nat -> Nat -> Nat is
  fn (m : Nat) (n : Nat) is
    case n of
    | zero -> m
    | succ k with ih -> pred ih
    end
  end
end

data Bool : U is
  true : Bool
| false : Bool
end

-- leb m n decides m <= n; recursion on m produces the comparison FUNCTION,
-- so the induction hypothesis is "compare against k" awaiting its argument.
leb : Nat -> Nat -> Bool is
  fn (m : Nat) is
    case m of
    | zero -> fn (n : Nat) is true end
    | succ k with ih -> fn (n : Nat) is
        case n of
        | zero -> false
        | succ j -> ih j
        end
      end
    end
  end
end

-- Division and modulus by repeated subtraction, with the dividend as fuel:
-- each step removes at least one from the dividend, so the budget suffices
-- exactly. The flooring quotient of anything by zero is 0; n % 0 is n,
-- keeping DIV-LAW (a = (a // b) * b + a % b) true at b = 0 too
-- (ref_docs/rune-numeric-tower.md). `/` is exact division and lives at Rat.

divF : Nat -> Nat -> Nat -> Nat is
  fn (fuel : Nat) is
    case fuel of
    | zero -> fn (a : Nat) (b : Nat) is 0 end
    | succ f with ih -> fn (a : Nat) (b : Nat) is
        case b of
        | zero -> 0
        | succ k ->
            case leb b a of
            | true -> succ (ih (a - b) b)
            | false -> 0
            end
        end
      end
    end
  end
end

modF : Nat -> Nat -> Nat -> Nat is
  fn (fuel : Nat) is
    case fuel of
    | zero -> fn (a : Nat) (b : Nat) is a end
    | succ f with ih -> fn (a : Nat) (b : Nat) is
        case b of
        | zero -> a
        | succ k ->
            case leb b a of
            | true -> ih (a - b) b
            | false -> a
            end
        end
      end
    end
  end
end

// : Nat -> Nat -> Nat is
  fn (m : Nat) (n : Nat) is divF m m n end
end

% : Nat -> Nat -> Nat is
  fn (m : Nat) (n : Nat) is modF m m n end
end

-- Euclid. The second argument strictly decreases (a % b < b), so its
-- successor is budget enough.
gcdF : Nat -> Nat -> Nat -> Nat is
  fn (fuel : Nat) is
    case fuel of
    | zero -> fn (a : Nat) (b : Nat) is a end
    | succ f with ih -> fn (a : Nat) (b : Nat) is
        case b of
        | zero -> a
        | succ k -> ih b (a % b)
        end
      end
    end
  end
end

gcd : Nat -> Nat -> Nat is
  fn (a : Nat) (b : Nat) is gcdF (succ b) a b end
end
